<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Maps/Tutorial/_.DICT" Count="1" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G003_Str_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G002_Int_Mana.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A0.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A1_Upg1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A3_Upg1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G021_Life-Str-Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G087_IncrLife-perKill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A1_Upg2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G098_Life-Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A4_Upg1.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G026_Balanced-StaWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G099_Life-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G101_LifeReg-Str.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/FireFox/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G110_Move-Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G106_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G107_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G109_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G059_Aura-StaWillDecr-StrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G116_Int_Will_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G117_Str_Sta_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G112_Will_LifeReg.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G113_Sta_LifeReg.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G120_Int_Str_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G122_Life-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G123_Life-Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G121_Will_Sta_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>