<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Hunter.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Hunter_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Hunter_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Hunter.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="822CB8D0-9FA8-48E5-B152-4E9155644B9E">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Баффаем себя</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="59C7BC35-747D-4109-9C6F-5A7E6B9AAC2D">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Hunter/status_A2_SelfDexterity.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="BA501421-CE86-4B22-BA95-881860C245B9">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Buffs/Increase/_DamageHorn.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>AbilityOwner</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="236982E4-305B-4B7C-ADD7-70731E31D965">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>раздать буфф</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="78DBFD20-03C6-4FD6-9E5D-1BD8899800DD">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Hunter/status_A2_dexterity.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="2536E4A9-9632-4DA6-9450-BC4C0E27EB8F">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Buffs/Increase/_DamageHorn.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="2F5CA76F-D0CB-41B4-AF1B-C50B86894F5D">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>SendOnce</mode>
						<range>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</range>
						<targetFilter>268435459</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>2</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А2. Дикий зов</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Hunter/Ability_A2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Hunter/Ability_A2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Hunter/Ability_A2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="8812FA73-08F1-45CD-9DBA-68820101915E">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABIdW50ZXJfQTJ1AABIdW50ZXJfQTJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Hunter_A2u") == false</sString>
				</condition>
				<name>Hunter_A2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="45A6C44A-E4C6-4318-914E-C08ED2BA157B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="D67A841C-A1CC-449E-B4F3-C32B37CAA7F1">
					<UnitConstant>
						<name>A2_AddDexterity</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCvAAAAP/QUdkcJGoAi00QixGLTRCLQmD/0F3DAACgQAAAGEI=</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale( sBaseIntellect, 5, 38 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="B02C3E82-E60F-44E7-A3E4-404EBE13905D">
					<UnitConstant>
						<name>A2_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
							<returnType>float</returnType>
							<sString>70</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="EE7E2ACC-9715-4AAC-9B2A-C843DD1AF03C">
					<UnitConstant>
						<name>A2_AddDexterityAllyBase</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCvAAAAP/QUdkcJGoAi00QixGLTRCLQmD/0F3DAABAQAAAqEE=</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale( sBaseIntellect, 3, 21 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="966538DF-F4CD-4C6E-A197-D219C79F35CC">
					<UnitConstant>
						<name>A2_AddDexterityTerr</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="27B443D8-6D09-4D84-B9DF-85F2C7C8D69C">
					<UnitConstant>
						<name>A2_AddDexterityAllyTerrInc</name>
						<var>
							<compiledString>FSwAAAACAAAAOwAAAFUAAABBMl9BZGREZXh0ZXJpdHlBbGx5QmFzZQBBMl9BZGREZXh0ZXJpdHlUZXJyAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoGAAAAItVEIsCi00Qi1BQ3V34/9LcTfjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterityAllyBase * cA2_AddDexterityTerr</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="F1745A3E-9639-4E23-A4EF-581E86A2FABB">
					<UnitConstant>
						<name>A2_AddDexterityAllyTerrIncTT</name>
						<var>
							<compiledString>FTwAAAADAAAASQAAAGsAAACPAAAAQTJfQWRkRGV4dGVyaXR5QWxseUJhc2UASHVudGVyX0EyX05UAAAAAEEyX0FkZERleHRlcml0eVRlcnIAVYvsg+wIagGLRRBQaBgAAACLTQiLEYtNCIuCnAEAAP/QO0UQdB+LTQxRi1UIUmgoAAAAi0UQixCLTRCLQlD/0Nld/OsF2ejZXfyLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlD/0NhN/Nld+NlF+IvlXcMAAIA/</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterityAllyBase * ( sender.applHunter_A2_NT(UNIT) != pMisc ? cA2_AddDexterityTerr : 1 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="63205690-91C3-405C-A05B-108DC7E194D6">
					<UnitConstant>
						<name>A2_AddDexterityTerrIncTT</name>
						<var>
							<compiledString>FTQAAAADAAAAQQAAAGoAAACHAAAAQTJfQWRkRGV4dGVyaXR5AEh1bnRlcl9BMl9OVAAAAABBMl9BZGREZXh0ZXJpdHlUZXJyAFWL7IPsCGoBi0UQUGgQAAAAi00IixGLTQiLgpwBAAD/0DtFEHQH2ejZXfzrHYtNDFGLVQhSaCAAAACLRRCLEItNEItCUP/Q2V38i00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9DYTfzZXfjZRfiL5V3DAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterity * ( sender.applHunter_A2_NT(UNIT) != pMisc ? 1 : cA2_AddDexterityTerr )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="CE6914F0-D35E-4488-9BF9-D08CBF979EE7">
					<UnitConstant>
						<name>A2_AddDexterityTerrInc</name>
						<var>
							<compiledString>FTQAAAADAAAAQQAAAGMAAACHAAAAQTJfQWRkRGV4dGVyaXR5AEh1bnRlcl9BMl9OVAAAAABBMl9BZGREZXh0ZXJpdHlUZXJyAFWL7IPsCGoBi0UQUGgQAAAAi00IixGLTQiLgpwBAAD/0DtFEHQfi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ/9DZXfzrBdno2V38i00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9DYTfzZXfjZRfiL5V3DAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterity * ( sender.applHunter_A2_NT(UNIT) != pMisc ? cA2_AddDexterityTerr : 1 )</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
		<returnType>float</returnType>
		<sString>50</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Hunter/Ability_A2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="534C8230-8860-422B-9A80-C7E5036F1A69">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Hunter/A2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
		<returnType>float</returnType>
		<sString>200</sString>
	</manaCost>
	<marker>doCast2</marker>
	<microAI href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="9E62F816-56FD-4B71-9A51-25206B3EBF61">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="882AC70E-3D38-40E2-9E26-CB00E02B6E01">
				<ListOfTargetSelectors>
					<flags>0</flags>
					<mode>Normal</mode>
					<targetSelectors>
						<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="D7DF87B4-A4BE-45FA-A5AC-7D76065DC738">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cRange_ExLong</sString>
								</range>
								<targetFilter>268435459</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</Item>
						<Item href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" id="34A7F770-D1E1-4A0A-9ECA-D32084EB6D29">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cRange_ExLong</sString>
								</range>
								<targetFilter>671088643</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</Item>
					</targetSelectors>
				</ListOfTargetSelectors>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Hunter/Ability_A2.TALENT_name.txt" />
	<node>ability2</node>
	<passiveApplicators />
	<persistentId>Hunter_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Hunter/Ability_A2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_ExLong</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>