<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Highlander_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Highlander/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetNewUltimates1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_AspVamp_Ultimate2.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="B5004EAF-E46C-40AE-B890-6DD586D6A116">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="7074DD3D-B16D-4913-90E2-A4CC32A0358D">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>176</behaviorFlags>
								<caption>флаги</caption>
								<consumables />
								<effect>
									<Item href="/Heroes/Highlander/FXSword.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQ0AAAABAAAAGQAAAEE0YV9Ecm9wVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cA4a_DropTime</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="2E4D4753-F171-4277-81E0-526F4B884669">
							<DamageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<cancelInvisibility>false</cancelInvisibility>
								<caption>урон</caption>
								<damage>
									<compiledString>FQsAAAABAAAAFwAAAEE0YV9EYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
									<returnType>float</returnType>
									<sString>cA4a_Damage</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Material</damageType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Программа меча</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Меч с небес</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Highlander/Ability_A4a.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Highlander/Ability_A4a.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Highlander/Ability_A4a.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas />
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Highlander/Ability_A4.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="8787D8E4-6C81-47AF-926C-DACF2CC8933E">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="A5A7A03B-C54B-474E-86D2-D5249FF9E9C7">
					<UnitConstant>
						<name>A4a_Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQQ==</compiledString>
							<returnType>float</returnType>
							<sString>9</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="F422A26A-831D-47DF-B827-F44C174ABD14">
					<UnitConstant>
						<name>A4a_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADIQgCAO0Q=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale (sStrength, 100, 750)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="325C7AED-89F9-4143-8CA2-E567D0014846">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQA==</compiledString>
							<returnType>float</returnType>
							<sString>2.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="19D353BF-0D13-4449-B232-2F8392382769">
					<UnitConstant>
						<name>A4a_DropTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="2C6BE824-FD12-43F4-BD0E-9F3AB4F13402">
					<UnitConstant>
						<name>A4a_AddDef</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="1C450C0C-217A-4104-8A22-5468CAC248CC">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Highlander/Ability_A4a.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="AD97208E-1601-43EB-8ED6-631261E2CBDB">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="/Summons/Spear/_.EFFT" />
				<Item href="/Summons/Spear/_.EFFT" />
			</dispatchEffect>
			<flags>1</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Highlander/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6Qw==</compiledString>
		<returnType>float</returnType>
		<sString>250</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="DCBDE2BD-EA4A-4346-8C9D-633C1A8BB260">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="1D63998D-CDFA-491B-9B0D-19E88C276782">
				<FirstTargetSelector>
					<nearestTarget>false</nearestTarget>
					<targetSelector href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="6872AE5A-D648-43F5-97D7-B7039DD41125">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Long</sString>
							</range>
							<targetFilter>679477251</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Highlander/Ability_A4a.TALENT_name.txt" />
	<node>ability4</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="1112BBB7-8446-4FE6-B348-F5B18BC0D2FB">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Маг дэф</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQ4AAAABAAAAEgAAAEhpZ2hsYW5kZXJfQTQAVYvsaAAAAACLRQiLEItNCIuCqAEAAP/Q99gbwIPAAV3D</compiledString>
					<returnType>bool</returnType>
					<sString>!sender.GetTalent( "Highlander_A4" )</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEE0YV9BZGREZWYAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cA4a_AddDef</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>EnergyDamageDecrease</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Highlander/Ability_A4a.TALENT" id="7432A01F-57F7-4818-945B-18BE727E2D0D">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Физ дэф</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQ4AAAABAAAAEgAAAEhpZ2hsYW5kZXJfQTQAVYvsaAAAAACLRQiLEItNCIuCqAEAAP/Q99gbwIPAAV3D</compiledString>
					<returnType>bool</returnType>
					<sString>!sender.GetTalent( "Highlander_A4" )</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEE0YV9BZGREZWYAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cA4a_AddDef</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>MaterialDamageDecrease</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Highlander_A4a</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Highlander/Ability_A4a.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>671875075</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQoAAAABAAAAFgAAAEE0YV9SYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cA4a_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>