<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Highlander.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Highlander_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Highlander_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Highlander/Ability_A1_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Highlander/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Highlander/Ability_A1u1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Highlander/Ability_A1u2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Elite_AspVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Elite_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_AspVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_AspVamp_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_StrLife.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="07625DBA-7EF1-4D34-8702-673689B279DB">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="8DDCB729-AA45-4984-8B97-81E76E4B6143">
							<ProgramApplicator>
								<applicators>
									<Item>
										<applicator href="/GameLogic/GeneralApplicators/Isolated.APLR" />
										<continueCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</continueCondition>
										<continueEvents>1</continueEvents>
										<delay>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</delay>
										<stopCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</stopCondition>
										<stopEvents>0</stopEvents>
									</Item>
									<Item>
										<applicator href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="07879019-4C06-4CC4-8527-933CC8B06C0A">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>0</behaviorFlags>
												<caption>Immune2EvilTree = 1</caption>
												<constraint>None</constraint>
												<dontUpdate>true</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>1.0f</sString>
													</addValue>
													<multValue>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>1.0f</sString>
													</multValue>
													<stat>Life</stat>
													<topModifier>false</topModifier>
													<variable>Immune2EvilTree</variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</applicator>
										<continueCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</continueCondition>
										<continueEvents>1</continueEvents>
										<delay>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</delay>
										<stopCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</stopCondition>
										<stopEvents>0</stopEvents>
									</Item>
									<Item>
										<applicator href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
										<continueCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</continueCondition>
										<continueEvents>1</continueEvents>
										<delay>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</delay>
										<stopCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</stopCondition>
										<stopEvents>0</stopEvents>
									</Item>
									<Item>
										<applicator href="/Items/Talents/Class/Highlander/status_A1_invuln.APLR" />
										<continueCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</continueCondition>
										<continueEvents>1</continueEvents>
										<delay>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</delay>
										<stopCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</stopCondition>
										<stopEvents>0</stopEvents>
									</Item>
									<Item>
										<applicator href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="2BE001A1-C605-4F1D-9BB6-787B6D02AE32">
											<SpellApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>- Замедляем все цели (если взят А1у2)</caption>
												<enabled>
													<compiledString>FSAAAAACAAAAJwAAAEAAAABIaWdobGFuZGVyX0ExdTIASGlnaGxhbmRlcl9BMXUyAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
													<returnType>bool</returnType>
													<sString>tal("Highlander_A1u2")</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<spell href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="F89CA9D5-49DE-4C87-8363-3E51BB43E686">
													<Spell>
														<applicators>
															<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
														</applicators>
														<dispatch href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="492F1762-D232-40E5-B212-11B0CD3DF75E">
															<DispatchImmediate>
																<alwaysApply>false</alwaysApply>
																<applyEffect>
																	<Item href="" />
																	<Item href="" />
																</applyEffect>
																<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																<applyEffectOrientation>Default</applyEffectOrientation>
																<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																<dieAfterApply>true</dieAfterApply>
																<dispatchEffect>
																	<Item href="" />
																	<Item href="" />
																</dispatchEffect>
																<flags>0</flags>
																<instantApply>false</instantApply>
															</DispatchImmediate>
														</dispatch>
													</Spell>
												</spell>
												<spellTarget>ApplicatorTarget</spellTarget>
												<targetSelector href="/Items/Talents/Class/Highlander/A1_TargetSelector.TGSL" />
											</SpellApplicator>
										</applicator>
										<continueCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</continueCondition>
										<continueEvents>13</continueEvents>
										<delay>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</delay>
										<stopCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</stopCondition>
										<stopEvents>0</stopEvents>
									</Item>
									<Item>
										<applicator href="/Items/Talents/Class/Highlander/foralltargets.APLR" />
										<continueCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</continueCondition>
										<continueEvents>2</continueEvents>
										<delay>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</delay>
										<stopCondition>
											<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
											<returnType>bool</returnType>
											<sString>0</sString>
										</stopCondition>
										<stopEvents>0</stopEvents>
									</Item>
								</applicators>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>2</behaviorFlags>
								<caption>программа атак</caption>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
							</ProgramApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="FB0F4D47-E274-49B2-BF3A-98996AE59D6F">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>таунт на помеченную цель</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="4A7C0BC9-8A58-4657-829C-3F69D42ADCE0">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="0AABD876-A625-417A-9B97-9E9B66C44446">
												<TauntApplicator>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption></caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FQcAAAABAAAADQAAAFRhcmdldABVi+xRVmgAAAAAi0UQixCLTRCLQkz/0IlF/ItN/IsRi038i4KQAQAA/9CL8ItNDIsRi00Mi4KQAQAA/9AzyTvwD5XBisFei+Vdww==</compiledString>
														<returnType>bool</returnType>
														<sString>appl.oTarget.Fctn != rFctn</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>0.1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<strongTarget>true</strongTarget>
													<tauntTarget>ApplicatorTarget</tauntTarget>
												</TauntApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="A08D00BB-E93C-47B2-9F81-E35C393969E1">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>true</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="B13F18C6-A78E-4079-A9CA-D71210CDC6D0">
									<ApplicatorRecipientsTargetSelector>
										<applicator href="/Items/Talents/Class/Highlander/TargetMark.APLR" />
										<flags>0</flags>
										<mode>Normal</mode>
									</ApplicatorRecipientsTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption></caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>1</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1. Удар героя</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="DB90F867-CEF5-4FF0-ACF5-15C927E7F724">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="C16B8812-C0D9-4A73-896F-DFE5B300C9D5">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQgAAAABAAAAFAAAAEExUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA1Range</sString>
						</range>
						<targetFilter>681312319</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/Highlander/Ability_A1.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Highlander/Ability_A1.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Highlander/Ability_A1.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="0CDB29BD-FA22-4F61-8CDA-C27BD5FEC6CF">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABIaWdobGFuZGVyX0ExdTEASGlnaGxhbmRlcl9BMXUxAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Highlander_A1u1") == false</sString>
				</condition>
				<name>Highlander_A1u1</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="EB60ACE8-2C4C-4ADD-9C5C-2CBFC20ACEF2">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABIaWdobGFuZGVyX0ExdTIASGlnaGxhbmRlcl9BMXUyAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Highlander_A1u2") == false</sString>
				</condition>
				<name>Highlander_A1u2</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="3583ECEF-0D01-4038-9B92-F3C068602C34">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsVotFCIsQi00Ii0JM/9CL8ItNCIsRi00Ii4KQAQAA/9A78A+UwF5dww==</compiledString>
					<returnType>bool</returnType>
					<sString>nt(true, false)</sString>
				</condition>
				<name>Highlander_A2_NT</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="D74F9D84-4CBD-4A2E-9528-9999A55C5E7C">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABIaWdobGFuZGVyX0ExdTEASGlnaGxhbmRlcl9BMXUxAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Highlander_A1u1") == false</sString>
				</condition>
				<name>Highlander_A1_SUP</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="C30D5461-C37A-4748-A517-A84437EF821C">
			<ConditionFormula>
				<condition>
					<compiledString>FSYAAAACAAAALQAAAEYAAABIaWdobGFuZGVyX0EyX1NVUAAAAEhpZ2hsYW5kZXJfQTJfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Highlander_A2_SUP") == false</sString>
				</condition>
				<name>Highlander_A2_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="2E879FB6-0D7A-45FF-8AAD-C9BF7653F984">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="AA6C01BD-FD82-4A6D-A6FF-A2A9A1F97DBC">
					<UnitConstant>
						<name>A1Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="A7155D06-F72E-4EDF-BA9D-E152E7EE9DB2">
					<UnitConstant>
						<name>A1TargetsNumber</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5   ; //+ talconst("Highlander_A1u2","MoreEnemies")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="7F04472B-C88B-4142-9E6B-8555F4EA7B77">
					<UnitConstant>
						<name>A1Damage</name>
						<var>
							<compiledString>FQAAAAAEAAAACwAAABUAAABGAAAAUAAAAFWL7IPsDGoBUdkFkAAAANkcJFHZBYwAAADZHCRqAItFCIsQi00Ii4IwAQAA/9BR2RwkagGLTRCLEYtNEItCYP/QagFR2QWQAAAA2RwkUdkFjAAAANkcJGoAi00IixGLTQiLgkABAADdXfj/0FHZHCRqAYtNEIsRi00Qi0Jg/9DcRfjZXfTZRfSL5V3DAAAMQgAAtEM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale (sStrength, 35, 360) + damageScale (sStamina, 35, 360)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/const_A1_StunDuration" />
				<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="D49A560E-AF8A-40ED-9E2A-B1B82B1301E0">
					<UnitConstant>
						<name>A2AddAtkSpeed</name>
						<var>
							<compiledString>FT4AAAAEAAAARQAAAF4AAACUAAAAtAAAAEhpZ2hsYW5kZXJfQTIAAABIaWdobGFuZGVyX0EyAAAASGlnaGxhbmRlcl9BMgAAAEEyQWRkQXRrU3BlZWQAVYvsg+wQaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2ggAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaDAAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Highlander_A2","A2AddAtkSpeed")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="81D279CB-9481-4938-8814-CDB1725272FB">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FT4AAAAEAAAARQAAAF4AAACUAAAAtAAAAEhpZ2hsYW5kZXJfQTF1MgBIaWdobGFuZGVyX0ExdTIASGlnaGxhbmRlcl9BMXUyAERlY19Nb3ZlU3BlZWQAVYvsg+wQaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2ggAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaDAAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Highlander_A1u2","Dec_MoveSpeed")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="55CACE0F-7930-46E2-8E90-6DBA48349B56">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FT4AAAAEAAAARQAAAF4AAACUAAAAtAAAAEhpZ2hsYW5kZXJfQTF1MgBIaWdobGFuZGVyX0ExdTIASGlnaGxhbmRlcl9BMXUyAFNsb3dfRHVyYXRpb24AVYvsg+wQaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2ggAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaDAAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Highlander_A1u2","Slow_Duration")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/const_A2_10Stack_SpeedBuff_Percent" />
				<Item href="/Items/Talents/Class/Highlander/const_A2_AddDrainLife" />
				<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="1A010793-75EB-40A7-AFBB-FF8C7891FFEF">
					<UnitConstant>
						<name>A1_MaxTeleportDist</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Highlander/const_A2_AddDrainLife_Total" />
				<Item href="/Items/Talents/Class/Highlander/const_A2_MaxStacks" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>12</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Highlander/Ability_A1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="494CD272-75B2-482C-ADBF-2D12022946F4">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>1</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>0</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Highlander/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADmQg==</compiledString>
		<returnType>float</returnType>
		<sString>115</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="242C2751-25B8-411A-B7A5-7E2D66AB8E1F">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>4</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="B7AACFFC-4557-4EF1-B2E5-8FBEFA01C28D">
				<ConditionTargetSelector>
					<condition>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</condition>
					<flags>0</flags>
					<mode>Normal</mode>
					<targetSelector href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="D50E6FCB-3FFA-4D17-A9F2-0496A8C71616">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Medium</sString>
							</range>
							<targetFilter>714866751</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</ConditionTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Highlander/Ability_A1.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="DA620276-9AB7-4ABC-87C3-5343EFDB78B6">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>триггер на ForbidMove для перехвата рутов и автоотключения способности</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="1A7B48C3-3F8C-4645-BEE1-A2848AF0E36C">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<events>32</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="1DB1A9C1-1961-4424-8668-7474DB3F92BE">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="FB36DC91-46AB-4730-9C88-9B04746B2621">
										<FlagsApplicator parent="/GameLogic/GeneralApplicators/ForbidTalentByCondition.APLR">
											<behaviorFlags>1</behaviorFlags>
											<enabled>
												<compiledString>FQAAAAAAAAAAVYvsaAAAAgCLRQyLEItNDItCaP/QXcM=</compiledString>
											</enabled>
											<lifeTime>
												<compiledString></compiledString>
											</lifeTime>
											<startCondition>
												<compiledString></compiledString>
											</startCondition>
											<talents>
												<Item href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" />
											</talents>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Class/Highlander/Ability_A1.TALENT" id="E20861D2-DA5D-41C2-9D5F-4A9A3D2F77BC">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Highlander_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Highlander/Ability_A1.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQgAAAABAAAAFAAAAEExUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cA1Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>