<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Frogenglut.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Frogenglut_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability_A4_2.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Frogenglut/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Elite_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Range</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="015C1433-3F46-4B26-8EC4-F7ACE72EE9B9">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Внешний спелл на себя</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="E7DC091E-BFAD-49AD-8538-87289BAE7BB6">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="9E18AD49-771F-45AD-8DC9-76F111651531">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/SetTossed.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="F4479C43-0060-4115-A350-D7AFE25D4D1F">
												<PermanentStatModApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>установить радиус АОЕ</caption>
													<customApplyType>None</customApplyType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<modifier>
														<addValue>
															<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cA4_Range</sString>
														</addValue>
														<multValue>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</multValue>
														<stat>Life</stat>
														<topModifier>false</topModifier>
														<variable>AOE_Range</variable>
													</modifier>
													<providerName></providerName>
												</PermanentStatModApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="671EB79D-4ECE-4DE3-A402-C017234502D6">
												<GhostMoveApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>гостмув</caption>
													<collisionFlags>7</collisionFlags>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<pushUnits>true</pushUnits>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</GhostMoveApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="FE0F4760-E0F0-4CC5-92A8-198D697A84DE">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="E64E22B6-097B-4A85-8B66-0E193C7ED9F3">
																<RefreshCooldownApplicator>
																	<allowCdIncrease>false</allowCdIncrease>
																	<applyTarget>AbilityOwner</applyTarget>
																	<caption>(A4u) обнулить КД</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flags>128</flags>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<reduceByPercent>false</reduceByPercent>
																	<reductionAmount>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0f</sString>
																	</reductionAmount>
																	<refreshThis>true</refreshThis>
																	<talents>
																		<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" />
																	</talents>
																	<useListAs>ListAsRule</useListAs>
																</RefreshCooldownApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="61A85DB8-0D7A-4AA0-A733-2D9287C6A551">
																<PermanentStatModApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>A4_FrogJump</caption>
																	<customApplyType>None</customApplyType>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<modifier>
																		<addValue>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>1.0f</sString>
																		</addValue>
																		<multValue>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>1.0f</sString>
																		</multValue>
																		<stat>Life</stat>
																		<topModifier>false</topModifier>
																		<variable>A4_FrogJump</variable>
																	</modifier>
																	<providerName></providerName>
																</PermanentStatModApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="3E00A7D8-C70E-42B0-BF5E-974983D485B0">
																<ProgramApplicator>
																	<applicators>
																		<Item>
																			<applicator href="/Items/Talents/Class/Frogenglut/status_A4u_AddJump.APLR" />
																			<continueCondition>
																				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</continueCondition>
																			<continueEvents>2</continueEvents>
																			<delay>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</delay>
																			<stopCondition>
																				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</stopCondition>
																			<stopEvents>0</stopEvents>
																		</Item>
																		<Item>
																			<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="703C408C-DBCD-4082-BB1D-FC32E2CCFD63">
																				<TriggerApplicator>
																					<actionsCount>
																						<compiledString></compiledString>
																						<returnType>int</returnType>
																						<sString>0</sString>
																					</actionsCount>
																					<applyTarget>AbilityOwner</applyTarget>
																					<behaviorFlags>187</behaviorFlags>
																					<caption>Запускаем принудительно кд</caption>
																					<effect>
																						<Item href="" />
																						<Item href="" />
																					</effect>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<lifeTime>
																						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
																						<returnType>float</returnType>
																						<sString>0.2</sString>
																					</lifeTime>
																					<LoggingEvent>-1</LoggingEvent>
																					<playAck>false</playAck>
																					<processor href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="A3EF32CD-ACFA-41E0-80F8-666B3942523B">
																						<EventProcessorCondition>
																							<applyTarget>AbilityOwner</applyTarget>
																							<condition>
																								<compiledString></compiledString>
																								<returnType>bool</returnType>
																								<sString>true</sString>
																							</condition>
																							<events>40960</events>
																							<onlyParent>false</onlyParent>
																							<spell href="" />
																						</EventProcessorCondition>
																					</processor>
																					<providerName></providerName>
																					<startCondition>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</startCondition>
																					<useAbilityCooldown>true</useAbilityCooldown>
																					<useAbilityOwnerMana>false</useAbilityOwnerMana>
																				</TriggerApplicator>
																			</applicator>
																			<continueCondition>
																				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</continueCondition>
																			<continueEvents>1</continueEvents>
																			<delay>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</delay>
																			<stopCondition>
																				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</stopCondition>
																			<stopEvents>0</stopEvents>
																		</Item>
																		<Item>
																			<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="951D9483-207C-4373-9EBE-122B870527BB">
																				<PermanentStatModApplicator>
																					<applyTarget>AbilityOwner</applyTarget>
																					<caption>Обнуляем счетчик</caption>
																					<customApplyType>None</customApplyType>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<LoggingEvent>-1</LoggingEvent>
																					<modifier>
																						<addValue>
																							<compiledString></compiledString>
																							<returnType>float</returnType>
																							<sString>0.0f</sString>
																						</addValue>
																						<multValue>
																							<compiledString></compiledString>
																							<returnType>float</returnType>
																							<sString>0.0f</sString>
																						</multValue>
																						<stat>Life</stat>
																						<topModifier>false</topModifier>
																						<variable>A4_FrogJump</variable>
																					</modifier>
																					<providerName></providerName>
																				</PermanentStatModApplicator>
																			</applicator>
																			<continueCondition>
																				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</continueCondition>
																			<continueEvents>1</continueEvents>
																			<delay>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</delay>
																			<stopCondition>
																				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</stopCondition>
																			<stopEvents>0</stopEvents>
																		</Item>
																	</applicators>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>Программа прыжков</caption>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString>FQwAAAACAAAAEQAAACcAAABBNF9Gcm9nSnVtcABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
																		<returnType>bool</returnType>
																		<sString>sender.vA4_FrogJump == 1</sString>
																	</startCondition>
																</ProgramApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Программа Прыжков</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString>FTcAAAAEAAAAPgAAAFcAAACNAAAAqgAAAEZyb2dlbmdsdXRfQTR1AABGcm9nZW5nbHV0X0E0dQAAQTRfRnJvZ0p1bXAASnVtcE51bWJlcgBVi+yD7BRoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXRFaCAAAACLVQiLAotNCIuQiAEAAP/Si0UMUItNCFFoLAAAAItVEIsCi00Qi1BQ3V3w/9LcXfDf4PbEAXUJx0XsAQAAAOsHx0XsAAAAAIpF7IvlXcM=</compiledString>
														<returnType>bool</returnType>
														<sString>tal("Frogenglut_A4u") &amp;&amp; sender.vA4_FrogJump &lt;= cJumpNumber</sString>
													</startCondition>
												</ProgramApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="FE206000-3143-465B-9FF6-FEB07EA84589">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/IsolatedWDamage.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Frogenglut/A4Jump.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>2</behaviorFlags>
													<caption>программа прыжка</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAABAAAAEgAAAFWL7FGLRQiLEItNCIsC/9DcHTQAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
												<returnType>bool</returnType>
												<sString>sLife == 0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="C60B4721-E9C4-4043-AF86-185D61C302EA">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>33</behaviorFlags>
													<caption>fx aoe (short)</caption>
													<consumables />
													<effect>
														<Item href="/Heroes/Frogenglut/FXAbility4Short.EFFT" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FRgAAAACAAAAHwAAADwAAABBT0VfUmFuZ2UAAABSYW5nZV9TaG9ydABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgMAAAAi0UQixCLTRCLQlDdXfj/0N1F+Nrp3+D2xER6CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vAOE_Range == cRange_Short</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
														<returnType>float</returnType>
														<sString>1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="5BD04F02-181B-4197-9AB5-2052603388A3">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>33</behaviorFlags>
													<caption>fx aoe (medium)</caption>
													<consumables />
													<effect>
														<Item href="/Heroes/Frogenglut/FXAbility4Medium.EFFT" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FRkAAAACAAAAIAAAAD0AAABBT0VfUmFuZ2UAAABSYW5nZV9NZWRpdW0AVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DdRfja6d/g9sREegnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vAOE_Range == cRange_Medium</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
														<returnType>float</returnType>
														<sString>1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="297A17EF-29F0-4929-AFC1-383224C2407C">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>(A0) послать спелл с триггером себе</caption>
													<enabled>
														<compiledString>FZsAAAAKAAAAqAAAAMYAAADfAAAAFQEAADUBAABRAQAAagEAAKABAADAAQAA4gEAAFNhdGlhdGVkAAAAAEZyb2dlbmdsdXRGYXRTdGF0dXMARnJvZ2VuZ2x1dF9BMAAAAEZyb2dlbmdsdXRfQTAAAABGcm9nZW5nbHV0X0EwAAAAQTBfTWF4R3Jvd3MARnJvZ2VuZ2x1dF9BMAAAAEZyb2dlbmdsdXRfQTAAAABGcm9nZW5nbHV0X0EwAAAAQTBfS2lsbHNUb0dyb3cAVYvsg+woagGLRRBQaAAAAACLTQiLEYtNCIuCnAEAAP/QO0UQD4VPAQAAaCAAAACLTQiLEYtNCIuCqAEAAP/QhcB0KmgwAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2hAAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaFAAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8GhcAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpobAAAAItNCIsRi00Ii4KoAQAA/9CJReyLTeyLEYtN7ItCBP/QiEXr6wTGResAD7ZN64XJdDdofAAAAItVCIsCi00Ii5CoAQAA/9KJReSLRQxQi00IUWiMAAAAi1XkiwKLTeSLUFD/0tld4OsF2e7ZXeBqAYtFEFBoDAAAAItNCIsRi00Ii4KgAQAA/9CJRdzbRdzZRfDYTeDe2d/g9sRBdQnHRdgBAAAA6wfHRdgAAAAAikXYi+VdwwAAAAA=</compiledString>
														<returnType>bool</returnType>
														<sString>(sender.applSatiated(UNIT) == pMisc) &amp;&amp; (sender.CountApplicators("FrogenglutFatStatus",pMisc,UNIT)&lt; talconst("Frogenglut_A0","A0_MaxGrows")*talconst("Frogenglut_A0","A0_KillsToGrow"))</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="00460682-91E4-49DF-B92E-E064FC07104F">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="EC37FD22-B9AE-4D7B-84C2-F977C87FAF43">
																	<TriggerApplicator>
																		<actionsCount>
																			<compiledString></compiledString>
																			<returnType>int</returnType>
																			<sString>1</sString>
																		</actionsCount>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<behaviorFlags>0</behaviorFlags>
																		<caption></caption>
																		<effect>
																			<Item href="" />
																			<Item href="" />
																		</effect>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<lifeTime>
																			<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																			<returnType>float</returnType>
																			<sString>cSTEP</sString>
																		</lifeTime>
																		<LoggingEvent>-1</LoggingEvent>
																		<playAck>false</playAck>
																		<processor href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="DE25D136-2C83-4584-8BAD-CE876C98EBE8">
																			<EventProcessorUnitDieNearMe>
																				<applyTarget>ApplicatorSelectedTarget</applyTarget>
																				<checkSender>0</checkSender>
																				<killerFlags>1</killerFlags>
																				<range>
																					<compiledString>FQoAAAABAAAADgAAAEFPRV9SYW5nZQBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
																					<returnType>float</returnType>
																					<sString>sender.vAOE_Range</sString>
																				</range>
																				<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
																				<spell href="/Items/Talents/Class/Frogenglut/A0_Spell.SPLL" />
																				<targets>538705983</targets>
																			</EventProcessorUnitDieNearMe>
																		</processor>
																		<providerName></providerName>
																		<startCondition>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</startCondition>
																		<useAbilityCooldown>false</useAbilityCooldown>
																		<useAbilityOwnerMana>false</useAbilityOwnerMana>
																	</TriggerApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="0495CD69-15B4-4448-A284-ACCDBB06EA9D">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>true</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="" />
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="54CB08B7-0C2E-471A-8644-48C609489E0C">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>сделать АОЕ</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="201CC6E9-6DC8-4356-B118-4EB10AC41A0C">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="2960B8FA-516F-41D4-B93E-56CA2341E981">
																	<DamageApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<cancelInvisibility>false</cancelInvisibility>
																		<caption>урон</caption>
																		<damage>
																			<compiledString>FVoAAAAIAAAAYQAAAHoAAAC0AAAAygAAAN4AAAD9AAAAFwEAAEIBAABGcm9nZW5nbHV0X0E0dQAARnJvZ2VuZ2x1dF9BNHUAAEE0X0Zyb2dKdW1wAEE0X0RhbWFnZQAAAEE0X0RhbWFnZQAAAEE0dV9EYW1hZ2UAAEE0X0RhbWFnZQBVi+yD7CRoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyQ+EhgAAAGggAAAAi1UIiwKLTQiLkIgBAAD/0twdYwEAAN/g9sREeh+LRQxQi00IUWgsAAAAi1UQiwKLTRCLUFD/0t1d8Os9i0UMUItNCFFoOAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWhEAAAAi1UQiwKLTRCLUFDdXej/0tx96N1d8N1F8N1d4Osdi0UMUItNCFFoUAAAAItVEIsCi00Qi1BQ/9LdXeDdReDZXdzZRdyL5V3DAAAAAAAA8D8=</compiledString>
																			<returnType>float</returnType>
																			<sString>tal("Frogenglut_A4u") ? (sender.vA4_FrogJump == 1 ?  cA4_Damage : cA4_Damage/cA4u_Damage) : cA4_Damage</sString>
																		</damage>
																		<damageMode>0</damageMode>
																		<damageType>Energy</damageType>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																		<timeLimiter>-1</timeLimiter>
																		<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																	</DamageApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="D12AF495-3EE2-40C7-A1EF-5A58CD6569C1">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>1</flags>
																	<instantApply>true</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="462C3ED6-5487-4C8D-B4ED-20E638FF09BC">
														<AreaTargetSelector>
															<absolutePosition>
																<x>0</x>
																<y>0</y>
															</absolutePosition>
															<flags>0</flags>
															<mode>Normal</mode>
															<range>
																<compiledString>FQoAAAABAAAADgAAAEFPRV9SYW5nZQBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
																<returnType>float</returnType>
																<sString>sender.vAOE_Range</sString>
															</range>
															<targetFilter>538771519</targetFilter>
															<targetSelector href="" />
														</AreaTargetSelector>
													</targetSelector>
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="7E11142B-74DF-4BAD-92C7-43FC23A15646">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>снести деревья</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="25B40620-4189-4380-9D30-2CE04257C93C">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="A063C0D9-5D7A-486E-B8E0-0DD20E0C8A59">
																	<DropTreeApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<caption></caption>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																	</DropTreeApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="46A4E615-B03A-4D00-A699-EB4EFFA0EEFF">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="13C20109-B349-4AB6-A85B-71E9A95DEA14">
														<AreaTargetSelector>
															<absolutePosition>
																<x>0</x>
																<y>0</y>
															</absolutePosition>
															<flags>0</flags>
															<mode>Normal</mode>
															<range>
																<compiledString>FQoAAAABAAAADgAAAEFPRV9SYW5nZQBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
																<returnType>float</returnType>
																<sString>sender.vAOE_Range</sString>
															</range>
															<targetFilter>805307392</targetFilter>
															<targetSelector href="" />
														</AreaTargetSelector>
													</targetSelector>
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="6609DA3D-A4B7-428E-B4BE-33046C35CDCE">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>задержка, чтобы деревья успели урониться</caption>
													<consumables />
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
														<returnType>float</returnType>
														<sString>cSTEP</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>154</behaviorFlags>
									<caption>программа</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
										<returnType>bool</returnType>
										<sString>!sFlag(268435456)</sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="49E6FCC7-96AE-489B-9680-252F4A59BEF3">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="F23CA6C6-F63A-479D-A055-6C467A5027F7">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>4</passabilityCheckMode>
						<radius>14</radius>
						<targetSelector href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="44E065BD-775C-418C-BABD-829F49A2C689">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>ApplicatorTarget</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Дави!</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="5787DC97-DAF6-4DB3-8548-FC2F6E3F52E4">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABGcm9nZW5nbHV0X0E0dQAARnJvZ2VuZ2x1dF9BNHUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Frogenglut_A4u") == false</sString>
				</condition>
				<name>Frogenglut_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Frogenglut/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Frogenglut/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="89EA90B2-1E9A-4020-83D3-637AFBAB3548">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="5075F04F-CA81-4D9B-943F-DB088E2DAF30">
					<UnitConstant>
						<name>A4_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUEAAADZHCRR2QU9AAAA2RwkagGLRQiLEItNCItCDP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAACoQgCAHUQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScaleCustomLife(sMaxLife,84, 630)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_JumpNumber" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="03EE7DB4-6AC2-4B77-AB27-1B2EA16965C6">
					<UnitConstant>
						<name>A4_Range</name>
						<var>
							<compiledString>FRwAAAACAAAATQAAAGwAAABSYW5nZV9NZWRpdW0AAAAAUmFuZ2VfU2hvcnQAVYvsUVaLRQiLEItNCItCTP/Qi/CLTQiLEYtNCIuCkAEAAP/QO/B1H4tNDFGLVQhSaAAAAACLRRCLEItNEItCUP/Q2V386x2LTQxRi1UIUmgQAAAAi0UQixCLTRCLQlD/0Nld/NlF/F6L5V3D</compiledString>
							<returnType>float</returnType>
							<sString>nt( cRange_Medium, cRange_Short )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A0_AddedLifeTotal" />
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_WaitDuration" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="FCBDC408-A694-402A-8031-E06968A861C1">
					<UnitConstant>
						<name>JumpNumber_TT</name>
						<var>
							<compiledString>FRgAAAADAAAAJwAAADoAAAA/AAAASnVtcE51bWJlcgAAQTRfRnJvZ0p1bXAAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBWMAAABoDAAAAItFCIsQi00Ii4KIAQAA3V34/9DcbfjZXfTZRfSL5V3DAAAAAAAA8D8=</compiledString>
							<returnType>float</returnType>
							<sString>(cJumpNumber+1) - sender.vA4_FrogJump</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_DamageMult" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="2D7DF3EC-8FD5-4435-BF14-A5E5E736F348">
					<UnitConstant>
						<name>FirstCost</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
							<returnType>float</returnType>
							<sString>200</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="31A307EB-12EB-4C54-A889-4E7F6D535A74">
					<UnitConstant>
						<name>SecondCost</name>
						<var>
							<compiledString>FRkAAAACAAAAKAAAAEIAAABGaXJzdENvc3QAAABFbmVyZ3lSZWR1Y2UAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cFirstCost/cEnergyReduce</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="1C839786-9B73-49DE-8554-4D243100B7B9">
					<UnitConstant>
						<name>ThirdCost</name>
						<var>
							<compiledString>FRkAAAACAAAAKAAAAEIAAABGaXJzdENvc3QAAABFbmVyZ3lSZWR1Y2UAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cFirstCost/cEnergyReduce</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Frogenglut/const_A4u_EnergyReduce" />
				<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="76BD9FCC-D629-43E3-BA9D-30D7A50401BE">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="AF61849D-CB43-42D8-9542-11712D1EC7F8">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>591</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Frogenglut/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FVIAAAAKAAAAWQAAAG8AAACDAAAAnQAAALMAAADHAAAA3gAAAPQAAAAIAQAAJwEAAEE0X0Zyb2dKdW1wAEZpcnN0Q29zdAAAAEE0X0Zyb2dKdW1wAFNlY29uZENvc3QAAEE0X0Zyb2dKdW1wAFRoaXJkQ29zdAAAAFRoaXJkQ29zdABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHV4BAADf4PbERHoii00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ/9DZXfzpqwAAAGgYAAAAi00IixGLTQiLgogBAAD/0NwdVgEAAN/g9sREeh+LTQxRi1UIUmgkAAAAi0UQixCLTRCLQlD/0Nld+OtkaDAAAACLTQiLEYtNCIuCiAEAAP/Q3B1OAQAA3+D2xER6H4tNDFGLVQhSaDwAAACLRRCLEItNEItCUP/Q2V306x2LTQxRi1UIUmhIAAAAi0UQixCLTRCLQlD/0Nld9NlF9Nld+NlF+Nld/NlF/IvlXcMAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>sender.vA4_FrogJump == 0 ? cFirstCost : ( sender.vA4_FrogJump == 1 ? cSecondCost : ( sender.vA4_FrogJump == 2 ? cThirdCost : cThirdCost))</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="0DE387B8-BA85-4784-A677-8C169518D297">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="51BC2381-7E65-4A17-9F09-DDC4B59395B3">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="C2C16EEA-EDE7-4285-987C-25C3F728018E">
						<NearestTargetSelector>
							<targetSelector href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="6FF01549-E7AE-411E-8D3F-583FDCA4E833">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>679477251</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</NearestTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" id="34515ACB-6F47-41F6-8A8B-6825590270B2">
			<FlagsApplicator parent="/GameLogic/GeneralApplicators/ForbidTalentByCondition.APLR">
				<talents>
					<Item href="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT" />
				</talents>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Frogenglut_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Frogenglut/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>