<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Sigil/_ShadowTRS_1.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="BB2A485E-4EA0-4341-9B7B-8A329F24022F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>_Base</caption>
					<geometryFileName>/Effects/Debuffs/Sigil/_BaseCh_Base.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="79CA281F-AD5C-492C-8AE2-2490B90CC373">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Base_fx</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Border</addressU>
										<addressV>Border</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Aura_shadow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>3</B>
									<G>2</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>0.9208211</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Sigil/_BaseCh_Base.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_Base</selection>
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_BaseCh.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>15.31088</x>
					<y>15.31088</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="35249A4D-1A00-4426-9B34-415EE6C69FA1">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="3B38F222-FD8F-4C3B-A1AA-5BF476D74440">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.723072</maxX>
						<maxY>3.723072</maxY>
						<maxZ>4.979703</maxZ>
						<minX>-3.723072</minX>
						<minY>-3.723072</minY>
						<minZ>-0.1240997</minZ>
					</aabb>
					<attached />
					<caption>glow_clock_1</caption>
					<geometryFileName>/Effects/Debuffs/Sigil/_BaseChglow_clock_1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="4D103385-B0B1-42FC-B6F0-350BA3393F3E">
							<BasicFXMaterial>
								<caption>glow</caption>
								<DiffuseAdd Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.995432</Key>
												<Value>0.04417911</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.003468</Key>
												<Value>-0.00503847</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.009172</Key>
												<Value>0.09011552</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.995432</Key>
												<Value>-0.00503847</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>
												<A>0</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>1.995432</Key>
											<Value>
												<A>-0.00503847</A>
												<B>0.08949925</B>
												<G>-0.00501826</G>
												<R>0.04417911</R>
											</Value>
										</Item>
										<Item>
											<Key>2.003468</Key>
											<Value>
												<A>-0.00503847</A>
												<B>0.08985968</B>
												<G>-0.00503847</G>
												<R>0.04417911</R>
											</Value>
										</Item>
										<Item>
											<Key>2.009172</Key>
											<Value>
												<A>-0.00503847</A>
												<B>0.09011552</B>
												<G>-0.00503847</G>
												<R>0.04417911</R>
											</Value>
										</Item>
									</Values>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays08MagentaLoop.TXTR" />
								</DiffuseMap>
								<DiffuseMul Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>3</Value>
											</Item>
											<Item>
												<Key>2.027051</Key>
												<Value>0.6280011</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3234202</Key>
												<Value>0.7579885</Value>
											</Item>
											<Item>
												<Key>0.9834272</Key>
												<Value>0.7539327</Value>
											</Item>
											<Item>
												<Key>1.498347</Key>
												<Value>0.7581079</Value>
											</Item>
											<Item>
												<Key>2.006523</Key>
												<Value>0.7539327</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>
												<A>1</A>
												<B>3</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>0.3234202</Key>
											<Value>
												<A>0.7579885</A>
												<B>2.621543</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>0.9834272</Key>
											<Value>
												<A>0.7539327</A>
												<B>1.849221</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>1.498347</Key>
											<Value>
												<A>0.7581079</A>
												<B>1.246676</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>2.006523</Key>
											<Value>
												<A>0.7539327</A>
												<B>0.6520226</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>2.027051</Key>
											<Value>
												<A>0.7539327</A>
												<B>0.6280011</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
									</Values>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.1749474</Value>
											</Item>
											<Item>
												<Key>1.997346</Key>
												<Value>0.9959515</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.1749474</Value>
										</Item>
										<Item>
											<Key>1.997346</Key>
											<Value>0.9959515</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Sigil/_BaseChglow_clock_1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>glow_clock_1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_BaseCh.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>0.7</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="74837843-10A3-478B-9ED5-6F3409E49039">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="7473F091-BC70-43EC-8BF9-BCB4C257CC12">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>5.683916</maxX>
						<maxY>5.683916</maxY>
						<maxZ>3.238671</maxZ>
						<minX>-5.683916</minX>
						<minY>-5.683916</minY>
						<minZ>-0.01668334</minZ>
					</aabb>
					<attached />
					<caption>glow_clock_3</caption>
					<geometryFileName>/Effects/Debuffs/Sigil/_BaseChglow_clock_3.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="8FDC2977-39BC-4F83-B494-CC4B2FE37C6F">
							<BasicFXMaterial>
								<caption>glow</caption>
								<DiffuseAdd Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.995432</Key>
												<Value>0.04089794</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.996598</Key>
												<Value>-0.00503847</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.002302</Key>
												<Value>-0.003625035</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>
												<A>0</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>1.995432</Key>
											<Value>
												<A>-0.003612597</A>
												<B>0</B>
												<G>-0.005035528</G>
												<R>0.04089794</R>
											</Value>
										</Item>
										<Item>
											<Key>1.996598</Key>
											<Value>
												<A>-0.003614709</A>
												<B>0</B>
												<G>-0.00503847</G>
												<R>0.04089794</R>
											</Value>
										</Item>
										<Item>
											<Key>2.002302</Key>
											<Value>
												<A>-0.003625035</A>
												<B>0</B>
												<G>-0.00503847</G>
												<R>0.04089794</R>
											</Value>
										</Item>
									</Values>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays08MagentaLoop.TXTR" />
								</DiffuseMap>
								<DiffuseMul Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>2</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.999533</Key>
												<Value>0.9949124</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>
												<A>1</A>
												<B>2</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>1.999533</Key>
											<Value>
												<A>0.9949124</A>
												<B>2</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
									</Values>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.1749474</Value>
											</Item>
											<Item>
												<Key>1.997346</Key>
												<Value>0.9959515</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.1749474</Value>
										</Item>
										<Item>
											<Key>1.997346</Key>
											<Value>0.9959515</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4.008973</Key>
												<Value>0.01442426</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4.008973</Key>
											<Value>0.01442426</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Sigil/_BaseChglow_clock_3.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>glow_clock_3</selection>
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_BaseCh.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>0.7</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="DA401FFC-342C-4612-8F2E-88E70C06AABC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="268DF8E5-6731-4E47-B927-875F994FB53D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>7.300002</maxX>
						<maxY>7.300002</maxY>
						<maxZ>2.418522</maxZ>
						<minX>-7.300002</minX>
						<minY>-7.300002</minY>
						<minZ>0.005928755</minZ>
					</aabb>
					<attached />
					<caption>glow_clock_4</caption>
					<geometryFileName>/Effects/Debuffs/Sigil/_BaseChglow_clock_4.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="7A538C52-5D7A-4431-AA62-9BDF47C8DBC2">
							<BasicFXMaterial>
								<caption>glow</caption>
								<DiffuseAdd Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.003468</Key>
												<Value>-0.001757294</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.009172</Key>
												<Value>0.09667784</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.002302</Key>
												<Value>-0.003625035</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>
												<A>0</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>2.002302</Key>
											<Value>
												<A>-0.003625035</A>
												<B>0.09634726</B>
												<G>-0.001756271</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>2.003468</Key>
											<Value>
												<A>-0.003625035</A>
												<B>0.09640338</B>
												<G>-0.001757294</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>2.009172</Key>
											<Value>
												<A>-0.003625035</A>
												<B>0.09667784</B>
												<G>-0.001757294</G>
												<R>0</R>
											</Value>
										</Item>
									</Values>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays06ArrowsBlue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.3</A>
									<B>1</B>
									<G>0</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.918431</Value>
											</Item>
											<Item>
												<Key>1.997346</Key>
												<Value>0.9959515</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.918431</Value>
										</Item>
										<Item>
											<Key>1.997346</Key>
											<Value>0.9959515</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4.043597</Key>
												<Value>1.045815</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4.043597</Key>
											<Value>1.045815</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Sigil/_BaseChglow_clock_4.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>glow_clock_4</selection>
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_BaseCh.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>0.7</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shadow_1.PRXY" id="6C4482BC-E1B4-40FD-A4DC-3326B36C9287">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>