<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Heroes/Crusader/_B.HROB" Count="1" />
	<BackLink DBID="/Heroes/Crusader/_A.HROB" Count="1" />
	<stats>
		<Item>
			<calcIncrement>34.5</calcIncrement>
			<calcValue>2040</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAKQg==</compiledString>
				<returnType>float</returnType>
				<sString>34.5</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAD/RA==</compiledString>
				<returnType>float</returnType>
				<sString>2040</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Energy</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0.85</calcIncrement>
			<calcValue>95</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmplZPw==</compiledString>
				<returnType>float</returnType>
				<sString>0.85</sString>
			</increment>
			<levelUpgrades />
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC+Qg==</compiledString>
				<returnType>float</returnType>
				<sString>95</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0.65</calcIncrement>
			<calcValue>97</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DZmYmPw==</compiledString>
				<returnType>float</returnType>
				<sString>0.65</sString>
			</increment>
			<levelUpgrades />
			<statId>Intellect</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADCQg==</compiledString>
				<returnType>float</returnType>
				<sString>97</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0.3</calcIncrement>
			<calcValue>92</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
				<returnType>float</returnType>
				<sString>0.3</sString>
			</increment>
			<levelUpgrades />
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC4Qg==</compiledString>
				<returnType>float</returnType>
				<sString>92</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0.3</calcIncrement>
			<calcValue>92</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
				<returnType>float</returnType>
				<sString>0.3</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC4Qg==</compiledString>
				<returnType>float</returnType>
				<sString>92</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0.5</calcIncrement>
			<calcValue>94</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
				<returnType>float</returnType>
				<sString>0.5</sString>
			</increment>
			<levelUpgrades />
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC8Qg==</compiledString>
				<returnType>float</returnType>
				<sString>94</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0.75</calcIncrement>
			<calcValue>97</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAPw==</compiledString>
				<returnType>float</returnType>
				<sString>0.75</sString>
			</increment>
			<levelUpgrades />
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADCQg==</compiledString>
				<returnType>float</returnType>
				<sString>97</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>3.3</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>LifeRegenerationAbsolute</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzNTQA==</compiledString>
				<returnType>float</returnType>
				<sString>3.3</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>EnergyRegenerationAbsolute</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>50</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>MoveSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
				<returnType>float</returnType>
				<sString>50</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>4.2</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DZmaGQA==</compiledString>
				<returnType>float</returnType>
				<sString>4.2</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0.7</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzMzPw==</compiledString>
				<returnType>float</returnType>
				<sString>0.7</sString>
			</increment>
			<levelUpgrades />
			<statId>VirtualStat</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>