<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Items/Talents/Class/Assassin/status_A0_Poison.APLR" Count="1" />
	<component href="/Effects/Debuffs/Skull/_Green.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>Above</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
</BasicEffectStandalone>