<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G632_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G633_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G634_Str_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G635_Int_Dex.TALENT" Count="1" />
	<name>CDR_Percent_Active</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADGQg==</compiledString>
		<returnType>float</returnType>
		<sString>99</sString>
	</var>
</UnitConstant>