<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G633: Отчаянный миг</caption>
	<kitCapacity>4</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset6_2_CDR/Redset6_2_CDR.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G632_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G633_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G634_Str_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G635_Int_Dex.TALENT" />
	</talents>
</TalentKit>