<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G714_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G715_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G716_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G717_WillOrStamina.TALENT" Count="1" />
	<name>TimeControl_Duration</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
		<returnType>float</returnType>
		<sString>-1</sString>
	</var>
</UnitConstant>