<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G527_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G528_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G526_Shield.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G544_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G529_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G530_Life_StrOrInt.TALENT" Count="1" />
	<name>G526_MaxForm</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4</sString>
	</var>
</UnitConstant>