<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G526: Унаследованный оберег</caption>
	<kitCapacity>3</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset3_3_Shield/Redset3_3_Shield.TALKIT_name.txt" />
	<special href="/Items/Talents/Common/G526_Shield.TALENT" />
	<talents>
		<Item href="/Items/Talents/Common/G526_Shield.TALENT" />
		<Item href="/Items/Talents/Common/G527_Life.TALENT" />
		<Item href="/Items/Talents/Common/G528_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G529_Life.TALENT" />
		<Item href="/Items/Talents/Common/G530_Life_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G544_StrOrInt.TALENT" />
	</talents>
</TalentKit>