<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G736_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G737_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G738_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G739_CDR_Health.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G740_WillOrStamina.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G741_DexOrAtSpd.TALENT" Count="1" />
	<name>Total_Duration</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>20</sString>
	</var>
</UnitConstant>