<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Glyphs/Booster.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/BoosterAfterKill.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/DoubleDamager.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/DoubleDamagerAfterKill.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/Invisibler.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/InvisiblerAfterKill.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/LifeRestorer.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/Refresher.GLPH" Count="1" />
	<BackLink DBID="/Glyphs/RefresherAfterKill.GLPH" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G736_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G737_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G738_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G739_CDR_Health.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G740_WillOrStamina.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G741_DexOrAtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_7_Glyph/Interaction.ABLT" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/CTE_LifeRestorer.GLPH" Count="1" />
	<name>ExtraDuration</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>10</sString>
	</var>
</UnitConstant>