<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G736: Древние руны</caption>
	<kitCapacity>3</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset7_7_Glyph/Redset7_7_Glyph.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G736_Str.TALENT" />
		<Item href="/Items/Talents/Common/G737_Int.TALENT" />
		<Item href="/Items/Talents/Common/G738_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G739_CDR_Health.TALENT" />
		<Item href="/Items/Talents/Common/G740_WillOrStamina.TALENT" />
		<Item href="/Items/Talents/Common/G741_DexOrAtSpd.TALENT" />
	</talents>
</TalentKit>