<?xml version="1.0" encoding="utf-8"?>
<TriggerApplicator>
	<BackLink DBID="/Creeps/Abilities/SpellDamageReduction/status_SpellDamageReduction.APLR" Count="1" />
	<actionsCount>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</actionsCount>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>Триггер на урон способностей с его снижением</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<playAck>false</playAck>
	<processor href="/Creeps/Abilities/SpellDamageReduction/SpellDamageReduction.APLR" id="B25DADC1-2070-4C1E-8EC9-1B7F506A8068">
		<EventProcessorDamageTransformer>
			<abilityFilter>
				<abilitiesList />
				<abilityCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</abilityCondition>
				<abilityCostMode>Custom</abilityCostMode>
				<exceptThis>false</exceptThis>
				<flags>1073742014</flags>
				<onlySingleTarget>false</onlySingleTarget>
			</abilityFilter>
			<add>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</add>
			<applyTarget>ApplicatorTarget</applyTarget>
			<checkSender>0</checkSender>
			<damageTypeFilter>15</damageTypeFilter>
			<flags>0</flags>
			<matchTargetInverted>false</matchTargetInverted>
			<mul>
				<compiledString>FRwAAAACAAAAKQAAADwAAABTcGVsbERhbWFnZVJlZHVjdGlvblBlcmNlbnQAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A1WAAAA2eje4dld/NlF/IvlXcMAAAAAAADwPwAAAEDheoQ/</compiledString>
				<returnType>float</returnType>
				<sString>1 - (cSpellDamageReductionPercent * 0.01f)</sString>
			</mul>
			<objectFilter>538771519</objectFilter>
			<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
			<spell href="" />
			<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
		</EventProcessorDamageTransformer>
	</processor>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<useAbilityCooldown>false</useAbilityCooldown>
	<useAbilityOwnerMana>false</useAbilityOwnerMana>
</TriggerApplicator>