<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Creeps/A/Melee1/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/A/Range/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/A/Heavy/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/A/Melee2/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/B/Heavy/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/B/Melee1/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/B/Melee2/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/B/Range/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/B/Heavy/PVP_MidOnly.CREEP" Count="1" />
	<applicators>
		<Item href="/Creeps/Abilities/SpellDamageReduction/SpellDamageReduction.APLR" />
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>Статус снижения урона от способностей</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Creeps/Abilities/SpellDamageReduction/status_SpellDamageReduction.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Statuses/Neutral/defensive_aura.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Creeps/Abilities/SpellDamageReduction/status_SpellDamageReduction.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>