<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G624_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G625_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G626_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G627_StrOrInt_Life.TALENT" Count="1" />
	<name>G623_MaxForm</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4</sString>
	</var>
</UnitConstant>