<?xml version="1.0" encoding="utf-8"?>
<SpellPeriodicallyApplicator>
	<BackLink DBID="/Items/Talents/Common/Gender/_F_1_Bubble.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Gender/_1/G3Spell.SPLL" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Gender/_1/GroupProcessor.EVNT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>эффект2</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
		<returnType>float</returnType>
		<sString>1</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<period>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100.0f</sString>
	</period>
	<providerName></providerName>
	<scaleMode>ScaleIsCount</scaleMode>
	<spell href="/Items/Talents/Common/Gender/_1/effect_gender2.APLR" id="4DF338BC-31CF-400C-AC4C-88380287FD64">
		<Spell>
			<applicators />
			<dispatch href="/Items/Talents/Common/Gender/_1/effect_gender2.APLR" id="C5F2EF4F-D21C-42B4-A917-96517E6462CD">
				<DispatchLinear>
					<aiming>Straight</aiming>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="/Effects/Buffs/Invulnerability/_ShotStart.EFFT" />
						<Item href="" />
					</dispatchEffect>
					<flags>0</flags>
					<flyMode>Linear</flyMode>
					<fromLocator>Body</fromLocator>
					<height>0</height>
					<killEffect>true</killEffect>
					<locatorOrient>false</locatorOrient>
					<maxDeviation>180</maxDeviation>
					<maxDistance>-1</maxDistance>
					<maxRise>0</maxRise>
					<minRise>0</minRise>
					<persistentApplicators />
					<speed>0</speed>
					<suspendTime>0</suspendTime>
					<toLocator></toLocator>
				</DispatchLinear>
			</dispatch>
		</Spell>
	</spell>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<startOffset>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</startOffset>
	<targetSelector href="" />
</SpellPeriodicallyApplicator>