<?xml version="1.0" encoding="utf-8"?>
<SpellApplicator>
	<BackLink DBID="/Items/Talents/Common/Gender/_F_1_Bubble.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Gender/_1/G3Spell.SPLL" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Gender/_1/GroupProcessor.EVNT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>эффект1</caption>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<spell href="/Items/Talents/Common/Gender/_1/effect_gender1.APLR" id="886054E8-87A2-4399-8CE8-8F9907F5868F">
		<Spell>
			<applicators />
			<dispatch href="/Items/Talents/Common/Gender/_1/effect_gender1.APLR" id="84367731-0685-4B76-BCDE-0AE6E24B1375">
				<DispatchLinear>
					<aiming>Straight</aiming>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="/Effects/Buffs/Invulnerability/_ShortEnd.EFFT" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Motion</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>0</flags>
					<flyMode>Linear</flyMode>
					<fromLocator>Body</fromLocator>
					<height>0</height>
					<killEffect>true</killEffect>
					<locatorOrient>false</locatorOrient>
					<maxDeviation>180</maxDeviation>
					<maxDistance>-1</maxDistance>
					<maxRise>0</maxRise>
					<minRise>0</minRise>
					<persistentApplicators />
					<speed>40</speed>
					<suspendTime>0</suspendTime>
					<toLocator>Body</toLocator>
				</DispatchLinear>
			</dispatch>
		</Spell>
	</spell>
	<spellTarget>ApplicatorTarget</spellTarget>
	<targetSelector href="" />
</SpellApplicator>