<?xml version="1.0" encoding="utf-8"?>
<Spell>
	<applicators>
		<Item href="/GameLogic/GeneralApplicators/Dispell.APLR" />
		<Item href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="B90019FA-F6F2-47DC-9736-78A2247107A1">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/Gender/_1/Invulnerability.APLR" />
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>пузырь</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Common/Gender/_1/F1Spell.SPLL_b90019faf6f247dc973678a2247107a1_description.txt" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="/UI/Styles/Icons/Statuses/Standard/Invulnerability.ITEX" />
				<lifeTime>
					<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDuration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Common/Gender/_1/F1Spell.SPLL_b90019faf6f247dc973678a2247107a1_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Gender/_1/_status_CantGainGenderBuffF.APLR" />
		<Item href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="3075DB6E-6430-4C5B-B77C-1ABE11CCFF1A">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>эффект1</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="96F5929B-C89D-48CE-96E9-2B12790E448F">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="2582D91E-8F47-4784-A351-F87279F36BF3">
								<FlagsApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>144</behaviorFlags>
									<caption></caption>
									<consumables />
									<effect>
										<Item href="/Effects/Buffs/Invulnerability/_Gender.EFFT" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flag>0</flag>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cDuration</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<talents />
									<useListAs>ListAsRule</useListAs>
								</FlagsApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="07B66780-56AD-4947-A0D5-999426B19062">
							<DispatchLinear>
								<aiming>Straight</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Buffs/Invulnerability/_ShortEnd.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Motion</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Linear</flyMode>
								<fromLocator>Body</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>false</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>-1</maxDistance>
								<maxRise>0</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>40</speed>
								<suspendTime>0</suspendTime>
								<toLocator>Body</toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="FC3CBF1A-7475-430B-8921-14768165DFDF">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>эффект2</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
					<returnType>float</returnType>
					<sString>1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
					<returnType>float</returnType>
					<sString>100.0f</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="53453CF3-EAAC-4ABE-8018-B3E50A01CDEA">
					<Spell>
						<applicators />
						<dispatch href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="973F0BB5-D87D-4338-B618-8365B0D4EA98">
							<DispatchLinear>
								<aiming>Straight</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Effects/Buffs/Invulnerability/_ShotStart.EFFT" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Linear</flyMode>
								<fromLocator>Body</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>false</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>-1</maxDistance>
								<maxRise>0</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>0</speed>
								<suspendTime>0</suspendTime>
								<toLocator></toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<dispatch href="/Items/Talents/Common/Gender/_1/F1Spell.SPLL" id="68B7BB43-0C1B-41B0-8493-6A5CE07FF1E5">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
</Spell>