<?xml version="1.0" encoding="utf-8"?>
<Spell>
	<applicators>
		<Item href="/GameLogic/GeneralApplicators/Dispell.APLR" />
		<Item href="/Items/Talents/Common/Gender/status_G3F.APLR" />
		<Item href="/Items/Talents/Common/Gender/_1/_status_CantGainGenderBuffF.APLR" />
		<Item href="/Items/Talents/Common/Gender/_1/effect_gender1.APLR" />
		<Item href="/Items/Talents/Common/Gender/_1/effect_gender2.APLR" />
	</applicators>
	<dispatch href="/Items/Talents/Common/Gender/_1/G3Spell.SPLL" id="D4B0D1A9-E63D-4E4B-B0D4-28CE7EDF2671">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
</Spell>