<?xml version="1.0" encoding="utf-8"?>
<Spell>
	<applicators>
		<Item href="/GameLogic/GeneralApplicators/Dispell.APLR" />
		<Item href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="4A2790D2-F737-4FEB-A67F-C344ADF52731">
			<HealApplicator>
				<amount>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UMixCLTQyLQgz/0ItNDIsRi00MiwLdXfj/0Nxt+Nld9NlF9IvlXcM=</compiledString>
					<returnType>float</returnType>
					<sString>rMaxLife - rLife</sString>
				</amount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>лечение</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<healTarget>Health</healTarget>
				<ignoreHealingMods>false</ignoreHealingMods>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
			</HealApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Gender/_1/_status_CantGainGenderBuffM.APLR" />
		<Item href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="97DF02B7-F6F6-4202-8066-4ADEA67348DC">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>эффект1</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="5431ED6E-6F1E-4857-A885-C34A50D3E30A">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="3FE25471-8DE6-42B5-8F37-CD718CFC4B9A">
								<FlagsApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>144</behaviorFlags>
									<caption></caption>
									<consumables />
									<effect>
										<Item href="/Effects/Buffs/Regen/_Gender.EFFT" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flag>0</flag>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
										<returnType>float</returnType>
										<sString>2</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<talents />
									<useListAs>ListAsRule</useListAs>
								</FlagsApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="8AC5EA39-16DB-495D-897A-B10588881CED">
							<DispatchLinear>
								<aiming>Straight</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Buffs/Regen/_ShotEnd.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Motion</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Linear</flyMode>
								<fromLocator>Body</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>false</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>-1</maxDistance>
								<maxRise>0</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>40</speed>
								<suspendTime>0</suspendTime>
								<toLocator>Body</toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="AFCA8EF8-016F-4017-8D66-8E884AAA217F">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>эффект2</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
					<returnType>float</returnType>
					<sString>1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
					<returnType>float</returnType>
					<sString>100.0f</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="9389DEDF-BD03-4FD7-9056-9FF65CB0A549">
					<Spell>
						<applicators />
						<dispatch href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="EE897A8F-452E-4713-836E-3D004BC50084">
							<DispatchLinear>
								<aiming>Straight</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Effects/Buffs/Regen/_Shot.EFFT" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Linear</flyMode>
								<fromLocator>Body</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>false</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>-1</maxDistance>
								<maxRise>0</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>0</speed>
								<suspendTime>0</suspendTime>
								<toLocator></toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<dispatch href="/Items/Talents/Common/Gender/_1/M1Spell.SPLL" id="190C3E95-D555-46B0-8179-CFD892065005">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="/Effects/Buffs/Cure/_1.EFFT" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
</Spell>