<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G476_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G474_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G475_MoveSpeed_RegEnergy.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G750_AtSpd.TALENT" Count="1" />
	<name>Add_Stat_RedSet</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4</sString>
	</var>
</UnitConstant>