<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G476: Слепой провидец</caption>
	<kitCapacity>2</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset1_6_Warfog/R6_Warfog.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G474_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G475_MoveSpeed_RegEnergy.TALENT" />
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G750_AtSpd.TALENT" />
	</talents>
</TalentKit>