<?xml version="1.0" encoding="utf-8"?>
<SpellApplicator>
	<BackLink DBID="/Heroes/Assassin/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A4.TALENT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>застунить</caption>
	<enabled>
		<compiledString>FRUAAAABAAAAHwAAAEFzc2Fzc2luU3RvcEdob3N0UnVuAFWL7GoBi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0DPJO0UQD5XBisFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>sender.applAssassinStopGhostRun(UNIT) != pMisc</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<spell href="/Items/Talents/Class/Assassin/A2u1_Stun.APLR" id="73C78998-6B80-4467-93DC-FEE0DF962AE5">
		<Spell>
			<applicators>
				<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
			</applicators>
			<dispatch href="/Items/Talents/Class/Assassin/A2u1_Stun.APLR" id="6CEE6425-7D41-496F-A512-A1789CA3CC98">
				<DispatchImmediate>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>0</flags>
					<instantApply>false</instantApply>
				</DispatchImmediate>
			</dispatch>
		</Spell>
	</spell>
	<spellTarget>ApplicatorTarget</spellTarget>
	<targetSelector href="" />
</SpellApplicator>