<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A0.TALENT" Count="2" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/Class/Assassin/appl_A0_InstantPoisonDamage.APLR" />
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>1</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/Assassin/status_A0_Poison.APLR" />
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>144</behaviorFlags>
	<caption>Программа с отравлением цели без добавления урона (чтобы триггерилась метка на уроня ядо от спелов)</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString>FRAAAAACAAAAHQAAADAAAABQb2lzb25Db25kaXRpb24AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B1MAAAA3+D2xER7BsZF/wHrBMZF/wCKRf+L5V3DAAAAAAAAAAA=</compiledString>
		<returnType>bool</returnType>
		<sString>cPoisonCondition</sString>
	</startCondition>
</ProgramApplicator>