<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Heroes/Assassin/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A0.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/appl_A0_Poison.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/appl_A0_PoisonWithoutAddDamage.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Assassin/status_A0_Poison.APLR" id="D37D113E-FC67-4E02-936C-6319827B5D16">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Assassin/status_A0_Poison.APLR" id="69C75BA4-A2A0-4D38-94A4-5DA5D4A9C243">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>144</behaviorFlags>
								<caption>Задержка</caption>
								<consumables />
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQ8AAAABAAAAGwAAAEEwX1BvaXNvbkRlbGF5AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA0_PoisonDelay</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Assassin/status_A0_Poison.APLR" id="F70DE2A2-7A23-4205-997C-3525F7E28550">
							<DamageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<cancelInvisibility>false</cancelInvisibility>
								<caption>Урон от яда</caption>
								<damage>
									<compiledString>FQ8AAAABAAAAGwAAAEEwX1RvdGFsRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA0_TotalDamage</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Pure</damageType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Assassin/status_A0_Poison.APLR" id="F2DBB440-112F-4683-81D8-463BFA37181E">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>216</behaviorFlags>
								<caption>Эффект</caption>
								<consumables />
								<effect>
									<Item href="/Effects/Debuffs/Skull/_Green.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>Программа с уроном</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>144</behaviorFlags>
	<caption>статус Верная смерть на героев</caption>
	<customCounter>
		<compiledString>FQ8AAAABAAAAGwAAAEEwX1RvdGFsRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJOgFAAAAg8QEXcO4AQAAAA+i98IAAAAEdAfzDyxEJATD6QAAAABVi+yD7AzZRQjZffwPt0X8DQAMAACJRfjZbfjbXfTZbfyLRfSL5V3D</compiledString>
		<returnType>int</returnType>
		<sString>f2l(cA0_TotalDamage)</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Assassin/status_A0_Poison.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>3</flags>
	<formulaName>Assassin_A0_Poison</formulaName>
	<image href="/UI/Styles/Icons/Heroes/Assassin/A0.ITEX" />
	<lifeTime>
		<compiledString>FQ8AAAABAAAAGwAAAEEwX1BvaXNvbkRlbGF5AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA0_PoisonDelay</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Assassin/status_A0_Poison.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FRAAAAADAAAAPQAAAGUAAAC6AAAAV2FyZAAAAABBbmNpZW50AFWL7FFR2ejZHCRR2e7ZHCRqAYtFDIsQi00Mi0JY/9APtshR6MIAAACDxAzcHeoAAADf4PbERA+LkAAAAItVDIsCi00Mi1BQ/9KD+BF0fmoAi0UQUGgAAAAAi00MixGLTQyLgpwBAAD/0DtFEHVei00MixGLTQyLQlD/0IXAdESLTQyLEYtNDItCUP/Qg/gBdDKLTQyLEYtNDItCUP/Qg/gCdCBqAItNEFFoCAAAAItVDIsCi00Mi5CcAQAA/9I7RRB0CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAAAAAAAAACAP1WL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
		<returnType>bool</returnType>
		<sString>ut_bldg(false, true) &amp;&amp; rUnitKind != 17 &amp;&amp; receiver.applWard(GLOBAL) == pMisc &amp;&amp; (rUnitKind == 0 || rUnitKind == 1 || rUnitKind == 2 || receiver.applAncient(GLOBAL) != pMisc)</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>