<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet1" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set1_kit3</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G461_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G462_Life.TALENT" />
		<Item href="/Items/Talents/Common/G463_Life_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G464_Life_StaOrWill.TALENT" />
	</talents>
</TalentsListRerollSlot>