<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_Spinners" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_Spinners</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G606_Str.TALENT" />
		<Item href="/Items/Talents/Common/G607_Int.TALENT" />
		<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G609_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G610_Sta.TALENT" />
		<Item href="/Items/Talents/Common/G611_Will.TALENT" />
		<Item href="/Items/Talents/Common/G612_EndergyRegen.TALENT" />
	</talents>
</TalentsListRerollSlot>