<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet8" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set8_kit5</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G678_StrOrInt_EReg.TALENT" />
		<Item href="/Items/Talents/Common/G679_Str.TALENT" />
		<Item href="/Items/Talents/Common/G680_Int.TALENT" />
		<Item href="/Items/Talents/Common/G681_StrOrInt.TALENT" />
	</talents>
</TalentsListRerollSlot>