<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet5" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set5_kit2</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G586_Life.TALENT" />
		<Item href="/Items/Talents/Common/G587_StaOrWill.TALENT" />
		<Item href="/Items/Talents/Common/G588_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G589_LifeStaOrWill.TALENT" />
	</talents>
</TalentsListRerollSlot>