<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet8" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set8_kit3</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G671_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G672_Str.TALENT" />
		<Item href="/Items/Talents/Common/G673_Int.TALENT" />
		<Item href="/Items/Talents/Common/G674_Life_StaOrWill.TALENT" />
	</talents>
</TalentsListRerollSlot>