<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet6" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set6_kit5</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G644_StrOrInt_Life.TALENT" />
		<Item href="/Items/Talents/Common/G645_Str.TALENT" />
		<Item href="/Items/Talents/Common/G646_Int.TALENT" />
		<Item href="/Items/Talents/Common/G647_SpdOrDex_Life.TALENT" />
	</talents>
</TalentsListRerollSlot>