<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet1" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set1_kit5</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G469_RegEnergy.TALENT" />
		<Item href="/Items/Talents/Common/G470_Str_Int.TALENT" />
		<Item href="/Items/Talents/Common/G471_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G472_Dex_Life.TALENT" />
		<Item href="/Items/Talents/Common/G473_Life_StrOrInt.TALENT" />
	</talents>
</TalentsListRerollSlot>