<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet5" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set5_kit6</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G602_LifeDrain.TALENT" />
		<Item href="/Items/Talents/Common/G603_Str.TALENT" />
		<Item href="/Items/Talents/Common/G604_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G605_AttackSpeed.TALENT" />
	</talents>
</TalentsListRerollSlot>