<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet2" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set2_kit7</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G510_FireWard.TALENT" />
		<Item href="/Items/Talents/Common/G511_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G512_Life.TALENT" />
		<Item href="/Items/Talents/Common/G513_Str_Life.TALENT" />
		<Item href="/Items/Talents/Common/G514_Int_Life.TALENT" />
	</talents>
</TalentsListRerollSlot>