<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet6" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set6_kit1</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G628_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G629_StrOrInt_Life.TALENT" />
		<Item href="/Items/Talents/Common/G630_Str.TALENT" />
		<Item href="/Items/Talents/Common/G631_Int.TALENT" />
	</talents>
</TalentsListRerollSlot>