<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet10" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set10_kit2</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G686_Int.TALENT" />
		<Item href="/Items/Talents/Common/G687_Str.TALENT" />
		<Item href="/Items/Talents/Common/G688_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G689_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G690_Stamina.TALENT" />
		<Item href="/Items/Talents/Common/G691_Will.TALENT" />
	</talents>
</TalentsListRerollSlot>