<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet9" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set9_kit6</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G718_Str.TALENT" />
		<Item href="/Items/Talents/Common/G719_Int.TALENT" />
		<Item href="/Items/Talents/Common/G720_MoveSpeed_Life.TALENT" />
		<Item href="/Items/Talents/Common/G721_StrOrInt.TALENT" />
	</talents>
</TalentsListRerollSlot>