<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet10" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set10_kit3</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G696_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G692_Int.TALENT" />
		<Item href="/Items/Talents/Common/G693_Str.TALENT" />
		<Item href="/Items/Talents/Common/G694_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G695_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G697_WillOrStamina.TALENT" />
	</talents>
</TalentsListRerollSlot>