<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet6" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set6_kit2</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G632_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G633_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G634_Str_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G635_Int_Dex.TALENT" />
	</talents>
</TalentsListRerollSlot>