<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet10" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set10_kit1</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G649_BlindStrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G650_Int.TALENT" />
		<Item href="/Items/Talents/Common/G651_Str.TALENT" />
		<Item href="/Items/Talents/Common/G652_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G653_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G654_StaOrWill.TALENT" />
	</talents>
</TalentsListRerollSlot>