<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet10" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set10_kit5</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G729_Str.TALENT" />
		<Item href="/Items/Talents/Common/G730_Int.TALENT" />
		<Item href="/Items/Talents/Common/G731_Dex_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G732_Life.TALENT" />
		<Item href="/Items/Talents/Common/G733_Stamina.TALENT" />
		<Item href="/Items/Talents/Common/G734_Will.TALENT" />
	</talents>
</TalentsListRerollSlot>