<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_Pyramid" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_Pyramid</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G782_StrInt.TALENT" />
		<Item href="/Items/Talents/Common/G783_RegEnergy.TALENT" />
		<Item href="/Items/Talents/Common/G784_MoveSpeed_afterRess.TALENT" />
		<Item href="/Items/Talents/Common/G785_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G786_AtSpd.TALENT" />
	</talents>
</TalentsListRerollSlot>