<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet3" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set3_kit3</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G526_Shield.TALENT" />
		<Item href="/Items/Talents/Common/G527_Life.TALENT" />
		<Item href="/Items/Talents/Common/G528_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G529_Life.TALENT" />
		<Item href="/Items/Talents/Common/G530_Life_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G544_StrOrInt.TALENT" />
	</talents>
</TalentsListRerollSlot>