<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_RedSet9" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_rar6_set9_kit2</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G702_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G703_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G704_Str_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G705_Int_Dex.TALENT" />
	</talents>
</TalentsListRerollSlot>