<?xml version="1.0" encoding="utf-8"?>
<TalentsListRerollSlot>
	<BackLink DBID="/Items/RerollShop/Group_Glyph" Count="1" />
	<backgroundId>-1</backgroundId>
	<persistentId>talentsList_Glyph</persistentId>
	<talents>
		<Item href="/Items/Talents/Common/G736_Str.TALENT" />
		<Item href="/Items/Talents/Common/G737_Int.TALENT" />
		<Item href="/Items/Talents/Common/G738_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G739_CDR_Health.TALENT" />
		<Item href="/Items/Talents/Common/G740_WillOrStamina.TALENT" />
		<Item href="/Items/Talents/Common/G741_DexOrAtSpd.TALENT" />
	</talents>
</TalentsListRerollSlot>