<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Snowstorm/_EnemySmall.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="8C70F01A-0020-4967-A773-218EFE41B982">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>9.743654</maxX>
						<maxY>10.67111</maxY>
						<maxZ>3.13095</maxZ>
						<minX>-11.57324</minX>
						<minY>-9.731176</minY>
						<minZ>0.0817095</minZ>
					</aabb>
					<attached />
					<caption>NoiseBlizard</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_EnemyNoiseBlizard.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="DC17DEF5-DBCC-42DB-A26D-A683737ACADC">
							<BasicFXMaterial>
								<caption>Rays07White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.450965</A>
									<B>1.353921</B>
									<G>0.2161236</G>
									<R>0.555042</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.5825243</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>3</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.5825243</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>3</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemyNoiseBlizard.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseBlizard</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.74</x>
					<y>0.74</y>
					<z>0.74</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="90955B5D-0329-426D-91BF-4F2D2B352153">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="E5D53981-0050-4196-A67C-5F8F4200CB15">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>10.59633</maxX>
						<maxY>10.59633</maxY>
						<maxZ>6</maxZ>
						<minX>-10.59633</minX>
						<minY>-10.59633</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_freez</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_Enemydecal_freez.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="5F5A11F1-E706-4507-9E6F-7963FCE2C0E5">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Freeze_TEST_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Freeze02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.070869</A>
									<B>0.2640537</B>
									<G>0.3233553</G>
									<R>0.6078568</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.07081482</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1487408</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9930097</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9903378</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9828194</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9712</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9562253</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9191922</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.8376699</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8200854</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.8051107</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.7934912</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.7859728</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.783301</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.7845342</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.7880542</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.8008791</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.8196232</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.9007652</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.9195092</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.9323341</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.9358542</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>0.9370874</Value>
											</Item>
											<Item>
												<Key>2.066667</Key>
												<Value>0.9346418</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.9277942</Value>
											</Item>
											<Item>
												<Key>2.133333</Key>
												<Value>0.9172781</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.9038274</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.8182321</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.8025804</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.7891296</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.7786136</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.7717659</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.7693204</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.7743675</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.7882062</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.808883</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.8344442</Value>
											</Item>
											<Item>
												<Key>2.733333</Key>
												<Value>0.9208958</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.9464568</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.9671336</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.9809723</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.9860194</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.07081482</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1487408</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9930097</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9903378</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9828194</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9712</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9562253</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9191922</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.8376699</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8200854</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.8051107</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.7934912</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.7859728</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.783301</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.7845342</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.7880542</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.8008791</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.8196232</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.9007652</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.9195092</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.9323341</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.9358542</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>0.9370874</Value>
										</Item>
										<Item>
											<Key>2.066667</Key>
											<Value>0.9346418</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.9277942</Value>
										</Item>
										<Item>
											<Key>2.133333</Key>
											<Value>0.9172781</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.9038274</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.8182321</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.8025804</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.7891296</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.7786136</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.7717659</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.7693204</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.7743675</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.7882062</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.808883</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.8344442</Value>
										</Item>
										<Item>
											<Key>2.733333</Key>
											<Value>0.9208958</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.9464568</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.9671336</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.9809723</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.9860194</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_Enemydecal_freez.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_freez</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>16.5</x>
					<y>16.5</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="A801E4B2-8616-4A44-AA69-1CA028BB83C3">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="3FED795E-DFF7-40C3-A14B-88A399DBC4D7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>15</camoffset>
					<caption>BigGlow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_EnemyBigGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="F243074F-4450-43EC-B9BB-5BCD4354DBCF">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.8901961</B>
									<G>0.3254902</G>
									<R>0.5960785</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemyBigGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>BigGlow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="5620D55D-616E-4558-A0CB-A6428AAB5827">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.333333</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="98396645-4C61-472A-8331-D4BE52012B91">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Snows</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_EnemySnows.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="53180BB4-BDED-4383-84C3-7D7D44252931">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>3</A>
									<B>0.8078431</B>
									<G>0.1098039</G>
									<R>0.4745098</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemySnows.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Snows</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7929688</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7617188</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="5BF03AF7-512A-4F25-8F04-0F2267EFCD74">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="B8F3DA98-79FD-4A76-8B36-D79602D5D21F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>10.61357</maxX>
						<maxY>10.61357</maxY>
						<maxZ>6</maxZ>
						<minX>-10.61357</minX>
						<minY>-10.61357</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_Distortion</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_Enemydecal_Distortion.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="6DB5F259-90B2-4EAD-8E68-8402BC49DDB7">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Freeze_TEST_1Material</caption>
								<DecalPlanePinValue>None</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Freeze02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.161069</A>
									<B>0.8902503</B>
									<G>0.7975549</G>
									<R>0.9726463</R>
								</DiffuseMul>
								<distortion>0</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.07081482</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1487408</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9930097</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9903378</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9828194</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9712</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9562253</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9191922</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.8376699</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8200854</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.8051107</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.7934912</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.7859728</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.783301</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.7845342</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.7880542</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.8008791</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.8196232</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.9007652</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.9195092</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.9323341</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.9358542</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>0.9370874</Value>
											</Item>
											<Item>
												<Key>2.066667</Key>
												<Value>0.9346418</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.9277942</Value>
											</Item>
											<Item>
												<Key>2.133333</Key>
												<Value>0.9172781</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.9038274</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.8182321</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.8025804</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.7891296</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.7786136</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.7717659</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.7693204</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.7743675</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.7882062</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.808883</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.8344442</Value>
											</Item>
											<Item>
												<Key>2.733333</Key>
												<Value>0.9208958</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.9464568</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.9671336</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.9809723</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.9860194</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.07081482</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1487408</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9930097</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9903378</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9828194</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9712</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9562253</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9191922</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.8376699</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8200854</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.8051107</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.7934912</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.7859728</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.783301</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.7845342</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.7880542</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.8008791</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.8196232</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.9007652</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.9195092</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.9323341</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.9358542</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>0.9370874</Value>
										</Item>
										<Item>
											<Key>2.066667</Key>
											<Value>0.9346418</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.9277942</Value>
										</Item>
										<Item>
											<Key>2.133333</Key>
											<Value>0.9172781</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.9038274</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.8182321</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.8025804</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.7891296</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.7786136</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.7717659</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.7693204</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.7743675</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.7882062</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.808883</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.8344442</Value>
										</Item>
										<Item>
											<Key>2.733333</Key>
											<Value>0.9208958</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.9464568</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.9671336</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.9809723</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.9860194</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>1</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_Enemydecal_Distortion.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_Distortion</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.8514567</w>
					<x>0</x>
					<y>0</y>
					<z>0.5244249</z>
				</rot>
				<scale>
					<x>16.5</x>
					<y>16.5</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="28C96A0E-A09E-432A-B6E3-4F81DD0ED245">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="FD51B695-BD84-4E5E-95EB-9130CF4B4480">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>10.09738</maxX>
						<maxY>10.02559</maxY>
						<maxZ>3.13095</maxZ>
						<minX>-10.34243</minX>
						<minY>-11.61252</minY>
						<minZ>0.0817095</minZ>
					</aabb>
					<attached />
					<caption>NoiseDistortion</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_EnemyNoiseDistortion.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="1078DA68-4A2D-4979-910A-D532E6A19E39">
							<BasicFXMaterial>
								<caption>Noise02_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.2676948</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.5</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.57757</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>3</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.57757</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>3</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemyNoiseDistortion.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseDistortion</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="5E731DFA-62F3-4E8A-82A4-F322F4042853">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="8328AD16-ABA0-4EDE-AEDE-0B102FD81D86">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>SmokeNOadd</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_EnemySmokeNOadd.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="A0ECCDCF-4576-4A59-AF23-ECCE82592D38">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.2</A>
									<B>0.8</B>
									<G>0.1254902</G>
									<R>0.4941176</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemySmokeNOadd.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeNOadd</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="11CE0E83-E04C-47A0-81E3-9EF012E1C396">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="8AD80505-22AA-4074-AC3A-125F043A37D1">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>9.273553</maxX>
						<maxY>9.273554</maxY>
						<maxZ>7.04458</maxZ>
						<minX>-9.273553</minX>
						<minY>-9.273553</minY>
						<minZ>0.8902614</minZ>
					</aabb>
					<attached />
					<caption>Noise2</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_EnemyNoise2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="68D5B1C4-C883-4A03-8482-15920DE9BE9B">
							<BasicFXMaterial>
								<caption>Rays07White_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.3922614</A>
									<B>0.5575713</B>
									<G>0.4611405</G>
									<R>0.7118604</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.07081482</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1487408</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9972137</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9891483</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.9762436</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9589396</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.9376761</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.9128932</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.8850307</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.8545286</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.7873654</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.5682785</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.5011152</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.4706132</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.4427508</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.4179677</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.3967043</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.3794003</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.3664955</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.3584301</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.3556438</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.3664955</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.3967043</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.4427508</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.5011153</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.5682784</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.7873654</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.8545286</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.9128933</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.9589396</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.9891483</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.9960064</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0.9847437</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.9672887</Value>
											</Item>
											<Item>
												<Key>2.066667</Key>
												<Value>0.9447184</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.9036272</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.7621812</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.7210901</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.6985198</Value>
											</Item>
											<Item>
												<Key>2.7</Key>
												<Value>0.6810648</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.6698021</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.6658085</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.6700664</Value>
											</Item>
											<Item>
												<Key>2.9</Key>
												<Value>0.6820478</Value>
											</Item>
											<Item>
												<Key>2.933333</Key>
												<Value>0.7005645</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0.7244282</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0.7524508</Value>
											</Item>
											<Item>
												<Key>3.133333</Key>
												<Value>0.8823647</Value>
											</Item>
											<Item>
												<Key>3.166667</Key>
												<Value>0.9133579</Value>
											</Item>
											<Item>
												<Key>3.2</Key>
												<Value>0.9413804</Value>
											</Item>
											<Item>
												<Key>3.233333</Key>
												<Value>0.9652442</Value>
											</Item>
											<Item>
												<Key>3.266667</Key>
												<Value>0.9837608</Value>
											</Item>
											<Item>
												<Key>3.3</Key>
												<Value>0.9957421</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.07081482</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1487408</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9972137</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9891483</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.9762436</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9589396</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.9376761</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.9128932</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.8850307</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.8545286</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.7873654</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.5682785</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.5011152</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.4706132</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.4427508</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.4179677</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.3967043</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.3794003</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.3664955</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.3584301</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.3556438</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.3664955</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.3967043</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.4427508</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.5011153</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.5682784</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.7873654</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.8545286</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.9128933</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.9589396</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.9891483</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.9960064</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0.9847437</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.9672887</Value>
										</Item>
										<Item>
											<Key>2.066667</Key>
											<Value>0.9447184</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.9036272</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.7621812</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.7210901</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.6985198</Value>
										</Item>
										<Item>
											<Key>2.7</Key>
											<Value>0.6810648</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.6698021</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.6658085</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.6700664</Value>
										</Item>
										<Item>
											<Key>2.9</Key>
											<Value>0.6820478</Value>
										</Item>
										<Item>
											<Key>2.933333</Key>
											<Value>0.7005645</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0.7244282</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0.7524508</Value>
										</Item>
										<Item>
											<Key>3.133333</Key>
											<Value>0.8823647</Value>
										</Item>
										<Item>
											<Key>3.166667</Key>
											<Value>0.9133579</Value>
										</Item>
										<Item>
											<Key>3.2</Key>
											<Value>0.9413804</Value>
										</Item>
										<Item>
											<Key>3.233333</Key>
											<Value>0.9652442</Value>
										</Item>
										<Item>
											<Key>3.266667</Key>
											<Value>0.9837608</Value>
										</Item>
										<Item>
											<Key>3.3</Key>
											<Value>0.9957421</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.4090112</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.02449963</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>-2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.4090112</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.02449963</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>-2</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemyNoise2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Noise2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>3.293483</z>
				</pos>
				<rot>
					<w>0.7071068</w>
					<x>0.7071068</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.403221</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>2.403221</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.403221</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>2.403221</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.403221</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>2.403221</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>2.403221</x>
								<y>2.403221</y>
								<z>2.403221</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<x>2.403221</x>
								<y>2.403221</y>
								<z>2.403221</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="B91F6E13-3EE8-4373-9270-077A1EF28014">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="67C987B5-9012-4AEA-8E13-72CC4B19B7AD">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>6</camoffset>
					<caption>GlowStart</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_EnemyGlowStart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="5F1C098F-8060-4F58-8A00-84B4C6ACA2FE">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemyGlowStart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowStart</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="4F641AB5-A58D-4623-B2D8-DB4BABEEED9A">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="1E00FA58-CD22-4186-93E3-C4F884136A47">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>SmokeStart</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_EnemySmokeStart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="BBAB127E-ADDF-46EC-9FE3-DB695A409B7F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.7</A>
									<B>0.9058824</B>
									<G>0.2196078</G>
									<R>0.4431373</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_EnemySmokeStart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeStart</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="E38C67E0-E477-4EBC-9404-A9BD14728C08">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_EnemySmall.PRXY" id="A0331244-2333-4BE6-A095-97621863335F">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>Snowstorm</eventName>
						<groupName>Heroes/ShowQueen/Animation</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>