<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Snowstorm/_Small.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="52EE4AF0-5DC9-4E31-81EA-A95C5EFAA9BD">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>9.743654</maxX>
						<maxY>10.67111</maxY>
						<maxZ>3.13095</maxZ>
						<minX>-11.57324</minX>
						<minY>-9.731176</minY>
						<minZ>0.0817095</minZ>
					</aabb>
					<attached />
					<caption>NoiseBlizard</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_NoiseBlizard.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="F61FDE69-9609-4C92-AFC3-F8EA34405F59">
							<BasicFXMaterial>
								<caption>Rays07White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.450965</A>
									<B>1</B>
									<G>0.8462741</G>
									<R>0.6944822</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.5825243</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>3</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.5825243</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>3</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_NoiseBlizard.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseBlizard</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.74</x>
					<y>0.74</y>
					<z>0.74</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="61929D6F-3565-4572-AC62-49839D600C54">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="D646D31A-02F0-42A4-A47A-A48FA961D539">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>10.59633</maxX>
						<maxY>10.59633</maxY>
						<maxZ>6</maxZ>
						<minX>-10.59633</minX>
						<minY>-10.59633</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_freez</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_decal_freez.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="AC0401DD-DB71-4C6D-9A36-6D20F69E5560">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Freeze_TEST_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Freeze02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5963867</A>
									<B>1</B>
									<G>0.7833513</G>
									<R>0.6415161</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.07081482</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1487408</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9930097</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9903378</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9828194</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9712</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9562253</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9191922</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.8376699</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8200854</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.8051107</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.7934912</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.7859728</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.783301</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.7845342</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.7880542</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.8008791</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.8196232</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.9007652</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.9195092</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.9323341</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.9358542</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>0.9370874</Value>
											</Item>
											<Item>
												<Key>2.066667</Key>
												<Value>0.9346418</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.9277942</Value>
											</Item>
											<Item>
												<Key>2.133333</Key>
												<Value>0.9172781</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.9038274</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.8182321</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.8025804</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.7891296</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.7786136</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.7717659</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.7693204</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.7743675</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.7882062</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.808883</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.8344442</Value>
											</Item>
											<Item>
												<Key>2.733333</Key>
												<Value>0.9208958</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.9464568</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.9671336</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.9809723</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.9860194</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.07081482</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1487408</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9930097</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9903378</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9828194</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9712</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9562253</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9191922</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.8376699</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8200854</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.8051107</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.7934912</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.7859728</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.783301</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.7845342</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.7880542</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.8008791</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.8196232</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.9007652</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.9195092</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.9323341</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.9358542</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>0.9370874</Value>
										</Item>
										<Item>
											<Key>2.066667</Key>
											<Value>0.9346418</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.9277942</Value>
										</Item>
										<Item>
											<Key>2.133333</Key>
											<Value>0.9172781</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.9038274</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.8182321</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.8025804</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.7891296</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.7786136</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.7717659</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.7693204</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.7743675</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.7882062</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.808883</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.8344442</Value>
										</Item>
										<Item>
											<Key>2.733333</Key>
											<Value>0.9208958</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.9464568</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.9671336</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.9809723</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.9860194</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_decal_freez.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_freez</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>16.5</x>
					<y>16.5</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="3C6F2587-0DD2-4D23-B2A1-08B51753FDBC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="0FDC225E-BC64-4559-8464-A40352F1BC2B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>15</camoffset>
					<caption>BigGlow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_BigGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="9EB2D0D4-4DC8-4D63-80D3-65ADAA9B82CB">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.8941177</B>
									<G>0.4196078</G>
									<R>0.3215686</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_BigGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>BigGlow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="A60E1D95-0EE1-474F-8226-1175E9E87D6E">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.333333</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="F6C8BDFB-73C0-45F7-A0D3-739C2F653C22">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Snows</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_Snows.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="89C41FAB-6DD0-49B9-8105-D63B8CC05487">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>3</A>
									<B>0.8745098</B>
									<G>0.7568628</G>
									<R>0.5686275</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_Snows.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Snows</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7929688</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7617188</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="0A89FAE9-73D9-4829-8BF1-46902E50D081">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="16A4154D-1FD2-49B7-A7E1-02C359ED4F62">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>10.61357</maxX>
						<maxY>10.61357</maxY>
						<maxZ>6</maxZ>
						<minX>-10.61357</minX>
						<minY>-10.61357</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_Distortion</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_decal_Distortion.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="DF791685-75C0-40CD-B720-5EE499CD1626">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Freeze_TEST_1Material</caption>
								<DecalPlanePinValue>None</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Freeze02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.07081482</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1487408</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9930097</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9903378</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9828194</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9712</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9562253</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9191922</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.8376699</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8200854</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.8051107</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.7934912</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.7859728</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.783301</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.7845342</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.7880542</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.8008791</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.8196232</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.9007652</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.9195092</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.9323341</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.9358542</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>0.9370874</Value>
											</Item>
											<Item>
												<Key>2.066667</Key>
												<Value>0.9346418</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.9277942</Value>
											</Item>
											<Item>
												<Key>2.133333</Key>
												<Value>0.9172781</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.9038274</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.8182321</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.8025804</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.7891296</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.7786136</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.7717659</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.7693204</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.7743675</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.7882062</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.808883</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.8344442</Value>
											</Item>
											<Item>
												<Key>2.733333</Key>
												<Value>0.9208958</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.9464568</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.9671336</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.9809723</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.9860194</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.07081482</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1487408</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9930097</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9903378</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9828194</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9712</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9562253</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9191922</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.8376699</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8200854</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.8051107</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.7934912</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.7859728</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.783301</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.7845342</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.7880542</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.8008791</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.8196232</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.9007652</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.9195092</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.9323341</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.9358542</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>0.9370874</Value>
										</Item>
										<Item>
											<Key>2.066667</Key>
											<Value>0.9346418</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.9277942</Value>
										</Item>
										<Item>
											<Key>2.133333</Key>
											<Value>0.9172781</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.9038274</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.8182321</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.8025804</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.7891296</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.7786136</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.7717659</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.7693204</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.7743675</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.7882062</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.808883</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.8344442</Value>
										</Item>
										<Item>
											<Key>2.733333</Key>
											<Value>0.9208958</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.9464568</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.9671336</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.9809723</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.9860194</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>1</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_decal_Distortion.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_Distortion</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.8514567</w>
					<x>0</x>
					<y>0</y>
					<z>0.5244249</z>
				</rot>
				<scale>
					<x>16.5</x>
					<y>16.5</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="6F37B096-0373-41FB-BA9D-59BD2E6CBD4B">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="BC517E9E-E1DC-49E0-9BC4-9155333C6AAC">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>10.09738</maxX>
						<maxY>10.02559</maxY>
						<maxZ>3.13095</maxZ>
						<minX>-10.34243</minX>
						<minY>-11.61252</minY>
						<minZ>0.0817095</minZ>
					</aabb>
					<attached />
					<caption>NoiseDistortion</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_NoiseDistortion.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="041DD2D4-3109-4946-A549-E84145C79FD1">
							<BasicFXMaterial>
								<caption>Noise02_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.2676948</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.5</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.57757</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>3</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.57757</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>3</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_NoiseDistortion.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseDistortion</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="2D77F493-716C-4F42-AE2D-A534CBBE69B2">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="CECCACC8-615A-4A62-855E-9EF1BD930093">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>SmokeNOadd</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_SmokeNOadd.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="A1D7FF69-5AF6-43D2-90FB-CADC22A5B665">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.2</A>
									<B>0.8627451</B>
									<G>0.7058824</G>
									<R>0.6470588</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_SmokeNOadd.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeNOadd</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="F1E6DC03-D20F-4961-AF13-34C7929D5C17">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="70404344-7E62-49F7-A48A-F22E06C95614">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>9.273553</maxX>
						<maxY>9.273554</maxY>
						<maxZ>7.04458</maxZ>
						<minX>-9.273553</minX>
						<minY>-9.273553</minY>
						<minZ>0.8902614</minZ>
					</aabb>
					<attached />
					<caption>Noise2</caption>
					<geometryFileName>/Effects/Debuffs/Snowstorm/_Noise2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="5B0515BA-B9C2-48E5-8DE2-E536DBE4056C">
							<BasicFXMaterial>
								<caption>Rays07White_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.3919485</A>
									<B>1</B>
									<G>0.8047333</G>
									<R>0.7381551</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.07081482</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1487408</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9972137</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9891483</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.9762436</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9589396</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.9376761</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.9128932</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.8850307</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.8545286</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.7873654</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.5682785</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.5011152</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.4706132</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.4427508</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.4179677</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.3967043</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.3794003</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.3664955</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.3584301</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.3556438</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.3664955</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.3967043</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.4427508</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.5011153</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.5682784</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.7873654</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.8545286</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.9128933</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.9589396</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.9891483</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.9960064</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0.9847437</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.9672887</Value>
											</Item>
											<Item>
												<Key>2.066667</Key>
												<Value>0.9447184</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.9036272</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.7621812</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.7210901</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.6985198</Value>
											</Item>
											<Item>
												<Key>2.7</Key>
												<Value>0.6810648</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.6698021</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.6658085</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.6700664</Value>
											</Item>
											<Item>
												<Key>2.9</Key>
												<Value>0.6820478</Value>
											</Item>
											<Item>
												<Key>2.933333</Key>
												<Value>0.7005645</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0.7244282</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0.7524508</Value>
											</Item>
											<Item>
												<Key>3.133333</Key>
												<Value>0.8823647</Value>
											</Item>
											<Item>
												<Key>3.166667</Key>
												<Value>0.9133579</Value>
											</Item>
											<Item>
												<Key>3.2</Key>
												<Value>0.9413804</Value>
											</Item>
											<Item>
												<Key>3.233333</Key>
												<Value>0.9652442</Value>
											</Item>
											<Item>
												<Key>3.266667</Key>
												<Value>0.9837608</Value>
											</Item>
											<Item>
												<Key>3.3</Key>
												<Value>0.9957421</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.07081482</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1487408</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9972137</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9891483</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.9762436</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9589396</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.9376761</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.9128932</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.8850307</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.8545286</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.7873654</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.5682785</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.5011152</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.4706132</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.4427508</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.4179677</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.3967043</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.3794003</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.3664955</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.3584301</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.3556438</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.3664955</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.3967043</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.4427508</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.5011153</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.5682784</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.7873654</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.8545286</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.9128933</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.9589396</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.9891483</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.9960064</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0.9847437</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.9672887</Value>
										</Item>
										<Item>
											<Key>2.066667</Key>
											<Value>0.9447184</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.9036272</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.7621812</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.7210901</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.6985198</Value>
										</Item>
										<Item>
											<Key>2.7</Key>
											<Value>0.6810648</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.6698021</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.6658085</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.6700664</Value>
										</Item>
										<Item>
											<Key>2.9</Key>
											<Value>0.6820478</Value>
										</Item>
										<Item>
											<Key>2.933333</Key>
											<Value>0.7005645</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0.7244282</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0.7524508</Value>
										</Item>
										<Item>
											<Key>3.133333</Key>
											<Value>0.8823647</Value>
										</Item>
										<Item>
											<Key>3.166667</Key>
											<Value>0.9133579</Value>
										</Item>
										<Item>
											<Key>3.2</Key>
											<Value>0.9413804</Value>
										</Item>
										<Item>
											<Key>3.233333</Key>
											<Value>0.9652442</Value>
										</Item>
										<Item>
											<Key>3.266667</Key>
											<Value>0.9837608</Value>
										</Item>
										<Item>
											<Key>3.3</Key>
											<Value>0.9957421</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.4090112</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.02449963</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3.333333</Key>
												<Value>-2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.4090112</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.02449963</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3.333333</Key>
											<Value>-2</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_Noise2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Noise2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>3.293483</z>
				</pos>
				<rot>
					<w>0.7071068</w>
					<x>0.7071068</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.403221</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>2.403221</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.403221</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>2.403221</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.403221</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>2.403221</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>2.403221</x>
								<y>2.403221</y>
								<z>2.403221</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<x>2.403221</x>
								<y>2.403221</y>
								<z>2.403221</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="AD43BFF3-4F71-4739-BAF4-01A241C7E936">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8333</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="FCAD4F0C-64A8-492A-91E3-ED5EC145FAE7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>6</camoffset>
					<caption>GlowStart</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_GlowStart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="54A38E02-271B-4C73-8CC1-01C05B1B4846">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_GlowStart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowStart</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="B732F809-E61C-4B40-9DCB-4E7DAD757DB4">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="9E365738-7934-423E-BD3E-D42CA4BFEC80">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>SmokeStart</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Snowstorm/_SmokeStart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="0F0827B5-4DC9-40D3-8D9B-728E5599E5CE">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.7</A>
									<B>0.8823529</B>
									<G>0.5254902</G>
									<R>0.4352941</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Snowstorm/_SmokeStart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeStart</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Snowstorm/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.78</x>
					<y>0.78</y>
					<z>0.78</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="B1A41A3B-3AB2-4C6C-B44A-DC1856DF34FA">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Snowstorm/_Small.PRXY" id="F101F580-ABFC-47A9-8D92-2A0953F3A8A2">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>Snowstorm</eventName>
						<groupName>Heroes/ShowQueen/Animation</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>