<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Naga.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Naga_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Naga_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Naga.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Epic_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Test_Satanic.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А0. Многорукий воин</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Naga/Ability0.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Naga/Ability0.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Naga/Ability0.TALENT" id="6713EB2D-A9E3-4E84-A9EA-E836E9112E93">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="17919F1B-2CBB-48BB-905D-90886DF4177E">
					<UnitConstant>
						<name>A0_AttackChance</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="72FDC63B-5108-4574-88E2-C12F48CCBA50">
					<UnitConstant>
						<name>A0_Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Naga/const_LifeDrainCap" />
				<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="4A01BAC0-9F4B-472E-ADD4-C3BAF1B103C1">
					<UnitConstant>
						<name>A0_Proc</name>
						<var>
							<compiledString>FRAAAAACAAAAKwAAAD4AAABBMF9BdHRhY2tDaGFuY2UAVYvsg+wIi0UMUItNCFFqAmoIi1UMUotFCFBoAAAAAItNEIsRi00Qi0JQ/9DcDWYAAADZXfzZRfxR2Rwki00QixGLTRCLQmT/0A+2yIlN+NtF+IvlXcN7FK5H4XqEPw==</compiledString>
							<returnType>float</returnType>
							<sString>smartRoll(cA0_AttackChance*0.01 , 8 , 2)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Naga/Ability0.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Naga/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>true</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Items/Talents/Class/Naga/Ability0.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="E443E2E6-63FF-4ADA-BD9D-46B8036B9E39">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption> -- А0 многорукий воин (Damage Transformer)</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/Naga/Ability0.TALENT" id="F958555C-685A-4DCC-A6EB-1510E832F942">
					<EventProcessorGroup>
						<applyTarget>ApplicatorTarget</applyTarget>
						<processors>
							<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="CFCBABB1-41ED-4DB0-ACC3-0C12EC60F972">
								<EventProcessorCondition>
									<applyTarget>ApplicatorTarget</applyTarget>
									<condition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</condition>
									<events>1024</events>
									<onlyParent>false</onlyParent>
									<spell href="" />
								</EventProcessorCondition>
							</Item>
							<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="D4C877F1-1000-4AFB-89FE-83B0B3E883C5">
								<EventProcessorDamageTransformer>
									<abilityFilter>
										<abilitiesList />
										<abilityCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</abilityCondition>
										<abilityCostMode>Energy</abilityCostMode>
										<exceptThis>false</exceptThis>
										<flags>1073741825</flags>
										<onlySingleTarget>false</onlySingleTarget>
									</abilityFilter>
									<add>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</add>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<damageTypeFilter>31</damageTypeFilter>
									<flags>0</flags>
									<matchTargetInverted>false</matchTargetInverted>
									<mul>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</mul>
									<objectFilter>2040319</objectFilter>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="" />
									<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
								</EventProcessorDamageTransformer>
							</Item>
						</processors>
						<spell href="/Items/Talents/Class/Naga/Ability0.TALENT" id="3BE432B4-39FE-4EE3-9364-4AD0EA592095">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="219DCEAB-7F5A-4D81-AECB-03B2E8462745">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Шанс на срабатывание</caption>
											<enabled>
												<compiledString>FQgAAAACAAAAFQAAACgAAABBMF9Qcm9jAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twdRAAAAN/g9sREewbGRf8B6wTGRf8AikX/i+VdwwAAAAAAAAAA</compiledString>
												<returnType>bool</returnType>
												<sString>cA0_Proc</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Class/Naga/Ability0.TALENT" id="84E183D4-9029-4F18-BEEF-2397B5B9BC50">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Class/Naga/Ability0.TALENT" id="7219D486-86C3-47F1-B1D1-084FAFE8F79F">
															<ProgramApplicator>
																<applicators>
																	<Item>
																		<applicator href="" />
																		<continueCondition>
																			<compiledString>FQAAAAABAAAAKgAAAFWL7IPsCGr/i0UIixCLTQiLgqQBAAD/0IlF/ItN/IsRi038i0Ic/9DcHUwAAADf4PbEQXUJx0X4AQAAAOsHx0X4AAAAAIpF+IvlXcOamZmZmZnJPw==</compiledString>
																			<returnType>bool</returnType>
																			<sString>pFirst-&gt;GetAblt(BASE_ATTACK)-&gt;GetPreparedness() &gt; 0.2</sString>
																		</continueCondition>
																		<continueEvents>2</continueEvents>
																		<delay>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>-1.0</sString>
																		</delay>
																		<stopCondition>
																			<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>0</sString>
																		</stopCondition>
																		<stopEvents>0</stopEvents>
																	</Item>
																	<Item>
																		<applicator href="/Items/Talents/Class/Naga/status_A0.APLR" />
																		<continueCondition>
																			<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>0</sString>
																		</continueCondition>
																		<continueEvents>2</continueEvents>
																		<delay>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>-1.0</sString>
																		</delay>
																		<stopCondition>
																			<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>0</sString>
																		</stopCondition>
																		<stopEvents>0</stopEvents>
																	</Item>
																</applicators>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>0</behaviorFlags>
																<caption>подождать пока не выйдем из текущей атаки</caption>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
															</ProgramApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Class/Naga/Ability0.TALENT" id="B79DB456-ACB3-4724-A8EA-693C3339DB9F">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>false</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="" />
										</SpellApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Class/Naga/Ability0.TALENT" id="42769FD9-A774-4491-9F45-17D2D31A3787">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorGroup>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Naga_0</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQkAAAABAAAAFQAAAEEwX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA0_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>