<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Naga.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Naga/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Naga/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Naga/Ability_A4u1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Naga_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Naga.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Epic_Will.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="3C5E59E3-812C-4D74-AE73-3845977DFB3B">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>-- send taunts</caption>
				<enabled>
					<compiledString>FRAAAAACAAAAFwAAADAAAABOYWdhX0E0AE5hZ2FfQTQAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgIAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal( "Naga_A4")</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="A9E5B4EA-6AAC-4531-922C-3D4CCF6B72D9">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Naga/status_A4_Enemies.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="467D60D7-C0D3-4FDE-8617-CD248E17B1DD">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="64CCCC0C-B6EB-4525-9FF2-DD964FDC9776">
					<CountingTargetSelector>
						<enableSorting>false</enableSorting>
						<flags>0</flags>
						<heroesFirst>false</heroesFirst>
						<mode>Normal</mode>
						<order>Increasing</order>
						<sortingValue>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0</sString>
						</sortingValue>
						<targetSelector href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="CB19C6A6-C7DC-47AB-9D22-E4BEB1707B78">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQ8AAAABAAAAGwAAAEE0X1RhdW50X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA4_Taunt_Range</sString>
								</range>
								<targetFilter>537657407</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</targetSelector>
						<targetsNumber>
							<compiledString>FQAAAAAAAAAAVYvsuOgDAABdww==</compiledString>
							<returnType>int</returnType>
							<sString>1000</sString>
						</targetsNumber>
					</CountingTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Naga/status_A4_Self.APLR" />
		<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="33CB5511-7CC4-4663-880D-51FD3D1FF55D">
			<SpellSwitchApplicator>
				<activeSpellIndex>
					<compiledString>FQAAAAAAAAAAVYvsVotFCIsQi00Ii0JM/9CL8ItNCIsRi00Ii4KQAQAA/9AzyTvwD5TBi8FeXcM=</compiledString>
					<returnType>int</returnType>
					<sString>nt(1, 0)</sString>
				</activeSpellIndex>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>fx</caption>
				<dontUseDispatches>false</dontUseDispatches>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spells>
					<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="F2E6DA4A-6CD9-446C-A9BB-BA330F8E3482">
						<Spell>
							<applicators />
							<dispatch href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="C881C78D-CACE-418D-8026-6FCDA17DF36D">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="/Effects/Debuffs/Hypnosis/_Medium.EFFT" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
					<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="2C0A76DB-A7EF-4D13-AB09-7BD709FB7D72">
						<Spell>
							<applicators />
							<dispatch href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="6FA9EC93-E6B8-4950-A936-14A634FE9352">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="/Effects/Debuffs/Hypnosis/_Long.EFFT" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
				</spells>
			</SpellSwitchApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Гипнотический вызов</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Naga/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Naga/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Naga/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="E5DE7A94-4CDB-42DD-BCC0-DE23CABD3110">
			<ConditionFormula>
				<condition>
					<compiledString>FRYAAAACAAAAHQAAADYAAABOYWdhX0E0dTEAAABOYWdhX0E0dTEAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Naga_A4u1") == false</sString>
				</condition>
				<name>Naga_A4u1</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Naga/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Naga/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="C085CAA8-ABA3-4394-A46E-D4CAA7DAC5F5">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="AA473FDA-2BBD-49C8-8EBD-CBE770A1A2BF">
					<UnitConstant>
						<name>Taunt_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="080C7881-4F27-48DE-8007-24225F16FE4B">
					<UnitConstant>
						<name>A4_Taunt_Range</name>
						<var>
							<compiledString>FRwAAAAEAAAATwAAAGIAAAB0AAAAhwAAAFJhbmdlX01lZGl1bQAAAABSYW5nZV9TaG9ydABVi+yD7AxWi0UIixCLTQiLQkz/0Ivwi00IixGLTQiLgpABAAD/0DvwdSWLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlD/0NwFpAAAAN1d+Osji00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ/9DcBZwAAADdXfjdRfjZXfTZRfRei+VdwwAAAAAAAABAAAAAAAAA8D8=</compiledString>
							<returnType>float</returnType>
							<sString>nt(cRange_Medium+1, cRange_Short+2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="1CFA5EF8-9C46-49A0-9528-BCCD8AAF535E">
					<UnitConstant>
						<name>A4u_Evade_Mult</name>
						<var>
							<compiledString>FScAAAADAAAALgAAAEcAAABnAAAATmFnYV9BNHUxAAAATmFnYV9BNHUxAAAAQTR1X0V2YWRlX011bHQAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0N2gMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItNDFGLVQhSaBgAAACLRfyLEItN/ItCUP/Q2V346wXZ7tld+NlF+IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Naga_A4u1","A4u_Evade_Mult")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="C2494795-CD02-4253-9C39-A1B3AA0C6FC1">
					<UnitConstant>
						<name>A4_Status_Time</name>
						<var>
							<compiledString>FScAAAADAAAALgAAAEcAAABnAAAATmFnYV9BNHUxAAAATmFnYV9BNHUxAAAAQTRfU3RhdHVzX1RpbWUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0N2gMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItNDFGLVQhSaBgAAACLRfyLEItN/ItCUP/Q2V346wXZ7tld+NlF+IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Naga_A4u1","A4_Status_Time")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="782C5107-0D6B-41D2-A2AE-1CD4B5B84D32">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="038CC883-6437-4381-8D99-D460D3D59B4F">
					<UnitConstant>
						<name>Taunt_StartCondition</name>
						<var>
							<compiledString>FQ0AAAACAAAAEgAAACgAAABBbGxvd0NvbnRyb2wAVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0NwdSgAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAA20X8i+VdwwAAAAAAAPA/</compiledString>
							<returnType>float</returnType>
							<sString>receiver.vAllowControl != 1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>30</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Naga/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="7B277DDB-A9C8-4B15-BA28-EE1ABE735739">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Naga/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
		<returnType>float</returnType>
		<sString>200</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="5EA91843-3B48-4E3D-BB0D-637EB5EF1970">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>4</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Naga/Ability_A4.TALENT" id="A9AAB617-C3AC-4812-ADFF-E3176122E8F4">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQ8AAAABAAAAGwAAAEE0X1RhdW50X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cA4_Taunt_Range</sString>
					</range>
					<targetFilter>546046015</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>390</naftaCost>
	<name textref="/Items/Talents/Class/Naga/Ability_A4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Naga_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Naga/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ8AAAABAAAAGwAAAEE0X1RhdW50X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Taunt_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>