<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G594_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G595_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G597_StrDexOrAtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G596_Dex.TALENT" Count="1" />
	<name>StatSteal_Duration</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>8</sString>
	</var>
</UnitConstant>