<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Prince.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Prince_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Prince_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Prince/Ability_A1_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Prince/Ability_A1u1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
		<returnType>float</returnType>
		<sString>5</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="F7048735-F9EC-4FC6-958B-6E4E466EB298">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Обнуляем счетчик мешочков</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>Prince_SacCounter</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="99CC7B7D-17E3-482D-A8F8-BA1B59CC9A78">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/spell_A1_DirectedSac.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="15C52CF6-A2BD-4A7E-A404-9A8440DC181C">
							<PermanentStatModApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>Считаем мешочки</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>Prince_SacCounter</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/spell_A1_SUP_RandomSac.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="00A27994-E8E7-4CCA-87C8-590F8762BCD7">
							<PermanentStatModApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>Считаем мешочки</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>Prince_SacCounter</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/spell_A1_SUP_RandomSac.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="786250A2-A04F-4FCE-B905-47F69E107EFE">
							<PermanentStatModApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>Считаем мешочки</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>Prince_SacCounter</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/spell_A1_SUP_RandomSac.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="F68CFA76-D955-40B0-A691-8EEFC14ACACB">
							<PermanentStatModApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>Считаем мешочки</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>Prince_SacCounter</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/spell_A1_SUP_RandomSac.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Программа с броском нескольких мешочков</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>1</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1. Нечестный бой</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Prince/Ability_A1.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Prince/Ability_A1.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Prince/Ability_A1.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="12CB4F01-6937-4C56-AC29-CF57111CE24F">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABQcmluY2VfQTF1MQBQcmluY2VfQTF1MQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Prince_A1u1") == false</sString>
				</condition>
				<name>Prince_A1u1</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="8559D2DA-43CE-49D1-839D-39904F08C324">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABQcmluY2VfQTFfU1VQAAAAUHJpbmNlX0ExX1NVUABVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Prince_A1_SUP") == false</sString>
				</condition>
				<name>Prince_A1_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="F12BB111-DE20-48B3-8127-091F98657F29">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="BEB60D8A-21C8-4878-99B3-9E627336FFBA">
					<UnitConstant>
						<name>A1_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABUQgAAyEM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 53, 400)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="F068C0AE-CBED-4C0E-AE96-69103BDAD622">
					<UnitConstant>
						<name>Stun_StartCondition</name>
						<var>
							<compiledString>FRgAAAACAAAAHwAAADgAAABQcmluY2VfQTF1MQBQcmluY2VfQTF1MQBVi+yD7AxoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuJTfTbRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>tal("Prince_A1u1")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/const_A1_StunDuration" />
				<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="73D47CE4-3248-48B1-8BA1-D70BACCCDDED">
					<UnitConstant>
						<name>Blind_StartCondition</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVaLRQiLEItNCIuCkAEAAP/Qi/CLTQiLEYtNCItCTP/QM8k78A+UwYlN/NtF/F6L5V3D</compiledString>
							<returnType>float</returnType>
							<sString>sFctn == sTerrainType</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="2D97EC3E-FD49-4455-B2F8-A5AEC67DF141">
					<UnitConstant>
						<name>Blind_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/const_A1_SUP_MinSacNumber" />
				<Item href="/Items/Talents/Class/Prince/const_A1_SUP_MaxSacNumber" />
				<Item href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="FDE350BD-8B45-4BA3-8DE3-C7E62739B661">
					<UnitConstant>
						<name>CurrentSacsNumber</name>
						<var>
							<compiledString>FUgAAAAEAAAATwAAAGgAAACmAAAAzQAAAFByaW5jZV9BMV9TVVAAAABQcmluY2VfQTFfU1VQAAAAQTFfU1VQX01heFNhY051bWJlcgBBMV9TVVBfTWluU2FjTnVtYmVyAFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdGOLVQxSi0UIUGggAAAAi00QixGLTRCLQlD/0FHZHCToTgAAAIPEBFCLTQxRi1UIUmg0AAAAi0UQixCLTRCLQlD/0FHZHCToJwAAAIPEBFCLTRCLEYtNEItCXP/Qg8ABiUX06wfHRfQAAAAA20X0i+Vdw7gBAAAAD6L3wgAAAAR0B/MPLEQkBMPpAAAAAFWL7IPsDNlFCNl9/A+3RfwNAAwAAIlF+Nlt+Ntd9Nlt/ItF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>tal("Prince_A1_SUP") ? random(f2l(cA1_SUP_MinSacNumber), f2l(cA1_SUP_MaxSacNumber)) + 1  : 0</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>14</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Prince/Ability_A1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="F31A726A-EFDC-4E4D-8FBF-55A8EDB17406">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>11</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Prince/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAACQw==</compiledString>
		<returnType>float</returnType>
		<sString>130</sString>
	</manaCost>
	<marker>doCast1</marker>
	<microAI href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="FB4492E4-D466-4A55-A5CB-35635425F34C">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="53DAF365-3568-49DF-BA6D-D2454E7274F8">
				<PointTargetSelector>
					<checkMinRange>false</checkMinRange>
					<mode>ToTarget</mode>
					<offset>
						<x>0</x>
						<y>1</y>
					</offset>
					<paralleledTarget>false</paralleledTarget>
					<range>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>21</sString>
					</range>
					<targetSelector href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="1E728466-8A00-492D-8044-FBB16FAA26B6">
						<ConvertTargetToLand>
							<aggregateMode>First</aggregateMode>
							<targetSelector href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="4CAB8380-BFFA-43BD-BB3B-8DE788CE92EF">
								<ComparingTargetSelector>
									<referenceValue>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
										<returnType>float</returnType>
										<sString>200</sString>
									</referenceValue>
									<targetSelector href="/Items/Talents/Class/Prince/Ability_A1.TALENT" id="3610E719-F224-4024-B049-82EEC23388C9">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>0</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACoQQ==</compiledString>
												<returnType>float</returnType>
												<sString>21</sString>
											</range>
											<targetFilter>679477279</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</targetSelector>
									<valueToCompare>
										<compiledString>FQAAAAAAAAAAVYvsg+wIi0UMixCLTQyLQlT/0A+2yIXJdAnHRfxkAAAA6y2LVQyLAotNDIuQhAEAAP/SiUX4i0X4ixCLTfiLQlT/0A+2yPfZG8mD4WSJTfzbRfyL5V3D</compiledString>
										<returnType>float</returnType>
										<sString>rIsHero ? 100 : 0 + rObjectTarget-&gt;IsHero() ? 100 : 0</sString>
									</valueToCompare>
								</ComparingTargetSelector>
							</targetSelector>
						</ConvertTargetToLand>
					</targetSelector>
					<traceMode>0</traceMode>
				</PointTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Prince/Ability_A1.TALENT_name.txt" />
	<node>ability1</node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Prince_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Prince/Ability_A1.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACoQQ==</compiledString>
		<returnType>float</returnType>
		<sString>21</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>