<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Prince.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Prince_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Prince_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Prince/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Prince/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Prince/Ability_A4_2u.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQYAAAACAAAAEwAAACYAAABXaWR0aABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDTQAAADZXfzZRfyL5V3DAAAAAAAA+D8=</compiledString>
		<returnType>float</returnType>
		<sString>cWidth*1.5</sString>
	</aoeSize>
	<aoeType>Corridor</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="E382952B-92C9-4112-9DCD-35050B7BE4D1">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="47DAC0A2-99EE-4654-B612-C6A1C4505CAC">
							<FlagsApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>184</behaviorFlags>
								<caption>Эффект каста</caption>
								<consumables />
								<effect>
									<Item href="/Heroes/Prince/FXAbility4BCast.EFFT" />
									<Item href="/Heroes/Prince/FXAbility4BCast.EFFT" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>0.1f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="64BF77AA-F1EF-4CD2-823E-D8E0E69441A4">
							<FlagsApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>Анимация каста и задержка 0,2 (doCast4)</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="FE36DE24-EA22-495F-80B9-5042AE168DD6">
										<PlayAnimationEffect>
											<animGraphNode>ability4</animGraphNode>
											<deathType>Manual</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.2f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="C7815841-5B22-4DB2-92CE-27265F818BAE">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>Программа выстрела-молнии</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="F51171FC-BFEF-4902-AD04-D809EB6E08C8">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Prince/A4ShotB.APLR" />
										</applicators>
										<dispatch href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="A7746153-76E8-40F0-A1F9-5C7420EEA43D">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Программа для запуска таланта</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Безжалостный выстрел</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Prince/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Prince/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Prince/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="AE9067DF-A5C4-4E5E-ACDD-2FF54B44D531">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABQcmluY2VfQTR1AABQcmluY2VfQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Prince_A4u") == false</sString>
				</condition>
				<name>Prince_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Prince/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Prince/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="8AB8551A-684D-4A00-969F-D2A5F107BF55">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="94EA0BAD-5246-402F-9D7D-5580880757AF">
					<UnitConstant>
						<name>A4_Damage</name>
						<var>
							<compiledString>FTMAAAAEAAAAOgAAAFMAAACJAAAArQAAAEE0X0Jhc2VEYW1hZ2UAAABQcmluY2VfQTR1AABQcmluY2VfQTR1AABBNHVfRGFtYWdlAFWL7IPsIGgQAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoHAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9APtk37iU3020X0i1UMUotFCFBoKAAAAItNEIsRi00Qi0JQ2cndXezdXeT/0NxN5NxF7Nld4NlF4IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseDamage + tal("Prince_A4u") * cA4u_Damage</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="B37D9A8E-7AB1-4BBE-A243-938C21674D6F">
					<UnitConstant>
						<name>A4_BaseDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBWMAAADZHCRR2QVfAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJItNCIsRi00Ii4IwAQAA/9BR2Rwk6B8AAACDxATZHCRqAYtNEIsRi00Qi0Jg/9BdwwAA8EIAAGFEVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(max( sStrength, sIntellect ), 120, 900)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/const_A4u_Damage" />
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="37342E54-42F7-4F1D-B8A5-AF568251E31F">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FSgAAAACAAAANwAAAFEAAABTdHVuX0Jhc2VEdXJhdGlvbgAAAEE0dV9BZGRTdHVuRHVyYXRpb24AVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgUAAAAi1UQiwKLTRCLUFDdXfj/0txF+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cStun_BaseDuration + cA4u_AddStunDuration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="5FD5AA11-D500-4CF9-BE8C-7565C347FD86">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="90EA55B9-F8EC-4275-A6EB-89033B911EE5">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="12A5A702-E35A-4D4F-AE23-525771FA81AC">
					<UnitConstant>
						<name>Width</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="0981FF42-417A-4834-BE4C-5527FE6BDD32">
					<UnitConstant>
						<name>A4_Range</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="44902BCE-D23F-4305-92FB-024B436DF164">
					<UnitConstant>
						<name>Stun_BaseDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/const_A4u_AddStunDuration" />
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="2F004656-EFD1-427B-9977-B86B68D44882">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="E65F0402-523E-48D8-A434-163DCE52E424">
					<UnitConstant>
						<name>MinDamagePercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="EAC32587-8F4B-49C8-9181-5C6C849BF9FD">
					<UnitConstant>
						<name>MaxDamagePercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
							<returnType>float</returnType>
							<sString>100</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="6E8C2B08-E5AE-40D9-A457-546B9CB719EC">
					<UnitConstant>
						<name>MinDamageRange</name>
						<var>
							<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_Range</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="42408213-247D-4845-A206-CF1E381C194C">
					<UnitConstant>
						<name>MaxDamageRange</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX01lbGVlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Melee</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
		<returnType>float</returnType>
		<sString>80</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Prince/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="D3597979-A242-47BC-B2C9-A293E6533444">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>11</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Prince/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
		<returnType>float</returnType>
		<sString>200</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="AFE07CE6-28CD-4FD4-842C-87846A356A91">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="496BFB58-09F4-4751-935B-6CCA1557BDE5">
				<ComparingTargetSelector>
					<referenceValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</referenceValue>
					<targetSelector href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="5322B4F2-A13A-4E6B-A99C-653FE3453B89">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Long</sString>
							</range>
							<targetFilter>685768707</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
					<valueToCompare>
						<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLAv/QXcM=</compiledString>
						<returnType>float</returnType>
						<sString>rLife</sString>
					</valueToCompare>
				</ComparingTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Prince/Ability_A4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Prince/Ability_A4.TALENT" id="07DB5F54-8277-4749-9760-10315382A2A5">
			<StatusApplicator>
				<applicators />
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>216</behaviorFlags>
				<caption>Статус для эффекта, когда Принц может стрелять</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="/Heroes/Prince/FXAbility4.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FTUAAAAFAAAASgAAAFoAAABzAAAAqQAAAMIAAABQcmluY2VfQTQAAABQcmluY2VfQTQAAABQcmluY2VfQTRfMnUAAAAAUHJpbmNlX0E0XzJ1AFWL7IPsFItFEIsQi00Qi0Ic/9DcHQ4BAADf4PbERA+KpwAAAGgAAAAAi00IixGLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdFhoGAAAAItVCIsCi00Ii5CoAQAA/9KFwHQqaCgAAACLRQiLEItNCIuCqAEAAP/QiUX0i030ixGLTfSLQgT/0IhF8+sExkXzAA+2TfOFyXUJx0XsAQAAAOsHx0XsAAAAAIpF7IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; tal("Prince_A4") &amp;&amp; ! tal("Prince_A4_2u")</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Prince_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Prince/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>677118015</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>