<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Prince/Ability_A2.TALENT" Count="2" />
	<applicators />
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>2</behaviorFlags>
	<caption>Повышение вероятности абсорба урона</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Prince/status_A2_SUP.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="/Effects/Buffs/Increase/_DefenceGrey.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>64</flags>
	<formulaName>PrinceIncreaseAbsorption</formulaName>
	<image href="/UI/Styles/Icons/Heroes/Prince/A2.ITEX" />
	<lifeTime>
		<compiledString>FQ8AAAABAAAAGwAAAEhhc3RlX0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cHaste_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Prince/status_A2_SUP.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FR4AAAACAAAAJQAAAD4AAABQcmluY2VfQTJfU1VQAAAAUHJpbmNlX0EyX1NVUABVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
		<returnType>bool</returnType>
		<sString>tal("Prince_A2_SUP")</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>