<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Heroes/Highlander/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Archeress/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Alchemist/_.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Angel/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Artist/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Assassin/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Banshee/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Bard/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/BladeDancer/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Bomber/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Brewer/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Chronicle/_.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Crusader/BaseAttack.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Demonolog/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Dryad/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Ent/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Faceless/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Fairy/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Firefox/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Fluffy/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Freeze/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Frogenglut/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/GhostLord/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Gunner/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Gunslinger/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Healer/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Hunter/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Inventor/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Invisible/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/IronKnight/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Katana/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Mage/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/MagicGirl/_.ATCK" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Marine/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Monster/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Mowgli/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Naga/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Night/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/PinkGirl/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/PlagueDoctor/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Plane/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Prince/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Reaper/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Rifleman/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Rockman/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Shadow/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Shaman/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Stalker/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Heroes/ThunderGod/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Trickster/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Unicorn/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Vampire/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Warlord/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Heroes/Witch/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/WitchDoctor/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Witcher/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/WraithKing/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Zealot/_.HROB" Count="1" />
	<name>TowerDamgeBuff</name>
	<var>
		<compiledString>FQ8AAAABAAAAEwAAAFRvd2VyRGFtZ2VCdWZmAFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
		<returnType>float</returnType>
		<sString>sender.vTowerDamgeBuff</sString>
	</var>
</UnitConstant>