<?xml version="1.0" encoding="utf-8"?>
<TargetsCounterApplicator>
	<BackLink DBID="/Heroes/Highlander/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/status_TowerMultiplayerDamage.APLR" Count="2" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>AllyHeroes</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName>AllyHeroes</formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<targetSelector href="/Heroes/status_AllyHeroesCounter.APLR" id="B9899360-AFD5-4CCB-9D28-FF20793FB760">
		<AreaTargetSelector>
			<absolutePosition>
				<x>0</x>
				<y>0</y>
			</absolutePosition>
			<flags>0</flags>
			<mode>Normal</mode>
			<range>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>14.0f</sString>
			</range>
			<targetFilter>1342177283</targetFilter>
			<targetSelector href="" />
		</AreaTargetSelector>
	</targetSelector>
</TargetsCounterApplicator>