<?xml version="1.0" encoding="utf-8"?>
<TalentsSet parent="/Items/Talents/Builds/Default/Fairy.TALENTSET">
	<levels>
		<Item>
			<talents>
				<Item>
					<talent href="/Maps/PvE/Series/Coop1/Heroes/Fairy/Ability_A1.TALENT" />
				</Item>
				<Item>
					<talent href="/Maps/PvE/Series/Coop1/Heroes/Fairy/Ability_A2.TALENT" />
				</Item>
				<Item skip="1" />
				<Item skip="1" />
				<Item>
					<talent href="/Items/Talents/Common/Obsolete/G012_LifeRegen-Life.TALENT" />
				</Item>
				<Item skip="1" />
			</talents>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item>
			<talents>
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item>
					<talent href="/Items/Talents/Common/Obsolete/G121_Will_Sta_Life.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>