<?xml version="1.0" encoding="utf-8"?>
<ScaleColorEffect>
	<BackLink DBID="/Effects/Buffs/Patience/Color.EFFT" Count="1" />
	<blendMode>LerpByAlpha</blendMode>
	<colorAdd>
		<A>0</A>
		<B>0.3632941</B>
		<G>0.48</G>
		<R>0.4776</R>
	</colorAdd>
	<colorMul>
		<A>1</A>
		<B>0.6</B>
		<G>0.6</G>
		<R>0.6</R>
	</colorMul>
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeInTime>0.1</fadeInTime>
	<fadeOutTime>0.2</fadeOutTime>
	<fullRecolor>true</fullRecolor>
	<lifeTime>0</lifeTime>
	<scale>1</scale>
	<scaleIn>1</scaleIn>
	<scaleOut>1</scaleOut>
</ScaleColorEffect>