<?xml version="1.0" encoding="utf-8"?>
<EventProcessorUnitDieNearMe>
	<BackLink DBID="/Items/Talents/Common/G580_AxesLifeDrain.TALENT" Count="4" />
	<applyTarget>AbilityOwner</applyTarget>
	<checkSender>0</checkSender>
	<killerFlags>9</killerFlags>
	<range>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_ExLong</sString>
	</range>
	<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
	<spell href="/Items/Talents/TalentKits/Redset4_4_Axes/processor_CreepLH_Neutral.EVNT" id="4D359C5D-E712-4743-9140-5BD794FA6584">
		<Spell>
			<applicators>
				<Item href="/Items/Talents/TalentKits/Redset4_4_Axes/processor_CreepLH_Neutral.EVNT" id="C1C17123-DA94-4071-8CCA-B607CA61078E">
					<PermanentStatModApplicator>
						<applyTarget>AbilityOwner</applyTarget>
						<caption>Повышаем урон</caption>
						<customApplyType>None</customApplyType>
						<enabled>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</enabled>
						<formulaName></formulaName>
						<LoggingEvent>-1</LoggingEvent>
						<modifier>
							<addValue>
								<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
								<returnType>float</returnType>
								<sString>1</sString>
							</addValue>
							<multValue>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>1.0f</sString>
							</multValue>
							<stat>Life</stat>
							<topModifier>false</topModifier>
							<variable>AxeAdditionalDamage</variable>
						</modifier>
						<providerName></providerName>
					</PermanentStatModApplicator>
				</Item>
			</applicators>
			<dispatch href="/Items/Talents/TalentKits/Redset4_4_Axes/processor_CreepLH_Neutral.EVNT" id="BC1BF113-FCA7-4A90-857B-F5B9470E2884">
				<DispatchImmediate>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>0</flags>
					<instantApply>false</instantApply>
				</DispatchImmediate>
			</dispatch>
		</Spell>
	</spell>
	<targets>571211812</targets>
</EventProcessorUnitDieNearMe>