<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G362_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G363_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G364_Life_Str_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G365_Will_Str_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G366_Stamina_Str_Int.TALENT" Count="1" />
	<name>G351_MaxForm</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
		<returnType>float</returnType>
		<sString>3</sString>
	</var>
</UnitConstant>