<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G353_AoE.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G373_AttackSpeed_Dex_Stamina_Will.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G374_AttackSpeed_Dex_Stamina_Will.TALENT" Count="1" />
	<name>AddChannelTime</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAPg==</compiledString>
		<returnType>float</returnType>
		<sString>0.25</sString>
	</var>
</UnitConstant>