<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G644_StrOrInt_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G647_SpdOrDex_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G645_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G646_Int.TALENT" Count="1" />
	<name>activatedInKit</name>
	<var>
		<compiledString>FRkAAAABAAAAHQAAAFJlZHNldDZfNV9Ub29sdGlwQ291bnRlcgBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
		<returnType>float</returnType>
		<sString>sender.vRedset6_5_TooltipCounter</sString>
	</var>
</UnitConstant>