<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G647: Штурм крепости</caption>
	<kitCapacity>4</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset6_5_TowerDisable/Redset6_5_TowerDisable.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G644_StrOrInt_Life.TALENT" />
		<Item href="/Items/Talents/Common/G645_Str.TALENT" />
		<Item href="/Items/Talents/Common/G646_Int.TALENT" />
		<Item href="/Items/Talents/Common/G647_SpdOrDex_Life.TALENT" />
	</talents>
</TalentKit>