<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G701_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G700_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G699_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G698_StrOrInt.TALENT" Count="1" />
	<name>Add_CriticalMultiplier</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
		<returnType>float</returnType>
		<sString>0.4f</sString>
	</var>
</UnitConstant>