<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G701: Губитель жизни</caption>
	<kitCapacity>4</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset9_1_Crit/Redset9_1_Crit.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G698_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G699_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G700_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G701_StrOrInt.TALENT" />
	</talents>
</TalentKit>