<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Manawyrm_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm_Alternative.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A1y. Магическая ловушка</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT" id="996FBE3E-9162-484C-B6D4-66606FFEBC85">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABNYW5hV3lybV9BMQBNYW5hV3lybV9BMQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ManaWyrm_A1") == false</sString>
				</condition>
				<name>ManaWyrm_A1</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT" id="B532A146-47FD-4321-80AC-4E20E1261657">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT" id="13AAB8AA-9B11-4295-A412-3E0417D204A5">
					<UnitConstant>
						<name>SlowAll_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT" id="F87A0B02-88C7-4F56-B833-F5EB7A659974">
					<UnitConstant>
						<name>A1Delay</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT" id="57F01EAA-33CC-44F3-90C5-4F3497AF1754">
					<UnitConstant>
						<name>Dec_MoveSpeed_Percent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT" id="4B0A6D7C-3730-44E8-AD46-990D802D9C26">
					<UnitConstant>
						<name>Dec_AttackSpeed</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoAi00QixGLTRCLQmD/0F3DAABwQQAADEI=</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale(sIntellect, 15, 35)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A1u_StatusDamage" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ManaWyrm/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>290</naftaCost>
	<name textref="/Items/Talents/Class/ManaWyrm/Ability_A1_Upg.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>ManaWyrm_A1_Upg</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A1.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>