<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Manawyrm_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4у. Энергетический резонанс</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT" id="E562EF7E-43B6-483B-ABE4-CFA12616D4C1">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABNYW5hV3lybV9BNABNYW5hV3lybV9BNABVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ManaWyrm_A4") == false</sString>
				</condition>
				<name>ManaWyrm_A4</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT" id="86C63F98-DC3D-4D37-9360-20E1D1E74905">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_TopDamagePercent" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT" id="5F9499D2-32CB-436F-BA4C-86F932CF67CF">
					<UnitConstant>
						<name>A4u_Damage</name>
						<var>
							<compiledString>FSUAAAADAAAANAAAAE4AAABnAAAAQTRfQmFzZURhbWFnZQAAAEE0dV9Ub3BEYW1hZ2VQZXJjZW50AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDXUAAADZXfTZRfSL5V3DAAAAQOF6hD8=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseDamage * cA4u_TopDamagePercent * 0.01f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_BonusBurnEnergy" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_BaseBurnEnergy" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4_Damage" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ManaWyrm/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>560</naftaCost>
	<name textref="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>ManaWyrm_A4u</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>