<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability_A3_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Manawyrm_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="1F528670-2B83-4EAB-A3A1-CDFC613C15A8">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/status_A3_EtherealArmor.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="CA7A85A0-2CD3-4366-A477-752107BB34E8">
							<HealApplicator>
								<amount>
									<compiledString>FRUAAAABAAAAIQAAAEEzSGVhbE9uU2hpZWxkUmVtb3ZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA3HealOnShieldRemove</sString>
								</amount>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>лечилка</caption>
								<enabled>
									<compiledString>FQAAAAAAAAAAVYvsVotFCIsQi00Ii4KQAQAA/9CL8ItNCIsRi00Ii0JM/9AzyTvwD5TBisFeXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>sFctn == sTerrainType</sString>
								</enabled>
								<formulaName></formulaName>
								<healTarget>Health</healTarget>
								<ignoreHealingMods>false</ignoreHealingMods>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
							</HealApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption></caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А3. Эфирный щит</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="C1FBB689-6098-4824-B84D-CD69C5B02299">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABNYW5hV3lybV9BM19VcGcATWFuYVd5cm1fQTNfVXBnAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ManaWyrm_A3_Upg") == false</sString>
				</condition>
				<name>ManaWyrm_A3_Upg</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="91840021-D8F3-41C0-8E4F-FC044B79691D">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABNYW5hV3lybV9BM19TVVAATWFuYVd5cm1fQTNfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ManaWyrm_A3_SUP") == false</sString>
				</condition>
				<name>ManaWyrm_A3_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="0F175AFF-87F2-460E-B1B3-37CE95121BAC">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="C52D9120-4C5C-4E1F-8ED1-10AE86A6DF6D">
					<UnitConstant>
						<name>A3DamageFraction</name>
						<var>
							<compiledString>FSAAAAACAAAAJwAAAEAAAABNYW5hV3lybV9BM19TVVAATWFuYVd5cm1fQTNfU1VQAFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+/fZG8mD4RSDwTyJTfTbRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>tal("ManaWyrm_A3_SUP") ? 80 : 60</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="AEC362F4-5843-4829-84A6-8B11352D654B">
					<UnitConstant>
						<name>A3ManaForDamage</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
							<returnType>float</returnType>
							<sString>-1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="0B494D19-B114-436D-ABA0-8687CE14D222">
					<UnitConstant>
						<name>A3HealOnShieldRemove</name>
						<var>
							<compiledString>FRgAAAACAAAANAAAAEoAAABBM19IZWFsT25SZW1vdmVfUGVyY2VudABVi+yD7AyLRQiLEItNCItCEP/Qi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V34/9DcNVsAAADcTfjZXfTZRfSL5V3DAAAAAAAAWUA=</compiledString>
							<returnType>float</returnType>
							<sString>sMaxEnergy * (cA3_HealOnRemove_Percent / 100)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="3533B313-FF4F-4897-8927-86921A0BF059">
					<UnitConstant>
						<name>A3_HealOnRemove_Percent</name>
						<var>
							<compiledString>FQoAAAACAAAAFwAAACoAAABURVJSQk9OVVMAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A04AAAA2V382UX8i+VdwwAAAAAAAC5A</compiledString>
							<returnType>float</returnType>
							<sString>15 * cTERRBONUS</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="D56A7B81-181C-457F-AC9C-D43A3FC20DBD">
					<UnitConstant>
						<name>A3_StatusDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A3_SUP_AddMaxHp" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACIQQ==</compiledString>
		<returnType>float</returnType>
		<sString>17</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="9785CACA-C073-4189-8974-9AAC30989CBD">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ManaWyrm/A3.ITEX" />
	<imageSecondState href="/UI/Styles/Icons/Heroes/ManaWyrm/A3.ITEX" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
		<returnType>float</returnType>
		<sString>50</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT" id="19FA2573-EDA5-4CA6-BFDA-1178D03FAA31">
		<BasicMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
		</BasicMicroAI>
	</microAI>
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>390</naftaCost>
	<name textref="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>ManaWyrm_A3</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/ManaWyrm/Ability_A3.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>