<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Manawyrm_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm_Alternative.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А2у2. Призрак эфира</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT" id="9A3D7F3C-9ADC-4554-B47B-D298FB5AC6F8">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABNYW5hV3lybV9BMgBNYW5hV3lybV9BMgBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ManaWyrm_A2") == false</sString>
				</condition>
				<name>ManaWyrm_A2</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT" id="47D0DE0C-4AC6-4DF9-A123-6547E9CA8F30">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT" id="BC75B1B2-DF73-4D08-ACF2-18E0D724E54E">
					<UnitConstant>
						<name>A2SpeedUp</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT" id="DAAC793E-9D5F-4FC9-9A95-F2E1615313B6">
					<UnitConstant>
						<name>A2SpeedUpTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ManaWyrm/A2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>440</naftaCost>
	<name textref="/Items/Talents/Class/ManaWyrm/Ability_A2u2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>ManaWyrm_A2u2</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A2.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>2</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>