<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Manawyrm_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="F46FDC1E-5F46-4A76-872F-7B2C667B07F1">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="17B52130-89BF-4C17-AAB1-9A2F4DB83C74">
							<SpellApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>fx cast</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="411731EB-49A1-44BF-A31B-EF6B115B6F4C">
									<Spell>
										<applicators />
										<dispatch href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="C31631B0-D6DB-4C80-A6A5-1A744D49E903">
											<DispatchImmediate>
												<alwaysApply>true</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Debuffs/SoulTriumph/_Cast.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>true</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>AbilityOwner</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="F38AB2FD-CEEF-4372-92E1-8C8BE2110C96">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>задержка после каста</caption>
								<consumables />
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FRAAAAABAAAAHAAAAERlbGF5X0FmdGVyQ2FzdABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cDelay_AfterCast</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="7B614CF7-F748-4281-ACFF-0469BFB81823">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>248</behaviorFlags>
								<caption>эффект на цели</caption>
								<consumables />
								<effect>
									<Item href="/Effects/Debuffs/SoulTriumph/_Aim.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>0.1f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="F1AE4B43-EBE7-4DE7-9DB8-1D38C1B56620">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>задержка</caption>
								<consumables />
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FRMAAAABAAAAHwAAAERlbGF5X0RhbWFnZURlYWxlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cDelay_DamageDealed</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="2F8E81E9-1708-4565-9AB3-173EE6E01F7F">
							<DamageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<cancelInvisibility>false</cancelInvisibility>
								<caption>Сжигаем энергию</caption>
								<damage>
									<compiledString>FRQAAAACAAAAMAAAAEkAAABBNHVfVG90YWxFbmVyZ3lCdXJuAFWL7IPsDItFDIsQi00Mi0IE/9CLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfj/0NxN+NwNVwAAANld9NlF9IvlXcMAAABA4XqEPw==</compiledString>
									<returnType>float</returnType>
									<sString>rEnergy * cA4u_TotalEnergyBurn * 0.01f</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Mana</damageType>
								<enabled>
									<compiledString>FR0AAAACAAAAJAAAAD0AAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
									<returnType>bool</returnType>
									<sString>tal("ManaWyrm_A4u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventEnergyBurn.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="50A69E66-9613-4A99-B867-61B7315AEAB5">
							<DamageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<cancelInvisibility>false</cancelInvisibility>
								<caption>урон</caption>
								<damage>
									<compiledString>FQoAAAABAAAAFgAAAEE0X0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cA4_Damage</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Energy</damageType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>184</behaviorFlags>
				<caption>программа FX+урон</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Торжество духа</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="B96E50E2-6BC4-4F78-B67E-87FC2D4D5499">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQkAAAACAAAAIAAAADYAAABMaWtlSGVybwBVi+xRi0UMixCLTQyLQlD/0IP4AnUraAAAAACLTQyLEYtNDIuCiAEAAP/Q3B1YAAAA3+D2xER7CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>rUnitKind != 2 || receiver.vLikeHero == 1</sString>
				</condition>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidCurrentTarget.UIEV" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="AF7BD043-B1EB-4C88-A091-9A742D074697">
			<ConditionFormula>
				<condition>
					<compiledString>FR0AAAACAAAAJAAAAD0AAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ManaWyrm_A4u") == false</sString>
				</condition>
				<name>ManaWyrm_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="D6BD2F6E-C7E1-4807-9356-C247A4CAACF7">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4_Damage" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="CF5ECD5C-D6B8-4FAC-9821-24593516A0D1">
					<UnitConstant>
						<name>A4u_Damage</name>
						<var>
							<compiledString>FTsAAAAEAAAAQgAAAFsAAACRAAAAsQAAAE1hbmFXeXJtX0E0dQAAAABNYW5hV3lybV9BNHUAAAAATWFuYVd5cm1fQTR1AAAAAEE0dV9EYW1hZ2UAVYvsg+wQaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2ggAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaDAAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconst("ManaWyrm_A4u","A4u_Damage")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="6F1FDB60-8F07-4DED-9A3E-07C79612BBDD">
					<UnitConstant>
						<name>A4_Damage</name>
						<var>
							<compiledString>FRsAAAACAAAAKgAAAEQAAABBNF9CYXNlRGFtYWdlAAAAQTR1X0RhbWFnZQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBAAAACLVRCLAotNEItQUN1d+P/S3EX42V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseDamage + cA4u_Damage</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="A40FC780-3513-4B33-9782-B3B0642BB906">
					<UnitConstant>
						<name>A4_ChannelTime</name>
						<var>
							<compiledString>FSMAAAACAAAAMgAAAEwAAABEZWxheV9BZnRlckNhc3QARGVsYXlfRGFtYWdlRGVhbGVkAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ3V34/9LcRfjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cDelay_AfterCast + cDelay_DamageDealed</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_BaseBurnEnergy" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_BonusBurnEnergy" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="3BCB2F1D-E673-4A5E-B9E6-66D9B5C660CF">
					<UnitConstant>
						<name>A4u_TotalEnergyBurn</name>
						<var>
							<compiledString>FSMAAAACAAAAMgAAAEwAAABBNHVfQnVybkVuZXJneQAAQTR1X1RvdGFsQm9udXNCdXJuAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ3V34/9LcRfjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cA4u_BurnEnergy + cA4u_TotalBonusBurn</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A0_MaxStacks" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_A4u_TotalBonusBurn" />
				<Item href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="1D0BC95C-5784-4CD0-A97E-E27EBE190E05">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ManaWyrm/const_A0_SUP_BonusStacks" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_Delay_AfterCast" />
				<Item href="/Items/Talents/Class/ManaWyrm/const_Delay_DamageDealed" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="E9A9F542-2E96-42FD-8C3B-5210DA4A9203">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>1</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>7</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ManaWyrm/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQw==</compiledString>
		<returnType>float</returnType>
		<sString>320</sString>
	</manaCost>
	<marker>doCast4</marker>
	<microAI href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="394C2439-14EB-4375-B781-3818912C9B74">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAKAAAAFWL7IPsDItFCIsQi00Ii0IE/9CLTQiLEYtNCItCEN1d+P/Q3H343B1KAAAA3+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3DzczMzMzM7D8=</compiledString>
				<returnType>bool</returnType>
				<sString>sEnergy / sMaxEnergy &gt; 0.9</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="EFC8AC21-8578-4D1E-AFE3-18B78F83FC94">
				<FirstTargetSelector>
					<nearestTarget>true</nearestTarget>
					<targetSelector href="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT" id="81DFCC89-73B3-4F7E-B6CD-2CAA3C401DB9">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Medium</sString>
							</range>
							<targetFilter>679477251</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT_name.txt" />
	<node>ability4</node>
	<passiveApplicators />
	<persistentId>ManaWyrm_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/ManaWyrm/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>672923655</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAACAAAAGgAAAC0AAABSYW5nZV9NZWRpdW0AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3AU7AAAA2V382UX8i+VdwwAAAAAAAPA/</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium+1</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>