<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G461_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G462_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G464_Life_StaOrWill.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G463_Life_StrOrInt.TALENT" Count="1" />
	<name>Redset1_3_Armor_Bonus2</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>10</sString>
	</var>
</UnitConstant>