<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Demonolog.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Demonolog/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Demonolog/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Demonolog/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="A5474C68-2890-4515-8FD3-6EB39344F927">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="2A3DB4B1-5F74-4E54-8DA0-94C32F8A5618">
							<PermanentStatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>Запоминаем, что сейчас идет А4</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABEZW1vbm9sb2dfQTR1AAAARGVtb25vbG9nX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Demonolog_A4u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>DemonsA4Start</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="F023EECE-BE49-44AC-89C1-6E84CF4AEAA4">
							<PermanentStatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>DemonsLaunch</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQ4AAAABAAAAEgAAAERlbW9uc0lzQWxpdmUAVYvsaAAAAACLRQiLEItNCIuCiAEAAP/QXcM=</compiledString>
										<returnType>float</returnType>
										<sString>sender.vDemonsIsAlive</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>DemonsLaunch</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="C5A2C357-9534-4D66-99BB-194DF3F7D9BE">
							<SpellApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>Говорим демонам превратится в маски</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="E2504226-17A8-47E6-9C65-4D18CDEC86C6">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="A10352AD-6531-4583-AF63-214AD7DD97C5">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="02C8E618-0C05-4563-9ECD-B4A31FED97D9">
																<ValueApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>Запоминаем улучшение</caption>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName>DemonIsUpgraded</formulaName>
																	<lifeTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString>FRgAAAACAAAALwAAAEoAAABUYXJnZXQAAEExdTFfQnVybkRlbW9ucwBVi+yD7AiLRRCLEItNEItCSP/QiUX8aAAAAACLTfyLEYtN/ItCTP/QiUX4agGLTRBRaAgAAACLVfiLAotN+IuQnAEAAP/SM8k7RRAPlcGKwYvlXcM=</compiledString>
																		<returnType>bool</returnType>
																		<sString>appl.parent.oTarget.applA1u1_BurnDemons(UNIT) != pMisc</sString>
																	</startCondition>
																	<value>
																		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																		<returnType>float</returnType>
																		<sString>0</sString>
																	</value>
																</ValueApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="D2F5514E-6EED-4530-986F-478F9C64FC37">
																<FlagsApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>Задержка перд вылетом диспатча</caption>
																	<consumables />
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flag>0</flag>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
																		<returnType>float</returnType>
																		<sString>0.2</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<talents />
																	<useListAs>ListAsRule</useListAs>
																</FlagsApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="3235A255-4288-455D-863F-17B8F80BF184">
																<WaitForSpellApplicator>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>216</behaviorFlags>
																	<behaviour>4</behaviour>
																	<caption>Ждем пока диспатч долетит</caption>
																	<dispatchSource href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="EB3A0D48-A8EE-415A-8EEB-7460DB159338">
																		<SelectApplicatorTarget>
																			<applicatorIndex>0</applicatorIndex>
																			<applicatorName></applicatorName>
																			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																			<selectTarget>PrevApplicatorTarget</selectTarget>
																		</SelectApplicatorTarget>
																	</dispatchSource>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<firstTargetToHit href="" />
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="B4D1C473-70E8-4F99-B0DF-967641D10687">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="2BE7C421-0AC8-4D65-888A-B19FC0E10A03">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption>Урон</caption>
																						<damage>
																							<compiledString>FSgAAAADAAAAOAAAAFIAAAB6AAAAQmFzZURhbWFnZQAAQnVybkRhbWFnZQAARGVtb25Jc1VwZ3JhZGVkAFWL7IPsGFaLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/SagOLRRCLEItNEItCSN1d8P/QUGgYAAAAi00IixGLTQiLgpwBAAD/0Ivwi00QixGLTRCLQkj/0DPJO/APlcGJTezbRezcTfDcRfjZXejZRehei+Vdww==</compiledString>
																							<returnType>float</returnType>
																							<sString>cBaseDamage+cBurnDamage* (sender.FindApplicator("DemonIsUpgraded",pMisc-&gt;GetObjectParent(),DISPATCH) != pMisc-&gt;GetObjectParent())</sString>
																						</damage>
																						<damageMode>0</damageMode>
																						<damageType>Material</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="6402AC53-4F79-4A8F-BC18-17D0F1FBF3F8">
																				<DispatchLinear>
																					<aiming>Pursue</aiming>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="/Effects/Shots/Energy/_HeavyHitRed.EFFT" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="/Effects/Shots/Mask/_.EFFT" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>1</flags>
																					<flyMode>Parabolic</flyMode>
																					<fromLocator></fromLocator>
																					<height>0</height>
																					<killEffect>true</killEffect>
																					<locatorOrient>true</locatorOrient>
																					<maxDeviation>180</maxDeviation>
																					<maxDistance>-1</maxDistance>
																					<maxRise>0</maxRise>
																					<minRise>0</minRise>
																					<persistentApplicators />
																					<speed>30</speed>
																					<suspendTime>0</suspendTime>
																					<toLocator>Body</toLocator>
																				</DispatchLinear>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>AbilityTarget</spellTarget>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																</WaitForSpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="7F437349-52D6-4F80-82B9-908269EBD6C2">
																<PermanentStatModApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>считалочка прилетов</caption>
																	<customApplyType>None</customApplyType>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<modifier>
																		<addValue>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>1.0f</sString>
																		</addValue>
																		<multValue>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>1.0f</sString>
																		</multValue>
																		<stat>Life</stat>
																		<topModifier>false</topModifier>
																		<variable>DemonsShots</variable>
																	</modifier>
																	<providerName></providerName>
																</PermanentStatModApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>154</behaviorFlags>
													<caption>Программа</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</Item>
											<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="A0B41E9C-16D0-456F-BDBD-6DA4C68BC8E1">
												<ChangeAnimationApplicator>
													<affectAllSets>false</affectAllSets>
													<animation>hide</animation>
													<animState>Unsummon</animState>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Меняем анимацию ансамона</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<marker></marker>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<upper>false</upper>
												</ChangeAnimationApplicator>
											</Item>
											<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="79C4D1C1-AB96-4607-B2DA-6336C5B3BBB0">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>184</behaviorFlags>
													<caption>Эффект пропадания</caption>
													<consumables />
													<effect>
														<Item href="/Effects/General/Unsummon/_Cloud.EFFT" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
														<returnType>float</returnType>
														<sString>0,1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</Item>
											<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="0BAF2767-9652-49B6-969F-2EE76759192A">
												<KillApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>Убираем демонов</caption>
													<dontGiveRewards>true</dontGiveRewards>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>Unsummon</flag>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
												</KillApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="01C1C07A-4194-4A37-9DB5-6FC19F83C72B">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>true</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="81157551-6E08-4C27-892F-15C692BC855D">
									<SummonEnumerator>
										<flags>2</flags>
										<mode>Normal</mode>
										<summonTypes>1</summonTypes>
									</SummonEnumerator>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="D1EC3172-C043-4EA5-9A6E-536913CC57A8">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>153</behaviorFlags>
								<caption>ждем пока все демоны прилетят</caption>
								<consumables />
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FRkAAAACAAAAIAAAADUAAABEZW1vbnNTaG90cwBEZW1vbnNMYXVuY2gAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/QaAwAAACLTQiLEYtNCIuCiAEAAN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vDemonsShots &lt; sender.vDemonsLaunch</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="C4B1365B-1DE0-4665-8C94-DB1F41082BF2">
							<SummonApplicator parent="/Items/Talents/Class/Demonolog/SummonDemons.APLR">
								<enabled>
									<compiledString>FT4AAAAEAAAARQAAAGIAAACBAAAAmgAAAERlbW9uc0lzQWxpdmUAAABBMF9NYXhEZW1vbnMAAAAARGVtb25vbG9nX0E0dQAAAERlbW9ub2xvZ19BNHUAVYvsg+wUaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXVYaCAAAACLTQiLEYtNCIuCqAEAAP/QhcB0KmgwAAAAi00IixGLTQiLgqgBAAD/0IlF9ItN9IsRi030i0IE/9CIRfPrBMZF8wAPtk3zhcl0CcdF7AEAAADrB8dF7AAAAACKReyL5V3D</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vDemonsIsAlive &lt; cA0_MaxDemons &amp;&amp; tal("Demonolog_A4u")</sString>
								</enabled>
								<summonedUnitsCount>
									<compiledString></compiledString>
									<returnType>int</returnType>
									<sString>1</sString>
								</summonedUnitsCount>
							</SummonApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="00C7FFAC-DEBA-48AD-871F-26D6B957A2BB">
							<PermanentStatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>Обнуляем счетчик</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>DemonsShots</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="DC7FAE1D-129C-43C3-A60E-A63F612DFDCB">
							<SpellApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>Обновляем время ожидания А0</caption>
								<enabled>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABEZW1vbm9sb2dfQTR1AAAARGVtb25vbG9nX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Demonolog_A4u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="82DB296A-045B-4BE8-B0E3-23B592D2328A">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="6A8D325B-93F9-425F-9EE2-06158BE035B3">
												<AddApplicatorDuration>
													<applicators>
														<Item href="/Items/Talents/Class/Demonolog/status_A0_AddDemons.APLR" />
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<caption>Обновляем время ожидания нового демона в А0</caption>
													<durationToAdd>
														<compiledString>FRAAAAABAAAAHAAAAEEwX1N1bW1vbnNUaW1lcgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cA0_SummonsTimer</sString>
													</durationToAdd>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flags>2</flags>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<nameToCheck></nameToCheck>
													<providerName></providerName>
												</AddApplicatorDuration>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="AFBD5B46-41D6-4C18-A85D-153CE18A7B34">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="63D916AA-B6D3-4789-840F-4D7EE3AD3330">
							<PermanentStatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>Сообщаем, что А4 закончилось</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABEZW1vbm9sb2dfQTR1AAAARGVtb25vbG9nX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Demonolog_A4u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>DemonsA4Start</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Абилка</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A4. Удар архонтов</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="A79C29FD-7D14-473D-9815-3F1D864D0928">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABEZW1vbnNJc0FsaXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vDemonsIsAlive &gt; 0</sString>
				</condition>
				<uiEvent href="" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/Demonolog/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Demonolog/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Demonolog/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="00CBA39E-0F51-4CDB-9C6A-6838AC26E31F">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABEZW1vbm9sb2dfQTR1AAAARGVtb25vbG9nX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Demonolog_A4u") == false</sString>
				</condition>
				<name>Demonolog_A4u</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="AEB5E652-6573-4024-BC1E-6233D03E9849">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABEZW1vbnNJc0FsaXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vDemonsIsAlive &gt; 0</sString>
				</condition>
				<name>EnoughDemons</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Demonolog/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Demonolog/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="12FD8AFF-0866-4411-9B9A-FCD53C3EBABB">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="01167F1E-F5C5-4F18-9D6C-C5BD18FAF070">
					<UnitConstant>
						<name>BaseDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAAAgQgAAlUM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sStrength, 40, 298)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="E66DDE5F-49AC-478B-9273-C202C51D37D3">
					<UnitConstant>
						<name>BurnDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABsQgCA30M=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sStrength, 59, 447) </sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/const_A0_MaxDemons" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonsLife" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonsPower" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonsStamina" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonsWill" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonsDex" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonsSpeed" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonDamage" />
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="7021A890-F057-4A23-BBB8-A3C2289C39AC">
					<UnitConstant>
						<name>TT_BaseDamage</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAEJhc2VEYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cBaseDamage</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="A7EECC64-71DF-484A-818D-A24ABCD58D13">
					<UnitConstant>
						<name>TT_BurnDamage</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAEJ1cm5EYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cBurnDamage</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/const_A0_DemonsAttackSpeed" />
				<Item href="/Items/Talents/Class/Demonolog/const_A0_HealSelf" />
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="4A517F63-5972-4E57-BF7F-03BE7156EC3D">
					<UnitConstant>
						<name>A0_SummonsTimer</name>
						<var>
							<compiledString>FUAAAAAEAAAARwAAAGAAAACWAAAAtgAAAERlbW9ub2xvZ19BMAAAAABEZW1vbm9sb2dfQTAAAAAARGVtb25vbG9nX0EwAAAAAEEwX1N1bW1vbnNUaW1lcgBVi+yD7BBoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQ3aCAAAACLVQiLAotNCIuQqAEAAP/SiUX0i0UMUItNCFFoMAAAAItV9IsCi030i1BQ/9LZXfDrBdnu2V3w2UXwi+VdwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Demonolog_A0", "A0_SummonsTimer")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/const_A4u_CDReduction" />
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="5A4B94BD-807E-4594-BDBD-EC90B857B2AC">
					<UnitConstant>
						<name>A4_Manacost</name>
						<var>
							<compiledString>FS0AAAAGAAAANAAAAEoAAABXAAAAYQAAAHcAAACEAAAARGVtb25zSXNBbGl2ZQAAAERlbW9uc0lzQWxpdmUAAABBMF9NYXhEZW1vbnMAVYvsg+wUaAAAAACLRQiLEItNCIuCiAEAAP/Q3B2zAAAA3+D2xER6C90FqwAAAN1d+Os+aBAAAACLTQiLEYtNCIuCiAEAAP/Q3A2rAAAAi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ3V3w/9DcffDdXfjdRfjZXezZReyL5V3DAAAAAADAckAAAAAAAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>sender.vDemonsIsAlive==0 ? 300 : 300*sender.vDemonsIsAlive/cA0_MaxDemons</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="FD598AF5-D783-4687-8737-CFA117AD3282">
					<UnitConstant>
						<name>TT_TotalA4Damage</name>
						<var>
							<compiledString>FUsAAAAGAAAAWgAAAGwAAACEAAAAqgAAAMcAAADfAAAAQmFzZURhbWFnZQAARGVtb25zSXNBbGl2ZQAAAERlbW9uc0J1cm4AAEJhc2VEYW1hZ2UAAEJ1cm5EYW1hZ2UAAERlbW9uc0J1cm4AVYvsg+wsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JoDAAAAItFCIsQi00Ii4KIAQAA3V34/9BoHAAAAItNCIsRi00Ii4KIAQAA3V3w/9DcbfDcTfiLTQxRi1UIUmgoAAAAi0UQixCLTRCLQlDdXej/0ItNDFGLVQhSaDQAAACLRRCLEItNEItCUN1d4P/Q3EXgaEAAAACLTQiLEYtNCIuCiAEAAN1d2P/Q3E3Y3EXo2V3U2UXUi+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cBaseDamage*(sender.vDemonsIsAlive-sender.vDemonsBurn)+(cBaseDamage+cBurnDamage)*sender.vDemonsBurn</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/const_A0_CastAbsorb" />
				<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="CFFD875B-536A-46BE-9589-0CFBEE0FEEEA">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Demonolog/const_A0_SUP_IncMaxDemons" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FTAAAAAFAAAANwAAAFAAAACOAAAAoQAAALgAAABEZW1vbm9sb2dfQTR1AAAARGVtb25vbG9nX0E0dQAAAEE0dV9DRFJlZHVjdGlvbgBVi+yD7BRoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQpi1UMUotFCFBoIAAAAItNEIsRi00Qi0JQ/9DcDdYAAADZ6N7h3V3w6wXZ6N1d8N1F8NwNxgAAANld7NlF7IvlXcMAAAAAAABZQAAAAAAAAPA/exSuR+F6hD8=</compiledString>
		<returnType>float</returnType>
		<sString>( tal("Demonolog_A4u") ?  (1-cA4u_CDReduction*0.01) : 1) * 100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Demonolog/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="AC577418-8D79-4BAA-AD72-8076B3887E29">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>7</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Demonolog/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQwAAAABAAAAGAAAAEE0X01hbmFjb3N0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Manacost</sString>
	</manaCost>
	<marker>doCast4</marker>
	<microAI href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="7675D8C1-06F5-4F83-AA78-17A763173989">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FToAAAAFAAAAQQAAAF4AAAB0AAAAhQAAAJoAAABEZW1vbnNJc0FsaXZlAAAAQTBfTWF4RGVtb25zAAAAAERlbW9uc0J1cm4AAERlbW9uc0lzQWxpdmUAVYvsg+wUaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V34/9DcJdQAAADdRfja6d/g9sREekJoIAAAAItNCIsRi00Ii4KIAQAA/9BoLAAAAItNCIsRi00Ii4KIAQAA3V3w/9DdRfDa6d/g9sREegnHRewBAAAA6wfHRewAAAAAikXsi+VdwwAAAAAAAPA/</compiledString>
				<returnType>bool</returnType>
				<sString>sender.vDemonsIsAlive == cA0_MaxDemons-1 &amp;&amp; sender.vDemonsBurn == sender.vDemonsIsAlive</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="560CA1D1-9249-4C44-82B1-27EC93AED6D1">
				<FirstTargetSelector>
					<nearestTarget>false</nearestTarget>
					<targetSelector href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="B3587BFB-72FB-4C94-A952-5B89B94A8770">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Long</sString>
							</range>
							<targetFilter>679477251</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Demonolog/Ability_A4.TALENT_name.txt" />
	<node>ability4</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" id="F7038049-AE71-411F-AD4C-C2B4BA791F3C">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>автозапрет таланта при ForbidMoveSpeical</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABEZW1vbnNJc0FsaXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbEQXoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString> sender.vDemonsIsAlive &lt;= 0</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Demonolog/Ability_A4.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Demonolog_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Demonolog/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>672923655</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>