<?xml version="1.0" encoding="utf-8"?>
<Consumable>
	<BackLink DBID="/Buildings/DefaultStats/Training.CNSH" Count="1" />
	<activeCustomTrigger>false</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Consumables/ChronosArtifact.ARCT" id="A1D53791-9204-4F7D-A22F-413DBDB5B0F0">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Активируем или деактивируем пассивный аппликатор</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRQAAAACAAAAGQAAAC8AAABDaHJvbm9zQXJ0aWZhY3RJc09uAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVEAAADf4PbERHoJx0X8AQAAAOsHx0X8/////9tF/IvlXcMAAAAAAAAAAA==</compiledString>
						<returnType>float</returnType>
						<sString>sender.vChronosArtifactIsOn == 0 ? 1 : -1</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>ChronosArtifactIsOn</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Consumables/ChronosArtifact.ARCT" id="F9562FEC-BD64-45C6-8BE1-91B0619416DE">
			<RefreshCooldownApplicator>
				<allowCdIncrease>false</allowCdIncrease>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Откатываем кд всего</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>2301</flags>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<reduceByPercent>false</reduceByPercent>
				<reductionAmount>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0f</sString>
				</reductionAmount>
				<refreshThis>false</refreshThis>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</RefreshCooldownApplicator>
		</Item>
	</applicators>
	<autoTargetSelector href="" />
	<caption>Артефакт Хроноса</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Consumables/ChronosArtifact.ARCT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/Items/Consumables/ChronosArtifact.ARCT" id="96753849-AE74-464E-B7F3-9C981E29E778">
		<UnitConstantsContainer>
			<vars />
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Consumables/ChronosArtifact.ARCT_description.txt" />
	<dispatch href="/Items/Consumables/ChronosArtifact.ARCT" id="5EF3EA32-2C26-4636-9435-A09D1462C53B">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<gameObject href="" />
	<image href="/UI/Styles/Icons/Artifacts/ChronosArtifact.ITEX" />
	<imageSecondState href="" />
	<isPotion>false</isPotion>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<maxQuantity>0</maxQuantity>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Items/Consumables/ChronosArtifact.ARCT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Consumables/ChronosArtifact.ARCT" id="D17D0A25-54E6-4BE0-BF3C-341863184638">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Consumables/ChronosArtifact.ARCT" id="8CC7EEDB-0766-4A4A-B32B-A7DE87642B87">
						<AbilityModApplicator>
							<addValue>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>0.0f</sString>
							</addValue>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>216</behaviorFlags>
							<caption>Умножаем кд на 0</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<mode>cooldown</mode>
							<multValue>
								<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
								<returnType>float</returnType>
								<sString>0</sString>
							</multValue>
							<providerName></providerName>
							<specificAbility href="" />
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<targetAbilities>2300</targetAbilities>
							<useListAs>ListAsException</useListAs>
						</AbilityModApplicator>
					</Item>
					<Item href="/Items/Consumables/ChronosArtifact.ARCT" id="5D871474-77CB-4324-B2D4-642E7C173E28">
						<AbilityModApplicator>
							<addValue>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>0.0f</sString>
							</addValue>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>216</behaviorFlags>
							<caption>Умножаем манакосты на 0</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<mode>manacost</mode>
							<multValue>
								<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
								<returnType>float</returnType>
								<sString>0.0f</sString>
							</multValue>
							<providerName></providerName>
							<specificAbility href="" />
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<targetAbilities>2301</targetAbilities>
							<useListAs>ListAsException</useListAs>
						</AbilityModApplicator>
					</Item>
					<Item href="/Items/Consumables/ChronosArtifact.ARCT" id="4A7E3808-483A-4DE3-A33F-B0037ECA9F80">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>216</behaviorFlags>
							<caption>Убираем кд на воскрешение</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
								<returnType>float</returnType>
								<sString>-1</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DpHB9vw==</compiledString>
									<returnType>float</returnType>
									<sString>-0.99</sString>
								</addValue>
								<multValue>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1</sString>
								</multValue>
								<stat>Life</stat>
								<topModifier>false</topModifier>
								<variable>ReviveTimeScale</variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>216</behaviorFlags>
				<caption>Убираем кд и манакосты на таланты</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Consumables/ChronosArtifact.ARCT_d17d0a2554e64be0bf3c341863184638_description.txt" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRQAAAACAAAAGQAAAC8AAABDaHJvbm9zQXJ0aWZhY3RJc09uAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVEAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vChronosArtifactIsOn == 1</sString>
				</enabled>
				<flags>4</flags>
				<formulaName>ChronosArtifact</formulaName>
				<image href="/UI/Styles/Icons/Artifacts/ChronosArtifact.ITEX" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Consumables/ChronosArtifact.ARCT_d17d0a2554e64be0bf3c341863184638_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>ChronosArtifact</persistentId>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Consumables/ChronosArtifact.ARCT_shortDescription.txt" />
	<targetType>0</targetType>
	<type>Active</type>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Consumable>