<?xml version="1.0" encoding="utf-8"?>
<Consumable>
	<BackLink DBID="/Buildings/DefaultStats/Training.CNSH" Count="1" />
	<activeCustomTrigger>false</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Consumables/DimensionDoor.ARCT" id="655AA1E4-ECAA-4A8E-B6E3-F7116358896D">
			<TeleportApplicator>
				<appearEffect href="" />
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Перемещение</caption>
				<disappearEffect href="" />
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<maxDistance>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</maxDistance>
				<notifyInboundDispatches>true</notifyInboundDispatches>
				<providerName></providerName>
				<pushUnits>true</pushUnits>
				<teleportTarget>ApplicatorTarget</teleportTarget>
			</TeleportApplicator>
		</Item>
	</applicators>
	<autoTargetSelector href="" />
	<caption>Дверь измерений</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Consumables/DimensionDoor.ARCT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/Items/Consumables/DimensionDoor.ARCT" id="DD4E96D3-A646-4796-B26D-597563F3E53E">
		<UnitConstantsContainer>
			<vars />
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Consumables/DimensionDoor.ARCT_description.txt" />
	<dispatch href="/Items/Consumables/DimensionDoor.ARCT" id="07128B80-772D-4411-B6D9-5D9AC2D3F24A">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<gameObject href="" />
	<image href="/UI/Styles/Icons/Artifacts/DimensionDoor.ITEX" />
	<imageSecondState href="" />
	<isPotion>false</isPotion>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<maxQuantity>0</maxQuantity>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Items/Consumables/DimensionDoor.ARCT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>DimensionDoor</persistentId>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Consumables/DimensionDoor.ARCT_shortDescription.txt" />
	<targetType>16777216</targetType>
	<type>Active</type>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Consumable>