<?xml version="1.0" encoding="utf-8"?>
<Consumable>
	<BackLink DBID="/Buildings/DefaultStats/Training.CNSH" Count="1" />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>14</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Consumables/DummyWisp.ARCT" id="7204A13F-2704-4961-888C-0EDD32AD4433">
			<SummonApplicator>
				<applicators>
					<Item href="/Items/Consumables/DummyWisp.ARCT" id="6345AF49-F048-4B19-B71B-C9469C22707D">
						<GhostMoveApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>144</behaviorFlags>
							<caption>ghost move</caption>
							<collisionFlags>7</collisionFlags>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<pushUnits>true</pushUnits>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
						</GhostMoveApplicator>
					</Item>
					<Item href="/Items/Consumables/DummyWisp.ARCT" id="D67290B8-D3F8-4F51-96C2-D6C9D53B6FF5">
						<FlagsApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>144</behaviorFlags>
							<caption>флаги</caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>1285805951</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item href="/Items/Consumables/DummyWisp.ARCT" id="12ECFB52-7A86-4371-9D6C-D2813FA1B560">
						<ProgramApplicator>
							<applicators>
								<Item>
									<applicator href="/Items/Consumables/DummyWisp.ARCT" id="10A694B6-29B4-44B7-87D7-DA0D3A0692E0">
										<StatusApplicator>
											<applicators>
												<Item href="/Items/Consumables/DummyWisp.ARCT" id="273CF32B-6029-41D2-B010-4EA646B0701B">
													<TriggerApplicator>
														<actionsCount>
															<compiledString></compiledString>
															<returnType>int</returnType>
															<sString>0</sString>
														</actionsCount>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>144</behaviorFlags>
														<caption>Меняем входящий урон (герои и здания)</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName>Ward</formulaName>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<playAck>false</playAck>
														<processor href="/Items/Consumables/DummyWisp.ARCT" id="3BAE7968-D1B2-4377-9056-4B12661B3E50">
															<EventProcessorDamageTransformer>
																<abilityFilter>
																	<abilitiesList />
																	<abilityCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</abilityCondition>
																	<abilityCostMode>Energy</abilityCostMode>
																	<exceptThis>false</exceptThis>
																	<flags>1610614015</flags>
																	<onlySingleTarget>false</onlySingleTarget>
																</abilityFilter>
																<add>
																	<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
																	<returnType>float</returnType>
																	<sString>5.0f</sString>
																</add>
																<applyTarget>ApplicatorTarget</applyTarget>
																<checkSender>2</checkSender>
																<damageTypeFilter>31</damageTypeFilter>
																<flags>0</flags>
																<matchTargetInverted>false</matchTargetInverted>
																<mul>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0.0f</sString>
																</mul>
																<objectFilter>840696259</objectFilter>
																<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
																<spell href="" />
																<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
															</EventProcessorDamageTransformer>
														</processor>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<useAbilityCooldown>false</useAbilityCooldown>
														<useAbilityOwnerMana>false</useAbilityOwnerMana>
													</TriggerApplicator>
												</Item>
												<Item href="/Items/Consumables/DummyWisp.ARCT" id="B66ECAE5-7792-470C-A973-E839D62B45D6">
													<TriggerApplicator>
														<actionsCount>
															<compiledString></compiledString>
															<returnType>int</returnType>
															<sString>0</sString>
														</actionsCount>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>144</behaviorFlags>
														<caption>Меняем входящий урон (крипы и саммоны)</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName>Ward</formulaName>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<playAck>false</playAck>
														<processor href="/Items/Consumables/DummyWisp.ARCT" id="B1B3E700-10FE-44D3-A676-9853AE275D1D">
															<EventProcessorDamageTransformer>
																<abilityFilter>
																	<abilitiesList />
																	<abilityCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</abilityCondition>
																	<abilityCostMode>Energy</abilityCostMode>
																	<exceptThis>false</exceptThis>
																	<flags>1610614015</flags>
																	<onlySingleTarget>false</onlySingleTarget>
																</abilityFilter>
																<add>
																	<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
																	<returnType>float</returnType>
																	<sString>2.0f</sString>
																</add>
																<applyTarget>ApplicatorTarget</applyTarget>
																<checkSender>2</checkSender>
																<damageTypeFilter>31</damageTypeFilter>
																<flags>0</flags>
																<matchTargetInverted>false</matchTargetInverted>
																<mul>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0.0f</sString>
																</mul>
																<objectFilter>838860860</objectFilter>
																<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
																<spell href="" />
																<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
															</EventProcessorDamageTransformer>
														</processor>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<useAbilityCooldown>false</useAbilityCooldown>
														<useAbilityOwnerMana>false</useAbilityOwnerMana>
													</TriggerApplicator>
												</Item>
												<Item href="/Items/Consumables/DummyWisp.ARCT" id="729B5647-B514-4E05-BD51-B3AA726EF050">
													<FlagsApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>144</behaviorFlags>
														<caption>Запрещаем автоатаковать меня</caption>
														<consumables />
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<flag>256</flag>
														<formulaName></formulaName>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<talents />
														<useListAs>ListAsRule</useListAs>
													</FlagsApplicator>
												</Item>
												<Item href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
												<Item href="/GameLogic/GeneralApplicators/Uncontrollable.APLR" />
											</applicators>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>176</behaviorFlags>
											<caption>Статус со свойствами</caption>
											<customCounter>
												<compiledString></compiledString>
												<returnType>int</returnType>
												<sString>0</sString>
											</customCounter>
											<customProgress>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</customProgress>
											<description textref="/Items/Consumables/DummyWisp.ARCT_10a694b629b444b787d7da0d3a0692e0_description.txt" />
											<dispellPriority>NonDispellable</dispellPriority>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flags>0</flags>
											<formulaName></formulaName>
											<image href="/UI/Styles/Icons/Summons/Whisper/FaceA.ITEX" />
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
												<returnType>float</returnType>
												<sString>-1</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<name textref="/Items/Consumables/DummyWisp.ARCT_10a694b629b444b787d7da0d3a0692e0_name.txt" />
											<power>0</power>
											<providerName></providerName>
											<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
											<stackCount>0</stackCount>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statusPosition>0</statusPosition>
											<stopBehaviour>StopByTime</stopBehaviour>
											<unstackableWith href="" />
										</StatusApplicator>
									</applicator>
									<continueCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>2</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
								<Item>
									<applicator href="/Items/Consumables/DummyWisp.ARCT" id="607B70F9-18E8-4A29-B6F5-270523D0FDB6">
										<KillApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Отзываем светлячка</caption>
											<dontGiveRewards>true</dontGiveRewards>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>Unsummon</flag>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
										</KillApplicator>
									</applicator>
									<continueCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>1</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
							</applicators>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>146</behaviorFlags>
							<caption>Программа жизни</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
						</ProgramApplicator>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviour href="" />
				<caption>Призыв светлячка</caption>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<openWarFog>true</openWarFog>
				<placeMode>ByApplicator</placeMode>
				<placeSelector href="" />
				<providerName></providerName>
				<spawnStats>
					<energy>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</energy>
					<life>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</life>
				</spawnStats>
				<summonedUnitIndex>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</summonedUnitIndex>
				<summonedUnits>
					<Item href="/Summons/Whisper/TrainingDummyWisp.SUMMONED" />
				</summonedUnits>
				<summonedUnitsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>1</sString>
				</summonedUnitsCount>
				<summonGroupName></summonGroupName>
				<summonSource>ByApplicator</summonSource>
				<takeModDmg>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>1.0f</sString>
				</takeModDmg>
				<takeTypeUnit>1881088511</takeTypeUnit>
				<unsummonSortCriterion>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</unsummonSortCriterion>
			</SummonApplicator>
		</Item>
	</applicators>
	<autoTargetSelector href="" />
	<caption>Беспомощный светлячок</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Consumables/DummyWisp.ARCT" id="932D9D82-B74A-48DE-827C-27FDDEEBBA6E">
			<TargetCastLimitation>
				<targetSelector href="/Items/Consumables/DummyWisp.ARCT" id="5F86DA92-127D-4720-9CFC-CF4D18EB366C">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>false</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>0</passabilityCheckMode>
						<radius>0</radius>
						<targetSelector href="/Items/Consumables/DummyWisp.ARCT" id="1FCD1EE9-15ED-4AF1-9055-D185C6D33156">
							<ConvertTargetToLand>
								<aggregateMode>First</aggregateMode>
								<targetSelector href="" />
							</ConvertTargetToLand>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_UnsuitablePlace.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Consumables/DummyWisp.ARCT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/Items/Consumables/DummyWisp.ARCT" id="4525BCED-9E0E-4363-B76D-5EED53C9EDF1">
		<UnitConstantsContainer>
			<vars />
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Consumables/DummyWisp.ARCT_description.txt" />
	<dispatch href="/Items/Consumables/DummyWisp.ARCT" id="FD5DD134-A03A-41E8-88DA-B6148C34E758">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<gameObject href="" />
	<image href="/UI/Styles/Icons/Summons/Whisper/FaceA.ITEX" />
	<imageSecondState href="" />
	<isPotion>false</isPotion>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<maxQuantity>0</maxQuantity>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Items/Consumables/DummyWisp.ARCT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId></persistentId>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Consumables/DummyWisp.ARCT_shortDescription.txt" />
	<targetType>16777216</targetType>
	<type>Active</type>
	<useRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>14</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Consumable>