<?xml version="1.0" encoding="utf-8"?>
<Consumable>
	<BackLink DBID="/Buildings/DefaultStats/Training.CNSH" Count="1" />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Consumables/GoldSphere.ARCT" id="8325C9A9-B270-4A06-A261-CE06ED7C7D8F">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Прайм для всех!</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Consumables/GoldSphere.ARCT" id="A7AFD8B6-8098-493A-8DD0-0E983FA5B177">
					<Spell>
						<applicators>
							<Item href="/Items/Consumables/GoldSphere.ARCT" id="63B48CE5-2EF8-4BF4-9B40-E061904AF601">
								<AddNaftaApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>Раздаём Прайм</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<isFromImpulseBuff>false</isFromImpulseBuff>
									<LoggingEvent>-1</LoggingEvent>
									<nafta>
										<compiledString>FQwAAAABAAAAGAAAAE5hZnRhRm9yVXNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cNaftaForUse</sString>
									</nafta>
									<providerName></providerName>
								</AddNaftaApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Consumables/GoldSphere.ARCT" id="CD6CB51F-EC40-431D-9581-20BF9DABB88D">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Consumables/GoldSphere.ARCT" id="B81A7609-AE0A-4B17-9292-D09CF48C8351">
					<HeroEnumerator>
						<flags>2</flags>
						<mode>Normal</mode>
						<targetFilter>1879048195</targetFilter>
					</HeroEnumerator>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<autoTargetSelector href="" />
	<caption>Золотой Шар</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Consumables/GoldSphere.ARCT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/Items/Consumables/GoldSphere.ARCT" id="C103BBC0-1D7B-4A5A-8117-93444B08B96D">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Consumables/GoldSphere.ARCT" id="CF41D216-0FC1-442B-B472-7C6AEA88C53E">
					<UnitConstant>
						<name>NaftaForUse</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAECcRQ==</compiledString>
							<returnType>float</returnType>
							<sString>5000</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Consumables/GoldSphere.ARCT_description.txt" />
	<dispatch href="/Items/Consumables/GoldSphere.ARCT" id="D84D8234-A455-4298-9BD8-A9018E1AFA82">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>23</flags>
	<gameObject href="" />
	<image href="/UI/Styles/Icons/Artifacts/GoldSphere.ITEX" />
	<imageSecondState href="" />
	<isPotion>false</isPotion>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<maxQuantity>0</maxQuantity>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Items/Consumables/GoldSphere.ARCT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId></persistentId>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Consumables/GoldSphere.ARCT_shortDescription.txt" />
	<targetType>0</targetType>
	<type>Active</type>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Consumable>