<?xml version="1.0" encoding="utf-8"?>
<DynamicQuestForTalents>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<DifficultiesMap>
		<Item>
			<Difficulty>4</Difficulty>
			<ETalentRarity>excellent</ETalentRarity>
		</Item>
		<Item>
			<Difficulty>5</Difficulty>
			<ETalentRarity>magnificent</ETalentRarity>
		</Item>
		<Item>
			<Difficulty>6</Difficulty>
			<ETalentRarity>exclusive</ETalentRarity>
		</Item>
		<Item>
			<Difficulty>7</Difficulty>
			<ETalentRarity>outstanding</ETalentRarity>
		</Item>
	</DifficultiesMap>
	<ForbadeTalents>
		<Item href="/Items/Talents/Common/G656_ShieldAOE_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G657_TeleportCDR_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G658_InvisibilityStrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G659_StoneStun_Red.TALENT" />
		<Item href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" />
		<Item href="/Items/Talents/Common/G661_GuildHeroOff_Red.TALENT" />
		<Item href="/Items/Talents/Common/Obsolete/G126_Int_Str.TALENT" />
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" />
		<Item href="/Items/Talents/Common/G765_Temp_Great_Def_StaOrWill.TALENT" />
		<Item href="/Items/Talents/Common/G774_SeeInvis.TALENT" />
		<Item href="/Items/Talents/Common/G775_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G776_RegEnergy.TALENT" />
		<Item href="/Items/Talents/Common/G777_MoveSpeed_Super.TALENT" />
		<Item href="/Items/Talents/Common/G778_StrOrInt_GhostMove.TALENT" />
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" />
		<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G781_AtSpdOrDex.TALENT" />
		<Item href="/Items/Talents/Common/G783_RegEnergy.TALENT" />
		<Item href="/Items/Talents/Common/G784_MoveSpeed_afterRess.TALENT" />
		<Item href="/Items/Talents/Common/G782_StrInt.TALENT" />
		<Item href="/Items/Talents/Common/G785_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G786_AtSpd.TALENT" />
	</ForbadeTalents>
	<OverridenDifficultiesMap />
	<OverridenPricesMap>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>300</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>300</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G573_CDRforKill.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>300</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G574_StatViaHighestStat.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>300</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G575_EnergyReg_MoveSpeed.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>300</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G606_Str.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G607_Int.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G608_AtSpd.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G609_Dex.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G610_Sta.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G611_Will.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G612_EndergyRegen.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G618_Str.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G620_Int.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G621_Dex.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G622_AtSpd.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G619_StaOrWill.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G243_SlowProc-Dex.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G250_Int_Str.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G414_CDRforKill.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G415_A_DmgHealAfter.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G416_Strength.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G417_Int.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G418_IncrLife-perKill.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G419_Life.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G420_Int_Str.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G449_Strength.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>60</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G450_Int.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/Obsolete/G217-StoneStun.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G289_GuildLifeReg_MoveSpeed.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G290_GuildGlyphSave.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G291_GuildPortal.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" />
		</Item>
		<Item>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>100</Shard>
				<Silver>0</Silver>
			</Resources>
			<Talent href="/Items/Talents/Common/G294_GuildHeroOff.TALENT" />
		</Item>
	</OverridenPricesMap>
	<PricesMap>
		<Item>
			<ETalentRarity>excellent</ETalentRarity>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>30</Shard>
				<Silver>0</Silver>
			</Resources>
		</Item>
		<Item>
			<ETalentRarity>magnificent</ETalentRarity>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>30</Shard>
				<Silver>0</Silver>
			</Resources>
		</Item>
		<Item>
			<ETalentRarity>exclusive</ETalentRarity>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>70</Shard>
				<Silver>0</Silver>
			</Resources>
		</Item>
		<Item>
			<ETalentRarity>outstanding</ETalentRarity>
			<Resources>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>200</Shard>
				<Silver>0</Silver>
			</Resources>
		</Item>
	</PricesMap>
	<QuestsGroups>
		<Item>
			<Difficulty>4</Difficulty>
			<Quests>
				<Item href="/Social/Quests/TalentQuests/quest_difficulty_4" />
			</Quests>
		</Item>
		<Item>
			<Difficulty>5</Difficulty>
			<Quests>
				<Item href="/Social/Quests/TalentQuests/quest_difficulty_5" />
			</Quests>
		</Item>
		<Item>
			<Difficulty>6</Difficulty>
			<Quests>
				<Item href="/Social/Quests/TalentQuests/quest_difficulty_6" />
			</Quests>
		</Item>
		<Item>
			<Difficulty>7</Difficulty>
			<Quests>
				<Item href="/Social/Quests/TalentQuests/quest_difficulty_7" />
			</Quests>
		</Item>
	</QuestsGroups>
</DynamicQuestForTalents>