<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Wendigo.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Wendigo_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="3783317D-A047-4149-975A-74512D74C4B9">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="4908EF3B-3EB3-45C9-9524-6CACD82D7B06">
							<TriggerApplicator>
								<actionsCount>
									<compiledString>FQAAAAAAAAAAVYvsuAEAAABdww==</compiledString>
									<returnType>int</returnType>
									<sString>1</sString>
								</actionsCount>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>216</behaviorFlags>
								<caption>триггер фира</caption>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FRgAAAACAAAAHwAAADgAAABXZW5kaWdvX0E0dQBXZW5kaWdvX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Wendigo_A4u")</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<playAck>false</playAck>
								<processor href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="8C15D922-1D05-41C6-9968-7268C3B9E3D2">
									<EventProcessorOnDeath>
										<applyTarget>ApplicatorTarget</applyTarget>
										<castSpellDelay>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>0.0f</sString>
										</castSpellDelay>
										<checkSender>0</checkSender>
										<objectFilter>2040319</objectFilter>
										<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
										<spell href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="9A0FA5CA-44DA-42E2-A579-72E46557A3BD">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="DB5A7F3C-3E2B-4A08-B64C-4064301FDBD4">
														<SpellApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<caption>обертка фира</caption>
															<enabled>
																<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<spell href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="ACFE11EF-FF20-4E55-ABA9-65F79F80A6DB">
																<Spell>
																	<applicators>
																		<Item href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="8CAE9160-281F-4D7D-B78D-71321ADBF7D2">
																			<StatusApplicator parent="/Heroes/DefaultStatus/_PANIC_status.APLR">
																				<effect>
																					<Item href="/Effects/Debuffs/Panic/_Dark.EFFT" />
																					<Item skip="1" />
																				</effect>
																			</StatusApplicator>
																		</Item>
																	</applicators>
																	<dispatch href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="6FCA7445-23A4-4CEC-B3E4-B1772563717B">
																		<DispatchImmediate>
																			<alwaysApply>false</alwaysApply>
																			<applyEffect>
																				<Item href="" />
																				<Item href="" />
																			</applyEffect>
																			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																			<applyEffectOrientation>Default</applyEffectOrientation>
																			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																			<dieAfterApply>true</dieAfterApply>
																			<dispatchEffect>
																				<Item href="" />
																				<Item href="" />
																			</dispatchEffect>
																			<flags>0</flags>
																			<instantApply>false</instantApply>
																		</DispatchImmediate>
																	</dispatch>
																</Spell>
															</spell>
															<spellTarget>ApplicatorTarget</spellTarget>
															<targetSelector href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="0D9B3E20-1707-459D-8654-6F5706A1AC2A">
																<AreaTargetSelector>
																	<absolutePosition>
																		<x>0</x>
																		<y>0</y>
																	</absolutePosition>
																	<flags>1</flags>
																	<mode>Normal</mode>
																	<range>
																		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																		<returnType>float</returnType>
																		<sString>cRange_Medium</sString>
																	</range>
																	<targetFilter>537133119</targetFilter>
																	<targetSelector href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="93EDD0C2-F169-4EAC-9721-C31C0DEA2B50">
																		<SelectApplicatorTarget>
																			<applicatorIndex>0</applicatorIndex>
																			<applicatorName></applicatorName>
																			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																			<selectTarget>ApplicatorTarget</selectTarget>
																		</SelectApplicatorTarget>
																	</targetSelector>
																</AreaTargetSelector>
															</targetSelector>
														</SpellApplicator>
													</Item>
												</applicators>
												<dispatch href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="062DA4CC-0D9B-4DB7-BEFF-EB5F960251F7">
													<DispatchImmediate>
														<alwaysApply>false</alwaysApply>
														<applyEffect>
															<Item href="" />
															<Item href="" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Default</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>0</flags>
														<instantApply>true</instantApply>
													</DispatchImmediate>
												</dispatch>
											</Spell>
										</spell>
									</EventProcessorOnDeath>
								</processor>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<useAbilityCooldown>false</useAbilityCooldown>
								<useAbilityOwnerMana>false</useAbilityOwnerMana>
							</TriggerApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.4</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="CF378A38-8616-42C1-84AD-D7249CE4AF85">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>эффект куся</caption>
								<consumables />
								<effect>
									<Item href="/Effects/Debuffs/Scratch/_Stab.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpnZPw==</compiledString>
									<returnType>float</returnType>
									<sString>1.7</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="AF3A318F-4E09-44A5-8917-68E24881CB8E">
							<DamageApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<cancelInvisibility>true</cancelInvisibility>
								<caption>кусь</caption>
								<damage>
									<compiledString>FUkAAAAFAAAAVgAAAG4AAACAAAAAoAAAAMMAAABBNF9EYW1hZ2VCYXNlAAAAQTJfRGFtYWdlAAAAV2VuZGlnb0JsZWVkAAAAAFdlbmRpZ29fQmxlZWRpbmcAAAAAZHVyYXRpb24AVYvsg+wgagCLRRBQaCwAAACLTQyLEYtNDIuCnAEAAP/QiUX8aEAAAACLTfyLEYtN/ItCVP/QaBwAAACLTQyLEYtNDIuCiAEAAN1d9P/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V3s/9DcTezcTfSLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXeT/0NxF5Nld4NlF4IvlXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA4_DamageBase + cA2_Damage * receiver.vWendigoBleed * (receiver.applWendigo_Bleeding(GLOBAL) -&gt; GetVariable("duration"))</sString>
								</damage>
								<damageMode>4</damageMode>
								<damageType>Energy</damageType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<timeLimiter>-1</timeLimiter>
								<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
							</DamageApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="75F75696-1D02-443E-91C3-F5FAAFE97C22">
							<StatModApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>флаг отмены блидов</caption>
								<constraint>None</constraint>
								<dontUpdate>false</dontUpdate>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.2</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</addValue>
									<multValue>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>A4CancelBleed</variable>
								</modifier>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statModName></statModName>
							</StatModApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPQ==</compiledString>
							<returnType>float</returnType>
							<sString>0.1</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/remove_A2_Bleed.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/add_A2_Bleed.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/status_A2_Bleed.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>программа куся</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Чудовищный голод</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Wendigo/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Wendigo/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Wendigo/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="72542F64-671C-4DFB-82B9-8A2F3558FFEC">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABXZW5kaWdvX0E0dQBXZW5kaWdvX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Wendigo_A4u") == false</sString>
				</condition>
				<name>Wendigo_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A4_2.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="47D38311-BFDF-4233-BC46-98733B24998D">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="C5BDE754-F5E7-41F9-9F02-4D9F7070B9ED">
					<UnitConstant>
						<name>A4_DamageBase</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAAAHQwBAdkQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sIntellect, 135, 985 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/const_A2_Damage" />
				<Item href="/Items/Talents/Class/Wendigo/const_A4_Panic_Duration" />
				<Item href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="900047A3-16D5-4A57-8FB0-E1DA79706130">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="581CFB08-01CB-49D8-8542-17753DC75391">
					<UnitConstant>
						<name>A4_Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Wendigo/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Wendigo/Ability_A4.TALENT" id="FD59ADD7-8B4F-4BFC-9146-4A3A39BC2B4F">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>1</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>5</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Wendigo/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACWQw==</compiledString>
		<returnType>float</returnType>
		<sString>300</sString>
	</manaCost>
	<marker>doCast4</marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Wendigo/Ability_A4.TALENT_name.txt" />
	<node>ability4</node>
	<passiveApplicators />
	<persistentId>Wendigo_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Wendigo/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>671088643</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>