<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Wendigo.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Wendigo_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability_A2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Wendigo_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="F3F36B5F-2DD0-481A-9EDA-7AA7D1141790">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="C0A6CF42-491C-4278-BA08-74D77C858183">
							<ChannellingApplicator>
								<applicatorsOnSelf>
									<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="13E79B6A-88DA-4218-8E49-263FF5338157">
										<ChangeAnimationApplicator>
											<affectAllSets>false</affectAllSets>
											<animation>channeling</animation>
											<animState>Idle</animState>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>Анимация ченнелинга</caption>
											<effect>
												<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="DFDA3376-6019-49D2-B93E-A424F6DB2DAA">
													<PlayAnimationEffect>
														<animGraphNode>channeling</animGraphNode>
														<deathType>Manual</deathType>
														<enableCondition href="" />
														<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
														<lifeTime>0</lifeTime>
														<marker></marker>
														<markerReachTime>0</markerReachTime>
														<returnAnimGraphNode></returnAnimGraphNode>
													</PlayAnimationEffect>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQ8AAAABAAAAGwAAAEEyX0NoYW5uZWxUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cA2_ChannelTime</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<marker></marker>
											<providerName></providerName>
											<startCondition>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<upper>false</upper>
										</ChangeAnimationApplicator>
									</Item>
									<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="337A2829-CC8D-46A0-B7A1-A5211BD622D4">
										<TriggerApplicator>
											<actionsCount>
												<compiledString></compiledString>
												<returnType>int</returnType>
												<sString>1</sString>
											</actionsCount>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>216</behaviorFlags>
											<caption>Триггер на свою смерть для сброса КД</caption>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQ8AAAABAAAAGwAAAEEyX0NoYW5uZWxUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cA2_ChannelTime</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<playAck>false</playAck>
											<processor href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="2EE2F47E-4936-4BED-8901-D3B78ABC0126">
												<EventProcessorOnDeath>
													<applyTarget>ApplicatorTarget</applyTarget>
													<castSpellDelay>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>0.0f</sString>
													</castSpellDelay>
													<checkSender>0</checkSender>
													<objectFilter>2040319</objectFilter>
													<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
													<spell href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="748E434B-4382-4413-957A-A05F0AF5060E">
														<Spell>
															<applicators>
																<Item href="/GameLogic/GeneralApplicators/RefreshThis.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="BA5EA242-FD47-4819-938D-30B6E48655BA">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
												</EventProcessorOnDeath>
											</processor>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<useAbilityCooldown>false</useAbilityCooldown>
											<useAbilityOwnerMana>false</useAbilityOwnerMana>
										</TriggerApplicator>
									</Item>
								</applicatorsOnSelf>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>216</behaviorFlags>
								<cancelOnDisable>false</cancelOnDisable>
								<cancelOnInterrupt>true</cancelOnInterrupt>
								<cancelSpell href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="630AB3E9-FE93-4C98-91F4-4D44059A5FC9">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="8679F6CB-8C23-4FBA-B98D-AC65D2270CBB">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="A25E8D8E-DBD9-4389-B9BA-78AE2E187CE1">
																<ChangeAnimationApplicator>
																	<affectAllSets>false</affectAllSets>
																	<animation>idle</animation>
																	<animState>Idle</animState>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>0</behaviorFlags>
																	<caption>Меняем анимацию обратно</caption>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<marker></marker>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQkT/0F3D</compiledString>
																		<returnType>bool</returnType>
																		<sString>sIsMoving</sString>
																	</startCondition>
																	<upper>false</upper>
																</ChangeAnimationApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQwAAAACAAAAIwAAADYAAABJbnRlcnJ1cHRlZABVi+yD7AiLRRCLEItNEItCSP/QiUX8aAAAAACLTfyLEYtN/ItCVP/Q3B1YAAAA3+D2xER6CcdF+AEAAADrB8dF+AAAAACKRfiL5V3DAAAAAAAAAAA=</compiledString>
																<returnType>bool</returnType>
																<sString>appl.parent.vInterrupted == 0; //in case player cancelled by pressing Esc key</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>216</behaviorFlags>
													<caption></caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
														<returnType>float</returnType>
														<sString>0.2</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="53EB54FB-8688-426C-A93B-8F324DCC13D4">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>true</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</cancelSpell>
								<caption>Готовимся стать невидимыми и получить ускорение</caption>
								<channelingType>Creation</channelingType>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName>A2NightForm</formulaName>
								<interruptEvents>2658815</interruptEvents>
								<lifeTime>
									<compiledString>FQ8AAAABAAAAGwAAAEEyX0NoYW5uZWxUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA2_ChannelTime</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<period>0</period>
								<periodicalSpell href="" />
								<providerName></providerName>
								<removeStartSpellEffectOnInterrupt>true</removeStartSpellEffectOnInterrupt>
								<scaleWhenInterrupted>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</scaleWhenInterrupted>
								<startCondition>
									<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
									<returnType>bool</returnType>
									<sString>!sFlag(268435456)</sString>
								</startCondition>
								<startSpell href="" />
								<stopSpell href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="565F33DE-4E98-4711-9364-B8055A19C8D3">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Wendigo/status_A3_Invisible.APLR" />
										</applicators>
										<dispatch href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="FA30E677-3B17-4F56-B6A7-79E7734BA421">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</stopSpell>
								<targetSelector href="" />
							</ChannellingApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString>FQ8AAAACAAAAHAAAAC8AAABBMl9DaGFubmVsVGltZQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBT0AAADZXfzZRfyL5V3DmpmZmZmZuT8=</compiledString>
							<returnType>float</returnType>
							<sString>cA2_ChannelTime + 0.1</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Программа сотворяемого таланта</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А2. Кровавый след</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Wendigo/Ability_A2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Wendigo/Ability_A2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="3FA494C9-D63A-4186-AD5D-CE4C69061F91">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABXZW5kaWdvX0EydQBXZW5kaWdvX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Wendigo_A2u") == false</sString>
				</condition>
				<name>Wendigo_A2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="9064C6F4-C5C9-484E-8EB2-58328FDAED8E">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="C3CC6FF8-9AC7-4599-B12F-F77EF81144CA">
					<UnitConstant>
						<name>A2_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="795D521A-3D18-498D-84F9-36C046367F60">
					<UnitConstant>
						<name>A2_MaxStacks</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="97EE9128-7167-4F13-B38E-0EDFBF5AB6F4">
					<UnitConstant>
						<name>A2_StartOffset</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/const_A2_Damage" />
				<Item href="/Items/Talents/Class/Wendigo/const_A2_DamageTT" />
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="56A36866-945D-4E2F-822E-288EC520AEBE">
					<UnitConstant>
						<name>A2_OpenFogRadius</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="1C0CCE40-C2CB-4450-A818-E3888173C2B9">
					<UnitConstant>
						<name>A2_MaxOpenFogDist</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
							<returnType>float</returnType>
							<sString>40</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/const_A2_AutoHeal" />
				<Item href="/Items/Talents/Class/Wendigo/const_A2_AutoDamage" />
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="508F2F78-1724-4C09-892D-F2D301BA4548">
					<UnitConstant>
						<name>Invisibility_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
							<returnType>float</returnType>
							<sString>-1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="6AA3047F-BDC2-41AB-B137-FD4CEEB82080">
					<UnitConstant>
						<name>Invisibility_FadeIn</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="2A34C2F3-273A-421C-A90D-24B0EB895FE8">
					<UnitConstant>
						<name>FadeInTime</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="7FFB37DE-68F5-4A3C-89E6-29BB4C1F1796">
					<UnitConstant>
						<name>NightMS</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="DD94A34B-94D6-4EF1-98F0-21B887096E7A">
					<UnitConstant>
						<name>A2_ChannelTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="5E9BC69A-0900-4998-938C-322CB451F62B">
					<UnitConstant>
						<name>TT_NightMS</name>
						<var>
							<compiledString>FQgAAAADAAAAFQAAACgAAAAuAAAATmlnaHRNUwBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcJUQAAADcDTwAAADZXfzZRfyL5V3DAAAAAAAAWUAAAAAAAADwPw==</compiledString>
							<returnType>float</returnType>
							<sString>(cNightMS - 1) * 100</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
		<returnType>float</returnType>
		<sString>60</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Wendigo/Ability_A2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="844F03F7-A944-4685-A685-AD7B8CD216E4">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>34857</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Wendigo/A2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>true</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Items/Talents/Class/Wendigo/Ability_A2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" id="77075ECF-2DBE-4DF1-A12E-07C8586EAC62">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запрещаем использовать талант днём</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLgpAAAAD/0A+2wPfYG8CDwAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>!mIsNight</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Wendigo/Ability_A2.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Wendigo_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Channelling</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>