<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Wendigo.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Wendigo_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Wendigo_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" Count="3" />
	<BackLink DBID="/Items/Talents/Class/Wendigo/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Corridor.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQYAAAACAAAAEwAAACYAAABXaWR0aABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDTQAAADZXfzZRfyL5V3DAAAAAAAA+D8=</compiledString>
		<returnType>float</returnType>
		<sString>cWidth * 1.5</sString>
	</aoeSize>
	<aoeType>Corridor</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="889AC5D3-2082-4665-BF73-BDCADECC050A">
			<RefreshCooldownApplicator>
				<allowCdIncrease>false</allowCdIncrease>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>режем кд ночью</caption>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLgpAAAAD/0F3D</compiledString>
					<returnType>bool</returnType>
					<sString>mIsNight</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<reduceByPercent>true</reduceByPercent>
				<reductionAmount>
					<compiledString>FQwAAAACAAAAGQAAACwAAABBMV9DRFJlZHVjZQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcNToAAADZXfzZRfyL5V3DAAAAAAAAWUA=</compiledString>
					<returnType>float</returnType>
					<sString>cA1_CDReduce/100</sString>
				</reductionAmount>
				<refreshThis>true</refreshThis>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</RefreshCooldownApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="73BE1F84-C5A8-4ABC-AA22-0ED717444161">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>select point to move to</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="22BB839D-AA5A-4E81-A47D-7A20DB83AC02">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="40504715-8987-485C-A401-35C9659EB5DA">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="A0E86B53-34DB-4C6F-9B7A-A1DED0C5A924">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/IsolatedWDamage.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/SetTossed.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Wendigo/A2_BleedSpell.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="02F39D89-D033-46FA-AF53-F7F01F8AF0AD">
																<ThrowApplicator>
																	<angle Animated="True">
																		<Tracks>
																			<Item>
																				<Item>
																					<Key>0</Key>
																					<Value>-0.00089553</Value>
																				</Item>
																				<Item>
																					<Key>1</Key>
																					<Value>-0.00089553</Value>
																				</Item>
																			</Item>
																		</Tracks>
																		<Type>Clamp</Type>
																		<Values>
																			<Item>
																				<Key>0</Key>
																				<Value>-0.00089553</Value>
																			</Item>
																			<Item>
																				<Key>1</Key>
																				<Value>-0.00089553</Value>
																			</Item>
																		</Values>
																	</angle>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>0</behaviorFlags>
																	<caption>Рывок</caption>
																	<collisionFlags>7</collisionFlags>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<firstTargetToHit href="" />
																	<flightType>Jump</flightType>
																	<flipTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0</sString>
																	</flipTime>
																	<flyEffect>
																		<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="356DDA3D-35D4-4DC6-9F11-19D5D392E09F">
																			<BasicEffectAttached parent="/Effects/Debuffs/Burn/_Dark.EFFT">
																				<attachType>Body</attachType>
																				<fadeIn>0</fadeIn>
																			</BasicEffectAttached>
																		</Item>
																		<Item href="" />
																	</flyEffect>
																	<formulaName>Throw_Jump</formulaName>
																	<landTime>0</landTime>
																	<lockRotation>false</lockRotation>
																	<LoggingEvent>-1</LoggingEvent>
																	<maxDistance>0</maxDistance>
																	<maxHeight>0</maxHeight>
																	<moveSpeed>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
																		<returnType>float</returnType>
																		<sString>30</sString>
																	</moveSpeed>
																	<providerName></providerName>
																	<startSpell href="" />
																	<stopSpell href="" />
																	<surfaceSpeedFromAG>false</surfaceSpeedFromAG>
																	<takeOffTime>0</takeOffTime>
																	<targetSelector href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="45C7FCAF-7A4C-4708-B435-D0679EB16E2B">
																		<SelectApplicatorTarget>
																			<applicatorIndex>0</applicatorIndex>
																			<applicatorName></applicatorName>
																			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																			<selectTarget>Hier2UpApplicatorTarget</selectTarget>
																		</SelectApplicatorTarget>
																	</targetSelector>
																	<trackTargetUnit>false</trackTargetUnit>
																	<trajectory Animated="True">
																		<Tracks>
																			<Item>
																				<Item>
																					<Key>0</Key>
																					<Value>0</Value>
																				</Item>
																				<Item>
																					<Key>1</Key>
																					<Value>0</Value>
																				</Item>
																			</Item>
																		</Tracks>
																		<Type>Clamp</Type>
																		<Values>
																			<Item>
																				<Key>0</Key>
																				<Value>0</Value>
																			</Item>
																			<Item>
																				<Key>1</Key>
																				<Value>0</Value>
																			</Item>
																		</Values>
																	</trajectory>
																</ThrowApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>146</behaviorFlags>
													<caption>Program</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>144</behaviorFlags>
									<caption>outer program</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="5C5E892D-80BC-4DCA-86F3-3326682DFB96">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="D8AE31B1-593D-4A59-B6CD-57763658CD4F">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>7</passabilityCheckMode>
						<radius>14</radius>
						<targetSelector href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="2B95A521-2DAA-4262-9FF7-A7DB87B358D8">
							<PointTargetSelector>
								<checkMinRange>true</checkMinRange>
								<mode>RangeFromOwner</mode>
								<offset>
									<x>0</x>
									<y>1</y>
								</offset>
								<paralleledTarget>false</paralleledTarget>
								<range>
									<compiledString>FQ8AAAACAAAAHgAAAEcAAABSYW5nZQAAAFRhcmdldABVi+yD7BCLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0lHZHCRR2e7ZHCSLRRCLEItNEItCDP/QaAgAAACLTRCLEYtNEItCTN1d+P/QK0UM99gbwIPgBIlF9NtF9Nxt+Nld8NlF8FHZHCToPgAAAIPEBNkcJOgLAAAAg8QIi+VdwwAAAABVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3DVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
									<returnType>float</returnType>
									<sString>clamp( mDist2Target - (pMisc-&gt;GetObject("Target") != pSecond ? 4 : 0 ), 0, cRange )</sString>
								</range>
								<targetSelector href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="48BE274C-C76E-455D-8AD5-7B8EE6E73CF6">
									<SelectApplicatorTarget>
										<applicatorIndex>0</applicatorIndex>
										<applicatorName></applicatorName>
										<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
										<selectTarget>ApplicatorTarget</selectTarget>
									</SelectApplicatorTarget>
								</targetSelector>
								<traceMode>0</traceMode>
							</PointTargetSelector>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1. Дикая травля</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Wendigo/Ability_A1.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Wendigo/Ability_A1.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Wendigo/Ability_A1.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="F37C8BCB-C5C1-4881-B0CF-B8664B22ABA7">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="3ADE6CD1-C0B1-4D49-9FEE-99698B604EFD">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="09970674-E59A-4CA6-AEB7-E86C8C8E7791">
					<UnitConstant>
						<name>Width</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX01lbGVlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Melee</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/const_A2_DamageTT" />
				<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="7C8CD73A-C6AF-483B-95C3-6CA0701DC3C8">
					<UnitConstant>
						<name>A1_CDReduce</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
							<returnType>float</returnType>
							<sString>80</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="2FBAD87B-0B42-4E57-B4C6-658C2A864B8A">
					<UnitConstant>
						<name>ManaReduction</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
							<returnType>float</returnType>
							<sString>100</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
		<returnType>float</returnType>
		<sString>5</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Wendigo/Ability_A1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="EFCC53E0-974E-4DE6-B8B3-FD4C25DC82A1">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>595</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Wendigo/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQ4AAAADAAAANAAAAEcAAABXAAAATWFuYVJlZHVjdGlvbgBVi+yD7AyLRRCLEItNEIuCkAAAAP/QD7bIhcl0JYtVDFKLRQhQaAAAAACLTRCLEYtNEItCUP/Q3DV4AAAA3V346wXZ6N1d+N0FaAAAANxN+Nld9NlF9IvlXcMAAAAAAABOQAAAAAAAAPA/AAAAAAAAWUA=</compiledString>
		<returnType>float</returnType>
		<sString>60 * (mIsNight ? cManaReduction/100 : 1)</sString>
	</manaCost>
	<marker>doCast1</marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Wendigo/Ability_A1.TALENT_name.txt" />
	<node>ability1</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="7ED04FB1-561B-4217-A35E-E6EE6C5C11C3">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>автозапрет таланта при ForbidMoveSpeical</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsaAAAAgCLRQyLEItNDItCaP/QXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>rFlag(131072)</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Wendigo/Ability_A1.TALENT" id="1681D7F9-43FB-4FD6-A992-2A571B32EF65">
			<TriggerApplicator parent="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR">
				<enabled>
					<compiledString>FQ0AAAACAAAAKwAAAEQAAABHNzY2AAAAAEc3NjYAVYvsg+wMi0UQixCLTRCLgpAAAAD/0A+2yIXJdVhoAAAAAItVCIsCi00Ii5CoAQAA/9KFwHQqaAgAAACLRQiLEItNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>!mIsNight &amp;&amp; tal("G766")</sString>
				</enabled>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Wendigo_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>