<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Trickster.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Trickster_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Trickster/Ability_A3_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Trickster/Ability_A3u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Trickster_Mighty.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A3. Ожог.</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Trickster/Ability_A3.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Trickster/Ability_A3.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Trickster/Ability_A3.TALENT" id="B4DB7CA0-2ACF-48A6-ACBD-272C6A18B3AA">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABUcmlja3N0ZXJfQTN1AAAAVHJpY2tzdGVyX0EzdQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Trickster_A3u")</sString>
				</condition>
				<name>Trickster_A3u</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Trickster/Ability_A3.TALENT" id="AEE4DB4D-C26D-4C22-B7D2-677339219465">
			<ConditionFormula>
				<condition>
					<compiledString>FSUAAAACAAAALAAAAEUAAABUcmlja3N0ZXJfQTNfU1VQAAAAAFRyaWNrc3Rlcl9BM19TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Trickster_A3_SUP")</sString>
				</condition>
				<name>Trickster_A3_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Trickster/Ability_A3.TALENT" id="85B2DC50-939B-4A9A-8D68-D03186AAA634">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Trickster/const_A3_Damage_PerStack" />
				<Item href="/Items/Talents/Class/Trickster/const_A3_Num_Jump" />
				<Item href="/Items/Talents/Class/Trickster/const_A3_Stacks_Duration" />
				<Item href="/Items/Talents/Class/Trickster/const_A3_AttckScale" />
				<Item href="/Items/Talents/Class/Trickster/Ability_A3.TALENT" id="3D9BF841-95EE-4232-BEEA-861B7DAA1595">
					<UnitConstant>
						<name>A3_Crit_Stacks</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Trickster/const_A3u_Dmg_Reduction" />
				<Item href="/Items/Talents/Class/Trickster/const_A3_Total_Bonus_Damage" />
				<Item href="/Items/Talents/Class/Trickster/const_A3_StatPerSecondDuration" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Trickster/Ability_A3.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Trickster/Ability_A3.TALENT" id="F3EB69ED-4375-46C3-AE94-E0B238DD486E">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Trickster/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>390</naftaCost>
	<name textref="/Items/Talents/Class/Trickster/Ability_A3.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Trickster_A3</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
		<returnType>float</returnType>
		<sString>7</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>