<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Trickster.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Trickster_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Trickster/Ability_A2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Trickster/Ability_A2_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Trickster_Mighty.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>false</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="F5570B76-B758-472D-BA29-0BCCCDB223DB">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Выбираем валидную точку для блинка</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="C1FF8F90-4936-4942-9CFD-522385C960B0">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="15C0FCD0-3E64-41D7-8901-C9F73D2A2671">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="EF043A9E-C901-45A4-B39F-A50BCEA278F9">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="CDB8DF9F-69D0-4AD9-8A85-9DF3FAC01381">
																<VariableProxyApplicator>
																	<applicators>
																		<Item>
																			<applicator href="/Items/Talents/Class/Trickster/appl_A2u_heal.APLR" />
																			<variableNames>
																				<Item>amountRestored</Item>
																			</variableNames>
																		</Item>
																		<Item>
																			<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="831DA1E9-13F7-4D35-9904-528992CCF27D">
																				<PermanentStatModApplicator>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<caption>(ОТКЛЮЧЕНО) A2_amountRestored</caption>
																					<customApplyType>None</customApplyType>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<LoggingEvent>-1</LoggingEvent>
																					<modifier>
																						<addValue>
																							<compiledString>FQ8AAAABAAAAJAAAAGFtb3VudFJlc3RvcmVkAFWL7FGLRRCLEItNEItCSP/QiUX8aAAAAACLTfyLEYtN/ItCVP/Qi+Vdww==</compiledString>
																							<returnType>float</returnType>
																							<sString>$ParentApplVariable("amountRestored")</sString>
																						</addValue>
																						<multValue>
																							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																							<returnType>float</returnType>
																							<sString>0</sString>
																						</multValue>
																						<stat>Life</stat>
																						<topModifier>false</topModifier>
																						<variable>A2_amountRestored</variable>
																					</modifier>
																					<providerName></providerName>
																				</PermanentStatModApplicator>
																			</applicator>
																			<variableNames />
																		</Item>
																	</applicators>
																	<applyTarget>AbilityOwner</applyTarget>
																	<caption>(Upg) heal + запоминаем на сколько похилили</caption>
																	<enabled>
																		<compiledString>FR4AAAACAAAAJQAAAD4AAABUcmlja3N0ZXJfQTJ1AAAAVHJpY2tzdGVyX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
																		<returnType>bool</returnType>
																		<sString>tal("Trickster_A2u")</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																</VariableProxyApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/status_A0.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="968F25D6-19CE-417C-90E8-2500A8378AC5">
																<CloneHeroApplicator>
																	<applicators>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="E381894F-DDBC-45BA-A240-2875C55508C7">
																			<StatusApplicator parent="/Items/Talents/Class/Trickster/status_A2_Wait.APLR">
																				<applicators>
																					<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="78321393-88E8-4617-95F9-30DDA7D79AC6">
																						<StatModApplicator>
																							<applyTarget>AbilityOwner</applyTarget>
																							<behaviorFlags>0</behaviorFlags>
																							<caption></caption>
																							<constraint>None</constraint>
																							<dontUpdate>false</dontUpdate>
																							<effect>
																								<Item href="" />
																								<Item href="" />
																							</effect>
																							<enabled>
																								<compiledString></compiledString>
																								<returnType>bool</returnType>
																								<sString>true</sString>
																							</enabled>
																							<formulaName></formulaName>
																							<lifeTime>
																								<compiledString></compiledString>
																								<returnType>float</returnType>
																								<sString>-1.0</sString>
																							</lifeTime>
																							<LoggingEvent>-1</LoggingEvent>
																							<modifier>
																								<addValue>
																									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																									<returnType>float</returnType>
																									<sString>1.0f</sString>
																								</addValue>
																								<multValue>
																									<compiledString></compiledString>
																									<returnType>float</returnType>
																									<sString>1.0f</sString>
																								</multValue>
																								<stat>Life</stat>
																								<topModifier>false</topModifier>
																								<variable>A2_NotTerminating</variable>
																							</modifier>
																							<providerName></providerName>
																							<startCondition>
																								<compiledString></compiledString>
																								<returnType>bool</returnType>
																								<sString>true</sString>
																							</startCondition>
																							<statModName></statModName>
																						</StatModApplicator>
																					</Item>
																				</applicators>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>статус клона (в клона)</caption>
																				<enabled>
																					<compiledString>FQAAAAABAAAAEgAAAFWL7FGLRQyLEItNDIsC/9DcHTQAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																					<returnType>bool</returnType>
																					<sString>rLife &gt; 0</sString>
																				</enabled>
																			</StatusApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/status_A2_Wait.APLR" />
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="A89D10E1-49D8-4DDF-80D4-0C76C709C903">
																			<PermanentStatModApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>reward 30</caption>
																				<customApplyType>None</customApplyType>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<modifier>
																					<addValue>
																						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>0.0f</sString>
																					</addValue>
																					<multValue>
																						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>0.0f</sString>
																					</multValue>
																					<stat>NaftaForKill</stat>
																					<topModifier>false</topModifier>
																					<variable></variable>
																				</modifier>
																				<providerName></providerName>
																			</PermanentStatModApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="BD6DDD4A-0C30-4A2D-8EF6-31F378EC000C">
																			<PermanentStatModApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>aoe reward 0</caption>
																				<customApplyType>None</customApplyType>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<modifier>
																					<addValue>
																						<compiledString></compiledString>
																						<returnType>float</returnType>
																						<sString>0.0f</sString>
																					</addValue>
																					<multValue>
																						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>0.0f</sString>
																					</multValue>
																					<stat>NaftaSpecForKill</stat>
																					<topModifier>false</topModifier>
																					<variable></variable>
																				</modifier>
																				<providerName></providerName>
																			</PermanentStatModApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="605B9F19-8B0C-4D9F-A4EE-5E4390537AFA">
																			<StatusApplicator parent="/Items/Talents/Class/Trickster/status_A0.APLR">
																				<applyTarget>ApplicatorTarget</applyTarget>
																			</StatusApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="0B77E4E6-2202-48FF-A945-6A0F5B2CC540">
																			<FlagsApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<behaviorFlags>0</behaviorFlags>
																				<caption>FX (для союзников)</caption>
																				<consumables />
																				<effect>
																					<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="A82DA9B8-8B34-4609-8250-0C6C6B08973D">
																						<EffectSwitcher>
																							<deathType>Manual</deathType>
																							<effectOnInvisible href="" />
																							<effectOnVisible href="/Effects/General/Ghost/_Prime.EFFT" />
																							<enableCondition href="" />
																							<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
																							<lifeTime>0</lifeTime>
																							<logic>FactionVisibility</logic>
																						</EffectSwitcher>
																					</Item>
																					<Item href="" />
																				</effect>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<flag>0</flag>
																				<formulaName></formulaName>
																				<lifeTime>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>-1.0</sString>
																				</lifeTime>
																				<LoggingEvent>-1</LoggingEvent>
																				<providerName></providerName>
																				<startCondition>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</startCondition>
																				<talents />
																				<useListAs>ListAsRule</useListAs>
																			</FlagsApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="38EF0B6D-D8F9-4A88-B050-44B72605F6FC">
																			<TriggerApplicator>
																				<actionsCount>
																					<compiledString></compiledString>
																					<returnType>int</returnType>
																					<sString>0</sString>
																				</actionsCount>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<behaviorFlags>0</behaviorFlags>
																				<caption>зануляем урон</caption>
																				<effect>
																					<Item href="" />
																					<Item href="" />
																				</effect>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<lifeTime>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>-1.0</sString>
																				</lifeTime>
																				<LoggingEvent>-1</LoggingEvent>
																				<playAck>false</playAck>
																				<processor href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="44D09DB4-48F2-4521-B46A-B1D409DE0A6D">
																					<EventProcessorOutgoingDamage>
																						<abilityFilter>
																							<abilitiesList />
																							<abilityCondition>
																								<compiledString></compiledString>
																								<returnType>bool</returnType>
																								<sString>true</sString>
																							</abilityCondition>
																							<abilityCostMode>Energy</abilityCostMode>
																							<exceptThis>false</exceptThis>
																							<flags>1610614015</flags>
																							<onlySingleTarget>false</onlySingleTarget>
																						</abilityFilter>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<damageTypeFilter>31</damageTypeFilter>
																						<modifiedDamage>
																							<compiledString></compiledString>
																							<returnType>float</returnType>
																							<sString>0.0f</sString>
																						</modifiedDamage>
																						<spell href="" />
																					</EventProcessorOutgoingDamage>
																				</processor>
																				<providerName></providerName>
																				<startCondition>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</startCondition>
																				<useAbilityCooldown>false</useAbilityCooldown>
																				<useAbilityOwnerMana>false</useAbilityOwnerMana>
																			</TriggerApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="3FC62DA5-8AE1-4C3F-B7B0-2E89CC726C96">
																			<UIMessageApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>fake heal</caption>
																				<enabled>
																					<compiledString>FTIAAAAEAAAAOQAAAFIAAACIAAAAngAAAFRyaWNrc3Rlcl9BMnUAAABUcmlja3N0ZXJfQTJ1AAAAQTJfYW1vdW50UmVzdG9yZWQAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0K2ggAAAAi1UIiwKLTQiLkIgBAAD/0twdwAAAAN/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+VdwwAAAAAAAAAA</compiledString>
																					<returnType>bool</returnType>
																					<sString>tal("Trickster_A2u") &amp;&amp; sender.vA2_amountRestored&gt;0</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<message textref="/Items/Talents/Class/Trickster/Ability_A2.TALENT_3fc62da58ae14c3fb7b02e89cc726c96_message.txt" />
																				<providerName></providerName>
																				<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
																				<value>
																					<compiledString>FRIAAAABAAAAFgAAAEEyX2Ftb3VudFJlc3RvcmVkAFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
																					<returnType>float</returnType>
																					<sString>sender.vA2_amountRestored</sString>
																				</value>
																			</UIMessageApplicator>
																		</Item>
																		<Item href="/GameLogic/GeneralApplicators/SetClone.APLR" />
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="6EAB373B-11AF-4A85-94D7-780AA5881C64">
																			<PermanentStatModApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>Trickster_A2_Clone</caption>
																				<customApplyType>None</customApplyType>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<modifier>
																					<addValue>
																						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																						<returnType>float</returnType>
																						<sString>1.0f</sString>
																					</addValue>
																					<multValue>
																						<compiledString></compiledString>
																						<returnType>float</returnType>
																						<sString>1.0f</sString>
																					</multValue>
																					<stat>Life</stat>
																					<topModifier>false</topModifier>
																					<variable>Trickster_A2_Clone</variable>
																				</modifier>
																				<providerName></providerName>
																			</PermanentStatModApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="631ED745-B27D-4B47-B256-62CBD43F7AC0">
																			<SpellApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>спелл с телепортом клона</caption>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<providerName></providerName>
																				<spell href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="C8350426-E7FE-4C9B-8B21-0C07D801DA2B">
																					<Spell>
																						<applicators>
																							<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="E5F38C65-D3BC-40A2-A6CC-8D62FBA551CE">
																								<TeleportApplicator>
																									<appearEffect href="" />
																									<applyTarget>PrevApplicatorReceiver</applyTarget>
																									<caption>телепорт аппликатор</caption>
																									<disappearEffect href="" />
																									<enabled>
																										<compiledString></compiledString>
																										<returnType>bool</returnType>
																										<sString>true</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<LoggingEvent>-1</LoggingEvent>
																									<maxDistance>
																										<compiledString></compiledString>
																										<returnType>float</returnType>
																										<sString>0.0f</sString>
																									</maxDistance>
																									<notifyInboundDispatches>true</notifyInboundDispatches>
																									<providerName></providerName>
																									<pushUnits>false</pushUnits>
																									<teleportTarget>ApplicatorTarget</teleportTarget>
																								</TeleportApplicator>
																							</Item>
																						</applicators>
																						<dispatch href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="E7678D03-EBBB-448C-B917-651C03F51050">
																							<DispatchImmediate>
																								<alwaysApply>false</alwaysApply>
																								<applyEffect>
																									<Item href="" />
																									<Item href="" />
																								</applyEffect>
																								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																								<applyEffectOrientation>Default</applyEffectOrientation>
																								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																								<dieAfterApply>true</dieAfterApply>
																								<dispatchEffect>
																									<Item href="" />
																									<Item href="" />
																								</dispatchEffect>
																								<flags>0</flags>
																								<instantApply>true</instantApply>
																							</DispatchImmediate>
																						</dispatch>
																					</Spell>
																				</spell>
																				<spellTarget>ApplicatorTarget</spellTarget>
																				<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="CC4351F1-A1B9-4D30-AAE8-97EC499255B1">
																					<UnitPlaceCorrector>
																						<checkByRangeToRequester>true</checkByRangeToRequester>
																						<checkLineOfSight>false</checkLineOfSight>
																						<nativeTerrainOnly>false</nativeTerrainOnly>
																						<passabilityCheckMode>6</passabilityCheckMode>
																						<radius>9</radius>
																						<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="87401B3A-451F-4889-82D8-53929FF1403E">
																							<PointTargetSelector>
																								<checkMinRange>true</checkMinRange>
																								<mode>RangeFromTarget</mode>
																								<offset>
																									<x>0</x>
																									<y>1</y>
																								</offset>
																								<paralleledTarget>false</paralleledTarget>
																								<range>
																									<compiledString>FQAAAAABAAAARQAAAFWL7IPsEItFEIsQi00Qi0JI/9CJRfyLTfyLEYtN/ItCSP/QiUX4i034ixGLTfiLQkj/0IlF9ItN9IsRi030i0IM/9DcDVMAAADZXfDZRfCL5V3DAAAAAAAAAEA=</compiledString>
																									<returnType>float</returnType>
																									<sString>2 * pMisc-&gt;GetObjectParent()-&gt;GetObjectParent()-&gt;GetObjectParent()-&gt;GetDist2Target(); //-cBlink_Range</sString>
																								</range>
																								<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="63FE87AF-010D-4086-8962-7127E0EBBC1B">
																									<SelectApplicatorTarget>
																										<applicatorIndex>0</applicatorIndex>
																										<applicatorName></applicatorName>
																										<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																										<selectTarget>Hier3UpApplicatorTarget</selectTarget>
																									</SelectApplicatorTarget>
																								</targetSelector>
																								<traceMode>0</traceMode>
																							</PointTargetSelector>
																						</targetSelector>
																					</UnitPlaceCorrector>
																				</targetSelector>
																			</SpellApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="224E4DE7-42E3-4061-913E-BBE883AE99CA">
																			<SpellPeriodicallyApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<behaviorFlags>144</behaviorFlags>
																				<caption>run, forest, run</caption>
																				<effect>
																					<Item href="" />
																					<Item href="" />
																				</effect>
																				<enabled>
																					<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQkT/0F3D</compiledString>
																					<returnType>bool</returnType>
																					<sString>pFirst-&gt;IsMoving()</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<lifeTime>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>-1.0</sString>
																				</lifeTime>
																				<LoggingEvent>-1</LoggingEvent>
																				<period>
																					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
																					<returnType>float</returnType>
																					<sString>0.2</sString>
																				</period>
																				<providerName></providerName>
																				<scaleMode>ScaleIsTime</scaleMode>
																				<spell href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="834CE2D8-742B-42BE-B139-FD12F2D508AA">
																					<Spell>
																						<applicators>
																							<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="2A407D31-9A51-4903-AF1A-16A831903566">
																								<MoveToApplicator>
																									<applyTarget>PrevApplicatorReceiver</applyTarget>
																									<behaviorFlags>145</behaviorFlags>
																									<caption>R U N</caption>
																									<effect>
																										<Item href="" />
																										<Item href="" />
																									</effect>
																									<enabled>
																										<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQkT/0F3D</compiledString>
																										<returnType>bool</returnType>
																										<sString>pFirst-&gt;IsMoving()</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<isMoveDirect>
																										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																										<returnType>bool</returnType>
																										<sString>false</sString>
																									</isMoveDirect>
																									<isNotStackable>true</isNotStackable>
																									<justRotate>false</justRotate>
																									<lifeTime>
																										<compiledString></compiledString>
																										<returnType>float</returnType>
																										<sString>-1.0</sString>
																									</lifeTime>
																									<LoggingEvent>-1</LoggingEvent>
																									<moveRange>
																										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																										<returnType>float</returnType>
																										<sString>1.0f</sString>
																									</moveRange>
																									<moveSpeed>
																										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																										<returnType>float</returnType>
																										<sString>0</sString>
																									</moveSpeed>
																									<moveTarget>ApplicatorTarget</moveTarget>
																									<offset>
																										<x>0</x>
																										<y>0</y>
																									</offset>
																									<providerName></providerName>
																									<pushUnits>false</pushUnits>
																									<startCondition>
																										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																										<returnType>bool</returnType>
																										<sString>true</sString>
																									</startCondition>
																								</MoveToApplicator>
																							</Item>
																						</applicators>
																						<dispatch href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="08534602-B92E-4A99-B042-B374D5A2B295">
																							<DispatchImmediate>
																								<alwaysApply>false</alwaysApply>
																								<applyEffect>
																									<Item href="" />
																									<Item href="" />
																								</applyEffect>
																								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																								<applyEffectOrientation>Default</applyEffectOrientation>
																								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																								<dieAfterApply>true</dieAfterApply>
																								<dispatchEffect>
																									<Item href="" />
																									<Item href="" />
																								</dispatchEffect>
																								<flags>0</flags>
																								<instantApply>true</instantApply>
																							</DispatchImmediate>
																						</dispatch>
																					</Spell>
																				</spell>
																				<startCondition>
																					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</startCondition>
																				<startOffset>
																					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPQ==</compiledString>
																					<returnType>float</returnType>
																					<sString>0.1</sString>
																				</startOffset>
																				<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="3BB329D4-97BD-49AD-B2F8-7B7EAF001EA6">
																					<PointTargetSelector>
																						<checkMinRange>true</checkMinRange>
																						<mode>RangeFromOwner</mode>
																						<offset>
																							<x>0</x>
																							<y>1</y>
																						</offset>
																						<paralleledTarget>false</paralleledTarget>
																						<range>
																							<compiledString>FQ0AAAACAAEAFAAAAFwAAADwAAAAQ2FzdFBvc2l0aW9uAFWL7IPsGGgAAAAAi0UQixCLTRCLQkz/0IlF7I1N+FGLVeyLAotN7IuQjAEAAP/SUI1F8FCLTQiLEYtNCIuCjAEAAP/QUOgbAAAAg8QI3A1qAAAA2V3o2UXoi+VdwwAAAAAAAPg/VYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCTo6P7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
																							<returnType>float</returnType>
																							<sString>1.5 * d(pFirst-&gt;GetPos(), pMisc-&gt;GetObject("CastPosition")-&gt;GetPos()); // actually it is d(sPos,rPos)</sString>
																						</range>
																						<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="5DDEB899-2260-4776-BF35-1BFA6B378F17">
																							<SelectApplicatorTarget>
																								<applicatorIndex>0</applicatorIndex>
																								<applicatorName></applicatorName>
																								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																								<selectTarget>CastPosition</selectTarget>
																							</SelectApplicatorTarget>
																						</targetSelector>
																						<traceMode>0</traceMode>
																					</PointTargetSelector>
																				</targetSelector>
																			</SpellPeriodicallyApplicator>
																		</Item>
																	</applicators>
																	<applyTarget>AbilityOwner</applyTarget>
																	<caption>суммоним клона</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flags>76</flags>
																	<followRange>
																		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																		<returnType>float</returnType>
																		<sString>cRange_ExLong</sString>
																	</followRange>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQ8AAAABAAAAGwAAAENsb25lX0xpZmV0aW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																		<returnType>float</returnType>
																		<sString>cClone_Lifetime</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<maxCount>
																		<compiledString></compiledString>
																		<returnType>int</returnType>
																		<sString>1</sString>
																	</maxCount>
																	<providerName></providerName>
																	<spawnStats>
																		<energy>
																			<compiledString>FQAAAAAAAAAAVYvsg+wUi0UIixCLTQiLQgT/0ItNCIsRi00Ii0IQ3V34/9DcffiLTQyLEYtNDItCEN1d8P/Q3E3w2V3s2UXsi+Vdww==</compiledString>
																			<returnType>float</returnType>
																			<sString>sEnergy / sMaxEnergy * rMaxEnergy</sString>
																		</energy>
																		<life>
																			<compiledString>FQAAAAAAAAAAVYvsg+wUi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nx9+ItNDIsRi00Mi0IM3V3w/9DcTfDZXezZReyL5V3D</compiledString>
																			<returnType>float</returnType>
																			<sString>sLife / sMaxLife * rMaxLife</sString>
																		</life>
																	</spawnStats>
																	<summonGroupName></summonGroupName>
																	<takeModDmg>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0f</sString>
																	</takeModDmg>
																	<takeTypeUnit>10428927</takeTypeUnit>
																	<targetingParams href="" />
																</CloneHeroApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="C3DF4FC3-18CF-4A27-938F-C447E06BD19A">
																<TeleportApplicator>
																	<appearEffect href="" />
																	<applyTarget>AbilityOwner</applyTarget>
																	<caption>делаем блинк</caption>
																	<disappearEffect href="/Effects/General/Blink/_Prime.EFFT" />
																	<enabled>
																		<compiledString>FQ0AAAABAAAAEQAAAHRyaWNrc3Rlcl9TMQBVi+xoAAAAAItFCIsQi00Ii4LoAQAA/9APtsD32BvAg8ABXcM=</compiledString>
																		<returnType>bool</returnType>
																		<sString>!sender.IsSkinUsed( "trickster_S1" )</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<maxDistance>
																		<compiledString>FQwAAAABAAAAGAAAAEJsaW5rX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																		<returnType>float</returnType>
																		<sString>cBlink_Range</sString>
																	</maxDistance>
																	<notifyInboundDispatches>true</notifyInboundDispatches>
																	<providerName></providerName>
																	<pushUnits>false</pushUnits>
																	<teleportTarget>Hier2UpApplicatorTarget</teleportTarget>
																</TeleportApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="A18B842F-E809-47DE-B954-E13DE96594C4">
																<TeleportApplicator>
																	<appearEffect href="" />
																	<applyTarget>AbilityOwner</applyTarget>
																	<caption>делаем блинк</caption>
																	<disappearEffect href="/Effects/General/Blink/_Dark.EFFT" />
																	<enabled>
																		<compiledString>FQ0AAAABAAAAEQAAAHRyaWNrc3Rlcl9TMQBVi+xoAAAAAItFCIsQi00Ii4LoAQAA/9Bdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>sender.IsSkinUsed( "trickster_S1" )</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<maxDistance>
																		<compiledString>FQwAAAABAAAAGAAAAEJsaW5rX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																		<returnType>float</returnType>
																		<sString>cBlink_Range</sString>
																	</maxDistance>
																	<notifyInboundDispatches>true</notifyInboundDispatches>
																	<providerName></providerName>
																	<pushUnits>false</pushUnits>
																	<teleportTarget>Hier2UpApplicatorTarget</teleportTarget>
																</TeleportApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="0DA64955-A81E-42D2-8CF6-F8AD3FE8CE18">
																<StatModApplicator>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>0</behaviorFlags>
																	<caption>(Upg) ForbidUseA2 = 1 чтобы случайно не свапнуться</caption>
																	<constraint>None</constraint>
																	<dontUpdate>false</dontUpdate>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
																		<returnType>float</returnType>
																		<sString>0.4f</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<modifier>
																		<addValue>
																			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																			<returnType>float</returnType>
																			<sString>1.0f</sString>
																		</addValue>
																		<multValue>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>1.0f</sString>
																		</multValue>
																		<stat>Life</stat>
																		<topModifier>false</topModifier>
																		<variable>ForbidUseA2</variable>
																	</modifier>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString>FR4AAAACAAAAJQAAAD4AAABUcmlja3N0ZXJfQTJ1AAAAVHJpY2tzdGVyX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
																		<returnType>bool</returnType>
																		<sString>tal("Trickster_A2u")</sString>
																	</startCondition>
																	<statModName></statModName>
																</StatModApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/status_A2_TechWait.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="6EBBD699-714F-4DA6-9B40-CA23AD30201E">
																<ProgramApplicator>
																	<applicators>
																		<Item>
																			<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="E94413A0-E908-4DA8-88E9-A316628002CC">
																				<SpellApplicator>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<caption>Ищем нужного клона</caption>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<LoggingEvent>-1</LoggingEvent>
																					<providerName></providerName>
																					<spell href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="86E7106D-B68A-449E-A826-AB1311B2FE96">
																						<Spell>
																							<applicators>
																								<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="49D06B8D-1A71-44A6-9177-D7D3F564D08F">
																									<SpellApplicator>
																										<applyTarget>AbilityOwner</applyTarget>
																										<caption>блинкаем клона к нам</caption>
																										<enabled>
																											<compiledString></compiledString>
																											<returnType>bool</returnType>
																											<sString>true</sString>
																										</enabled>
																										<formulaName></formulaName>
																										<LoggingEvent>-1</LoggingEvent>
																										<providerName></providerName>
																										<spell href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="EFBEB4A3-A1F8-4171-B15D-4E7E123A3F7A">
																											<Spell>
																												<applicators>
																													<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="FA2FC268-17DA-4FAF-93B7-44631D5B9DC1">
																														<TeleportApplicator>
																															<appearEffect href="" />
																															<applyTarget>ApplicatorTarget</applyTarget>
																															<caption>Блинк</caption>
																															<disappearEffect href="" />
																															<enabled>
																																<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																																<returnType>bool</returnType>
																																<sString>true</sString>
																															</enabled>
																															<formulaName></formulaName>
																															<LoggingEvent>-1</LoggingEvent>
																															<maxDistance>
																																<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																																<returnType>float</returnType>
																																<sString>0</sString>
																															</maxDistance>
																															<notifyInboundDispatches>true</notifyInboundDispatches>
																															<providerName></providerName>
																															<pushUnits>true</pushUnits>
																															<teleportTarget>AbilityOwner</teleportTarget>
																														</TeleportApplicator>
																													</Item>
																												</applicators>
																												<dispatch href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="5BC652C0-A96F-4811-9348-DC6997E989DF">
																													<DispatchImmediate>
																														<alwaysApply>false</alwaysApply>
																														<applyEffect>
																															<Item href="" />
																															<Item href="" />
																														</applyEffect>
																														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																														<applyEffectOrientation>Default</applyEffectOrientation>
																														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																														<dieAfterApply>true</dieAfterApply>
																														<dispatchEffect>
																															<Item href="" />
																															<Item href="" />
																														</dispatchEffect>
																														<flags>0</flags>
																														<instantApply>true</instantApply>
																													</DispatchImmediate>
																												</dispatch>
																											</Spell>
																										</spell>
																										<spellTarget>ApplicatorTarget</spellTarget>
																										<targetSelector href="/Items/Talents/Class/Trickster/tgsl_A2_Clone.TGSL" />
																									</SpellApplicator>
																								</Item>
																								<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="7A38A784-3F3E-41CE-8ECA-2ECE5334B8E6">
																									<TeleportApplicator>
																										<appearEffect href="" />
																										<applyTarget>AbilityOwner</applyTarget>
																										<caption>Блинк героя</caption>
																										<disappearEffect href="" />
																										<enabled>
																											<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																											<returnType>bool</returnType>
																											<sString>true</sString>
																										</enabled>
																										<formulaName></formulaName>
																										<LoggingEvent>-1</LoggingEvent>
																										<maxDistance>
																											<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																											<returnType>float</returnType>
																											<sString>0</sString>
																										</maxDistance>
																										<notifyInboundDispatches>true</notifyInboundDispatches>
																										<providerName></providerName>
																										<pushUnits>true</pushUnits>
																										<teleportTarget>ApplicatorTarget</teleportTarget>
																									</TeleportApplicator>
																								</Item>
																							</applicators>
																							<dispatch href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="A047660B-783A-4E40-9762-C3AE884368F0">
																								<DispatchImmediate>
																									<alwaysApply>false</alwaysApply>
																									<applyEffect>
																										<Item href="" />
																										<Item href="" />
																									</applyEffect>
																									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																									<applyEffectOrientation>Default</applyEffectOrientation>
																									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																									<dieAfterApply>true</dieAfterApply>
																									<dispatchEffect>
																										<Item href="" />
																										<Item href="" />
																									</dispatchEffect>
																									<flags>0</flags>
																									<instantApply>true</instantApply>
																								</DispatchImmediate>
																							</dispatch>
																						</Spell>
																					</spell>
																					<spellTarget>ApplicatorTarget</spellTarget>
																					<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="92D462B7-7D87-41B0-9023-F42BE2F8A32E">
																						<ConvertTargetToLand>
																							<aggregateMode>First</aggregateMode>
																							<targetSelector href="/Items/Talents/Class/Trickster/tgsl_A2_Clone.TGSL" />
																						</ConvertTargetToLand>
																					</targetSelector>
																				</SpellApplicator>
																			</applicator>
																			<continueCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</continueCondition>
																			<continueEvents>2</continueEvents>
																			<delay>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</delay>
																			<stopCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>0</sString>
																			</stopCondition>
																			<stopEvents>0</stopEvents>
																		</Item>
																	</applicators>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>216</behaviorFlags>
																	<caption>(Upg) Программа на герое</caption>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString>FS8AAAAEAAAANgAAAE8AAACYAAAArgAAAFRyaWNrc3Rlcl9BMnUAAABUcmlja3N0ZXJfQTJ1AAAAQTJfVGVybWluYXRpbmcAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0PotVEIsCi00QixD/0g+2wIXAdStoIAAAAItNCIsRi00Ii4KIAQAA/9DcHdAAAADf4PbERHoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAAAAAA==</compiledString>
																		<returnType>bool</returnType>
																		<sString>tal("Trickster_A2u") &amp;&amp; mIsAbilityOn == false &amp;&amp; sender.vA2_Terminating == 0</sString>
																	</startCondition>
																</ProgramApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>6</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/appl_G766_RefreshAndNotify.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="DC2A6994-42E7-4389-863B-89D8D9C10ABD">
																<AbilityEndApplicator>
																	<applyTarget>AbilityOwner</applyTarget>
																	<cancelApplicators>false</cancelApplicators>
																	<caption>End Of Ability</caption>
																	<enabled>
																		<compiledString>FQ8AAAACAAAAJwAAAD0AAABBMl9UZXJtaW5hdGluZwBVi+xRi0UQixCLTRCLAv/QD7bIhcl1K2gAAAAAi1UIiwKLTQiLkIgBAAD/0twdXwAAAN/g9sREegnHRfwAAAAA6wfHRfwBAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
																		<returnType>bool</returnType>
																		<sString>mIsAbilityOn || sender.vA2_Terminating != 0</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																</AbilityEndApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>153</behaviorFlags>
													<caption>inner program</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FQ8AAAACAAAAFAAAACoAAABBMl9UZXJtaW5hdGluZwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vA2_Terminating == 0</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="A14024C8-BA51-44C6-9E8E-CC2F46BB5526">
												<AbilityEndApplicator>
													<applyTarget>AbilityOwner</applyTarget>
													<cancelApplicators>true</cancelApplicators>
													<caption>End Of Ability</caption>
													<enabled>
														<compiledString>FQ8AAAACAAAAJwAAAD0AAABBMl9UZXJtaW5hdGluZwBVi+xRi0UQixCLTRCLAv/QD7bIhcl1K2gAAAAAi1UIiwKLTQiLkIgBAAD/0twdXwAAAN/g9sREegnHRfwAAAAA6wfHRfwBAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
														<returnType>bool</returnType>
														<sString>mIsAbilityOn || sender.vA2_Terminating != 0</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
												</AbilityEndApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>154</behaviorFlags>
									<caption>outer program</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="505212E2-8169-455C-AE1A-6F196740B7D0">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="B27C8FE3-F044-4017-A1D2-FF22D6044AC4">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>6</passabilityCheckMode>
						<radius>9</radius>
						<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="EAD524C0-8C09-4523-B9A7-F8A455BDC2D0">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>AbilityTarget</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A2. Игры разума.</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Trickster/Ability_A2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Trickster/Ability_A2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Trickster/Ability_A2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="129E8C0E-C807-49D3-A099-0EE9CD947853">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABUcmlja3N0ZXJfQTJ1AAAAVHJpY2tzdGVyX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Trickster_A2u")</sString>
				</condition>
				<name>Trickster_A2u</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="A30D61EE-68AD-40DB-AFAB-43B09BF11618">
			<ConditionFormula>
				<condition>
					<compiledString>FSUAAAACAAAALAAAAEUAAABUcmlja3N0ZXJfQTJfU1VQAAAAAFRyaWNrc3Rlcl9BMl9TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Trickster_A2_SUP")</sString>
				</condition>
				<name>Trickster_A2_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="30ECDC8A-8D37-4A2B-8D9B-EC26D018E00A">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="76BECE8A-77D8-40B1-A179-D66711BAE2C1">
					<UnitConstant>
						<name>Clone_Lifetime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="0731D1B8-59D2-4122-A08A-66CE3BEF1D2C">
					<UnitConstant>
						<name>Blink_Range</name>
						<var>
							<compiledString>FQ0AAAACAAAAGgAAAC0AAABSYW5nZV9NZWRpdW0AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3CU7AAAA2V382UX8i+VdwwAAAAAAAABA</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium - 2; //warning! explicitly =9 in TWO UnitPlaceCorrectors!</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Trickster/const_A2u_Heal_Amount" />
				<Item href="/Items/Talents/Class/Trickster/const_Invul_Duration" />
				<Item href="/Items/Talents/Class/Trickster/const_A2_SUP_Dmg_Reduction" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACYQQ==</compiledString>
		<returnType>float</returnType>
		<sString>19</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Trickster/Ability_A2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="313BBAEE-B66B-4F8C-A73E-0189511582B3">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>86</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Trickster/A2.ITEX" />
	<imageSecondState href="/UI/Styles/Icons/Heroes/Trickster/A2_2.ITEX" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
		<returnType>float</returnType>
		<sString>150</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="54EA950A-4BE0-4793-97D0-E4826E171FDB">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAACAAAAJwAAAFMAAABVi+yD7BSLRQiLEItNCIsC/9CLTQiLEYtNCItCDN1d+P/Q3H343B19AAAA3+D2xAV6NYtNDIsRi00MiwL/0ItNDIsRi00Mi0IM3V3w/9DcffDcHXUAAADf4PbEBXoJx0XsAQAAAOsHx0XsAAAAAIpF7IvlXcOamZmZmZnpPzMzMzMzM8M/</compiledString>
				<returnType>bool</returnType>
				<sString>sLife / sMaxLife &lt; 0.15 &amp;&amp; rLife / rMaxLife &lt; 0.8</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="EAA206EC-2AE1-446F-ACD7-9CC1D3AB0ED1">
				<PointTargetSelector>
					<checkMinRange>true</checkMinRange>
					<mode>RangeFromOwner</mode>
					<offset>
						<x>0</x>
						<y>1</y>
					</offset>
					<paralleledTarget>false</paralleledTarget>
					<range>
						<compiledString>FQwAAAABAAAAGAAAAEJsaW5rX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cBlink_Range</sString>
					</range>
					<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="B632789C-2379-4FC1-92A0-D7E77F6072F0">
						<FountainTargetSelector />
					</targetSelector>
					<traceMode>0</traceMode>
				</PointTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Trickster/Ability_A2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="5347E146-C3AD-476C-8BF1-ED26F7511D6F">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>запрет использования таланта</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQwAAAACAAAAEQAAACcAAABGb3JiaWRVc2VBMgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1iAAAA3+D2xER6ImgAAAIAi00MixGLTQyLQmj/0A+2yIXJdQnHRfwAAAAA6wfHRfwBAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vForbidUseA2 || rFlag(131072)</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="4A95D186-FB90-4B16-A129-C30C3C9FF8B7">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>216</behaviorFlags>
				<caption>режем урон с САПом</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FToAAAAEAAAAQQAAAFoAAACQAAAApgAAAFRyaWNrc3Rlcl9BMl9TVVAAAAAAVHJpY2tzdGVyX0EyX1NVUAAAAABBMl9Ob3RUZXJtaW5hdGluZwBVi+yD7AxoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBQAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQraCgAAACLVQiLAotNCIuQiAEAAP/S3B3IAAAA3+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Trickster_A2_SUP") &amp;&amp; sender.vA2_NotTerminating &gt; 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" id="4D002D42-82A8-463C-B4E1-CA9DE29F0323">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1073743103</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>AbilityOwner</applyTarget>
						<checkSender>0</checkSender>
						<damageTypeFilter>15</damageTypeFilter>
						<flags>0</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString>FRUAAAACAAAAIgAAADUAAABBM19TVVBfRG1nX1JlZHVjdGlvbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcNU8AAADZ6N7h2V382UX8i+VdwwAAAAAAAPA/AAAAAAAAWUA=</compiledString>
							<returnType>float</returnType>
							<sString>1 - (cA3_SUP_Dmg_Reduction/100)</sString>
						</mul>
						<objectFilter>2040319</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="" />
						<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Trickster_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Trickster/Ability_A2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>MultiActive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQwAAAABAAAAGAAAAEJsaW5rX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cBlink_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>