<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Builds/Default/Trickster.TALENTSET" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Trickster_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Trickster_Mighty.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/ThunderGod/_A0_SUP_Strike.APLR" />
		<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="F99A4566-7083-48B4-BD8E-3ED47B0B9F99">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>153</behaviorFlags>
				<caption>на родной земле или нет</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQcAAAABAAAAEQAAAFN0b3BOVABVi+xqAotFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9AzyTtFEA+UwYrBXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.applStopNT(ABILITY) == pMisc</sString>
				</enabled>
				<flag>0</flag>
				<formulaName>Sender_NativeTerrain</formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FRUAAAACAAAAIgAAADUAAABTZW5kZXJfTmF0aXZlVGVycmFpbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHVEAAADf4PbERHsGxkX/AesExkX/AIpF/4vlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>cSender_NativeTerrain</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/_ElectroStack_ModeOn.APLR" />
		<Item href="/Items/Talents/Class/ThunderGod/status_A0_ChainLighting.APLR" />
		<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="680B01E0-B292-4972-A513-21B94A1B6287">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption> - тут собственно диспатч молнии и дамаг (вынес отдельно, чтобы А0 вешался на героя сразу)</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="3CF52EED-8026-44CD-81CF-8BF00968D795">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="B078A597-7050-4040-8461-129F8A241FA5">
								<SpellApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>анимация аое дамага</caption>
									<enabled>
										<compiledString>FRUAAAABAAAAHwAAAFNlbmRlcl9OYXRpdmVUZXJyYWluAFWL7GoCi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0DPJO0UQD5XBisFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>sender.applSender_NativeTerrain(ABILITY) != pMisc; //cSender_NativeTerrain</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="D897CBB3-70EC-4F3C-B0B0-34EBF2C9F82D">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="5EE35340-9DBF-463E-AD64-C609916F51B1">
													<FlagsApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<behaviorFlags>216</behaviorFlags>
														<caption>затычка для останова Sender_NativeTerrain</caption>
														<consumables />
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<flag>0</flag>
														<formulaName>StopNT</formulaName>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.1</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<talents />
														<useListAs>ListAsRule</useListAs>
													</FlagsApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="54AC169A-BF1D-49D6-9DB7-899DF896FA22">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="/Effects/Debuffs/ShockWave/_Purple.EFFT" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>true</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="" />
								</SpellApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="684182B9-BB85-4E71-B9FF-1D5F2C7567E9">
								<SpellApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>Дамаг цели</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="061F9ABF-A305-4A0C-AADE-72A9890B6B33">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="EFB4D774-160A-4CB7-A532-0D14093AB549">
													<DamageApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<cancelInvisibility>false</cancelInvisibility>
														<caption></caption>
														<damage>
															<compiledString>FQkAAAABAAAAFQAAAEEyZGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cA2damage</sString>
														</damage>
														<damageMode>0</damageMode>
														<damageType>Energy</damageType>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<timeLimiter>-1</timeLimiter>
														<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
													</DamageApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="3D84BA5D-B72D-41E3-A337-FE2530969770">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>1</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="" />
								</SpellApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="0B0C6F56-EA44-4BED-87E8-303691C22252">
								<SpellApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>Аое дамаг</caption>
									<enabled>
										<compiledString>FRUAAAABAAAAHwAAAFNlbmRlcl9OYXRpdmVUZXJyYWluAFWL7GoCi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0DPJO0UQD5XBisFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>sender.applSender_NativeTerrain(ABILITY) != pMisc; //cSender_NativeTerrain</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="F0729C20-5A3C-402E-9F0D-B9D45C36B214">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="0D789DE5-1223-44D7-BBEB-7515816EB585">
													<DamageApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<cancelInvisibility>false</cancelInvisibility>
														<caption> - Нанесение урона</caption>
														<damage>
															<compiledString>FQwAAAABAAAAGAAAAEEyYW9lZGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cA2aoedamage</sString>
														</damage>
														<damageMode>0</damageMode>
														<damageType>Energy</damageType>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<timeLimiter>-1</timeLimiter>
														<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
													</DamageApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="F42BFB1E-B692-48E0-B6E4-5192D75B6461">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>1</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="52E9327B-531D-4043-8FA1-E1557E980B51">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>1</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cRange_Short</sString>
											</range>
											<targetFilter>547160127</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</targetSelector>
								</SpellApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="A4A2F010-F672-469D-AF88-6445D85706AC">
							<DispatchLinear>
								<aiming>Homing</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Shots/Lightning/_Hit.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Effects/Shots/Lightning/_Ball.EFFT" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Linear</flyMode>
								<fromLocator>Attack</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>true</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>40</maxDistance>
								<maxRise>0.5</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>6</speed>
								<suspendTime>0</suspendTime>
								<toLocator>Body</toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>2</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А2у. Рокировка.</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Trickster/Ability_A2u.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Trickster/Ability_A2u.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Trickster/condition_Trickster_A2" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="A6B9C8A6-60BF-41E4-8DE6-750BA56B18F3">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Trickster/const_A2u_Heal_Amount" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>8</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Trickster/Ability_A2u.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" id="F7F92064-7D3E-43BD-A7E2-568FA6B49FDF">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Trickster/A2_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACqQg==</compiledString>
		<returnType>float</returnType>
		<sString>85</sString>
	</manaCost>
	<marker>doCast2</marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>290</naftaCost>
	<name textref="/Items/Talents/Class/Trickster/Ability_A2u.TALENT_name.txt" />
	<node>ability2</node>
	<passiveApplicators />
	<persistentId>Trickster_A2u</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Trickster/Ability_A2.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>672923711</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>