<?xml version="1.0" encoding="utf-8"?>
<PlayAnimationEffect>
	<BackLink DBID="/Items/Talents/Class/Mage/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mage/Ability_A2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mage/Ability_A3.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mage/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mage/Channeling.APLR" Count="1" />
	<animGraphNode>channeling</animGraphNode>
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
	<lifeTime>0</lifeTime>
	<marker></marker>
	<markerReachTime>0</markerReachTime>
	<returnAnimGraphNode></returnAnimGraphNode>
</PlayAnimationEffect>