<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Mage/Ability_A4_2.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="385AA9CB-A97E-4D26-90C4-A49496F8B025">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>Делаем melee attack</caption>
				<constraint>None</constraint>
				<dontUpdate>true</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
						<returnType>float</returnType>
						<sString>4</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>Range</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="3F814DAC-EBB8-418B-A5BB-0FEFEC7F5CC2">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>3</behaviorFlags>
				<caption>период спелл</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="589B0272-7977-459E-AAD3-80898D681007">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="8A3F35C4-D4A7-45C5-8936-DD39C9EF162F">
								<DamageApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<cancelInvisibility>true</cancelInvisibility>
									<caption>урон</caption>
									<damage>
										<compiledString>FRIAAAABAAAAHgAAAEJ1cm5fRGFtYWdlX0RlbW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cBurn_Damage_Demon</sString>
									</damage>
									<damageMode>0</damageMode>
									<damageType>Energy</damageType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<timeLimiter>-1</timeLimiter>
									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
								</DamageApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Mage/status_A4_2_FakeBurning.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="9244C665-33AF-4459-A97A-76800DBBAD17">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>1</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABNYWdlX0E0XzJ1AABNYWdlX0E0XzJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Mage_A4_2u")</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQcAAAACAAAAFAAAACcAAABQZXJpb2QAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A01AAAA2V382UX8i+VdwwAAAAAAAOA/</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod * 0.5</sString>
				</startOffset>
				<targetSelector href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="5945FA37-47D0-408C-B5C4-ABA54CE73534">
					<ConditionTargetSelector>
						<condition>
							<compiledString>FQ4AAAABAAAAGAAAAE5ldXRyYWxTdGF0dXMAVYvsagCLRRBQaAAAAACLTQyLEYtNDIuCnAEAAP/QM8k7RRAPlMGKwV3D</compiledString>
							<returnType>bool</returnType>
							<sString>receiver.FindApplicator("NeutralStatus", pMisc, GLOBAL) == pMisc</sString>
						</condition>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetSelector href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="399834C5-40A8-4ED5-836B-B31F2DAB1153">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FREAAAABAAAAHQAAAEFvRV9EYW1hZ2VfUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
									<returnType>float</returnType>
									<sString>cAoE_Damage_Range</sString>
								</range>
								<targetFilter>538705983</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</targetSelector>
					</ConditionTargetSelector>
				</targetSelector>
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="C5830484-F2C1-4592-BF45-D6468719AFF2">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Повышаем Волю</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEE0XzJfQWRkV2lsbABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA4_2_AddWill</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="E327AB3A-ACEF-40CC-AAB1-B0807A7DE8D0">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Повышаем Проворство</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRMAAAABAAAAHwAAAEE0XzJ1X0FkZEF0Y2tTcGVlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA4_2u_AddAtckSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABNYWdlX0E0XzJ1AABNYWdlX0E0XzJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Mage_A4_2u")</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="85D61728-E6D3-48E4-8B4B-C38F382EDE03">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запрет использования талантов</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsException</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Heroes/DefaultStatus/_HASTE_status.APLR" />
		<Item href="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR" id="CEBDECC9-6EC3-4AAD-B164-AF13FEF02410">
			<HealApplicator>
				<amount>
					<compiledString>FRAAAAABAAAAHAAAAEE0XzJfSGVhbEFtb3VudABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cA4_2_HealAmount</sString>
				</amount>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Лечим</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<healTarget>Health</healTarget>
				<ignoreHealingMods>false</ignoreHealingMods>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
			</HealApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>3</behaviorFlags>
	<caption>Статус перевоплощения</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName>Mage_A4_2_Demon</formulaName>
	<image href="/UI/Styles/Icons/Heroes/Mage/A4_2.ITEX" />
	<lifeTime>
		<compiledString>FQ4AAAABAAAAGgAAAEE0XzJfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cA4_2_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Mage/status_A4_2_DemonForm.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>