<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G598_RegEnergy.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G599_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G600_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G601_DexStrOrInt.TALENT" Count="1" />
	<name>Redset_5_5_CD</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
		<returnType>float</returnType>
		<sString>6</sString>
	</var>
</UnitConstant>