<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Vampire.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Vampire_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Vampire_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Asp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str_Ult2.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А0. Неутолимая жажда</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Vampire/Ability_A0.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Vampire/Ability_A0.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Vampire/Ability_A0.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="6DE5A1A4-FC49-410A-9574-EF292FB7803A">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABWYW1waXJlX0EwX1NVUAAAVmFtcGlyZV9BMF9TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Vampire_A0_SUP") == false</sString>
				</condition>
				<name>Vampire_A0_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="F995D082-74E7-49CE-AFCE-46CD254BF41B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Vampire/const_A0_BaseLifeDrainPercent" />
				<Item href="/Items/Talents/Class/Vampire/const_A0_LifeDrainPercent" />
				<Item href="/Items/Talents/Class/Vampire/const_A0_TerrainLifeCostModifier" />
				<Item href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="72619F54-B89E-4DC9-827C-3B455EA22969">
					<UnitConstant>
						<name>EnergyPercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="DFFE43F8-E7F9-46ED-8F88-F5C872BCF796">
					<UnitConstant>
						<name>EnemyHealthThresholdForVisionPercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Vampire/const_A0_SUP_LifeDrainMultiplier" />
				<Item href="/Items/Talents/Class/Vampire/const_A0_SUP_AdditionalLifeDrainPercent" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Vampire/Ability_A0.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Vampire/A0.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>true</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Items/Talents/Class/Vampire/Ability_A0.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="9CD6AED3-CD71-4E13-8C50-E875B8EE0F08">
			<StatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>216</behaviorFlags>
				<caption>Энергию перегоняем в здоровье</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQgAAAACAAAADQAAACMAAABJc0Nsb25lAFWL7FFoAAAAAItFDIsQi00Mi4KIAQAA/9DcHUUAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>receiver.vIsClone == 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAACAAAAKgAAAEMAAABFbmVyZ3lQZXJjZW50AFWL7IPsDItFCIsQi00Ii0IQ/9CLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfj/0NxN+NwNUQAAANld9NlF9IvlXcN7FK5H4XqEPw==</compiledString>
						<returnType>float</returnType>
						<sString>sMaxEnergy*cEnergyPercent*0.01</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Heroes/DefaultStatus/_ManalessHero.APLR" />
		<Item href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="7E1EBD0C-528E-4B0A-AE12-AD135779FDB1">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="64500648-B232-47C7-8700-6D2509AA1F5E">
						<StatusApplicator>
							<applicators>
								<Item href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="41441341-D313-4CE3-A205-C426ECF889A1">
									<EyeApplicator>
										<applyTarget>ApplicatorTarget</applyTarget>
										<behaviorFlags>1</behaviorFlags>
										<cancelObstacles>false</cancelObstacles>
										<caption>Открываем область вокруг цели</caption>
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<eyeTarget>ApplicatorTarget</eyeTarget>
										<flags>8</flags>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
										<visRange>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</visRange>
									</EyeApplicator>
								</Item>
							</applicators>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>3</behaviorFlags>
							<caption>Статус, что Вампир видит цель</caption>
							<customCounter>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</customCounter>
							<customProgress>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</customProgress>
							<description textref="/Items/Talents/Class/Vampire/Ability_A0.TALENT_64500648b23247c787006d2509aa1f5e_description.txt" />
							<dispellPriority>NonDispellable</dispellPriority>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FSUAAAACAAAAUAAAAGkAAABFbmVteUhlYWx0aFRocmVzaG9sZEZvclZpc2lvblBlcmNlbnQAVYvsg+wUi0UMixCLTQyLAv/Qi00MixGLTQyLQgzdXfj/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d8P/Q3E3w3A2OAAAA3F343+D2xEF1CcdF7AEAAADrB8dF7AAAAACKReyL5V3DexSuR+F6hD8=</compiledString>
								<returnType>bool</returnType>
								<sString>rLife &lt; rMaxLife * cEnemyHealthThresholdForVisionPercent * 0.01</sString>
							</enabled>
							<flags>0</flags>
							<formulaName>VampireEnemyVision</formulaName>
							<image href="/UI/Styles/Icons/Heroes/Vampire/A0.ITEX" />
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<name textref="/Items/Talents/Class/Vampire/Ability_A0.TALENT_64500648b23247c787006d2509aa1f5e_name.txt" />
							<power>0</power>
							<providerName></providerName>
							<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
							<stackCount>0</stackCount>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statusPosition>0</statusPosition>
							<stopBehaviour>StopByTime</stopBehaviour>
							<unstackableWith href="" />
						</StatusApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Аура вижена врагов без хп ночью</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLgpAAAAD/0F3D</compiledString>
					<returnType>bool</returnType>
					<sString>mIsNight</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DADwcRg==</compiledString>
					<returnType>float</returnType>
					<sString>9999</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>570425347</targets>
				<targetSelector href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="1A8EBF36-C17D-4BBE-80F8-2DC08711DD6C">
					<ConditionTargetSelector>
						<condition>
							<compiledString>FSUAAAACAAAAUAAAAGkAAABFbmVteUhlYWx0aFRocmVzaG9sZEZvclZpc2lvblBlcmNlbnQAVYvsg+wUi0UMixCLTQyLAv/Qi00MixGLTQyLQgzdXfj/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d8P/Q3E3w3A2OAAAA3F343+D2xEF1CcdF7AEAAADrB8dF7AAAAACKReyL5V3DexSuR+F6hD8=</compiledString>
							<returnType>bool</returnType>
							<sString>rLife &lt; rMaxLife * cEnemyHealthThresholdForVisionPercent * 0.01</sString>
						</condition>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetSelector href="/Items/Talents/Class/Vampire/Ability_A0.TALENT" id="32B3B1AF-27BC-408A-8781-12696557E697">
							<HeroEnumerator>
								<flags>0</flags>
								<mode>Normal</mode>
								<targetFilter>536870915</targetFilter>
							</HeroEnumerator>
						</targetSelector>
					</ConditionTargetSelector>
				</targetSelector>
				<type>Enemy</type>
			</AuraApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Vampire_A0</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>