<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G582_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G424_Str_inc.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G562_AxesBase.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A0.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A5.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G428_Str_inc.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G600_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G509_SelfHeal.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>4</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G386_EnergyReg_MoveSpeed.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A3u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G367_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G565_AxesStr.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G410_Str_Dex_Dex.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Chronicle/Ability_A4u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G327_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G440_Str_inc_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G389_Str_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G435_Dex_inc_Life.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G444_Dex_inc_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G615_Str_DexOrAtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G560_EnemyAoeDmgDexStr.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G369_Dex_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G384_Str_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G597_StrDexOrAtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G561_EnemyAoeDmgStrIntDex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G322_StrDex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G380_Dex_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G431_Str_inc_Aspd_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>3</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G433_Str_inc_Life.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>