<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/Fluffy/_.HROB" Count="2" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A0.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G718_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G461_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A3u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G720_MoveSpeed_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G462_Life.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G725_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G477_AOE_DMG.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G721_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G531_Dot_Root.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A4u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G587_StaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G729_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G478_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G649_BlindStrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G464_Life_StaOrWill.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Fluffy/Ability_A4_A4_2_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G589_LifeStaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G588_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G480_Vamp_AttackSpeed.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G651_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G463_Life_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G728_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G733_Stamina.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G734_Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G481_AttackSpeed_StaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G654_StaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G535_Dex_AttackSpeed.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>