<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/Hunter/_.HROB" Count="2" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A0.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G624_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G737_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G613_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G532_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G623_SelfHeal.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G738_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G766_MiniRefresher.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A3u1.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G531_Dot_Root.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G678_StrOrInt_EReg.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G682_MoveSpeed_Night.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G499_Int_Dex.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A4u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A3u2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G680_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G702_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G685_InvisibilityStrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G498_Blink.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Hunter/Ability_A1_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G633_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G681_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G703_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G661_GuildHeroOff_Red.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G501_StaOrWill_Dex.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G728_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G635_Int_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G535_Dex_AttackSpeed.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G705_Int_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G574_StatViaHighestStat.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G617_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>