<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/Plane/_.HROB" Count="3" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A0.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G613_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G737_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G598_RegEnergy.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G600_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G457_AtSpdOrDex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G776_RegEnergy.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G368_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A3u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G601_DexStrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G458_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G777_MoveSpeed_Super.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A4u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G352_Dmg.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G702_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G616_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G632_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Plane/Ability_A0_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G369_Dex_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G703_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G614_Int_DexOrAtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G633_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G780_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G371_Str_Int_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G370_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G704_Str_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G617_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G741_DexOrAtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G781_AtSpdOrDex.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>