<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/Shadow/_.HROB" Count="2" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A0.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G562_AxesBase.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G718_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G461_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G554_PhantomStr.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G720_MoveSpeed_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G462_Life.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A4_2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G500_Str_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A3u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G552_PhantomBase.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G721_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G566_AxesStrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A4_2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G498_Blink.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G587_StaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G555_PhantomDex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G649_BlindStrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G464_Life_StaOrWill.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Shadow/Ability_A0_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G637_StrOrInt_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G589_LifeStaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G588_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G651_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G463_Life_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G502_Life_StaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G638_Stamina_DexOrAtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G639_Will_DexOrAtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G556_PhantomDexLife.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G654_StaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G728_StrOrInt.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>