<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/Stalker/_.HROB" Count="2" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A0.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G580_AxesLifeDrain.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G737_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G345_RegEnergy.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G724_AtSpdOrDex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G738_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G766_MiniRefresher.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A4_2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G784_MoveSpeed_afterRess.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A3u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G566_AxesStrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G499_Int_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G339_IntDex_Slow.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A4_2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G782_StrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G702_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G632_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G498_Blink.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G342_Dex.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Stalker/Ability_A2_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G783_RegEnergy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G703_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G633_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G501_StaOrWill_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G772_Int.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G728_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G785_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G705_Int_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G635_Int_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G741_DexOrAtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>5</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G773_StrOrInt_GreaterSpdOrDexOrStaOrWill.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>