<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Unicorn.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Unicorn_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Unicorn_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability_A2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Elite_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Epic_IntWill.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>2</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А2. Спокойствие</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Unicorn/Ability_A2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Unicorn/Ability_A2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="6845B9D3-DCFB-4E6C-BE21-D8A8149C7177">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABVbmljb3JuX0EydQBVbmljb3JuX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Unicorn_A2u") == false</sString>
				</condition>
				<name>Unicorn_A2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="5BCAF051-6478-4F2A-A7B7-155E4228BB6E">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="97230DD2-83D3-42A0-B6DC-1F1DF6B93740">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="0A707E7C-934B-45CB-B928-DFFA1CD7E31F">
					<UnitConstant>
						<name>A2Add_Will</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCzAAAAP/QUdkcJGoAi00QixGLTRCLQmD/0F3DAAAAQAAAYEE=</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale( sBaseWill, 2, 14 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="9B1C07CE-E4DD-46D2-8D7D-C56E31E1E43F">
					<UnitConstant>
						<name>A2u_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABQQQAAxkI=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 13, 99)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Unicorn/Ability_A2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Unicorn/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>390</naftaCost>
	<name textref="/Items/Talents/Class/Unicorn/Ability_A2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="343EE07C-D219-4236-9523-E807788C03B0">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/Unicorn/status_A2_positive_friends.APLR" />
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Воля друзьям</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>2040319</targets>
				<targetSelector href="/Items/Talents/Class/Unicorn/A2Friends.TGSL" />
				<type>Ally</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Unicorn/status_A2_positive.APLR" />
		<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="441BBEE8-439A-4011-9092-6BADDDA3E276">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="9CA49745-F43E-434B-9F00-3A1869F52BA4">
						<TriggerApplicator>
							<actionsCount>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</actionsCount>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>- сложная конструкция, которая посылает диспатч от цели к кастеру</caption>
							<effect>
								<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="39BF7E53-E892-43BB-9511-4D77AD8FA87B">
									<AuraEffect>
										<deathType>Manual</deathType>
										<enableCondition href="" />
										<lifeTime>0</lifeTime>
										<type>Enemy</type>
									</AuraEffect>
								</Item>
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<playAck>false</playAck>
							<processor href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="AEB76199-D791-4B5D-B6C8-96C3FE3D827E">
								<EventProcessorCondition>
									<applyTarget>ApplicatorTarget</applyTarget>
									<condition>
										<compiledString>FQYAAAABAAAAEAAAAEJvc3MzAFWL7GoAi0UQUGgAAAAAi00MixGLTQyLgpwBAAD/0DPJO0UQD5TBisFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>receiver.applBoss3(GLOBAL)==pMisc</sString>
									</condition>
									<events>10</events>
									<onlyParent>false</onlyParent>
									<spell href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="038A39FA-0B6E-4C70-808E-351DFFB93CD7">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="62C3C8C6-083E-48D5-B3EE-72534C989C4E">
													<DamageApplicator>
														<applyTarget>Hier1UpApplicatorTarget</applyTarget>
														<cancelInvisibility>false</cancelInvisibility>
														<caption>- наносим урон жертве ауры</caption>
														<damage>
															<compiledString>FQsAAAABAAAAFwAAAEEydV9EYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
															<returnType>float</returnType>
															<sString>cA2u_Damage</sString>
														</damage>
														<damageMode>4</damageMode>
														<damageType>Energy</damageType>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<timeLimiter>-1</timeLimiter>
														<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
													</DamageApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="158603F9-0068-476F-9C80-5B2C3EB49002">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="/Effects/Shots/Energy/_PurpleHit.EFFT" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>1</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
								</EventProcessorCondition>
							</processor>
							<providerName></providerName>
							<startCondition>
								<compiledString>FRgAAAACAAAAHwAAADgAAABVbmljb3JuX0EydQBVbmljb3JuX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
								<returnType>bool</returnType>
								<sString>tal("Unicorn_A2u")</sString>
							</startCondition>
							<useAbilityCooldown>false</useAbilityCooldown>
							<useAbilityOwnerMana>false</useAbilityOwnerMana>
						</TriggerApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Unicorn/status_A2_negative.APLR" />
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>- Аура на врагов (из А2у) - срабатывает на каст спелов</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>2040319</targets>
				<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A2.TALENT" id="90F379FA-59B9-437D-86C0-3B10C6873EA1">
					<ConditionTargetSelector>
						<condition>
							<compiledString>FQYAAAABAAAAEAAAAEJvc3MzAFWL7GoAi0UQUGgAAAAAi00MixGLTQyLgpwBAAD/0DPJO0UQD5TBisFdww==</compiledString>
							<returnType>bool</returnType>
							<sString>receiver.applBoss3(GLOBAL)==pMisc</sString>
						</condition>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetSelector href="/Items/Talents/Class/Unicorn/A2Enemies.TGSL" />
					</ConditionTargetSelector>
				</targetSelector>
				<type>Enemy</type>
			</AuraApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Unicorn_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>