<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Unicorn.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Unicorn_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Unicorn_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability_A1_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability_A1u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Elite_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Epic_IntWill.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="60C12430-8FAF-489A-B1CB-EEE21EF9CBC4">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="1B09AFC3-4CF8-4623-9C18-80352DE90356">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>нанести урон</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="0D950EA2-B956-4A46-971D-2D6D3F51011F">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="029E8C4C-5906-4403-863A-0F7C17D86B83">
												<VariableProxyApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="ED3C1CC0-04CB-4F01-804D-6E7CA4D5F943">
																<DamageApplicator>
																	<applyTarget>PrevApplicatorTarget</applyTarget>
																	<cancelInvisibility>false</cancelInvisibility>
																	<caption>урон</caption>
																	<damage>
																		<compiledString>FQcAAAABAAAAEwAAAERhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																		<returnType>float</returnType>
																		<sString>cDamage</sString>
																	</damage>
																	<damageMode>4</damageMode>
																	<damageType>Energy</damageType>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<timeLimiter>-1</timeLimiter>
																	<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																</DamageApplicator>
															</applicator>
															<variableNames>
																<Item>damageDealed</Item>
															</variableNames>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="AD85529C-F012-4DB5-9D13-59F6E61A4223">
																<StatModApplicator>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>0</behaviorFlags>
																	<caption>аккумулятор</caption>
																	<constraint>None</constraint>
																	<dontUpdate>true</dontUpdate>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
																		<returnType>float</returnType>
																		<sString>0.4f</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<modifier>
																		<addValue>
																			<compiledString>FQ0AAAABAAAAIgAAAGRhbWFnZURlYWxlZABVi+xRi0UQixCLTRCLQkj/0IlF/GgAAAAAi038ixGLTfyLQlT/0IvlXcM=</compiledString>
																			<returnType>float</returnType>
																			<sString>mObjectParent-&gt;GetVariable("damageDealed")</sString>
																		</addValue>
																		<multValue>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>1.0f</sString>
																		</multValue>
																		<stat>Life</stat>
																		<topModifier>false</topModifier>
																		<variable>DamageAccumulator</variable>
																	</modifier>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<statModName></statModName>
																</StatModApplicator>
															</applicator>
															<variableNames />
														</Item>
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<caption>делаем урон и аккумулируем его в переменную DamageAccumulator</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
												</VariableProxyApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="C4A72083-D5B7-43F2-AF7B-671AAB7241DD">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Buffs/Balance/Enemy.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>1</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="F51C80EC-61EA-4FAA-A3CA-450226DD8150">
									<ConditionTargetSelector>
										<condition>
											<compiledString>FQUAAAABAAAADwAAAFdhcmQAVYvsagCLRRBQaAAAAACLTQyLEYtNDIuCnAEAAP/QM8k7RRAPlMGKwV3D</compiledString>
											<returnType>bool</returnType>
											<sString>receiver.applWard(GLOBAL) == pMisc</sString>
										</condition>
										<flags>0</flags>
										<mode>Normal</mode>
										<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="BE4808ED-F8D2-4105-B763-8DEF388EFB83">
											<AreaTargetSelector>
												<absolutePosition>
													<x>0</x>
													<y>0</y>
												</absolutePosition>
												<flags>0</flags>
												<mode>Normal</mode>
												<range>
													<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cRange</sString>
												</range>
												<targetFilter>677183551</targetFilter>
												<targetSelector href="" />
											</AreaTargetSelector>
										</targetSelector>
									</ConditionTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Unicorn/AnimPlayer_Ability1.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Unicorn/AnimPlayer_Ability1Fly.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="86B415FA-9C26-4B6A-B96E-6BC2FA5DC132">
							<TargetsCounterApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>1</behaviorFlags>
								<caption>посчитать кол-во дружественных героев</caption>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FRgAAAACAAAAHwAAADgAAABVbmljb3JuX0ExdQBVbmljb3JuX0ExdQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Unicorn_A1u")</sString>
								</enabled>
								<formulaName>UnicornAllyHeroesCounter</formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.2f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="A2E20367-9934-411E-B3BF-B40B35545A64">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>CaptureTargets</mode>
										<range>
											<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
											<returnType>float</returnType>
											<sString>cRange</sString>
										</range>
										<targetFilter>1342177283</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</TargetsCounterApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="A5DB059C-E131-43FB-A117-3E8BCAF36999">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>полечить и ускорить друзей</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="BA706735-3415-4E2D-9288-752AF0159D52">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="E9597EDE-3929-4B81-8F17-1935DEC4FC88">
												<HealApplicator>
													<amount>
														<compiledString>FQUAAAABAAAAEQAAAEhlYWwAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
														<returnType>float</returnType>
														<sString>cHeal</sString>
													</amount>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>полечить</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<healTarget>Health</healTarget>
													<ignoreHealingMods>false</ignoreHealingMods>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
												</HealApplicator>
											</Item>
											<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="852EA7A9-0DEB-4EFC-AB6E-DFB6337A1195">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>ускорить, если на родной земле</caption>
													<enabled>
														<compiledString>FQAAAAAAAAAAVYvsVotFCIsQi00Ii0JM/9CL8ItNCIsRi00Ii4KQAQAA/9A78A+UwF5dww==</compiledString>
														<returnType>bool</returnType>
														<sString>nt (true, false)</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="F8134A6B-43D0-4D11-92D9-0A3688C01C37">
														<Spell>
															<applicators>
																<Item href="/Heroes/DefaultStatus/_HASTE_status.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="22ADEA5F-E437-44FF-AFA3-63863C7E8D82">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="" />
												</SpellApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="85646A08-B98E-435B-991D-6440D57DD1FC">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Buffs/Balance/Ally.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="A4E1BEE2-ACC8-4CD7-9BB3-4C5FB7BB540E">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
											<returnType>float</returnType>
											<sString>cRange</sString>
										</range>
										<targetFilter>1346371587</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>программа</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>1</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1. Баланс сил</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Unicorn/Ability_A1.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Unicorn/Ability_A1.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Unicorn/Ability_A1.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="040AAF1F-A54D-4121-9A62-753498920F96">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABVbmljb3JuX0ExdQBVbmljb3JuX0ExdQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Unicorn_A1u") == false</sString>
				</condition>
				<name>Unicorn_A1u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="EB9D14CE-29D2-4CC1-AB72-CA9E3C5FDBE5">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="78790176-1CDF-4BAD-A722-0F0ADDBA758A">
					<UnitConstant>
						<name>DamageBase</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAAD4QQAAbUM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sIntellect, 31,  237 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="5889836A-6928-4E3B-9E63-96FBEF84A367">
					<UnitConstant>
						<name>Damage</name>
						<var>
							<compiledString>FTgAAAAFAAAAPwAAAFgAAACOAAAArgAAANIAAABEYW1hZ2VCYXNlAABVbmljb3JuX0ExdQBVbmljb3JuX0ExdQBVbmljb3JuX0ExdQBBMXVNdWx0AFWL7IPsHGgMAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoGAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdDdoJAAAAItVCIsCi00Ii5CoAQAA/9KJRfSLRQxQi00IUWgwAAAAi1X0iwKLTfSLUFD/0tld8OsF2ejZXfCLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0lHZRfDZHCRR2ejZHCSLRQyLEItNDItCVN1d6P/QD7bIhckPlMIPtsJQ6BQAAACDxAzcTejZXeTZReSL5V3DAACAP1WL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cDamageBase * s( !rIsHero, 1.0f, stalconst("Unicorn_A1u","A1uMult", 1.0f) )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/const_A1_Haste_Duration" />
				<Item href="/Items/Talents/Class/Unicorn/const_A1_Haste_Percent" />
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="24E84CAE-26F0-4FFB-BA2A-529B03D1FC94">
					<UnitConstant>
						<name>Haste_Condition</name>
						<var>
							<compiledString>FRgAAAACAAAAHwAAADgAAABVbmljb3JuX0ExdQBVbmljb3JuX0ExdQBVi+yD7AxoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuJTfTbRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>tal("Unicorn_A1u")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="BE6A8120-9DFD-4E4A-A912-BD5EB778123B">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="A1D64522-D8FA-4BC0-BBE7-77E41AA8ED86">
					<UnitConstant>
						<name>A1uMult</name>
						<var>
							<compiledString>FSwAAAAEAAAAMwAAAEwAAACCAAAAogAAAFVuaWNvcm5fQTF1AFVuaWNvcm5fQTF1AFVuaWNvcm5fQTF1AEExdU11bHQAVYvsg+wQaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2gYAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaCQAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconst ("Unicorn_A1u","A1uMult")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="7C9048B9-DD6B-435C-9E72-95A73BF2C08C">
					<UnitConstant>
						<name>Heal_Cap</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCRAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAACsQgAAIUQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sWill, 86, 644 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="994EA5BD-40AB-44EA-9CDA-33C7A9E21625">
					<UnitConstant>
						<name>A1_BaseHeal</name>
						<var>
							<compiledString>FR8AAAAGAAAAJgAAAD8AAAB5AAAAgwAAALkAAADDAAAAVW5pY29ybl9BMV9TVVAAAFVuaWNvcm5fQTFfU1VQAFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdEBqAVHZBQUBAADZHCRR2QUBAQAA2RwkagCLVQiLAotNCIuQRAEAAP/SUdkcJGoBi0UQixCLTRCLQmD/0Nld9Os+agFR2QX9AAAA2RwkUdkF+QAAANkcJGoAi00IixGLTQiLgkQBAAD/0FHZHCRqAYtNEIsRi00Qi0Jg/9DZXfTZRfSL5V3DAADYQQAASEMAAFhCAADIQw==</compiledString>
							<returnType>float</returnType>
							<sString>tal("Unicorn_A1_SUP") ? damageScale( sWill, 54, 400 ) : damageScale( sWill, 27, 200 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="11FC7FFE-CA1A-42FA-A9B5-08AAB18B2511">
					<UnitConstant>
						<name>Heal</name>
						<var>
							<compiledString>FUsAAAAGAAAAagAAAIAAAACSAAAAsgAAAMgAAADbAAAASGVhbF9DYXAAAAAAQTFfQmFzZUhlYWwAQTFfSGVyb0hlYWxQZXJjZW50AABEYW1hZ2VBY2N1bXVsYXRvcgAAAHNwZWxsc1NlbnQAVYvsg+wgi0UQixCLTRCLQkj/0IlF/ItNDFGLVQhSaAAAAACLRRCLEItNEItCUP/QUdkcJGhAAAAAi038ixGLTfyLQlT/0GgsAAAAi00IixGLTQiLgogBAADdXfT/0ItNDFGLVQhSaBgAAACLRRCLEItNEItCUN1d7P/Q3A0IAQAA3E3s3HX0i00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V3k/9DcReTZXeDZReBR2Rwk6A8AAACDxAiL5V3DexSuR+F6hD9Vi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>min( cA1_BaseHeal + (cA1_HeroHealPercent * 0.01 ) * sender.vDamageAccumulator / mObjectParent-&gt;GetVariable("spellsSent"), cHeal_Cap)
</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="D13B0117-8B31-40DF-9AC4-4D2C670B730F">
					<UnitConstant>
						<name>A1_HeroHealPercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="1317FF87-9940-4EAC-B882-15791192C245">
					<UnitConstant>
						<name>A1TT_BaseHeal</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAEExX0Jhc2VIZWFsAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA1_BaseHeal</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQQ==</compiledString>
		<returnType>float</returnType>
		<sString>9</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Unicorn/Ability_A1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="1A84688C-D990-416E-8F59-95F608FBE8BE">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>11</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Unicorn/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAbQw==</compiledString>
		<returnType>float</returnType>
		<sString>155</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="FCBE44FB-B830-45C0-8FC4-84826D01E45F">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>3</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A1.TALENT" id="299F82B2-E398-4457-9B73-75142E9D7A70">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Long</sString>
					</range>
					<targetFilter>679477279</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Unicorn/Ability_A1.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Unicorn_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Unicorn/Ability_A1.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>