<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Unicorn_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Unicorn_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Gunslinger/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability_A4_2U.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Unicorn/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Corridor.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQYAAAACAAAAEwAAACYAAABXaWR0aABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDTQAAADZXfzZRfyL5V3DAAAAAAAA+D8=</compiledString>
		<returnType>float</returnType>
		<sString>cWidth * 1.5</sString>
	</aoeSize>
	<aoeType>Corridor</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="6E353C70-32BD-40CD-91D8-9D4AB349938D">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>спелл на себя</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="5215E284-830B-498C-BEB9-07F79AA3E989">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="BA6BAA4A-741C-4173-97F3-9F880737BE37">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="CCE10B88-6E13-4AFF-B891-16879D85FE91">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/IsolatedWDamage.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/SetTossed.APLR" />
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="6032981C-5BD0-4DB6-AC76-0B1685FCAC9F">
																<SpellPeriodicallyApplicator>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>0</behaviorFlags>
																	<caption>валим деревья при перемещении</caption>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<period>
																		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																		<returnType>float</returnType>
																		<sString>0.0f</sString>
																	</period>
																	<providerName></providerName>
																	<scaleMode>ScaleIsCount</scaleMode>
																	<spell href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="E4672CE5-F12D-471F-9C05-8218CDCF1C71">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="039D0CE3-F51B-438B-8703-9E16398A80B8">
																					<DropTreeApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<caption>Роняем деревья</caption>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																					</DropTreeApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="09233A98-8118-4B9E-999E-5409E3E80B6A">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<startOffset>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>0.0f</sString>
																	</startOffset>
																	<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="1CEBE9F8-BB90-4AA1-A463-66273270945C">
																		<CapsuleTargetSelector>
																			<cutoffFirstSegment>false</cutoffFirstSegment>
																			<flags>0</flags>
																			<mode>SendOnce</mode>
																			<range>
																				<compiledString>FQYAAAACAAAAEwAAACYAAABXaWR0aABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDTQAAADZXfzZRfyL5V3DAAAAAAAA4D8=</compiledString>
																				<returnType>float</returnType>
																				<sString>cWidth * 0.5</sString>
																			</range>
																			<rangeFromOwner>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>0.0f</sString>
																			</rangeFromOwner>
																			<segmentBegin>PreviousPosition</segmentBegin>
																			<segmentDirectionOffset>0</segmentDirectionOffset>
																			<segmentEnd>CurrentPosition</segmentEnd>
																			<segmentEndTargetSelector href="" />
																			<targetFilter>536871936</targetFilter>
																		</CapsuleTargetSelector>
																	</targetSelector>
																</SpellPeriodicallyApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="EB7B82BA-5EBB-4668-A8D5-EE046509360C">
																<GhostMoveApplicator>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>0</behaviorFlags>
																	<caption>Проходим сквозь деревья</caption>
																	<collisionFlags>7</collisionFlags>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<pushUnits>false</pushUnits>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																</GhostMoveApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="DF07491D-1016-40BC-81DA-2A519302FBE8">
																<ThrowApplicator>
																	<angle Animated="True">
																		<Tracks>
																			<Item>
																				<Item>
																					<Key>0</Key>
																					<Value>-0.00089553</Value>
																				</Item>
																				<Item>
																					<Key>1</Key>
																					<Value>-0.00089553</Value>
																				</Item>
																			</Item>
																		</Tracks>
																		<Type>Clamp</Type>
																		<Values>
																			<Item>
																				<Key>0</Key>
																				<Value>-0.00089553</Value>
																			</Item>
																			<Item>
																				<Key>1</Key>
																				<Value>-0.00089553</Value>
																			</Item>
																		</Values>
																	</angle>
																	<applyTarget>AbilityOwner</applyTarget>
																	<behaviorFlags>0</behaviorFlags>
																	<caption>Рывок + анимация</caption>
																	<collisionFlags>0</collisionFlags>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<firstTargetToHit href="" />
																	<flightType>Jump</flightType>
																	<flipTime>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0</sString>
																	</flipTime>
																	<flyEffect>
																		<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="4AFBF758-063A-4AA5-ADE2-4ADB6C9D9F64">
																			<PlayAnimationEffect>
																				<animGraphNode>ability4Loop</animGraphNode>
																				<deathType>Manual</deathType>
																				<enableCondition href="" />
																				<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
																				<lifeTime>0</lifeTime>
																				<marker></marker>
																				<markerReachTime>0</markerReachTime>
																				<returnAnimGraphNode>idle</returnAnimGraphNode>
																			</PlayAnimationEffect>
																		</Item>
																		<Item href="" />
																	</flyEffect>
																	<formulaName>Throw_Jump</formulaName>
																	<landTime>0</landTime>
																	<lockRotation>false</lockRotation>
																	<LoggingEvent>-1</LoggingEvent>
																	<maxDistance>0</maxDistance>
																	<maxHeight>4</maxHeight>
																	<moveSpeed>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
																		<returnType>float</returnType>
																		<sString>30</sString>
																	</moveSpeed>
																	<providerName></providerName>
																	<startSpell href="" />
																	<stopSpell href="" />
																	<surfaceSpeedFromAG>false</surfaceSpeedFromAG>
																	<takeOffTime>0</takeOffTime>
																	<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="C55B2148-343F-4206-A768-8B4FDABB8134">
																		<SelectApplicatorTarget>
																			<applicatorIndex>0</applicatorIndex>
																			<applicatorName></applicatorName>
																			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																			<selectTarget>Hier2UpApplicatorTarget</selectTarget>
																		</SelectApplicatorTarget>
																	</targetSelector>
																	<trackTargetUnit>false</trackTargetUnit>
																	<trajectory Animated="True">
																		<Tracks>
																			<Item>
																				<Item>
																					<Key>0</Key>
																					<Value>0</Value>
																				</Item>
																				<Item>
																					<Key>0.5156154</Key>
																					<Value>0.1069189</Value>
																				</Item>
																				<Item>
																					<Key>0.9814032</Key>
																					<Value>0.1266686</Value>
																				</Item>
																				<Item>
																					<Key>1.502038</Key>
																					<Value>-0.0006071627</Value>
																				</Item>
																			</Item>
																		</Tracks>
																		<Type>Clamp</Type>
																		<Values>
																			<Item>
																				<Key>0</Key>
																				<Value>0</Value>
																			</Item>
																			<Item>
																				<Key>0.5156154</Key>
																				<Value>0.1069189</Value>
																			</Item>
																			<Item>
																				<Key>0.9814032</Key>
																				<Value>0.1266686</Value>
																			</Item>
																			<Item>
																				<Key>1.502038</Key>
																				<Value>-0.0006071627</Value>
																			</Item>
																		</Values>
																	</trajectory>
																</ThrowApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>2</behaviorFlags>
													<caption>Program</caption>
													<effect>
														<Item href="/Effects/Buffs/Wings/_.EFFT" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="40E6B292-799B-4508-AB53-602A3AE0671A">
												<StatusApplicator>
													<applicators>
														<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="B78398BB-FCDF-4885-B1CA-187E7F6930C7">
															<StatModApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>0</behaviorFlags>
																<caption>Добавляем Воли</caption>
																<constraint>None</constraint>
																<dontUpdate>false</dontUpdate>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FRIAAAABAAAAHgAAAEE0XzJ1X0FkZF9EZWZlbmNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																		<returnType>float</returnType>
																		<sString>cA4_2u_Add_Defence</sString>
																	</addValue>
																	<multValue>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0f</sString>
																	</multValue>
																	<stat>Will</stat>
																	<topModifier>false</topModifier>
																	<variable></variable>
																</modifier>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<statModName></statModName>
															</StatModApplicator>
														</Item>
														<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="313731A0-DE5E-4836-8A25-F23A5A7D586C">
															<StatModApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>0</behaviorFlags>
																<caption>Добавляем Стойкость</caption>
																<constraint>None</constraint>
																<dontUpdate>false</dontUpdate>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FRIAAAABAAAAHgAAAEE0XzJ1X0FkZF9EZWZlbmNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																		<returnType>float</returnType>
																		<sString>cA4_2u_Add_Defence</sString>
																	</addValue>
																	<multValue>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0f</sString>
																	</multValue>
																	<stat>Stamina</stat>
																	<topModifier>false</topModifier>
																	<variable></variable>
																</modifier>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<statModName></statModName>
															</StatModApplicator>
														</Item>
													</applicators>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>Статус усиления себя</caption>
													<customCounter>
														<compiledString></compiledString>
														<returnType>int</returnType>
														<sString>0</sString>
													</customCounter>
													<customProgress>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</customProgress>
													<description textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_40e6b292799b4508ab53602a3ae0671a_description.txt" />
													<dispellPriority>Medium</dispellPriority>
													<effect>
														<Item href="/Effects/Buffs/Defence/_Gold.EFFT" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flags>0</flags>
													<formulaName>UnicornStrong</formulaName>
													<image href="/UI/Styles/Icons/Heroes/Unicorn/A4_2.ITEX" />
													<lifeTime>
														<compiledString>FQ8AAAABAAAAGwAAAEE0XzJ1X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cA4_2u_Duration</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<name textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_40e6b292799b4508ab53602a3ae0671a_name.txt" />
													<power>0</power>
													<providerName></providerName>
													<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
													<stackCount>0</stackCount>
													<startCondition>
														<compiledString>FR4AAAACAAAAJQAAAD4AAABVbmljb3JuX0E0XzJ1AAAAVW5pY29ybl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
														<returnType>bool</returnType>
														<sString>tal("Unicorn_A4_2u")</sString>
													</startCondition>
													<statusPosition>0</statusPosition>
													<stopBehaviour>StopByTime</stopBehaviour>
													<unstackableWith href="" />
												</StatusApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="D7E9CF44-D121-4FF7-9093-69F0DF8C84C5">
												<FlagsApplicator>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>эффект аое урона</caption>
													<consumables />
													<effect>
														<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="99D38A44-D940-4239-B174-4CA923A6015B">
															<EffectSwitcher>
																<deathType>Manual</deathType>
																<effectOnInvisible href="" />
																<effectOnVisible href="/Effects/Debuffs/ShockWave/_PurpleMedium.EFFT" />
																<enableCondition href="" />
																<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
																<lifeTime>0</lifeTime>
																<logic>FactionVisibility</logic>
															</EffectSwitcher>
														</Item>
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="DBBF6C92-2637-49DA-8BCB-417320830C6F">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>нанести урон при приземлении</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="1DF4A20A-D3CD-43E4-AD5E-D87D7ED63AB0">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="3E778E53-646D-4CD4-833C-1D500D7D3BB0">
																	<DamageApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<cancelInvisibility>true</cancelInvisibility>
																		<caption>урон</caption>
																		<damage>
																			<compiledString>FQwAAAABAAAAGAAAAEE0XzJfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																			<returnType>float</returnType>
																			<sString>cA4_2_Damage</sString>
																		</damage>
																		<damageMode>4</damageMode>
																		<damageType>Energy</damageType>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																		<timeLimiter>-1</timeLimiter>
																		<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																	</DamageApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="72FD5AFD-6031-409C-8459-59DE737AEB99">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="/Effects/Buffs/Balance/Enemy.EFFT" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>1</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="07B8CDA6-656F-4904-AD16-90BA22764A90">
														<ConditionTargetSelector>
															<condition>
																<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</condition>
															<flags>0</flags>
															<mode>Normal</mode>
															<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="10460BE8-A491-47ED-B038-389439581152">
																<AreaTargetSelector>
																	<absolutePosition>
																		<x>0</x>
																		<y>0</y>
																	</absolutePosition>
																	<flags>0</flags>
																	<mode>Normal</mode>
																	<range>
																		<compiledString>FREAAAABAAAAHQAAAEE0XzJfRGFtYWdlUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																		<returnType>float</returnType>
																		<sString>cA4_2_DamageRange</sString>
																	</range>
																	<targetFilter>542965823</targetFilter>
																	<targetSelector href="" />
																</AreaTargetSelector>
															</targetSelector>
														</ConditionTargetSelector>
													</targetSelector>
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>0</behaviorFlags>
									<caption>outer program</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="984F37AD-AAA2-4619-A48D-48FF3C880787">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="5ACB492D-F471-4A82-94CE-C7509E2AD6C0">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>4</passabilityCheckMode>
						<radius>23</radius>
						<targetSelector href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="FD8063D6-2993-4698-AD95-9F9218D8EB21">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>ApplicatorTarget</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4_2. Радужный прыжок</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="84AF2DB2-99A5-403F-908B-CB84D4B7EF30">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABVbmljb3JuX0E0XzJ1AAAAVW5pY29ybl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Unicorn_A4_2u") == false</sString>
				</condition>
				<name>Unicorn_A4_2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A4.TALENT" />
		<Item href="/Items/Talents/Class/Unicorn/Ability_A4u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="2DA78438-A819-4D36-A8EA-F0C68D168C9F">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="FCA6480B-2C8C-467F-BD63-9D4CF0CD7651">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="9E23A91F-79BC-4310-ABD9-70EC8EC8AD66">
					<UnitConstant>
						<name>Width</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Short</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="D32A99C7-B3DF-47E5-B285-E6E1AD7DB11B">
					<UnitConstant>
						<name>A4_2_DamageRange</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Short</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="B457D13D-3F8F-431B-AA3A-FBCE9289E50F">
					<UnitConstant>
						<name>A4_2_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADwQgDAYUQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 120, 903)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Unicorn/const_A4_2u_Duration" />
				<Item href="/Items/Talents/Class/Unicorn/const_A4_2u_AddWill" />
				<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="6ACD1C94-7B10-4B61-BF1B-6A79527A3AC2">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="C902D858-0295-45AB-8F98-D6907E6BCA87">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>595</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Unicorn/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
		<returnType>float</returnType>
		<sString>200</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>4</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" id="813566AB-ECA7-4C05-8769-72B80BA26CE5">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>автозапрет таланта при ForbidMoveSpeical</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsaAAAAgCLRQyLEItNDItCaP/QXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>rFlag(131072)</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Unicorn_A4_2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Unicorn/Ability_A4_2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>