<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G706_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G707_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G708_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G709_DexOrAtSpd_Life.TALENT" Count="1" />
	<name>SpellBlock_Percentage_TT</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
		<returnType>float</returnType>
		<sString>40</sString>
	</var>
</UnitConstant>