<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G686_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G687_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G688_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G689_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G690_Stamina.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G691_Will.TALENT" Count="1" />
	<name>Add_Stat_RedSet</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
		<returnType>float</returnType>
		<sString>6</sString>
	</var>
</UnitConstant>