<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G691: Пиратские приключения</caption>
	<kitCapacity>3</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset7_2_Pirate/Redset7_2_Pirate.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G686_Int.TALENT" />
		<Item href="/Items/Talents/Common/G687_Str.TALENT" />
		<Item href="/Items/Talents/Common/G688_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G689_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G690_Stamina.TALENT" />
		<Item href="/Items/Talents/Common/G691_Will.TALENT" />
	</talents>
</TalentKit>