<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Items/Talents/Class/Prince/Ability_A1.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Prince/spell_A1_Sac.APLR" Count="1" />
	<component href="/Effects/Shots/Salt/_hit2TRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
</BasicEffectStandalone>