<?xml version="1.0" encoding="utf-8"?>
<Ability>
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/GameLogic/MinigameAbility.ABLT" id="C2BA7F7A-F450-4EFD-B519-123CE4316B8F">
			<StatusApplicator>
				<applicators>
					<Item href="/GameLogic/MinigameAbility.ABLT" id="02851BAE-0285-4916-BC8C-8B5962CD5AF9">
						<FlagsApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Не можем становиться невидимыми и проигрываем анимацию</caption>
							<consumables />
							<effect>
								<Item href="/GameLogic/MinigameAbility.ABLT" id="22B216F2-E5A0-4AEF-ADA0-84EE6B732FBA">
									<PlayAnimationEffect>
										<animGraphNode>channeling</animGraphNode>
										<deathType>Manual</deathType>
										<enableCondition href="" />
										<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
										<lifeTime>0</lifeTime>
										<marker></marker>
										<markerReachTime>0</markerReachTime>
										<returnAnimGraphNode></returnAnimGraphNode>
									</PlayAnimationEffect>
								</Item>
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>65536</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item href="/GameLogic/MinigameAbility.ABLT" id="3743F2C8-FA8C-4DE9-81EB-914DF052DF9E">
						<StatModApplicator>
							<applyTarget>AbilityTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Занимаем зуму, чтобы никто другой туда не попал!</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1</sString>
								</addValue>
								<multValue>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>Life</stat>
								<topModifier>false</topModifier>
								<variable>Occupied</variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>AbilityTarget</applyTarget>
				<behaviorFlags>3</behaviorFlags>
				<caption></caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAENoYW5uZWxUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cChannelTime</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>1</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByChild</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</applicators>
	<autoTargetSelector href="" />
	<caption>Вход в зуму</caption>
	<castAllowRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>10.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/GameLogic/MinigameAbility.ABLT" id="8F081052-0F5F-452C-82F2-9025989DF135">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQkAAAACAAAADgAAACQAAABPY2N1cGllZABVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B1GAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>receiver.vOccupied == 0</sString>
				</condition>
				<uiEvent href="" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/GameLogic/MinigameAbility.ABLT" id="4FAC62A0-EB02-42A8-AFFF-929973A8A7B9">
		<UnitConstantsContainer>
			<vars>
				<Item href="/GameLogic/MinigameAbility.ABLT" id="4CBB5870-2494-417D-B4F1-279F463209CB">
					<UnitConstant>
						<name>ChannelTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="" />
	<dispatch href="/GameLogic/MinigameAbility.ABLT" id="132CB3AE-B7C6-416D-81F0-079259F1B6C9">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>1</flags>
	<image href="" />
	<imageSecondState href="" />
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<name textref="" />
	<node></node>
	<passiveApplicators />
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<targetType>8192</targetType>
	<type>Channelling</type>
	<useRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Ability>