<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Champions/Champion2/_Parent.CREEP">
	<BackLink DBID="/Creeps/Champions/Champion2/PvE_Ep1.CREEP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Spawners/Step6.NCSPN" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral.NCSPN" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_3.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_4.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_5.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite.NCSPN" Count="3" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Normal.NCSPN" Count="3" />
	<BackLink DBID="/Maps/Test/BalanseTest/Spawners/Duel_CSpawn.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Test/PlaneMap/spawners/Test_Neutral.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_7.NCSPN" Count="5" />
	<abilities>
		<Item skip="1" />
		<Item href="/Creeps/Champions/Champion2/A1_Heal.ABLT" />
		<Item href="/Creeps/Champions/Champion2/A2_Aura.ABLT" />
		<Item href="/Maps/Multiplayer/MOBA/Spawners/NeutralMark.ABLT" />
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Champions/Champion2/PVP.CREEP" id="E18BF215-7E95-4C00-ADA7-68262CBF4A00">
		<BaseAttack parent="/Creeps/Champions/Champion2/AttackAbility.ATCK">
			<aoeSize>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</aoeSize>
			<castAllowRange>
				<compiledString></compiledString>
			</castAllowRange>
			<cooldownTime>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</cooldownTime>
			<manaCost>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</manaCost>
			<useRange>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			</useRange>
		</BaseAttack>
	</attackAbility>
	<size>3</size>
	<sizeDynamic>1</sizeDynamic>
	<stats href="/Creeps/Champions/Champion2/PVP.CREEP" id="B3E9C851-33C9-4FAF-B9C7-F0E73F114226">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>150</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADSQw==</compiledString>
						<returnType>float</returnType>
						<sString>420</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>15</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
						<returnType>float</returnType>
						<sString>200</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Intellect</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACoQQ==</compiledString>
						<returnType>float</returnType>
						<sString>21</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Short</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
						<returnType>float</returnType>
						<sString>100</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
						<returnType>float</returnType>
						<sString>100</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
						<returnType>float</returnType>
						<sString>70</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegeneration</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.1</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAoQg==</compiledString>
						<returnType>float</returnType>
						<sString>42</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
						<returnType>float</returnType>
						<sString>35</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<statId>Level</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
						<returnType>float</returnType>
						<sString>2</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForPresence</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
</AdvMapCreep>