<?xml version="1.0" encoding="utf-8"?>
<Spell>
	<BackLink DBID="/Items/Talents/Class/Healer/Ability_A4_2.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Healer/A4_2AutoSpell.SPLL" id="56641A7F-CDD9-4FBA-9145-8AFE78CC5CE5">
			<StatusApplicator parent="/Items/Talents/Class/Healer/status_A4_LifeTriumph2.APLR">
				<applicators>
					<Item skip="1" />
					<Item href="/Items/Talents/Class/Healer/A4_2AutoSpell.SPLL" id="AB4F54E7-123D-4E7A-8D58-26DE3087726C">
						<FlagsApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption></caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>0</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Healer/A4_2AutoSpell.SPLL" id="E0277360-2DF0-4A49-BE9E-218B2CFAB07C">
						<FlagsApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption></caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>0</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item skip="1" />
					<Item skip="1" />
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<formulaName>Healer_A4</formulaName>
				<startCondition>
					<compiledString>FQoAAAABAAAAFAAAAEhlYWxlcl9BNABVi+xqAItFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9AzyTtFEA+UwYrBXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.applHealer_A4(GLOBAL) ==pMisc</sString>
				</startCondition>
			</StatusApplicator>
		</Item>
	</applicators>
	<dispatch href="/Items/Talents/Class/Healer/A4_2AutoSpell.SPLL" id="E3114DE6-F009-4EBF-BDC6-4D41C4FEAE15">
		<DispatchImmediate>
			<alwaysApply>true</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
</Spell>