<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Healer/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_En.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetHealer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Healer/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Healer.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4у. Всеобщий триумф</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Healer/Ability_A4_Upg.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Healer/Ability_A4_Upg.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Healer/Ability_A4_Upg.TALENT" id="38CF089E-9330-4751-BC69-1D89CDCF1F85">
			<ConditionFormula>
				<condition>
					<compiledString>FRYAAAACAAAAHQAAADYAAABIZWFsZXJfQTQAAABIZWFsZXJfQTQAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Healer_A4") == false</sString>
				</condition>
				<name>Healer_A4</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Healer/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Healer/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Healer/Ability_A4_Upg.TALENT" id="FF8BC61C-3E23-4254-8983-9675C67F41A1">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Healer/Ability_A4_Upg.TALENT" id="AF34DEA5-8D8E-48A9-A352-6522D372C7EE">
					<UnitConstant>
						<name>A4HealsNumber</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Healer/const_A4_Range" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Healer/Ability_A4_Upg.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Healer/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>440</naftaCost>
	<name textref="/Items/Talents/Class/Healer/Ability_A4_Upg.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Healer_A4_Upg</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Healer/Ability_A4.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>