<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G582_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G583_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G584_AttackSpeed.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G585_Dex.TALENT" Count="1" />
	<name>TECH_AbilityProc</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</var>
</UnitConstant>