<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mains/_A.MBLD" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mains/_B.MBLD" Count="1" />
	<BackLink DBID="/Maps/Test/Duel/_.ADMP" Count="2" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAEgjRg==</compiledString>
				<returnType>float</returnType>
				<sString>10450</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAClQw==</compiledString>
				<returnType>float</returnType>
				<sString>330</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
				<returnType>float</returnType>
				<sString>150</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQ0AAAACAAAAGgAAAC0AAABSYW5nZV9FeExvbmcAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3AU7AAAA2V382UX8i+VdwwAAAAAAAPA/</compiledString>
				<returnType>float</returnType>
				<sString>cRange_ExLong + 1</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
				<returnType>float</returnType>
				<sString>150</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
				<returnType>float</returnType>
				<sString>100</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
				<returnType>float</returnType>
				<sString>100</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Level</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
				<returnType>float</returnType>
				<sString>30</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>BaseAttack</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
				<returnType>float</returnType>
				<sString>1.0f</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>