<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Buildings/DefaultStats/Damage_Multiplier.APLR" Count="1" />
	<applicators>
		<Item href="/Buildings/DefaultStats/status_Damage_Decrease.APLR" id="78BF46F3-CFB1-4F38-B781-730897A23DD4">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Мультипликатор урона</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FRkAAAABAAAAJgAAAEFkZGl0aW9uYWxEYW1hZ2VEZWNyZWFzZQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LZ6N7x2V382UX8i+VdwwAAAAAAAPA/</compiledString>
						<returnType>float</returnType>
						<sString>1.0f / cAdditionalDamageDecrease</sString>
					</multValue>
					<stat>BaseAttack</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>Статус Ослабленной обороны</caption>
	<customCounter>
		<compiledString>FRYAAAABAAAAIgAAAEFsbGllZEhlcm9lc091dG51bWJlcgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0tngUdkcJOgFAAAAg8QEXcO4AQAAAA+i98IAAAAEdAfzDyxEJATD6QAAAABVi+yD7AzZRQjZffwPt0X8DQAMAACJRfjZbfjbXfTZbfyLRfSL5V3D</compiledString>
		<returnType>int</returnType>
		<sString>f2l(-cAlliedHeroesOutnumber)</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Buildings/DefaultStats/status_Damage_Decrease.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
		<returnType>bool</returnType>
		<sString>false; //cAlliedHeroesOutnumber &lt; 0</sString>
	</enabled>
	<flags>2</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Statuses/Neutral/shield_violet.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Buildings/DefaultStats/status_Damage_Decrease.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>900</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>