<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Maps/Multiplayer/MOBA/Towers/BottomA2.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Towers/CenterA2.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Towers/BottomA.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Towers/CenterA.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Towers/TopA.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Towers/TopA2.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Towers/BottomB2.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Towers/CenterB2.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Towers/BottomB.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Towers/CenterB.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Towers/TopB.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Towers/TopB2.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Towers/GateA.TOWR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Towers/Gate.STCN" Count="1" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAGCQRQ==</compiledString>
				<returnType>float</returnType>
				<sString>4620</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQw==</compiledString>
				<returnType>float</returnType>
				<sString>192</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQw==</compiledString>
				<returnType>float</returnType>
				<sString>140</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>NaftaSpecForKill</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6Qw==</compiledString>
				<returnType>float</returnType>
				<sString>250</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>TeamNaftaForKill</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6Qw==</compiledString>
				<returnType>float</returnType>
				<sString>250</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
				<returnType>float</returnType>
				<sString>80</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
				<returnType>float</returnType>
				<sString>80</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQw==</compiledString>
				<returnType>float</returnType>
				<sString>140</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Level</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQQ==</compiledString>
				<returnType>float</returnType>
				<sString>12</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>NaftaForKill</statId>
			<value>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>