<?xml version="1.0" encoding="utf-8"?>
<CloneHeroApplicator>
	<BackLink DBID="/Items/Talents/Class/FireFox/Ability_A3.TALENT" Count="2" />
	<applicators>
		<Item href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="C567FC8D-6313-4F60-9FBC-8E770BA24236">
			<TeleportApplicator>
				<appearEffect href="" />
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>телепорт клона в героя</caption>
				<disappearEffect href="" />
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<maxDistance>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</maxDistance>
				<notifyInboundDispatches>true</notifyInboundDispatches>
				<providerName></providerName>
				<pushUnits>false</pushUnits>
				<teleportTarget>AbilityOwner</teleportTarget>
			</TeleportApplicator>
		</Item>
		<Item href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="3D70BFC8-85E4-4E7F-81CD-E7668B290EBD">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запреты</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>2046</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/GameLogic/GeneralApplicators/SetClone.APLR" />
		<Item href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
		<Item href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="67B75109-79CF-4596-8CB6-233F54C2D5D2">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="3CD87131-6350-4CAE-B847-F201F2E264AB">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>Задержка перед эффектом стана</caption>
								<consumables />
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQ8AAAACAAAAFAAAACoAAABGaXJlRm94Q2xvbmVPbgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vFireFoxCloneOn &gt; 0</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FSIAAAACAAAAMQAAAEsAAABXYWl0RHVyYXRpb24AAAAAV2FpdER1cmF0aW9uRGVsdGEAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgQAAAAi1UQiwKLTRCLUFDdXfj/0txt+Nld9NlF9IvlXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cWaitDuration-cWaitDurationDelta</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="A6B404C7-C501-4F79-A499-C0610ED0B356">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>184</behaviorFlags>
								<caption>Эффект на лисичке и задержка в дельту</caption>
								<consumables />
								<effect>
									<Item href="/Effects/Debuffs/ShockWave/_AirShort.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FRIAAAABAAAAHgAAAFdhaXREdXJhdGlvbkRlbHRhAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cWaitDurationDelta</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Программа с анимациями</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABGaXJlZm94X0EzX1VwZzEARmlyZWZveF9BM19VcGcxAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Firefox_A3_Upg1")</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
		<Item href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="F69850BA-DD9D-4B52-AE47-7B1B51996138">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Спелл с выбором цели, к которой движется клон</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="F8855D90-866B-428B-80D9-B7B97B79226A">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="14A17FCA-6948-450F-BC5A-378C93BA78FA">
								<MoveToApplicator>
									<applyTarget>PrevApplicatorTarget</applyTarget>
									<behaviorFlags>145</behaviorFlags>
									<caption>Клон бежит вперёд</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<isMoveDirect>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>false</sString>
									</isMoveDirect>
									<isNotStackable>true</isNotStackable>
									<justRotate>false</justRotate>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<moveRange>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</moveRange>
									<moveSpeed>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</moveSpeed>
									<moveTarget>ApplicatorTarget</moveTarget>
									<offset>
										<x>0</x>
										<y>0</y>
									</offset>
									<providerName></providerName>
									<pushUnits>false</pushUnits>
									<startCondition>
										<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQkT/0F3D</compiledString>
										<returnType>bool</returnType>
										<sString>pFirst-&gt;IsMoving()</sString>
									</startCondition>
								</MoveToApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="7E387E01-149E-4ADB-9D07-6C7D080F8A16">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/FireFox/A3Clone.APLR" id="5CF3D96B-C88F-4002-8106-8B9CFA8BFEDB">
					<PointTargetSelector>
						<checkMinRange>true</checkMinRange>
						<mode>OffsetFromOwner</mode>
						<offset>
							<x>0</x>
							<y>1</y>
						</offset>
						<paralleledTarget>false</paralleledTarget>
						<range>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>30</sString>
						</range>
						<targetSelector href="" />
						<traceMode>0</traceMode>
					</PointTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Class/FireFox/A3u_StunProgramm.APLR" />
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<caption>клон лисички</caption>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>65</flags>
	<followRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6RA==</compiledString>
		<returnType>float</returnType>
		<sString>1000</sString>
	</followRange>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString>FREAAAABAAAAHQAAAElsbHVzaW9uRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cIllusionDuration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<maxCount>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>1</sString>
	</maxCount>
	<providerName></providerName>
	<spawnStats>
		<energy>
			<compiledString>FQAAAAAAAAAAVYvsg+wUi0UIixCLTQiLQgT/0ItNCIsRi00Ii0IQ3V34/9DcffiLTQyLEYtNDItCEN1d8P/Q3E3w2V3s2UXsi+Vdww==</compiledString>
			<returnType>float</returnType>
			<sString>sEnergy / sMaxEnergy * rMaxEnergy</sString>
		</energy>
		<life>
			<compiledString>FQAAAAAAAAAAVYvsg+wUi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nx9+ItNDIsRi00Mi0IM3V3w/9DcTfDZXezZReyL5V3D</compiledString>
			<returnType>float</returnType>
			<sString>sLife / sMaxLife * rMaxLife</sString>
		</life>
	</spawnStats>
	<summonGroupName></summonGroupName>
	<takeModDmg>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>1.0f</sString>
	</takeModDmg>
	<takeTypeUnit>10428927</takeTypeUnit>
	<targetingParams href="" />
</CloneHeroApplicator>