<?xml version="1.0" encoding="utf-8"?>
<BonusTalentsForLevel>
	<BackLink DBID="/Heroes/PlagueDoctor/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Bard/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Faceless/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Fairy/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Firefox/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Invisible/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Mage/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Monster/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Angel/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Banshee/_.HROB" Count="1" />
	<Levels>
		<Item>
			<Talents />
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G425_Int_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G427_Int_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G404_Int_RegE_RegE.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G319_MoveSpeed_EnergyRegen.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G409_Int_Dex_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G432_Int_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G435_Dex_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G385_Int_Life.TALENT" />
				<Item href="/Items/Talents/Common/G369_Dex_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G444_Dex_inc_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G434_Int_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G430_Int_inc_Aspd_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G370_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G626_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G499_Int_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G646_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G599_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G514_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G466_CDR_StrOrInt.TALENT" />
				<Item href="/Items/Talents/Common/G463_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G614_Int_DexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G560_EnemyAoeDmgDexStr.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G593_IntDexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G635_Int_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G530_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
	</Levels>
</BonusTalentsForLevel>