<?xml version="1.0" encoding="utf-8"?>
<BonusTalentsForLevel>
	<BackLink DBID="/Heroes/Archeress/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Bomber/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Chronicle/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Dryad/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Fluffy/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Freeze/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Inventor/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Katana/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Night/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/PinkGirl/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Plane/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Shadow/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Shaman/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Vampire/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Witch/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/WitchDoctor/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Witcher/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/WraithKing/_.HROB" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/heroes/ally/witcher.HROB" Count="1" />
	<Levels>
		<Item>
			<Talents />
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G424_Str_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G425_Int_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G428_Str_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G427_Int_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G319_MoveSpeed_EnergyRegen.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G364_Life_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G440_Str_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G432_Int_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G384_Str_Life.TALENT" />
				<Item href="/Items/Talents/Common/Obsolete/G385_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G444_Dex_inc_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G433_Str_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G434_Int_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G370_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G625_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G626_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G645_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G646_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G514_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G466_CDR_StrOrInt.TALENT" />
				<Item href="/Items/Talents/Common/G463_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G615_Str_DexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G614_Int_DexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G597_StrDexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G593_IntDexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G530_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
	</Levels>
</BonusTalentsForLevel>