<?xml version="1.0" encoding="utf-8"?>
<BonusTalentsForLevel>
	<BackLink DBID="/Heroes/BladeDancer/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Ent/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Gunner/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Gunslinger/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Highlander/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Hunter/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Marine/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Prince/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Rifleman/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Stalker/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Wendigo/_.HROB" Count="1" />
	<Levels>
		<Item>
			<Talents />
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G424_Str_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G403_AttackSpd_AttackSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G428_Str_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G405_Str_RegE_RegE.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G319_MoveSpeed_EnergyRegen.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G438_Aspd_inc_str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G440_Str_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G436_Aspd_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G384_Str_Life.TALENT" />
				<Item href="/Items/Talents/Common/Obsolete/G381_Str_AttackSpeed.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G310_Dexterity_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G433_Str_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G431_Str_inc_Aspd_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G370_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G625_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G605_AttackSpeed.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G645_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G505_AttackSpeed_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G514_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G466_CDR_StrOrInt.TALENT" />
				<Item href="/Items/Talents/Common/G463_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G615_Str_DexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G550_CasterStrIntAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G597_StrDexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G643_Str_AtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G530_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
	</Levels>
</BonusTalentsForLevel>