<?xml version="1.0" encoding="utf-8"?>
<BonusTalentsForLevel parent="/Items/Talents/TalentLists/Str_Int">
	<Levels>
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G133_PrimefromCreeps.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G136_EnergyfromHeroes.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G011-HealByNearbyDeath-Life.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item>
			<Talents>
				<Item skip="1" />
				<Item href="/Items/Talents/Common/Obsolete/G134_HealForKill.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G277_Life_LifeReg.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G138_IncrLife-perKill.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G245_Life.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G231_Life.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G049_LIfeMana-CDR.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item skip="1" />
				<Item href="/Items/Talents/Common/Obsolete/G285_Life.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G372_Life.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G371_Str_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item skip="1" />
	</Levels>
</BonusTalentsForLevel>