<?xml version="1.0" encoding="utf-8"?>
<BonusTalentsForLevel>
	<Levels>
		<Item>
			<Talents />
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G133_PrimefromCreeps.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G136_EnergyfromHeroes.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G016_AntiCreep-Proc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G166_ProcStamina.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G134_HealForKill.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT" />
				<Item href="/Items/Talents/Common/Obsolete/G062_Vamp-AtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G279_Aspd_Vamp.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G228_AttackSpeed_LifeReg.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G275_Aspd_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G258_AttackSpeed_LifeReg.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/G049_LIfeMana-CDR.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
				<Item href="/Items/Talents/Common/Obsolete/G284_AttackSpeed.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G403_AttackSpd_AttackSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Common/Obsolete/G436_Aspd_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="" />
			</Talents>
		</Item>
	</Levels>
</BonusTalentsForLevel>