<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Items/Consumables/KU-Stick.ARCT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G339_IntDex_Slow.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1_ALT.TALENT" Count="2" />
	<attachFlags>0</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Shots/Dagger/_3AimHit.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>