<?xml version="1.0" encoding="utf-8"?>
<DispatchLinear>
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1.TALENT" Count="1" />
	<aiming>Homing</aiming>
	<alwaysApply>false</alwaysApply>
	<applyEffect>
		<Item href="/Effects/Shots/Spear/_MagicHit.EFFT" />
		<Item href="" />
	</applyEffect>
	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
	<applyEffectOrientation>Default</applyEffectOrientation>
	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
	<dieAfterApply>true</dieAfterApply>
	<dispatchEffect>
		<Item href="/Effects/Shots/Dagger/_A.EFFT" />
		<Item href="/Effects/Shots/Dagger/_B.EFFT" />
	</dispatchEffect>
	<flags>0</flags>
	<flyMode>Linear</flyMode>
	<fromLocator>Attack</fromLocator>
	<height>0</height>
	<killEffect>true</killEffect>
	<locatorOrient>false</locatorOrient>
	<maxDeviation>180</maxDeviation>
	<maxDistance>-1</maxDistance>
	<maxRise>0</maxRise>
	<minRise>0</minRise>
	<persistentApplicators>
		<Item href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="E35C0F54-C562-40B1-8447-4F7E999DCD38">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>He's dead Boss</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>HesDeadBoss</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="5C3F21A4-9A09-4F87-AD92-8FE8BAE79530">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Наносим урон, пока летим сквозь крипов</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="8EFE7204-8EF8-4003-B555-81285839BEF1">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="07AEE0D6-B968-4CBA-959A-BA4B0AA30116">
								<VariableProxyApplicator>
									<applicators>
										<Item>
											<applicator href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="4CF69EB4-AB7D-41B4-BD04-9239167B50A3">
												<DamageApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<cancelInvisibility>false</cancelInvisibility>
													<caption>урон</caption>
													<damage>
														<compiledString>FSMAAAADAAAAMgAAAEwAAABlAAAAQTFEYW1hZ2UAAAAAQTFfUGllcmNlRGFtYWdlUGVyY2VudABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/S3E343DVzAAAA2V302UX0i+VdwwAAAAAAAFlA</compiledString>
														<returnType>float</returnType>
														<sString>cA1Damage * cA1_PierceDamagePercent/100</sString>
													</damage>
													<damageMode>8</damageMode>
													<damageType>Energy</damageType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<timeLimiter>-1</timeLimiter>
													<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
												</DamageApplicator>
											</applicator>
											<variableNames>
												<Item>isCritical</Item>
											</variableNames>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Faceless/A1u1Slow.APLR" />
											<variableNames />
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Faceless/A2InstaKill.APLR" />
											<variableNames />
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Faceless/A2CritHealing.APLR" />
											<variableNames />
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Faceless/A2_SUP_WasCritical.APLR" />
											<variableNames />
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="91AF09A9-11A5-4D42-B365-6C2CD48FB55C">
												<PermanentStatModApplicator>
													<applyTarget>AbilityOwner</applyTarget>
													<caption>He's dead Boss</caption>
													<customApplyType>None</customApplyType>
													<enabled>
														<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
														<returnType>bool</returnType>
														<sString>false; //appl.parent.oTarget.Life == 0</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<modifier>
														<addValue>
															<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
															<returnType>float</returnType>
															<sString>1.0f</sString>
														</addValue>
														<multValue>
															<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</multValue>
														<stat>Life</stat>
														<topModifier>false</topModifier>
														<variable>HesDeadBoss</variable>
													</modifier>
													<providerName></providerName>
												</PermanentStatModApplicator>
											</applicator>
											<variableNames />
										</Item>
									</applicators>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>урон и замедление если есть улучшение</caption>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
								</VariableProxyApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="7DF8F8D4-C365-41F7-A6EB-B393661A9E90">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>1</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABGYWNlbGVzc19BMXUxAAAARmFjZWxlc3NfQTF1MQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Faceless_A1u1")</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" id="752835F3-333F-4AAA-8345-96ED5095F49F">
					<CapsuleTargetSelector>
						<cutoffFirstSegment>false</cutoffFirstSegment>
						<flags>0</flags>
						<mode>SendOnce</mode>
						<range>
							<compiledString>FQkAAAACAAAAFgAAACkAAABBMV9XaWR0aABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDTcAAADZXfzZRfyL5V3DAAAAAAAA4D8=</compiledString>
							<returnType>float</returnType>
							<sString>cA1_Width * 0.5f</sString>
						</range>
						<rangeFromOwner>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</rangeFromOwner>
						<segmentBegin>PreviousPosition</segmentBegin>
						<segmentDirectionOffset>0</segmentDirectionOffset>
						<segmentEnd>CurrentPosition</segmentEnd>
						<segmentEndTargetSelector href="" />
						<targetFilter>537133116</targetFilter>
					</CapsuleTargetSelector>
				</targetSelector>
			</SpellPeriodicallyApplicator>
		</Item>
	</persistentApplicators>
	<speed>20</speed>
	<suspendTime>0</suspendTime>
	<toLocator>Body</toLocator>
</DispatchLinear>