<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Faceless.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Faceless_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Faceless_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/A1_RefreshCD.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1u1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1u2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1_ALT.TALENT" Count="2" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="7BA63D4D-0758-49FD-83BC-7764AD36840E">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>выбратьточку на макс расстоянии</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="DE5C7B15-CFE6-407F-A24E-79F56D5B796F">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="E9AC35C5-2A93-44CF-A3AE-4DCDC1B69A57">
								<SpellApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>если попали в юнита</caption>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvsM8CDfQwAD5XAXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>pSecond != 0</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="EB80440F-C5F7-4FB5-B707-E553DDF423B5">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Faceless/A4IncreaseCCB.APLR" />
												<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="7EFFBF23-20DF-4825-9743-A27ACFCCA588">
													<StatusApplicator>
														<applicators>
															<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="CA3EF2BD-F63D-4FB0-9684-414B706F01B2">
																<TriggerApplicator>
																	<actionsCount>
																		<compiledString></compiledString>
																		<returnType>int</returnType>
																		<sString>1</sString>
																	</actionsCount>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>216</behaviorFlags>
																	<caption>Триггер на смерть цели</caption>
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
																		<returnType>float</returnType>
																		<sString>-1</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<playAck>false</playAck>
																	<processor href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="803A992B-31BD-487A-B600-BFB4E7BB268E">
																		<EventProcessorOnDeath>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<castSpellDelay>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>0.0f</sString>
																			</castSpellDelay>
																			<checkSender>0</checkSender>
																			<objectFilter>2040319</objectFilter>
																			<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
																			<spell href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="9ABA7E0E-EA21-4B0D-8160-4E06FDB39982">
																				<Spell>
																					<applicators>
																						<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="633786D3-8792-4B08-9568-D37DA8D5D8A2">
																							<PermanentStatModApplicator>
																								<applyTarget>AbilityOwner</applyTarget>
																								<caption>He's dead Boss</caption>
																								<customApplyType>None</customApplyType>
																								<enabled>
																									<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																									<returnType>bool</returnType>
																									<sString>true</sString>
																								</enabled>
																								<formulaName></formulaName>
																								<LoggingEvent>-1</LoggingEvent>
																								<modifier>
																									<addValue>
																										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																										<returnType>float</returnType>
																										<sString>1.0f</sString>
																									</addValue>
																									<multValue>
																										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																										<returnType>float</returnType>
																										<sString>0.0f</sString>
																									</multValue>
																									<stat>Life</stat>
																									<topModifier>false</topModifier>
																									<variable>HesDeadBoss</variable>
																								</modifier>
																								<providerName></providerName>
																							</PermanentStatModApplicator>
																						</Item>
																					</applicators>
																					<dispatch href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="172F9182-0DDC-499D-8CE5-577394AD5328">
																						<DispatchImmediate>
																							<alwaysApply>false</alwaysApply>
																							<applyEffect>
																								<Item href="" />
																								<Item href="" />
																							</applyEffect>
																							<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																							<applyEffectOrientation>Default</applyEffectOrientation>
																							<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																							<dieAfterApply>true</dieAfterApply>
																							<dispatchEffect>
																								<Item href="" />
																								<Item href="" />
																							</dispatchEffect>
																							<flags>0</flags>
																							<instantApply>true</instantApply>
																						</DispatchImmediate>
																					</dispatch>
																				</Spell>
																			</spell>
																		</EventProcessorOnDeath>
																	</processor>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<useAbilityCooldown>false</useAbilityCooldown>
																	<useAbilityOwnerMana>false</useAbilityOwnerMana>
																</TriggerApplicator>
															</Item>
														</applicators>
														<applyTarget>ApplicatorTarget</applyTarget>
														<behaviorFlags>218</behaviorFlags>
														<caption>Чек на смерть цели</caption>
														<customCounter>
															<compiledString></compiledString>
															<returnType>int</returnType>
															<sString>0</sString>
														</customCounter>
														<customProgress>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</customProgress>
														<description textref="" />
														<dispellPriority>NonDispellable</dispellPriority>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<flags>5</flags>
														<formulaName></formulaName>
														<image href="" />
														<lifeTime>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
															<returnType>float</returnType>
															<sString>0.5</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<name textref="" />
														<power>0</power>
														<providerName></providerName>
														<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
														<stackCount>0</stackCount>
														<startCondition>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<statusPosition>0</statusPosition>
														<stopBehaviour>StopByTime</stopBehaviour>
														<unstackableWith href="" />
													</StatusApplicator>
												</Item>
												<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="E0FD293C-44C1-4C24-8642-CF8D79E2BAA9">
													<TargetsCounterApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<behaviorFlags>216</behaviorFlags>
														<caption>Счетчик целей</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName>Faceless_A1_TargetsCounter</formulaName>
														<lifeTime>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
															<returnType>float</returnType>
															<sString>0.2</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<startCondition>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<targetSelector href="/Items/Talents/Class/Faceless/A1_Cort.TGSL" />
													</TargetsCounterApplicator>
												</Item>
												<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="603201E6-6676-448B-B7DC-516248CDF10C">
													<VariableProxyApplicator>
														<applicators>
															<Item>
																<applicator href="/Items/Talents/Class/Faceless/A1Damage.APLR" />
																<variableNames>
																	<Item>isCritical</Item>
																</variableNames>
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Faceless/A1u1Slow.APLR" />
																<variableNames />
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Faceless/A2InstaKill.APLR" />
																<variableNames />
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Faceless/A2CritHealing.APLR" />
																<variableNames />
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Faceless/A2_SUP_WasCritical.APLR" />
																<variableNames />
															</Item>
															<Item>
																<applicator href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="B73DFE8B-20E4-4799-8C03-8BE1508D0786">
																	<PermanentStatModApplicator>
																		<applyTarget>AbilityOwner</applyTarget>
																		<caption>He's dead Boss</caption>
																		<customApplyType>None</customApplyType>
																		<enabled>
																			<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																			<returnType>bool</returnType>
																			<sString>false; //appl.parent.oTarget.Life == 0</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<modifier>
																			<addValue>
																				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																				<returnType>float</returnType>
																				<sString>1.0f</sString>
																			</addValue>
																			<multValue>
																				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																				<returnType>float</returnType>
																				<sString>0.0f</sString>
																			</multValue>
																			<stat>Life</stat>
																			<topModifier>false</topModifier>
																			<variable>HesDeadBoss</variable>
																		</modifier>
																		<providerName></providerName>
																	</PermanentStatModApplicator>
																</applicator>
																<variableNames />
															</Item>
														</applicators>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>урон и замедление</caption>
														<enabled>
															<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
													</VariableProxyApplicator>
												</Item>
												<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="8961DC26-B650-4D46-B078-EA0B9DD9AA65">
													<SpellApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>рикошет</caption>
														<enabled>
															<compiledString>FR4AAAACAAAAJQAAAD4AAABGYWNlbGVzc19BMXUyAAAARmFjZWxlc3NfQTF1MgBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>tal("Faceless_A1u2")</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="ED0E3FA4-AC25-4D89-9480-90A8FF1C0E33">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/Class/Faceless/A4IncreaseCCB.APLR" />
																	<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="3F556D9E-381C-4FCC-996B-076AB3F4FA25">
																		<VariableProxyApplicator>
																			<applicators>
																				<Item>
																					<applicator href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="6EFF181F-B222-4E69-9F8E-23A0C5EDF84D">
																						<DamageApplicator>
																							<applyTarget>ApplicatorTarget</applyTarget>
																							<cancelInvisibility>false</cancelInvisibility>
																							<caption>урон</caption>
																							<damage>
																								<compiledString>FUMAAAAHAAAASgAAAGAAAAB0AAAAkwAAAK0AAADKAAAA4wAAAEhlc0RlYWRCb3NzAEExRGFtYWdlAAAAAEExRGFtYWdlAAAAAEExRGFtYWdlAAAAAEExRGFtYWdlSW5jUGVyY2VudABVi+yD7BxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHQIBAADf4PbERHofi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ/9DdXfjrY4tNDFGLVQhSaBgAAACLRRCLEItNEItCUP/Qi00MUYtVCFJoJAAAAItFEIsQi00Qi0JQ3V3w/9CLTQxRi1UIUmgwAAAAi0UQixCLTRCLQlDdXej/0NxN6Nw1+gAAANxF8N1d+N1F+Nld5NlF5IvlXcMAAAAAAABZQAAAAAAAAAAA</compiledString>
																								<returnType>float</returnType>
																								<sString>sender.vHesDeadBoss == 0? cA1Damage : cA1Damage + cA1Damage*cA1DamageIncPercent/100</sString>
																							</damage>
																							<damageMode>8</damageMode>
																							<damageType>Energy</damageType>
																							<enabled>
																								<compiledString></compiledString>
																								<returnType>bool</returnType>
																								<sString>true</sString>
																							</enabled>
																							<formulaName></formulaName>
																							<LoggingEvent>-1</LoggingEvent>
																							<providerName></providerName>
																							<timeLimiter>-1</timeLimiter>
																							<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																						</DamageApplicator>
																					</applicator>
																					<variableNames>
																						<Item>isCritical</Item>
																					</variableNames>
																				</Item>
																				<Item>
																					<applicator href="/Items/Talents/Class/Faceless/A1u1Slow.APLR" />
																					<variableNames />
																				</Item>
																				<Item>
																					<applicator href="/Items/Talents/Class/Faceless/A2InstaKill.APLR" />
																					<variableNames />
																				</Item>
																				<Item>
																					<applicator href="/Items/Talents/Class/Faceless/A2CritHealing.APLR" />
																					<variableNames />
																				</Item>
																				<Item>
																					<applicator href="/Items/Talents/Class/Faceless/A2_SUP_WasCritical.APLR" />
																					<variableNames />
																				</Item>
																			</applicators>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<caption>урон и замедление</caption>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																		</VariableProxyApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="A555AAA6-B845-4E43-9693-500E48A3BF31">
																	<DispatchLinear>
																		<aiming>Straight</aiming>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="/Effects/Shots/Spear/_MagicHit.EFFT" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="/Effects/Shots/Dagger/_A.EFFT" />
																			<Item href="/Effects/Shots/Dagger/_B.EFFT" />
																		</dispatchEffect>
																		<flags>1</flags>
																		<flyMode>Linear</flyMode>
																		<fromLocator>Body</fromLocator>
																		<height>0</height>
																		<killEffect>true</killEffect>
																		<locatorOrient>false</locatorOrient>
																		<maxDeviation>180</maxDeviation>
																		<maxDistance>-1</maxDistance>
																		<maxRise>0</maxRise>
																		<minRise>0</minRise>
																		<persistentApplicators />
																		<speed>20</speed>
																		<suspendTime>0</suspendTime>
																		<toLocator>Body</toLocator>
																	</DispatchLinear>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>ApplicatorTarget</spellTarget>
														<targetSelector href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="127083DD-7D9D-4D76-A915-DF8B32B4E756">
															<ComparingTargetSelector>
																<referenceValue>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0</sString>
																</referenceValue>
																<targetSelector href="/Items/Talents/Class/Faceless/A1_Cort.TGSL" />
																<valueToCompare>
																	<compiledString>FQAAAAAAAAEAugAAAFWL7IPsEI1F+FCLTQyLEYtNDIuCjAEAAP/QUI1N8FGLVQiLAotNCIuQjAEAAP/SUOgHAAAAg8QIi+Vdw1WL7IPsFItFCNlABItNDNhhBNld9NlF9FHZHCSLVQjZAotFDNgg2V3w2UXwUdkcJI1N+OhXAAAA2UX42E342UX82E383sHZXezZRexR2Rwk6AcAAACDxASL5V3DVYvsUdlFCNkcJOgFAAAAg8QEXcNVi+xR2UUIg+wI3Rwk6B7///+DxAjZXfzZRfyL5V3DVYvsUYlN/ItF/NlFCNkYi0382UUM2VkEi0X8i+VdwggA</compiledString>
																	<returnType>float</returnType>
																	<sString>d( sPos, rPos )</sString>
																</valueToCompare>
															</ComparingTargetSelector>
														</targetSelector>
													</SpellApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="C7491EC0-FAD4-4CBD-882E-EAEFC8DD851E">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="/Effects/Shots/Dagger/_3AimHit.EFFT" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>1</flags>
													<instantApply>true</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="" />
								</SpellApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Faceless/A1Dagger_Target.DSCH" />
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>1</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A1. Лезвие тьмы</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Faceless/Ability_A1.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Faceless/Ability_A1.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Faceless/Ability_A1.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="C26A7527-ACC1-4FDF-AFA2-53F13ADDDD1F">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABGYWNlbGVzc19BMXUxAAAARmFjZWxlc3NfQTF1MQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Faceless_A1u1") == false</sString>
				</condition>
				<name>Faceless_A1u1</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="403198D1-CB9A-42FC-A3A4-3117A8EC69AC">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABGYWNlbGVzc19BMXUyAAAARmFjZWxlc3NfQTF1MgBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Faceless_A1u2") == false</sString>
				</condition>
				<name>Faceless_A1u2</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="B76896E7-4E42-406E-AFDC-5B381D6D9578">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABGYWNlbGVzc19BMV9TVVAARmFjZWxlc3NfQTFfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Faceless_A1_SUP") == false</sString>
				</condition>
				<name>Faceless_A1_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Faceless/Ability_A1_ALT.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="625AA6F1-9095-4A39-9676-991548103396">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="F1B76B6C-5724-445D-A304-DDE0168E2F81">
					<UnitConstant>
						<name>A1Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADwQgAA8EM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 120, 480) </sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="7C8172E9-6E25-403C-AB3E-A92A0AACF28F">
					<UnitConstant>
						<name>A1RicochetDamage</name>
						<var>
							<compiledString>FQoAAAADAAAAFQAAAB8AAABUAAAAVEVSUkJPTlVTAFWL7IPsDGoBUdkFeQAAANkcJFHZBXUAAADZHCRqAItFCIsQi00Ii4I0AQAA/9BR2RwkagGLTRCLEYtNEItCYP/Qi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V34/9DcTfjZXfTZRfSL5V3DAABUQgAAyEM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 53, 400)*cTERRBONUS</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Faceless/const_A1_DecMoveSpeed" />
				<Item href="/Items/Talents/Class/Faceless/const_A1_DamageInc" />
				<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="BBE657DF-47B4-4D89-BDFA-ED5110214ADF">
					<UnitConstant>
						<name>A1_Width</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="3483E95D-8314-468F-9BED-C41BE94E5986">
					<UnitConstant>
						<name>A1_Range</name>
						<var>
							<compiledString>FQsAAAACAAAAGAAAACsAAABSYW5nZV9Mb25nAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twlOQAAANld/NlF/IvlXcMAAAAAAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long - 2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Faceless/const_A2_HealthThresholdPercent" />
				<Item href="/Items/Talents/Class/Faceless/const_A1_SUP_CDReductionPerKill" />
				<Item href="/Items/Talents/Class/Faceless/const_A1_PierceDamagePercent" />
				<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="19442713-7C0D-4074-9C18-EE769AFE46C7">
					<UnitConstant>
						<name>Slow_Duration2</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="80054F30-80E9-4511-A5C0-EEE2CC8B0DBF">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQQ==</compiledString>
		<returnType>float</returnType>
		<sString>9</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Faceless/Ability_A1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="4538193A-2988-4700-AD97-B1FDE4417910">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>7</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Faceless/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</manaCost>
	<marker>doCast1</marker>
	<microAI href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="49176241-FFD1-454B-8C8D-79C9B7EBAE66">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="1A928496-09E7-4797-AEC9-DDA35BE680AC">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Faceless/Ability_A1.TALENT" id="67171B32-647C-4A8B-AC8F-81F7109B0C67">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Long </sString>
							</range>
							<targetFilter>672137219</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Faceless/Ability_A1.TALENT_name.txt" />
	<node>ability1</node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Faceless_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Faceless/Ability_A1.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>706543679</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA1_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>