<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A4.TALENT" Count="2" />
	<applicators />
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>153</behaviorFlags>
	<caption>статус Потеря сил</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Faceless/status_A4_penalty.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>34</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Heroes/Faceless/A4.ITEX" />
	<lifeTime>
		<compiledString>FRQAAAABAAAAIAAAAEE0TG9zc0JvbnVzRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cA4LossBonusDuration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Faceless/status_A4_penalty.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Items/Talents/Class/Faceless/status_A4_penalty.APLR" id="7B754220-B79C-48B6-886C-CDC8F70DC4E5">
		<ApplicatorsList>
			<applicatorLists />
			<applicators>
				<Item href="/Items/Talents/Class/Faceless/status_A4_bonus.APLR" />
			</applicators>
		</ApplicatorsList>
	</unstackableWith>
</StatusApplicator>