<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Items/Talents/Common/G560_EnemyAoeDmgDexStr.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" Count="2" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Talents/_560.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Talents/_560.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Talents/_560.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>