<?xml version="1.0" encoding="utf-8"?>
<CloneHeroApplicator>
	<BackLink DBID="/Items/Scrolls/SignOfCopy.ARCT" Count="1" />
	<applicators>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="FA6BE866-5478-4105-901D-EAEA8D88AAAE">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Modify Life and Color</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="/Effects/General/Illusion/_Switcher.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="8878E595-C1E6-484A-B4B6-43A291C64CB7">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Modify Energy</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9FbmVyZ3kAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Energy</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Energy</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="27CD04FD-D722-46FF-B8D4-CF9858495A52">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>ModifyIntellect</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9JbnRlbGxlY3QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Intellect</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="8E124240-7BBD-46E2-8DC2-EA4EA8314659">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Modify Strength</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Strength</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="8A5AF497-4070-4AE5-9A6D-17EAF8BA91AA">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Modify Speed (addition Speed if Clone too far)</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQoAAAABAAAAFgAAAEFkZF9TcGVlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Speed</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="6DE7292C-D084-4396-A308-9ABFD1BB5643">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Modify Attack Speed</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQhz/0F3D</compiledString>
						<returnType>float</returnType>
						<sString>sAttackSpeed</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="8347315B-F02C-4EF1-8ED9-C5D298ADE7A6">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Modify Dexterity</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgjgBAAD/0F3D</compiledString>
						<returnType>float</returnType>
						<sString>sDexterity</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="77D7F28D-585C-44A7-B15D-C79E7086B968">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Modify Stamina</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgkABAAD/0F3D</compiledString>
						<returnType>float</returnType>
						<sString>sStamina</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="8F10C2CB-61C4-4223-83ED-CA1F04015B92">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Modify Will</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgkQBAAD/0F3D</compiledString>
						<returnType>float</returnType>
						<sString>sWill</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/GameLogic/GeneralApplicators/Uncontrollable.APLR" />
		<Item href="/GameLogic/GeneralApplicators/Pet.APLR" />
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="76BD44CB-BD4E-4FAF-85DE-64FF5FC88F80">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Scrolls/status_CopyCooldownReduce.APLR" />
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>невидимый статус на копию</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/GameLogic/GeneralApplicators/SetClone.APLR" />
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="25B46306-41B8-4D1F-B2EF-143EE801E7A6">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>set NaftaSpecForKill = 0</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>NaftaSpecForKill</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="3D126389-A309-4C65-9979-8EF480087D0B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>set NaftaForKill</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FREAAAABAAAAHQAAAFNldF9OYWZ0YUZvcktpbGwAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cSet_NaftaForKill</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>NaftaForKill</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Scrolls/appl_Clone.APLR" id="B7C72571-CEC4-4D60-B1FF-AD029D5DF365">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Умножаем получаемый урон урон</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Scrolls/appl_Clone.APLR" id="4A08CDF1-16F6-49B8-AA22-3D8601C464D5">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Any</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1610614015</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorTarget</applyTarget>
						<checkSender>0</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>0</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString>FRwAAAACAAAAKQAAADwAAABBZGRpdGlvbmFsRGFtZ2VUYWtlblBlcmNlbnQAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A1WAAAA2ejewdld/NlF/IvlXcMAAAAAAADwP3sUrkfheoQ/</compiledString>
							<returnType>float</returnType>
							<sString>(1.0f + cAdditionalDamgeTakenPercent * 0.01)</sString>
						</mul>
						<objectFilter>2040319</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="" />
						<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>Clone</caption>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>278</flags>
	<followRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
		<returnType>float</returnType>
		<sString>3</sString>
	</followRange>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cDuration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<maxCount>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>1</sString>
	</maxCount>
	<providerName></providerName>
	<spawnStats>
		<energy>
			<compiledString>FQAAAAAAAAAAVYvsg+wUi0UIixCLTQiLQgT/0ItNCIsRi00Ii0IQ3V34/9DcffiLTQyLEYtNDItCEN1d8P/Q3E3w2V3s2UXsi+Vdww==</compiledString>
			<returnType>float</returnType>
			<sString>sEnergy / sMaxEnergy * rMaxEnergy</sString>
		</energy>
		<life>
			<compiledString>FQAAAAAAAAAAVYvsg+wUi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nx9+ItNDIsRi00Mi0IM3V3w/9DcTfDZXezZReyL5V3D</compiledString>
			<returnType>float</returnType>
			<sString>sLife / sMaxLife * rMaxLife</sString>
		</life>
	</spawnStats>
	<summonGroupName></summonGroupName>
	<takeModDmg>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>1.0f</sString>
	</takeModDmg>
	<takeTypeUnit>10428927</takeTypeUnit>
	<targetingParams href="" />
</CloneHeroApplicator>