<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G666_EnemyAoeDmg_StrOrInt_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G665_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G664_AttackSpeed.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G663_StrOrInt.TALENT" Count="1" />
	<name>DelayTimeBase</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
		<returnType>float</returnType>
		<sString>2</sString>
	</var>
</UnitConstant>