<?xml version="1.0" encoding="utf-8"?>
<Glyph>
	<BackLink DBID="/Creeps/Bosses/Boss1/PVP.CREEP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NewYear/PVP_NY.CREEP" Count="1" />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Glyphs/UIEggEvent.APLR" />
		<Item href="/Glyphs/Dragon_Egg.GLPH" id="BCD6D6C0-DFE3-49FB-A5DF-1AA72927F80E">
			<GiveConsumable>
				<amount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>1</sString>
				</amount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Добавляем яйцо в инвентарь</caption>
				<consumable href="/Items/Consumables/DragonEgg.ARCT" />
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
			</GiveConsumable>
		</Item>
	</applicators>
	<autoTargetSelector href="" />
	<caption></caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<color>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</color>
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/Glyphs/Dragon_Egg.GLPH" id="D7C1A980-E30C-44D3-B31D-C1DD7DA0A3F2">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Glyphs/Dragon_Egg.GLPH" id="AF6442BD-6C4F-4E99-B739-525D5F8D53EE">
					<UnitConstant>
						<name>ForbidInvis_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
							<returnType>float</returnType>
							<sString>-1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Glyphs/Dragon_Egg.GLPH" id="D36E2AA7-F7E6-430F-94E6-A6CACF853BC4">
					<UnitConstant>
						<name>TECH_ForbidInvis_Condition</name>
						<var>
							<compiledString>FRIAAAACAAAAFwAAAC0AAABDVEVfU3RvcEVnZ1N0YXR1cwBVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B1PAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>receiver.vCTE_StopEggStatus == 0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Glyphs/Dragon_Egg.GLPH" id="FAB92E70-5941-4120-A2C4-1A6539314028">
					<UnitConstant>
						<name>SetMoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
							<returnType>float</returnType>
							<sString>40</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Glyphs/Dragon_Egg.GLPH_description.txt" />
	<dispatch href="/Glyphs/Dragon_Egg.GLPH" id="76AFA222-77BE-4AA1-A96D-C828BEE6BC53">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>5</flags>
	<gameObject href="/Glyphs/Egg.SSO" />
	<id>Booster</id>
	<image href="/UI/Styles/Icons/Artifacts/_Test.ITEX" />
	<imageSecondState href="" />
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minimapIcon>Egg</minimapIcon>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>0</naftaCost>
	<name textref="/Glyphs/Dragon_Egg.GLPH_name.txt" />
	<node></node>
	<openWarFogRadius>5</openWarFogRadius>
	<passiveApplicators />
	<pickupAbility href="/Maps/Multiplayer/CTE/EggChannel.ABLT" />
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Glyphs/Dragon_Egg.GLPH_shortDescription.txt" />
	<targetType>7</targetType>
	<type>Passive</type>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Glyph>