<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/GhostLord/_.HROB" Count="1" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G231_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G130_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G131_RegEnergy.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A0.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G028_MoneyPerTime.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G138_IncrLife-perKill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G363_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G297_maxStrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A4_2.TALENT" />
				</Item>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A5.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G287_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G439_Life_inc_int_str.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G247_Life_MvSpeed.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A4_2U.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A4u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G221_Will_Sta_CDR.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G390_Int_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G379_MaxStaWill_CDR.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A2_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/GhostLord/Ability_A0_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G170_Stamina.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G261_Int_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G366_Stamina_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G356_Life_Stamina.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G182_Int_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G213_StatViaHighestStat.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G207_Int_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G234_Stamina_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G441_Life_inc_Will_Stamina.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G376_Int_Stamina_Will.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>