<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/Zealot/_.HROB" Count="1" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G129_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G188_Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G131_RegEnergy.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A0.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G028_MoneyPerTime.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G030_Vamp-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G297_maxStrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A4_2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A3u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G229_Dex_LifeReg.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G340_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G439_Life_inc_int_str.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A4_2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A4u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G281_Strength.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G283_Dexterity.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G389_Str_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G338_StrDex.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A2_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Zealot/Ability_A1_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G278_Dex_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G171_Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G365_Will_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G310_Dexterity_Life.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G182_Int_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G213_StatViaHighestStat.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G208_Str_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G276_Dex_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G375_Str_Stamina_Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/G322_StrDex.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>