<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Class/Warlord/Ability_A1_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Warlord_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Warlord_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А3_SUP. Плечом к плечу</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Warlord/Ability_A3_SUP.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Warlord/Ability_A3_SUP.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Warlord/Ability_A3_SUP.TALENT" id="ABBE9A68-F52C-4450-9B5F-E7C3B20F108F">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABXYXJsb3JkX0EzAABXYXJsb3JkX0EzAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Warlord_A3") == false</sString>
				</condition>
				<name>Warlord_A3</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Warlord/Ability_A1_SUP.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Warlord/Ability_A3_SUP.TALENT" id="71D9B7E0-96C4-45C8-8C5C-52770AD89949">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Warlord/const_A3_SUP_AddDuration" />
				<Item href="/Items/Talents/Class/Warlord/const_A3_SUP_DamageMultiplier" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Warlord/Ability_A3_SUP.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Warlord/A3_SUP.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>800</naftaCost>
	<name textref="/Items/Talents/Class/Warlord/Ability_A3_SUP.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Warlord_A3_SUP</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Warlord/Ability_A3.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>