<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Upd" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Life" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Will" Count="1" />
	<BackLink DBID="/Test/Talents/Test_ManaRework.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet2.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Test/Talents/TestSet16.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G008: Зачинщик</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" id="70A06ACB-66B1-4A9F-A927-48F2B116CA51">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" id="F5EC5E4A-B225-4139-B198-49DC470C4F72">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABVAAAAVDFfU3RhdABMaWZlQnVkZ2V0AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDWMAAADZXfTZRfSL5V3DAAAAAAAA0D8=</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * cLifeBudget * 0.25</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" id="0D526A02-6094-4CDE-AE31-9965F654ED57">
					<UnitConstant>
						<name>Add_Energy</name>
						<var>
							<compiledString>FRUAAAADAAAAJAAAAD4AAABXAAAAVDFfU3RhdABFbmVyZ3lCdWRnZXQAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+NwNZQAAANld9NlF9IvlXcMAAAAAAADQPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * cEnergyBudget * 0.25</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" id="59A7BED3-B45A-4D5D-A82A-FB58DC9EDCC0">
					<UnitConstant>
						<name>Add_Strength</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>3</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_008.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" id="8967C976-5D9C-49E5-B318-DDAF09BAD67B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" id="0ACA63F7-EEB7-44FA-8EB9-74CC1E0FDFFB">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9FbmVyZ3kAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Energy</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Energy</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT" id="79A17BAD-2F31-43CC-BD99-5D025B55E226">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Strength</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G008</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G008_Str-Life-Mana.TALENT_shortDescription.txt" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>37.5</Item>
				<Item>40.5</Item>
				<Item>43.5</Item>
				<Item>46.5</Item>
				<Item>49.5</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Energy</stat>
			<values>
				<Item>37.5</Item>
				<Item>40.5</Item>
				<Item>43.5</Item>
				<Item>46.5</Item>
				<Item>49.5</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Strength</stat>
			<values>
				<Item>2.5</Item>
				<Item>2.7</Item>
				<Item>2.9</Item>
				<Item>3.1</Item>
				<Item>3.3</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>1909247</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>