<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet6.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetHealer.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Elite_StrAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Elite_StrDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Dex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Elite_Dex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_HpInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_En.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Elite_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Elite_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Elite_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G042: Внутренние резервы</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="4A1E19FA-4038-464B-B919-F044BC0AE150">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="06BFD4FB-7F93-46AB-8C26-CF06F664293E">
					<UnitConstant>
						<name>HealAmountBase</name>
						<var>
							<compiledString>FQgAAAABAAAAFQAAAFQzX1N0YXQAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3MDZXfzZRfyL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cT3_Stat * 2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="58DB860B-EDFC-423B-A718-7A1F036716BD">
					<UnitConstant>
						<name>HealAmountPercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>20</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_042.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="0E4ACB72-1C6B-4AEF-A4B6-9CD813F568DE">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>триггер на использование таланта за энергию</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="731A32FC-ECA5-4B56-AC34-B8305779EF11">
					<EventProcessorAbilityManacostTransformer>
						<applyTarget>ApplicatorTarget</applyTarget>
						<filter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>536871040</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</filter>
						<spell href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="0508F259-21C0-4BC1-8585-3FD3C67C2A7F">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="D99541B0-29CA-4B43-A276-2ABB34F2F8AF">
										<HealApplicator parent="/GameLogic/GeneralApplicators/Heal.APLR">
											<amount>
												<compiledString>FTIAAAAEAAAAUQAAAGMAAAB8AAAAiQAAAEhlYWxBbW91bnRCYXNlAABCYXNlTWFuYUNvc3QAAAAASGVhbEFtb3VudFBlcmNlbnQAVYvsg+wYi0UQixCLTRCLQkj/0IlF/ItNDFGLVQhSaCAAAACLRRCLEItNEItCUP/QaBAAAACLTfyLEYtN/ItCVN1d9P/Q3E303A2qAAAAi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V3s/9DcRezZXejZReiL5V3DAAAAQOF6hD8=</compiledString>
												<returnType>float</returnType>
												<sString>cHealAmountBase + appl.parent.vBaseManaCost * cHealAmountPercent * 0.01f</sString>
											</amount>
											<enabled>
												<compiledString>FQ0AAAACAAAAJAAAADcAAABCYXNlTWFuYUNvc3QAVYvsg+wIi0UQixCLTRCLQkj/0IlF/GgAAAAAi038ixGLTfyLQlT/0NwdWQAAAN/g9sRBdQnHRfgBAAAA6wfHRfgAAAAAikX4i+VdwwAAAAAAAAAA</compiledString>
												<returnType>bool</returnType>
												<sString>appl.parent.vBaseManaCost &gt; 0</sString>
											</enabled>
										</HealApplicator>
									</Item>
									<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="8A2B3E88-FA07-4B24-9696-BDD4E6BD48F4">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>FX</caption>
											<consumables />
											<effect>
												<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString>FQ0AAAACAAAAJAAAADcAAABCYXNlTWFuYUNvc3QAVYvsg+wIi0UQixCLTRCLQkj/0IlF/GgAAAAAi038ixGLTfyLQlT/0NwdWQAAAN/g9sRBdQnHRfgBAAAA6wfHRfgAAAAAikX4i+VdwwAAAAAAAAAA</compiledString>
												<returnType>bool</returnType>
												<sString>appl.parent.vBaseManaCost &gt; 0</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="7122F6F5-9D2B-40AA-8D74-C4FDF74210DA">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorAbilityManacostTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="674FA14B-3002-44F8-A794-9FF11443DA3B">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>триггер на использование таланта за здоровье</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="E3B20595-B509-4D9B-B83D-E4D73C8123B9">
					<EventProcessorAbilityManacostTransformer>
						<applyTarget>ApplicatorTarget</applyTarget>
						<filter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Life</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>536871040</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</filter>
						<spell href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="E26B8C20-A5A0-44F9-B525-D38333B4FEBA">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="84C697C3-B35E-462E-BB40-0E76722353C5">
										<HealApplicator parent="/GameLogic/GeneralApplicators/Heal.APLR">
											<amount>
												<compiledString>FQ8AAAABAAAAGwAAAEhlYWxBbW91bnRCYXNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cHealAmountBase</sString>
											</amount>
											<enabled>
												<compiledString>FQ0AAAACAAAAJAAAADcAAABCYXNlTWFuYUNvc3QAVYvsg+wIi0UQixCLTRCLQkj/0IlF/GgAAAAAi038ixGLTfyLQlT/0NwdWQAAAN/g9sRBdQnHRfgBAAAA6wfHRfgAAAAAikX4i+VdwwAAAAAAAAAA</compiledString>
												<returnType>bool</returnType>
												<sString>appl.parent.vBaseManaCost &gt; 0</sString>
											</enabled>
										</HealApplicator>
									</Item>
									<Item href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="FCE346E0-AABA-410C-9DF0-8CB037C4541E">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>FX</caption>
											<consumables />
											<effect>
												<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString>FQ0AAAACAAAAJAAAADcAAABCYXNlTWFuYUNvc3QAVYvsg+wIi0UQixCLTRCLQkj/0IlF/GgAAAAAi038ixGLTfyLQlT/0NwdWQAAAN/g9sRBdQnHRfgBAAAA6wfHRfgAAAAAikX4i+VdwwAAAAAAAAAA</compiledString>
												<returnType>bool</returnType>
												<sString>appl.parent.vBaseManaCost &gt; 0</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Obsolete/G042_TrigHealonCast.TALENT" id="EAFE0F31-5AA6-415A-91D2-75D950894DC3">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorAbilityManacostTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G042</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>