<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelRockman_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet16.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet9.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G054: Источение ярости</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="F893C093-DEFD-426A-824D-F8C68F1900AD">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="2E0CDC66-DF02-4A78-838E-D290D8879A73">
					<UnitConstant>
						<name>Damage</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNF9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAAUQA==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * 5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="EA1479A0-5A17-4090-A0D7-81CDF1B84BAA">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQQ==</compiledString>
							<returnType>float</returnType>
							<sString>9</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="94002E6F-0922-4569-9663-BB0A3610EFC5">
					<UnitConstant>
						<name>Period</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_054.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="87CAFDF0-F9FF-4340-B182-A942241A6A50">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>период урон всем врагам</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABWYW1wUmVzU3RhcnRlZABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vVampResStarted == 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="B9FC7D4D-9178-40A9-8E81-6C9D683046CF">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="D3E58C21-9376-42D2-BF1B-3A1AF91C5382">
								<DamageApplicator parent="/GameLogic/GeneralApplicators/CommonDamage.APLR">
									<damage>
										<compiledString>FQcAAAABAAAAEwAAAERhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									</damage>
									<damageType>Energy</damageType>
									<enabled>
										<compiledString>FQkAAAACAAAADgAAACQAAABHMDU0X0RNRwBVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B1GAAAA3+D2xAV6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
										<returnType>bool</returnType>
										<sString>receiver.vG054_DMG &lt; 1</sString>
									</enabled>
									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
								</DamageApplicator>
							</Item>
							<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="7705B586-FF2D-4DA6-B9FB-4E24C15D95E4">
								<StatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>128</behaviorFlags>
									<caption>Запоминалка, что мы нанесли урон</caption>
									<constraint>None</constraint>
									<dontUpdate>false</dontUpdate>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FQ0AAAACAAAAHAAAADYAAABQZXJpb2QAAFNURVAAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txt+Nld9NlF9IvlXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cPeriod - cSTEP</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>G054_DMG</variable>
									</modifier>
									<providerName></providerName>
									<startCondition>
										<compiledString>FQkAAAACAAAADgAAACQAAABHMDU0X0RNRwBVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B1GAAAA3+D2xAV6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
										<returnType>bool</returnType>
										<sString>receiver.vG054_DMG &lt; 1</sString>
									</startCondition>
									<statModName></statModName>
								</StatModApplicator>
							</Item>
							<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="BF4EB8ED-E26C-4A35-8DA1-D3EFEF273940">
								<StatusApplicator>
									<applicators />
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>1</behaviorFlags>
									<caption>Фейк статус Источение ярости</caption>
									<customCounter>
										<compiledString>FQkAAAABAAAADQAAAEcwNTRfRE1HAFWL7GgAAAAAi0UMixCLTQyLgogBAAD/0FHZHCToBQAAAIPEBF3DuAEAAAAPovfCAAAABHQH8w8sRCQEw+kAAAAAVYvsg+wM2UUI2X38D7dF/A0ADAAAiUX42W3421302W38i0X0i+Vdww==</compiledString>
										<returnType>int</returnType>
										<sString>f2l(receiver.vG054_DMG)</sString>
									</customCounter>
									<customProgress>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</customProgress>
									<description textref="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT_bf4eb8ede26c4a358da1d3efef273940_description.txt" />
									<dispellPriority>NonDispellable</dispellPriority>
									<effect>
										<Item href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="9ACC6025-45DB-4E2A-85CD-195508600E08">
											<AuraEffect>
												<deathType>Manual</deathType>
												<enableCondition href="" />
												<lifeTime>0</lifeTime>
												<type>Enemy</type>
											</AuraEffect>
										</Item>
										<Item href="" />
									</effect>
									<enabled>
										<compiledString>FScAAAAFAAEAaAAAAI4AAACmAAAAwAAAANYAAACGAQAAUmFuZ2UAAABOZXV0cmFsU3RhdHVzAAAAVmFtcFJlc1N0YXJ0ZWQAVYvsg+wkjUX4UItNDIsRi00Mi4KMAQAA/9BQjU3wUYtVCIsCi00Ii5CMAQAA/9JQ6KwAAACDxAiLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFDdXej/0otFDIsQi00Mi0J43V3g/9DcDQABAADcReDcXejf4PbEAXVLagCLTRBRaAgAAACLVQyLAotNDIuQnAEAAP/SO0UQdStoGAAAAItFCIsQi00Ii4KIAQAA/9DcHfgAAADf4PbERHoJx0XcAQAAAOsHx0XcAAAAAIpF3IvlXcMAAAAAAAAAAAAAAAAAAOA/VYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToUv7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
										<returnType>bool</returnType>
										<sString>d( sPos, rPos ) &lt;= cRange+rObjectSize * 0.5 &amp;&amp; receiver.FindApplicator("NeutralStatus", pMisc, GLOBAL) == pMisc &amp;&amp; sender.vVampResStarted == 0</sString>
									</enabled>
									<flags>3</flags>
									<formulaName></formulaName>
									<image href="/UI/Styles/Icons/Talents/_054.ITEX" />
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<name textref="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT_bf4eb8ede26c4a358da1d3efef273940_name.txt" />
									<power>0</power>
									<providerName></providerName>
									<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
									<stackCount>0</stackCount>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<statusPosition>0</statusPosition>
									<stopBehaviour>StopByTime</stopBehaviour>
									<unstackableWith href="" />
								</StatusApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="A98C617D-2BA5-4E57-A4C7-1D678F709D2D">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="302F4E2A-479C-4905-866F-B724AC85E381">
					<ConditionTargetSelector>
						<condition>
							<compiledString>FRUAAAACAAAAIAAAAEAAAABOZXV0cmFsU3RhdHVzAAAAV2FyZABVi+xRagCLRRBQaAAAAACLTQyLEYtNDIuCnAEAAP/QO0UQdSlqAItNEFFoEAAAAItVDIsCi00Mi5CcAQAA/9I7RRB1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3D</compiledString>
							<returnType>bool</returnType>
							<sString>receiver.FindApplicator("NeutralStatus", pMisc, GLOBAL) == pMisc &amp;&amp;  receiver.applWard(GLOBAL) == pMisc</sString>
						</condition>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetSelector href="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT" id="100ECCDC-3A57-46CA-9B00-AF100CAA345C">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cRange</sString>
								</range>
								<targetFilter>538705983</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</targetSelector>
					</ConditionTargetSelector>
				</targetSelector>
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G054_ImFurios.APLR" />
	</passiveApplicators>
	<persistentId>G054</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G054_PermanentAoE-Life.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>