<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Test/Talents/TestSet8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Elite_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="70443A8A-1C48-44ED-944A-2C0FEED2324F">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>-- диспеллим всех в зоне</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="4CA0F68D-16AC-4A69-A7F0-E3FDD8B19975">
					<Spell>
						<applicators>
							<Item href="/GameLogic/GeneralApplicators/DispellWEffects.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="5B2870A2-BB3C-4F64-B006-9C8580225873">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="427501BD-A7E4-44D5-8BB0-3ABA2C0F0922">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange</sString>
						</range>
						<targetFilter>2015100991</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G063: Непоколебимость</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="ADD8F0EB-2F1B-4AB4-AF81-F88DEFED155C">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="B40C8965-67DB-4698-BFC4-37336115889C">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABVAAAAVDVfU3RhdABMaWZlQnVkZ2V0AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDWMAAADZXfTZRfSL5V3DZmZmZmZm5j8=</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * cLifeBudget * 0.7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="F2B57719-24CA-4F70-B8C1-9D599BE78CE3">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQg==</compiledString>
		<returnType>float</returnType>
		<sString>120</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="B2F9F230-C3B7-47EF-BD89-0147C2780EA9">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_063.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="A7DC3E17-E703-4A41-89B4-5F6972693D52">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FTAAAAAFAAAAWAAAAIsBAACrAQAAywEAAOsBAABTdGF0dXNCbGluZABTdGF0dXNTdHVuAABTdGF0dXNSb290AABTdGF0dXNUYXVudABVi+yD7DyLRQiLEItNCItCBP/Qi00IixGLTQiLQhDdXfj/0Nx9+NwdGwIAAN/g9sRBD4WmAQAAi00MixGLTQyLgogAAAD/0ItNDIsRi00Mi0IY3V3w/9DcXfDf4PbEBQ+LbwEAAItNDIsRi00Mi4KMAAAA/9CLTQyLEYtNDItCHN1d6P/Q3F3o3+D2xAUPi0EBAACLTQyLEYtNDIuCwAAAAP/Qi00MixGLTQyLgjgBAADdXeD/0Nxd4N/g9sQFD4sQAQAAi00MixGLTQyLgsgAAAD/0ItNDIsRi00Mi4JAAQAA3V3Y/9DcXdjf4PbEBQ+L3wAAAItNDIsRi00Mi4LMAAAA/9CLTQyLEYtNDIuCRAEAAN1d0P/Q3F3Q3+D2xAUPi64AAACLTQyLEYtNDIuCoAAAAP/Qi00MixGLTQyLQjTdXcj/0NxdyN/g9sQFD4uAAAAAagCLTRBRaAAAAACLVQyLAotNDIuQnAEAAP/SO0UQdWBqAItFEFBoDAAAAItNDIsRi00Mi4KcAQAA/9A7RRB1QGoAi00QUWgYAAAAi1UMiwKLTQyLkJwBAAD/0jtFEHUgagCLRRBQaCQAAACLTQyLEYtNDIuCnAEAAP/QO0UQdAnHRcQBAAAA6wfHRcQAAAAAikXEi+VdwzMzMzMzM+M/</compiledString>
				<returnType>bool</returnType>
				<sString>sEnergy / sMaxEnergy &gt; 0.6 &amp;&amp; (rBaseMoveSpeed &gt; rMoveSpeed || rBaseAttackSpeed &gt; rAttackSpeed || rBaseDexterity &gt; rDexterity || rBaseStamina &gt; rStamina || rBaseWill &gt; rWill || rBaseEvasion &gt; rEvasion || receiver.applStatusBlind(GLOBAL) != pMisc || receiver.applStatusStun(GLOBAL) != pMisc || receiver.applStatusRoot(GLOBAL) != pMisc || receiver.applStatusTaunt(GLOBAL) != pMisc)</sString>
			</condition>
			<targetSelector href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="483470F7-3DC4-4C6B-954C-39589349A6C8">
				<FirstTargetSelector>
					<nearestTarget>false</nearestTarget>
					<targetSelector href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="885DCC02-36D6-446F-BBAC-92A2B3EC5586">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Medium</sString>
							</range>
							<targetFilter>268435459</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT" id="37E6A9DE-9ED0-4FC3-AF22-613DB8056AC5">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>-- Add_Life</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G063</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G063_Life-Int-DispellAoE.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>399</Item>
				<Item>428.4</Item>
				<Item>457.8</Item>
				<Item>487.2</Item>
				<Item>516.6</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>