<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/defaultSet.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelRockman_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Test/Talents/Test_ManaRework.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet16.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetHealer.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_En.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Elite_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT" id="01C87851-406D-48B3-BAC3-6CF6511DAA76">
			<RefreshCooldownApplicator>
				<allowCdIncrease>false</allowCdIncrease>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Refresh Cooldown</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>253</flags>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<reduceByPercent>true</reduceByPercent>
				<reductionAmount>
					<compiledString>FRMAAAACAAAAIAAAADMAAABDZFJlZHVjdGlvblBlcmNlbnQAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A1BAAAA2V382UX8i+Vdw3sUrkfheoQ/</compiledString>
					<returnType>float</returnType>
					<sString>cCdReductionPercent * 0.01</sString>
				</reductionAmount>
				<refreshThis>false</refreshThis>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</RefreshCooldownApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G068: Обновление духа</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT" id="2D302115-A7DF-4162-8019-759CBA9630CB">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT" id="F6D489BB-2C73-4E70-AC18-B2BC140AB9D7">
					<UnitConstant>
						<name>Add_Energy</name>
						<var>
							<compiledString>FRUAAAADAAAAJAAAAD4AAABXAAAAVDZfU3RhdABFbmVyZ3lCdWRnZXQAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+NwNZQAAANld9NlF9IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat * cEnergyBudget * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT" id="378FD0B5-B746-4C6B-A782-A5F5A7CF1609">
					<UnitConstant>
						<name>CdReductionPercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
							<returnType>float</returnType>
							<sString>70</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qw==</compiledString>
		<returnType>float</returnType>
		<sString>360</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT" id="8ED0FEF9-1113-4945-A816-D9D6553CBE68">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="/Effects/Buffs/RefreshCD/_.EFFT" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>18</flags>
	<forceBonus>31.31</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_068.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT" id="FA4658E3-CA40-42F8-AD3E-7A4656ED4AF3">
		<BasicMicroAI>
			<castWhenIdle>true</castWhenIdle>
			<condition>
				<compiledString>FQAAAAACAAAAKAAAAFQAAABVi+yD7BSLRQiLEItNCItCBP/Qi00IixGLTQiLQhDdXfj/0Nx9+NwddgAAAN/g9sRBdTWLTQiLEYtNCIsC/9CLTQiLEYtNCItCDN1d8P/Q3H3w3B12AAAA3+D2xAV6CcdF7AEAAADrB8dF7AAAAACKReyL5V3DMzMzMzMz4z8=</compiledString>
				<returnType>bool</returnType>
				<sString>sEnergy / sMaxEnergy &gt; 0.6 &amp;&amp; sLife / sMaxLife &lt; 0.6</sString>
			</condition>
		</BasicMicroAI>
	</microAI>
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT" id="3DC7F500-CC35-4EAA-8BC3-9CF7E726BBFE">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>- добавляем энергию</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9FbmVyZ3kAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Energy</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Energy</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G068</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G068_DropCD_Mana.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Energy</stat>
			<values>
				<Item>405</Item>
				<Item>435</Item>
				<Item>465</Item>
				<Item>495</Item>
				<Item>525</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>