<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelRockman_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWitcher_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Duel_Cat.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Asp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Elite_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Elite_Str_Cat.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet6.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Pop" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G085: Ненасытная ярость</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="15BB4E06-6987-4E44-91BE-4093A8DCEA27">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHMDg1X0luY3JlbWVudABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG085_Increment&gt;0</sString>
				</condition>
				<name>G085_Increment</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="91DA5821-C6DB-4683-B61B-6BE18CF031EB">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="443BE4AC-5138-4FA7-9625-7CD52207EE02">
					<UnitConstant>
						<name>Add_Strength</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABSAAAAVDRfU3RhdABTdGFja1ZhbHVlAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcNW8AAADZ6N7h3E342V302UX0i+VdwwAAAAAAAPA/AAAAAAAAAEA=</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * (1 - cStackValue / 2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="CA77DB46-7217-4894-B9AE-3C8C4BD9262F">
					<UnitConstant>
						<name>Add_StrengthForCreep</name>
						<var>
							<compiledString>FR8AAAACAAAALgAAAEgAAABNYXhTdHJlbmd0aABGdWxsU3RhY2tDcmVlcEtpbGwAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cMaxStrength / cFullStackCreepKill</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="B226D1C0-2A9E-40C4-B415-403EF7D24886">
					<UnitConstant>
						<name>Add_StrengthForHero</name>
						<var>
							<compiledString>FR4AAAACAAAALQAAAEcAAABNYXhTdHJlbmd0aABGdWxsU3RhY2tIZXJvS2lsbABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/S3H342V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cMaxStrength / cFullStackHeroKill</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="A4855360-1021-431C-B5B2-842B1236A6DB">
					<UnitConstant>
						<name>MaxStrength</name>
						<var>
							<compiledString>FRMAAAACAAAAIgAAADwAAABUNF9TdGF0AFN0YWNrVmFsdWUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * cStackValue</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="7DC91DBE-943F-4F4A-A902-B5E5209DFE8E">
					<UnitConstant>
						<name>TECH_Add_StrengthCreepJustified</name>
						<var>
							<compiledString>FTEAAAADAAAAQAAAAFIAAAB/AAAATWF4U3RyZW5ndGgARzA4NV9JbmNyZW1lbnQAAEFkZF9TdHJlbmd0aEZvckNyZWVwAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAwAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJItNDFGLVQhSaBwAAACLRRCLEItNEItCUP/QUdkcJOgHAAAAg8QIi+Vdw1WL7FHZRQjZRQze2d/g9sRBdQjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>min( cAdd_StrengthForCreep, cMaxStrength - sender.vG085_Increment )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="55DDAACA-DDC1-4C91-BC42-F04C251A4E4E">
					<UnitConstant>
						<name>TECH_Add_StrengthHeroJustified</name>
						<var>
							<compiledString>FTAAAAADAAAAPwAAAFEAAAB+AAAATWF4U3RyZW5ndGgARzA4NV9JbmNyZW1lbnQAAEFkZF9TdHJlbmd0aEZvckhlcm8AVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JoDAAAAItFCIsQi00Ii4KIAQAA3V34/9DcbfjZXfTZRfRR2Rwki00MUYtVCFJoHAAAAItFEIsQi00Qi0JQ/9BR2Rwk6AcAAACDxAiL5V3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>min( cAdd_StrengthForHero, cMaxStrength - sender.vG085_Increment )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="F828447D-FE26-46E0-9591-B3E588979D9A">
					<UnitConstant>
						<name>TT_G085_Increment</name>
						<var>
							<compiledString>FQ8AAAABAAAAEwAAAEcwODVfSW5jcmVtZW50AFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG085_Increment</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_085.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="B6930966-F57E-4373-9DBB-1CF70EC33857">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+Strength</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Strength</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="63A506FF-3CBA-4331-B719-13E2CE7D9E02">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>153</behaviorFlags>
				<caption>триггер на убийство</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRwAAAACAAAAIwAAAEAAAABHMDg1X0luY3JlbWVudAAATWF4U3RyZW5ndGgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG085_Increment &lt; cMaxStrength</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="11155AE5-51F5-42F0-A36D-E7969231971E">
					<EventProcessorGroup>
						<applyTarget>ApplicatorTarget</applyTarget>
						<processors>
							<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="F0C0F89A-EC6F-4F0E-BC25-FDF8165632DC">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="7761D3E3-3BFF-4B1A-99C7-F4F970F50B9C">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="25B523FB-533D-4CD4-BFE5-E00423C137FB">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>+Strength</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRwAAAACAAAAIwAAAEAAAABHMDg1X0luY3JlbWVudAAATWF4U3RyZW5ndGgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG085_Increment &lt; cMaxStrength</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FR8AAAABAAAAKwAAAFRFQ0hfQWRkX1N0cmVuZ3RoSGVyb0p1c3RpZmllZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_StrengthHeroJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Strength</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="D517C1AA-4E7E-4394-BDB6-FD991D6F2FFD">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>G085_Increment hero</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRwAAAACAAAAIwAAAEAAAABHMDg1X0luY3JlbWVudAAATWF4U3RyZW5ndGgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG085_Increment &lt; cMaxStrength</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FR8AAAABAAAAKwAAAFRFQ0hfQWRkX1N0cmVuZ3RoSGVyb0p1c3RpZmllZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_StrengthHeroJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Life</stat>
															<topModifier>false</topModifier>
															<variable>G085_Increment</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="CA455894-188C-48E5-B71D-9EF03EE0DCDD">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>536870915</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
							<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="DDE4D54B-AEBA-4A92-A537-2AB941F4AFE9">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="02F5EA89-4D50-48E0-BF65-3E5582B40A04">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="467F85D7-40F2-4C4F-84F7-A57F546EB5A6">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>+Strength</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRwAAAACAAAAIwAAAEAAAABHMDg1X0luY3JlbWVudAAATWF4U3RyZW5ndGgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG085_Increment &lt; cMaxStrength</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAABAAAALAAAAFRFQ0hfQWRkX1N0cmVuZ3RoQ3JlZXBKdXN0aWZpZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_StrengthCreepJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Strength</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="72282C6E-E24D-4541-AD43-00BDA0DECD43">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>G085_Increment creep</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRwAAAACAAAAIwAAAEAAAABHMDg1X0luY3JlbWVudAAATWF4U3RyZW5ndGgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoEAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG085_Increment &lt; cMaxStrength</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAABAAAALAAAAFRFQ0hfQWRkX1N0cmVuZ3RoQ3JlZXBKdXN0aWZpZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_StrengthCreepJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Life</stat>
															<topModifier>false</topModifier>
															<variable>G085_Increment</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/Obsolete/G085_IncrStr-perKill.TALENT" id="70EA2E70-F8A4-4BF5-A96A-4E919AA99BE9">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>538705980</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
						</processors>
						<spell href="" />
					</EventProcessorGroup>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G085</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Strength</stat>
			<values>
				<Item>6.5</Item>
				<Item>7</Item>
				<Item>7.5</Item>
				<Item>8</Item>
				<Item>8.5</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>1909247</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>