<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Upd" Count="1" />
	<BackLink DBID="/Test/Talents/Test_ManaRework.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet3.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G128: Энергия тела</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT" id="92C50FA9-26BD-41EC-AA8E-228424AF719B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT" id="E01EADDC-A620-4829-B879-604F7F3B1CAE">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABVAAAAVDFfU3RhdABMaWZlQnVkZ2V0AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDWMAAADZXfTZRfSL5V3DMzMzMzMz4z8=</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * cLifeBudget * 0.6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT" id="E8051B79-E2C2-4FB1-A248-5616F0DDE096">
					<UnitConstant>
						<name>Add_Energy</name>
						<var>
							<compiledString>FRUAAAADAAAAJAAAAD4AAABXAAAAVDFfU3RhdABFbmVyZ3lCdWRnZXQAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+NwNZQAAANld9NlF9IvlXcMzMzMzMzPjPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * cEnergyBudget * 0.6</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>3</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>2</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_128.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT" id="AAA46AA3-6B93-47CC-B7A7-547ED9E263CE">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Здоровье</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G128_Life_Energy.TALENT" id="A30E2A71-A799-4B86-BE30-40D016D1804A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+Энергии</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9FbmVyZ3kAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Energy</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Energy</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G128</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>90</Item>
				<Item>97.2</Item>
				<Item>104.4</Item>
				<Item>111.6</Item>
				<Item>118.8</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Energy</stat>
			<values>
				<Item>90</Item>
				<Item>97.2</Item>
				<Item>104.4</Item>
				<Item>111.6</Item>
				<Item>118.8</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>