<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet4.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="E78ADC77-8515-4697-BA0E-6B777FCF6E82">
			<DamageApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<cancelInvisibility>false</cancelInvisibility>
				<caption>- наносим урон абилкой</caption>
				<damage>
					<compiledString>FQcAAAABAAAAEwAAAERhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cDamage</sString>
				</damage>
				<damageMode>4</damageMode>
				<damageType>Energy</damageType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<timeLimiter>-1</timeLimiter>
				<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
			</DamageApplicator>
		</Item>
		<Item href="/Heroes/DefaultStatus/_MORTALSTRIKE_Status.APLR" />
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G152: Кислотный разряд</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="DEA27C66-C77F-4F6E-94AE-CF8C4B8F55EE">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="22D8F108-873E-4DBE-86D5-C3C9A6F644C4">
					<UnitConstant>
						<name>MortalStrike_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="957B24E7-0CF0-447E-B4F8-4870689F2976">
					<UnitConstant>
						<name>Damage</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNF9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAA0QA==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * 20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="96D5A464-5693-4178-92CB-343BC3EB86F2">
					<UnitConstant>
						<name>MortalStrike_Amount</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
							<returnType>float</returnType>
							<sString>100</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQg==</compiledString>
		<returnType>float</returnType>
		<sString>120</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="AC466E40-3435-4D02-8E4E-BF62338BC9B4">
		<DispatchLinearWithLink>
			<aiming>Straight</aiming>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="/Effects/Shots/Spear/_LightHit.EFFT" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="/Effects/Shots/Spear/_Light.EFFT" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<flyMode>Parabolic</flyMode>
			<fromLocator>Body</fromLocator>
			<height>0</height>
			<killEffect>true</killEffect>
			<links />
			<locatorOrient>false</locatorOrient>
			<maxDeviation>180</maxDeviation>
			<maxDistance>-1</maxDistance>
			<maxRise>0.5</maxRise>
			<minRise>0</minRise>
			<persistentApplicators />
			<speed>30</speed>
			<suspendTime>0</suspendTime>
			<toLocator>Body</toLocator>
		</DispatchLinearWithLink>
	</dispatch>
	<flags>3</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_152.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="74DDC537-7325-48D3-83F0-43F7F6A76616">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="CB82D740-57E9-4685-8909-89DB9C812729">
				<FirstTargetSelector>
					<nearestTarget>true</nearestTarget>
					<targetSelector href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="C224117F-8EAE-43D8-A8FF-6B959DE5F5DA">
						<ConditionTargetSelector>
							<condition>
								<compiledString>FQAAAAABAAAAJwAAAFWL7IPsDItFDIsQi00MiwL/0ItNDIsRi00Mi0IM3V34/9DcffjcHUkAAADf4PbEBXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcOamZmZmZnZPw==</compiledString>
								<returnType>bool</returnType>
								<sString>rLife / rMaxLife &lt; 0.4</sString>
							</condition>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelector href="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT" id="9FCE08A1-FFBF-4F0C-9EFF-8C74ED3F2309">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>672923651</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</ConditionTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>G152</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G152_Dmg_LifeRegStop.TALENT_shortDescription.txt" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>672989247</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>