<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Dex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_HpInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet6.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Pop" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Test/Talents/Assassin/New_SUP.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Inventor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Assassin.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G154: Возрастающая хитрость</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="726C1D9F-2347-438D-8A0B-91040FA44C86">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHMTU0X0luY3JlbWVudABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG154_Increment&gt;0</sString>
				</condition>
				<name>G154_Increment</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="84EB36B1-E9D1-4E49-818E-D555C4DA638F">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="EE673998-C3C8-4446-B6F4-7DA4542D381D">
					<UnitConstant>
						<name>Add_Dexterity</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABSAAAAVDRfU3RhdABTdGFja1ZhbHVlAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcNW8AAADZ6N7h3E342V302UX0i+VdwwAAAAAAAPA/AAAAAAAAAEA=</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * (1 - cStackValue / 2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="A56EDFEE-E229-482C-9B00-9E3C481A83F9">
					<UnitConstant>
						<name>Add_DexForCreep</name>
						<var>
							<compiledString>FQcAAAACAAAAFAAAACcAAABEZXhNYXgAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3DU1AAAA2V382UX8i+VdwwAAAAAAAHlA</compiledString>
							<returnType>float</returnType>
							<sString>cDexMax / 400</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="DFEE3628-7E4C-47A5-8EBA-169E4ADE409A">
					<UnitConstant>
						<name>Add_DexForHero</name>
						<var>
							<compiledString>FQcAAAACAAAAFAAAACcAAABEZXhNYXgAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3DU1AAAA2V382UX8i+VdwwAAAAAAAERA</compiledString>
							<returnType>float</returnType>
							<sString>cDexMax / 40</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="6ABD9A0D-6BCE-4DAA-BB91-8B61F518C895">
					<UnitConstant>
						<name>DexMax</name>
						<var>
							<compiledString>FRMAAAACAAAAIgAAADwAAABUNF9TdGF0AFN0YWNrVmFsdWUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * cStackValue</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="1104C482-5960-4A86-A2EC-177760A1E30F">
					<UnitConstant>
						<name>TECH_Add_DexCreepJustified</name>
						<var>
							<compiledString>FSgAAAADAAAANwAAAEkAAAB2AAAARGV4TWF4AABHMTU0X0luY3JlbWVudAAAQWRkX0RleEZvckNyZWVwAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAgAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJItNDFGLVQhSaBgAAACLRRCLEItNEItCUP/QUdkcJOgHAAAAg8QIi+Vdw1WL7FHZRQjZRQze2d/g9sRBdQjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>min( cAdd_DexForCreep, cDexMax - sender.vG154_Increment )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="00884E41-F100-463B-BA2E-4E0D605D5516">
					<UnitConstant>
						<name>TECH_Add_DexHeroJustified</name>
						<var>
							<compiledString>FScAAAADAAAANgAAAEgAAAB1AAAARGV4TWF4AABHMTU0X0luY3JlbWVudAAAQWRkX0RleEZvckhlcm8AVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JoCAAAAItFCIsQi00Ii4KIAQAA3V34/9DcbfjZXfTZRfRR2Rwki00MUYtVCFJoGAAAAItFEIsQi00Qi0JQ/9BR2Rwk6AcAAACDxAiL5V3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>min( cAdd_DexForHero, cDexMax - sender.vG154_Increment )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="8BF819E8-6317-4B20-9337-CB7522221E3F">
					<UnitConstant>
						<name>TT_G154_Increment</name>
						<var>
							<compiledString>FQ8AAAABAAAAEwAAAEcxNTRfSW5jcmVtZW50AFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG154_Increment</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_154.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="2338FE6A-5FD4-4D71-B5A9-7E3433DDB111">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+Dex</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9EZXh0ZXJpdHkAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Dexterity</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="A7C298EF-D8ED-4EEC-880A-3409C3081EE8">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>153</behaviorFlags>
				<caption>триггер на убийство</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRcAAAACAAAAHgAAADsAAABHMTU0X0luY3JlbWVudAAARGV4TWF4AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG154_Increment &lt; cDexMax</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="C7E3AF4D-FDA1-4036-B2F0-3DB30225B265">
					<EventProcessorGroup>
						<applyTarget>ApplicatorTarget</applyTarget>
						<processors>
							<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="9F5F1CBE-E7CE-462B-80C1-8CE847A35D03">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="FFE71D6E-D468-4629-8B3A-C975C00D46D8">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="91871BDD-2990-4FE2-BFAC-D702B3162F4B">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>+Dex</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRcAAAACAAAAHgAAADsAAABHMTU0X0luY3JlbWVudAAARGV4TWF4AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG154_Increment &lt; cDexMax</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FRoAAAABAAAAJgAAAFRFQ0hfQWRkX0RleEhlcm9KdXN0aWZpZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_DexHeroJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Dexterity</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="2369F8E9-D77B-4B72-B985-1418B99A45A7">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>G154_Increment hero</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRcAAAACAAAAHgAAADsAAABHMTU0X0luY3JlbWVudAAARGV4TWF4AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG154_Increment &lt; cDexMax</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FRoAAAABAAAAJgAAAFRFQ0hfQWRkX0RleEhlcm9KdXN0aWZpZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_DexHeroJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Dexterity</stat>
															<topModifier>false</topModifier>
															<variable>G154_Increment</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="23855A09-961B-4C37-BD05-11D537F3DF31">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>536870915</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
							<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="0DEA50BB-B4A8-4210-B8A5-3231B87EB1AA">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="8C92267D-37C7-4FEA-AFC4-5454D6FA5D30">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="465EF280-C938-4D7F-8D6E-44E8386137BD">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>+Dex</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRcAAAACAAAAHgAAADsAAABHMTU0X0luY3JlbWVudAAARGV4TWF4AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG154_Increment &lt; cDexMax</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FRsAAAABAAAAJwAAAFRFQ0hfQWRkX0RleENyZWVwSnVzdGlmaWVkAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_DexCreepJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Dexterity</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="C810C54A-55E9-49D8-85A5-7714784F2A84">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>G154_Increment creep</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRcAAAACAAAAHgAAADsAAABHMTU0X0luY3JlbWVudAAARGV4TWF4AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG154_Increment &lt; cDexMax</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FRsAAAABAAAAJwAAAFRFQ0hfQWRkX0RleENyZWVwSnVzdGlmaWVkAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_DexCreepJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Dexterity</stat>
															<topModifier>false</topModifier>
															<variable>G154_Increment</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT" id="CCFAD86C-7AAB-4E98-B5D4-29D826D30E72">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>538705980</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
						</processors>
						<spell href="" />
					</EventProcessorGroup>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G154</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G154_IncrDex-perKill.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>6.5</Item>
				<Item>7</Item>
				<Item>7.5</Item>
				<Item>8</Item>
				<Item>8.5</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>1909247</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>