<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWerewolf.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Elite_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Duel_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G172: Разрушение защит</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="B5E4DD00-23E5-454C-A487-C8E32DE670A0">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="6A4AC733-8D40-4FE4-A848-C0E3CB3F31B6">
					<UnitConstant>
						<name>ArmorCut_Amount</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMzMzMzMzPzPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * 1.2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="5840956B-1659-4545-AFCA-2763A4145316">
					<UnitConstant>
						<name>AbilityChance</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
							<returnType>float</returnType>
							<sString>70</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="D5D660E7-8B57-4279-A92B-9C60C805371A">
					<UnitConstant>
						<name>ArmorCut_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="75D7C3DD-E1B1-4AFB-AC36-26CAD9E01A26">
					<UnitConstant>
						<name>WillCut_Duration</name>
						<var>
							<compiledString>FRIAAAABAAAAHgAAAEFybW9yQ3V0X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cArmorCut_Duration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="C9B1E07B-5C58-44ED-97AA-44ED859B0027">
					<UnitConstant>
						<name>WillCut_Amount</name>
						<var>
							<compiledString>FRAAAAABAAAAHAAAAEFybW9yQ3V0X0Ftb3VudABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cArmorCut_Amount</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_172.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="7817CF0F-5561-4B27-BCB7-9652F5A95794">
			<AbilityUpgradeApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="4FE15780-4649-47F8-B6FB-8B189A71F67E">
						<SpellProbabilityApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<caption>вероятностный спелл</caption>
							<enabled>
								<compiledString>FQAAAAABAAAALQAAAFWL7FFR2ejZHCRR2e7ZHCRqAYtFDIsQi00Mi0JY/9APtshR6EkAAACDxAzcHWEAAADf4PbERHsbi1UMiwKLTQyLUFD/0oP4EXQJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAAAAAAAAAIA/VYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
								<returnType>bool</returnType>
								<sString>ut_bldg(false, true) &amp;&amp; rUnitKind != 17</sString>
							</enabled>
							<formulaName></formulaName>
							<LoggingEvent>-1</LoggingEvent>
							<probability>
								<compiledString>FQ4AAAABAAAAGgAAAEFiaWxpdHlDaGFuY2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cAbilityChance</sString>
							</probability>
							<providerName></providerName>
							<spell href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="33D5A70D-575B-449E-959D-15DAE60BAF92">
								<Spell>
									<applicators>
										<Item href="/Heroes/DefaultStatus/_ARMORCUT_status.APLR" />
										<Item href="/Heroes/DefaultStatus/_Vulnerability_status.APLR" />
									</applicators>
									<dispatch href="/Items/Talents/Common/Obsolete/G172_ProcStamina_Will.TALENT" id="094623E7-29CC-4AB7-B63C-82114841DAC9">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="/Effects/Debuffs/BoostAttack/_Gold.EFFT" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>false</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</spell>
							<spellIfFailed href="" />
						</SpellProbabilityApplicator>
					</Item>
				</applicators>
				<applyCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</applyCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>16</behaviorFlags>
				<caption>улучшение автоатаки</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<persistentApplicators />
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<targetAbility>BaseAttack</targetAbility>
				<useListAs>ListAsRule</useListAs>
			</AbilityUpgradeApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G172</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>672989247</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>