<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_A_US.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_B_US.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Dex" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Energy" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Will" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Int" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Life" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Sta" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Will" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Fairy/_A.HROB" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Fairy/_B.HROB" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/heroes/ally/_.HROB" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<BackLink DBID="/Test/Talents/OrangeSet4.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SpeedBoots.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet2.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G175: Превозмогание боли</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="64D03A14-9DD9-44A0-AF10-932332571D41">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="04826999-F6AA-4E91-959F-C0ADBE272264">
					<UnitConstant>
						<name>CoolDown</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
							<returnType>float</returnType>
							<sString>60</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="6A4BA0BA-5BAD-4D19-AEF0-0E2518D00FB4">
					<UnitConstant>
						<name>StatusDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="66C08F00-CE86-415F-906C-8DF7A9C53C2B">
					<UnitConstant>
						<name>LifeDown</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="56DBC34C-3560-4E7F-9E90-3D9F6ED0CDDC">
					<UnitConstant>
						<name>DamageCapacity</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAABEQA==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat * 40</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQkAAAABAAAAFQAAAENvb2xEb3duAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cCoolDown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>19</flags>
	<forceBonus>31.31</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_175.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="9B7C9E5D-8E30-435E-B896-CC727858E3CD">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>автосрабатывание</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAABAAAAGQAAAEc0NTVQb2x5U3RhdHVzAFWL7GoAi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0DPJO0UQD5TBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.applG455PolyStatus(GLOBAL) == pMisc</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="657BE8E6-4FF2-4BCA-98EF-EBCEE9B11913">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FRYAAAADAAAAQQAAAFcAAABvAAAATGlmZURvd24AAAAARmFrZURlYXRoAFWL7IPsFItFCIsQi00IiwL/0ItNCIsRi00Ii0IM3V34/9CLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfD/0NwNnwAAANxN8Nxd+N/g9sRBdSlqAItNEFFoDAAAAItVDIsCi00Mi5CcAQAA/9I7RRB1CcdF7AEAAADrB8dF7AAAAACKReyL5V3DexSuR+F6hD8=</compiledString>
							<returnType>bool</returnType>
							<sString>(sLife &lt; sMaxLife * (cLifeDown * 0.01))&amp;&amp;(receiver.applFakeDeath(GLOBAL) == pMisc)</sString>
						</condition>
						<events>8192</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="0D275BCA-61E8-4B28-8B09-61152BCF68C8">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Applicators/status_G175_DmgReduce.APLR" />
									<Item href="/Items/Talents/Common/Applicators/status_G175_ifWeCant.APLR" />
								</applicators>
								<dispatch href="/Items/Talents/Common/Obsolete/G175_Defens_ifLifeDown.TALENT" id="DC85BDCF-0B9E-4111-94B9-A58E631879F7">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>true</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G175</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>