<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_AtkSpd" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet2.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G177: Излучающий опасность</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT" id="4F6EB6FA-B02F-46E3-AEBB-1A342B52204F">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT" id="9B85C406-DC2C-4FD2-95FC-417384CCF75D">
					<UnitConstant>
						<name>ArmorCut_Amount</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQ2X1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>31.31</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_177.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT" id="66485212-DAF0-43A8-A57A-00D7BE7CB25B">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT" id="E4F9F9B0-2923-4A99-B3CA-C150C9F7F1E1">
						<StatusApplicator>
							<applicators>
								<Item href="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT" id="9901A16B-3176-4FC8-A2C3-BA0EF0B0C9CE">
									<StatModApplicator>
										<applyTarget>ApplicatorTarget</applyTarget>
										<behaviorFlags>144</behaviorFlags>
										<caption>уменьшить Стойкость</caption>
										<constraint>None</constraint>
										<dontUpdate>true</dontUpdate>
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<modifier>
											<addValue>
												<compiledString>FRAAAAABAAAAHAAAAEFybW9yQ3V0X0Ftb3VudABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0tngXcM=</compiledString>
												<returnType>float</returnType>
												<sString>-cArmorCut_Amount</sString>
											</addValue>
											<multValue>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>1.0f</sString>
											</multValue>
											<stat>Stamina</stat>
											<topModifier>false</topModifier>
											<variable></variable>
										</modifier>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
										<statModName></statModName>
									</StatModApplicator>
								</Item>
							</applicators>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>144</behaviorFlags>
							<caption>Статус уменьшение Стойкости</caption>
							<customCounter>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</customCounter>
							<customProgress>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</customProgress>
							<description textref="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT_e4f9f9b029234a99b3cac150c9f7f1e1_description.txt" />
							<dispellPriority>NonDispellable</dispellPriority>
							<effect>
								<Item href="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT" id="8F9402FE-1794-475D-93AC-46C3CDFCB0D9">
									<AuraEffect>
										<deathType>Manual</deathType>
										<enableCondition href="" />
										<lifeTime>0</lifeTime>
										<type>Enemy</type>
									</AuraEffect>
								</Item>
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flags>0</flags>
							<formulaName></formulaName>
							<image href="/UI/Styles/Icons/Talents/_177.ITEX" />
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
								<returnType>float</returnType>
								<sString>-1</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<name textref="/Items/Talents/Common/Obsolete/G177_Aura-StamDown.TALENT_e4f9f9b029234a99b3cac150c9f7f1e1_name.txt" />
							<power>0</power>
							<providerName></providerName>
							<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
							<stackCount>0</stackCount>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statusPosition>0</statusPosition>
							<stopBehaviour>StopByTime</stopBehaviour>
							<unstackableWith href="" />
						</StatusApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>-- Аура (Понижаем Стойкость)</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
					<returnType>float</returnType>
					<sString>cRange_Long</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>605814847</targets>
				<targetSelector href="" />
				<type>Enemy</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_177_Aura.APLR" />
	</passiveApplicators>
	<persistentId>G177</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>706543679</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>