<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Pop" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Int_BV" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Int_BV_CDR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWitcher_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Test/Talents/TestSet5.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetHealer.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Dex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_HpInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_En.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/New_SUP.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G190: Скрытый разум</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="C9FABD67-6740-4344-8FAB-44E7F281AB7C">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHMTkwX0luY3JlbWVudABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG190_Increment&gt;0</sString>
				</condition>
				<name>G190_Increment</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="76305AEA-537A-474C-92F7-436F80758DD6">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="8D1E4D2F-9B9A-499E-B3C7-65E53072DA62">
					<UnitConstant>
						<name>Add_Intellect</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABSAAAAVDNfU3RhdABTdGFja1ZhbHVlAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcNW8AAADZ6N7h3E342V302UX0i+VdwwAAAAAAAPA/AAAAAAAAAEA=</compiledString>
							<returnType>float</returnType>
							<sString>cT3_Stat * (1 - cStackValue / 2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="8117BE4B-355A-4212-AE5B-E81D59716A81">
					<UnitConstant>
						<name>Add_IntellectForCreep</name>
						<var>
							<compiledString>FSMAAAACAAAAMgAAAEwAAABNYXhJbnRlbGxlY3QAAAAARnVsbFN0YWNrQ3JlZXBLaWxsAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ3V34/9LcffjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cMaxIntellect / cFullStackCreepKill</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="DC0C5DEA-EF12-4523-9CD5-E7B95DB5328E">
					<UnitConstant>
						<name>Add_IntellectForHero</name>
						<var>
							<compiledString>FSIAAAACAAAAMQAAAEsAAABNYXhJbnRlbGxlY3QAAAAARnVsbFN0YWNrSGVyb0tpbGwAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgQAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cMaxIntellect / cFullStackHeroKill</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="5A5E223A-31F3-465B-B94A-5E535A9DBA5F">
					<UnitConstant>
						<name>MaxIntellect</name>
						<var>
							<compiledString>FRMAAAACAAAAIgAAADwAAABUM19TdGF0AFN0YWNrVmFsdWUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cT3_Stat * cStackValue</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="73BAC2E8-0898-494B-87C6-43712DF32284">
					<UnitConstant>
						<name>TECH_Add_IntellectCreepJustified</name>
						<var>
							<compiledString>FTYAAAADAAAARQAAAFcAAACEAAAATWF4SW50ZWxsZWN0AAAAAEcxOTBfSW5jcmVtZW50AABBZGRfSW50ZWxsZWN0Rm9yQ3JlZXAAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JoEAAAAItFCIsQi00Ii4KIAQAA3V34/9DcbfjZXfTZRfRR2Rwki00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ/9BR2Rwk6AcAAACDxAiL5V3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>min( cAdd_IntellectForCreep, cMaxIntellect - sender.vG190_Increment )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="27115CB8-BD23-4047-803B-F2D86F534773">
					<UnitConstant>
						<name>TECH_Add_IntellectHeroJustified</name>
						<var>
							<compiledString>FTUAAAADAAAARAAAAFYAAACDAAAATWF4SW50ZWxsZWN0AAAAAEcxOTBfSW5jcmVtZW50AABBZGRfSW50ZWxsZWN0Rm9ySGVybwBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0mgQAAAAi0UIixCLTQiLgogBAADdXfj/0Nxt+Nld9NlF9FHZHCSLTQxRi1UIUmggAAAAi0UQixCLTRCLQlD/0FHZHCToBwAAAIPECIvlXcNVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>min( cAdd_IntellectForHero, cMaxIntellect - sender.vG190_Increment )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="008845F9-F914-46E0-A0AF-5B4D5A5EFE2A">
					<UnitConstant>
						<name>TT_G190_Increment</name>
						<var>
							<compiledString>FQ8AAAABAAAAEwAAAEcxOTBfSW5jcmVtZW50AFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG190_Increment</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_190.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="6FF9E761-11EE-4CB7-8028-4FFC403D4317">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Intellect</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9JbnRlbGxlY3QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Intellect</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="757C9ECF-14D5-413B-8589-16823F7D83F8">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>153</behaviorFlags>
				<caption>DeathTrigger</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FR0AAAACAAAAJAAAAEEAAABHMTkwX0luY3JlbWVudAAATWF4SW50ZWxsZWN0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG190_Increment &lt; cMaxIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="9FD641DE-2173-49BB-B9D0-C77DB3411C28">
					<EventProcessorGroup>
						<applyTarget>ApplicatorTarget</applyTarget>
						<processors>
							<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="2C72E3AC-8A34-4BF0-A42E-170A37A258E5">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="B7A153FA-3DB8-49B1-A16B-BBD0EFC590AC">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="1891496F-57EE-4FBC-ABA1-86A19C6C6015">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>+Intellect</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FR0AAAACAAAAJAAAAEEAAABHMTkwX0luY3JlbWVudAAATWF4SW50ZWxsZWN0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG190_Increment &lt; cMaxIntellect</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAABAAAALAAAAFRFQ0hfQWRkX0ludGVsbGVjdEhlcm9KdXN0aWZpZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_IntellectHeroJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Intellect</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="C0DDC882-ADA7-454A-84E9-99D5733C154E">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>G190_Increment hero</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FR0AAAACAAAAJAAAAEEAAABHMTkwX0luY3JlbWVudAAATWF4SW50ZWxsZWN0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG190_Increment &lt; cMaxIntellect</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAABAAAALAAAAFRFQ0hfQWRkX0ludGVsbGVjdEhlcm9KdXN0aWZpZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_IntellectHeroJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Life</stat>
															<topModifier>false</topModifier>
															<variable>G190_Increment</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="C429F673-56BA-4CE1-90DF-48A196663F6D">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>536870915</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
							<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="1FE1F43F-3050-4892-AF7E-6987AC2287B3">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="95DAEA27-9F92-466D-B874-0224D2740F6F">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="710BB382-BC03-49CE-8C4C-4852EE36F4AD">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>+Intellect</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FR0AAAACAAAAJAAAAEEAAABHMTkwX0luY3JlbWVudAAATWF4SW50ZWxsZWN0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG190_Increment &lt; cMaxIntellect</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSEAAAABAAAALQAAAFRFQ0hfQWRkX0ludGVsbGVjdENyZWVwSnVzdGlmaWVkAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_IntellectCreepJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Intellect</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="83CDAEAC-04CD-49C9-9144-6BAFC7FAD6A7">
													<PermanentStatModApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>G190_Increment creep</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FR0AAAACAAAAJAAAAEEAAABHMTkwX0luY3JlbWVudAAATWF4SW50ZWxsZWN0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG190_Increment &lt; cMaxIntellect</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSEAAAABAAAALQAAAFRFQ0hfQWRkX0ludGVsbGVjdENyZWVwSnVzdGlmaWVkAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cTECH_Add_IntellectCreepJustified</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Life</stat>
															<topModifier>false</topModifier>
															<variable>G190_Increment</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/Obsolete/G190_IncIntPerKill.TALENT" id="6345C2AE-FA62-46F5-BCC4-F4C1006887F6">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>538705980</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
						</processors>
						<spell href="" />
					</EventProcessorGroup>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G190</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>5</Item>
				<Item>5.4</Item>
				<Item>5.8</Item>
				<Item>6.2</Item>
				<Item>6.6</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>