<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet3.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Pop" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="EE66CCA3-1B77-432A-A4B4-14D628099E07">
			<ChannellingApplicator>
				<applicatorsOnSelf />
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<cancelOnDisable>false</cancelOnDisable>
				<cancelOnInterrupt>true</cancelOnInterrupt>
				<cancelSpell href="" />
				<caption>Channeling</caption>
				<channelingType>Creation</channelingType>
				<effect>
					<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="8BCFAFC0-36A0-43C7-AEA8-E3F06E067FA6">
						<PlayAnimationEffect>
							<animGraphNode>channeling</animGraphNode>
							<deathType>Manual</deathType>
							<enableCondition href="" />
							<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
							<lifeTime>0</lifeTime>
							<marker></marker>
							<markerReachTime>0</markerReachTime>
							<returnAnimGraphNode></returnAnimGraphNode>
						</PlayAnimationEffect>
					</Item>
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<interruptEvents>2621855</interruptEvents>
				<lifeTime>
					<compiledString>FRQAAAABAAAAIAAAAFRFQ0hfQ2hhbm5lbGluZ1RpbWUAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
					<returnType>float</returnType>
					<sString>cTECH_ChannelingTime</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>0</period>
				<periodicalSpell href="" />
				<providerName></providerName>
				<removeStartSpellEffectOnInterrupt>false</removeStartSpellEffectOnInterrupt>
				<scaleWhenInterrupted>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>1.0f</sString>
				</scaleWhenInterrupted>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startSpell href="" />
				<stopSpell href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="741DCB1A-13AF-4DF4-A2FC-C90E9D8F70AF">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="3FE2100F-5964-412A-9E19-26CC9AC56C7B">
								<SummonApplicator>
									<applicators>
										<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="7F31F000-0269-46DE-97FA-61E1869CA701">
											<GhostMoveApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>ghost move</caption>
												<collisionFlags>7</collisionFlags>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<pushUnits>true</pushUnits>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</GhostMoveApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="79243D00-FFC7-4BBF-AA75-46CADA918038">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>флаги</caption>
												<consumables />
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>67240196</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="8B626736-EEDB-40D9-98AB-DB602C6BD952">
											<ProgramApplicator>
												<applicators>
													<Item>
														<applicator href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="2F6DB686-2F3E-4451-B221-3C41A1F703C6">
															<MoveToApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>144</behaviorFlags>
																<caption>приехать к точке</caption>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<isMoveDirect>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</isMoveDirect>
																<isNotStackable>false</isNotStackable>
																<justRotate>false</justRotate>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<moveRange>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>1.0f</sString>
																</moveRange>
																<moveSpeed>
																	<compiledString>FQoAAAABAAAAFgAAAE1vdmVTcGVlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																	<returnType>float</returnType>
																	<sString>cMoveSpeed</sString>
																</moveSpeed>
																<moveTarget>Hier2UpApplicatorTarget</moveTarget>
																<offset>
																	<x>0</x>
																	<y>0</y>
																</offset>
																<providerName></providerName>
																<pushUnits>false</pushUnits>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
															</MoveToApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="AA42BA46-55BF-4DE8-8348-36DDA7862B98">
															<StatusApplicator parent="/Items/Consumables/status_Eye.APLR">
																<behaviorFlags>176</behaviorFlags>
																<image href="/UI/Styles/Icons/Talents/_201.ITEX" />
																<lifeTime>
																	<compiledString>FRYAAAABAAAAIgAAAFRFQ0hfR2xvd3dvcm1MaWZlVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																	<returnType>float</returnType>
																	<sString>cTECH_GlowwormLifeTime</sString>
																</lifeTime>
															</StatusApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="E7FEE81E-FA5C-4F8D-94E7-96ABE03D643E">
															<KillApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Отзываем виспера</caption>
																<dontGiveRewards>true</dontGiveRewards>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>Unsummon</flag>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
															</KillApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>146</behaviorFlags>
												<caption>Программа жизни</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</ProgramApplicator>
										</Item>
										<Item href="/Items/Talents/Class/Inventor/A1/A2_SummonPriceForKill.APLR" />
										<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="8A50A5DB-C06C-4197-BB55-7C533672D868">
											<EyeApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>128</behaviorFlags>
												<cancelObstacles>true</cancelObstacles>
												<caption>открыть туман</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<eyeTarget>ApplicatorTarget</eyeTarget>
												<flags>8</flags>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
													<returnType>float</returnType>
													<sString>-1</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<visRange>
													<compiledString>FQ4AAAABAAAAGgAAAFZpc2lvbl9SYWRpdXMAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
													<returnType>float</returnType>
													<sString>cVision_Radius</sString>
												</visRange>
											</EyeApplicator>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviour href="" />
									<caption>Создать виспа</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>0</flags>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<openWarFog>true</openWarFog>
									<placeMode>ByTargetSelector</placeMode>
									<placeSelector href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="BB949EEF-9E95-4F69-9780-403672D278F0">
										<PointTargetSelector>
											<checkMinRange>true</checkMinRange>
											<mode>RangeFromOwner</mode>
											<offset>
												<x>0</x>
												<y>1</y>
											</offset>
											<paralleledTarget>false</paralleledTarget>
											<range>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</range>
											<targetSelector href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="98BCC36A-ED57-470F-91F6-6544C0A75078">
												<SelectApplicatorTarget>
													<applicatorIndex>0</applicatorIndex>
													<applicatorName></applicatorName>
													<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
													<selectTarget>AbilityTarget</selectTarget>
												</SelectApplicatorTarget>
											</targetSelector>
											<traceMode>0</traceMode>
										</PointTargetSelector>
									</placeSelector>
									<providerName></providerName>
									<spawnStats>
										<energy>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</energy>
										<life>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</life>
									</spawnStats>
									<summonedUnitIndex>
										<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgpABAAD/0IPoAV3D</compiledString>
										<returnType>int</returnType>
										<sString>sFctn-1</sString>
									</summonedUnitIndex>
									<summonedUnits>
										<Item href="/Summons/Whisper/_A.SUMMONED" />
										<Item href="/Summons/Whisper/_B.SUMMONED" />
									</summonedUnits>
									<summonedUnitsCount>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>1</sString>
									</summonedUnitsCount>
									<summonGroupName></summonGroupName>
									<summonSource>ByApplicator</summonSource>
									<takeModDmg>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</takeModDmg>
									<takeTypeUnit>10428927</takeTypeUnit>
									<unsummonSortCriterion>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</unsummonSortCriterion>
								</SummonApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="823C140A-D9B4-4BF1-AAD3-2E2930DEA913">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</stopSpell>
				<targetSelector href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="806F4F57-D0A4-467A-A777-90F77763E2F4">
					<SelectApplicatorTarget>
						<applicatorIndex>0</applicatorIndex>
						<applicatorName></applicatorName>
						<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
						<selectTarget>ApplicatorTarget</selectTarget>
					</SelectApplicatorTarget>
				</targetSelector>
			</ChannellingApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G201: Таинственный свет</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="33D261CB-D488-4651-BF0F-AC0BD14B6B12">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="0414D136-DBDE-45C0-875E-0FA3D2169E11">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>false</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>0</passabilityCheckMode>
						<radius>0</radius>
						<targetSelector href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="3C985D2A-9410-42E8-B12B-27CCCC521B25">
							<ConvertTargetToLand>
								<aggregateMode>First</aggregateMode>
								<targetSelector href="" />
							</ConvertTargetToLand>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_UnsuitablePlace.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="ED0F7F02-6771-468F-A3B2-A4FF2D7F2642">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="8491359A-B4E2-4B0B-8AEC-DA6B33C3179A">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABVAAAAVDJfU3RhdABMaWZlQnVkZ2V0AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDWMAAADZXfTZRfSL5V3DZmZmZmZm5j8=</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * cLifeBudget * 0.7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="E5403D74-08BB-41F3-85D6-DE2E6CCDB38E">
					<UnitConstant>
						<name>Vision_Radius</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="D0F39390-0C5A-4665-8D92-AFEC0E699E4C">
					<UnitConstant>
						<name>TECH_GlowwormLifeTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
							<returnType>float</returnType>
							<sString>60</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="87E11C50-9E1F-46C5-963C-53208E1B8F13">
					<UnitConstant>
						<name>TECH_ChannelingTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="6A6FC6C1-D30A-4053-A6C8-A37B78D0FC2C">
					<UnitConstant>
						<name>MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="251E7D64-0037-4186-AD30-3DF24208D3EA">
					<UnitConstant>
						<name>SummonPrimeForKill</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="E51748FA-3D08-4231-AD0B-837D96597AFE">
					<UnitConstant>
						<name>MasterStatConnected_Life</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
							<returnType>float</returnType>
							<sString>100</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
		<returnType>float</returnType>
		<sString>60</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="B5CBE028-6487-4D79-8029-45FDAED2CDEB">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2097</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_201.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="7A2E54C5-A025-4F6C-99DB-F4EC787C008C">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAKAAAAFWL7IPsDItFCIsQi00Ii0IE/9CLTQiLEYtNCItCEN1d+P/Q3H343B1KAAAA3+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3DMzMzMzMz4z8=</compiledString>
				<returnType>bool</returnType>
				<sString>sEnergy / sMaxEnergy &gt; 0.6</sString>
			</condition>
			<targetSelector href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="71E37F5D-AAF5-4C4D-8F59-3BEC9309099B">
				<ConvertTargetToLand>
					<aggregateMode>Nearest</aggregateMode>
					<targetSelector href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="8A8DDC5D-F3C0-4839-A1E4-CA5812FF7558">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQ0AAAABAAAAGgAAAFJhbmdlX0V4TG9uZwBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcwNld/NlF/IvlXcM=</compiledString>
								<returnType>float</returnType>
								<sString>cRange_ExLong * 2</sString>
							</range>
							<targetFilter>536871360</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT" id="ED6BC3E2-61D8-4AF6-93E9-746A8A689A74">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Life</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G201</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G201_Life_Portal.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>151.2</Item>
				<Item>161.7</Item>
				<Item>172.2</Item>
				<Item>182.7</Item>
				<Item>193.2</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>16777216</targetType>
	<type>Channelling</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6RQ==</compiledString>
		<returnType>float</returnType>
		<sString>4000</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>