<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_A.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_A_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_B.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_B_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Naga.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Naga_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Test/Talents/TestSet5.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Duel_Cat.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Elite_Str_Cat.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Brewer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Brewer_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Brewer/Brewer.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G224: Сила воли</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT" id="4A6A02AD-1996-4B06-BF8F-BB7B75B5D8C8">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT" id="B0B2B74C-5E89-4F0F-9C2A-768EA72E05BA">
					<UnitConstant>
						<name>Add_Strength</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT" id="0455C748-3017-4F52-8C99-2D559E5D3307">
					<UnitConstant>
						<name>Add_Will</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>6</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_224.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT" id="13949737-A133-4453-AEB7-5FEF086287D2">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Strength</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT" id="2D5D61F0-72FC-49C9-965A-33A45AF68A60">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Will</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9XaWxsAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Will</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G224</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G224_Str_Will.TALENT_shortDescription.txt" />
	<talentRollGroups>48</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Strength</stat>
			<values>
				<Item>3.6</Item>
				<Item>3.85</Item>
				<Item>4.1</Item>
				<Item>4.35</Item>
				<Item>4.6</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Will</stat>
			<values>
				<Item>3.6</Item>
				<Item>3.85</Item>
				<Item>4.1</Item>
				<Item>4.35</Item>
				<Item>4.6</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>2040319</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>