<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_AtkSpd_Upg" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Sta_Upg" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Test/Talents/TestSet5.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/GhostLord.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G225: Стойкая логика</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT" id="7288E414-5A75-4B3E-80CA-E6C58AA95EBF">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT" id="BD85FB94-34C9-4B31-B540-5BFA9F229DE6">
					<UnitConstant>
						<name>Add_Intellect</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT" id="ABC5097D-C34B-42E8-B8F2-C7EC121BD782">
					<UnitConstant>
						<name>Add_Stamina</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>6</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_225.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT" id="B6BC9610-B7E8-4708-94B9-63488C00D13D">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9JbnRlbGxlY3QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Intellect</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT" id="4CFB9807-D23D-417D-8642-9AFEF75C2270">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Stamina</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQwAAAABAAAAGAAAAEFkZF9TdGFtaW5hAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stamina</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G225</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G225_Int_Stamina.TALENT_shortDescription.txt" />
	<talentRollGroups>48</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>3.6</Item>
				<Item>3.85</Item>
				<Item>4.1</Item>
				<Item>4.35</Item>
				<Item>4.6</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Stamina</stat>
			<values>
				<Item>3.6</Item>
				<Item>3.85</Item>
				<Item>4.1</Item>
				<Item>4.35</Item>
				<Item>4.6</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>2040319</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>