<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Pop" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Test/Talents/TestSet4.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G232: Звериное коварство</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT" id="622AD498-957C-4299-BF54-E1580AD44EAB">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT" id="01926E9D-074C-41C5-9D21-585ABBE2F1BC">
					<UnitConstant>
						<name>Add_Strength</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcOamZmZmZnZPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat * 0.4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT" id="5556606D-CD98-4398-8DC9-77214D30EA1E">
					<UnitConstant>
						<name>Add_Dexterity</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMzMzMzMzPjPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat * 0.6</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>31.31</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_232.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT" id="F6759AF6-EB8D-43B5-84A2-27F23FBFB666">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Strength</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Strength</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT" id="65F951C6-B611-41A5-A1AF-E113C3F64914">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dexterity</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9EZXh0ZXJpdHkAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Dexterity</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G232</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G232_Str_Dex.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Strength</stat>
			<values>
				<Item>10.8</Item>
				<Item>11.6</Item>
				<Item>12.4</Item>
				<Item>13.2</Item>
				<Item>14</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>16.2</Item>
				<Item>17.4</Item>
				<Item>18.6</Item>
				<Item>19.8</Item>
				<Item>21</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>1909247</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>