<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Heroes/DefaultStatus/CancelAllEnemyDispatches.APLR" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet4.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="0831DA45-F741-411E-8A94-E4D565F27BCB">
			<HealApplicator>
				<amount>
					<compiledString>FQ8AAAABAAAAGwAAAFRFQ0hfSGVhbFRvdGFsAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cTECH_HealTotal</sString>
				</amount>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Хиляемся (в энергию) за стеки</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<healTarget>Energy</healTarget>
				<ignoreHealingMods>false</ignoreHealingMods>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<uiEvent href="/UI/Events/CommonEvents/EventEnergy.UIEV" />
			</HealApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="48AAA68D-D095-4974-9656-3C86927E0B47">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Обнуляем счётчик</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>true</topModifier>
					<variable>G237Counter</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G237: Резервы энергии</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="36A7B39B-A091-4F35-90F7-CEDC8CE28D69">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHMjM3Q291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG237Counter &gt; 0</sString>
				</condition>
				<name>EnoughPoints</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="1593078D-D75A-49A6-8F8F-146CCD9993D4">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="F6238F4A-1BB3-4446-B6BD-9DD1E7FE2B8A">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC4QQ==</compiledString>
							<returnType>float</returnType>
							<sString>23</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="4F8BE719-134B-4E93-AE1B-7674F26F5AC7">
					<UnitConstant>
						<name>StacksPerCast</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="BEAB4055-80CE-4A21-B1C9-8B6854F7C13E">
					<UnitConstant>
						<name>MaxStacks</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="0868B544-9DB4-47B0-A4D0-1AF33E7C2D66">
					<UnitConstant>
						<name>HealPerStack</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAAcQA==</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * 7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="9FB76E8A-4D05-42BD-802C-5856D84DC672">
					<UnitConstant>
						<name>TECH_CurrentCounter</name>
						<var>
							<compiledString>FQwAAAABAAAAEAAAAEcyMzdDb3VudGVyAFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG237Counter</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="7FEA3573-95DF-4BF9-BB58-9112E3FED2C3">
					<UnitConstant>
						<name>TECH_HealTotal</name>
						<var>
							<compiledString>FSQAAAACAAAAMwAAAE0AAABIZWFsUGVyU3RhY2sAAAAAVEVDSF9DdXJyZW50Q291bnRlcgBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBAAAACLVRCLAotNEItQUN1d+P/S3E342V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cHealPerStack * cTECH_CurrentCounter</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>15</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="01BAD649-3BD8-4223-AF37-5E283C3401EA">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="/Effects/Buffs/EnergyBurst/_.EFFT" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_237.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="8AE08390-AFFB-4F17-B6F7-720CAB8952FC">
		<BasicMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FScAAAAEAAAALgAAAEsAAACUAAAA1AAAAEcyMzdDb3VudGVyAE1heFN0YWNrcwAAAFRFQ0hfSGVhbFRvdGFsAFWL7IPsJGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaAwAAACLRRCLEItNEItCUN1d+P/Q3UX42unf4PbERHpHi00IixGLTQiLQhD/0ItNCIsRi00Ii0IE3V3w/9DcbfCLTQxRi1UIUmgYAAAAi0UQixCLTRCLQlDdXej/0Nxd6N/g9sQFezaLTQiLEYtNCItCBP/Qi00IixGLTQiLQhDdXeD/0Nx94Nwd9gAAAN/g9sQFewnHRdwAAAAA6wfHRdwBAAAAikXci+Vdw5qZmZmZmbk/</compiledString>
				<returnType>bool</returnType>
				<sString>(sender.vG237Counter == cMaxStacks) &amp;&amp; (sMaxEnergy - sEnergy) &gt; cTECH_HealTotal || (sEnergy / sMaxEnergy &lt; 0.1)</sString>
			</condition>
		</BasicMicroAI>
	</microAI>
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="79C02DB1-1950-450F-9CEC-DD79B2F690DE">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запрет использовать без стеков</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHMjM3Q291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG237Counter &lt;= 0</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="DC3D21AB-C4C8-46F4-B114-F21F102B6CB2">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="4949E0F5-C606-4B9B-94E4-ADEC96656158">
						<TriggerApplicator>
							<actionsCount>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</actionsCount>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Триггер на каст</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<playAck>false</playAck>
							<processor href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="288D3F96-9E01-4DD0-A66C-40B3950558C1">
								<EventProcessorAbilityManacostTransformer>
									<applyTarget>AbilityOwner</applyTarget>
									<filter>
										<abilitiesList />
										<abilityCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</abilityCondition>
										<abilityCostMode>Custom</abilityCostMode>
										<exceptThis>false</exceptThis>
										<flags>536871102</flags>
										<onlySingleTarget>false</onlySingleTarget>
									</filter>
									<spell href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="0EBC28DC-A88D-426C-B3B4-41A9C6C8F229">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="4FBBBD06-AD0C-45CD-B032-B56F0B2143B0">
													<SpellApplicator>
														<applyTarget>PrevApplicatorTarget</applyTarget>
														<caption></caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="0051390B-8757-4FE6-ACDE-855F957A7C2A">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="EBA968DB-EAD5-4A8F-9EC0-A4A1704E714C">
																		<PermanentStatModApplicator>
																			<applyTarget>AbilityOwner</applyTarget>
																			<caption>Увеличиваем счётчик</caption>
																			<customApplyType>None</customApplyType>
																			<enabled>
																				<compiledString>FRYAAAACAAAAHQAAADoAAABHMjM3Q291bnRlcgBNYXhTdGFja3MAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
																				<returnType>bool</returnType>
																				<sString>sender.vG237Counter &lt; cMaxStacks</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<LoggingEvent>-1</LoggingEvent>
																			<modifier>
																				<addValue>
																					<compiledString>FQ4AAAABAAAAGgAAAFN0YWNrc1BlckNhc3QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																					<returnType>float</returnType>
																					<sString>cStacksPerCast</sString>
																				</addValue>
																				<multValue>
																					<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																					<returnType>float</returnType>
																					<sString>1</sString>
																				</multValue>
																				<stat>Life</stat>
																				<topModifier>false</topModifier>
																				<variable>G237Counter</variable>
																			</modifier>
																			<providerName></providerName>
																		</PermanentStatModApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="18B204D7-04D4-418F-9D1C-9C683D670C8B">
																	<DispatchLinear>
																		<aiming>Straight</aiming>
																		<alwaysApply>true</alwaysApply>
																		<applyEffect>
																			<Item href="/Effects/Buffs/EnergyBurst/_FlyIn.EFFT" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Motion</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<flyMode>Linear</flyMode>
																		<fromLocator>Body</fromLocator>
																		<height>0</height>
																		<killEffect>true</killEffect>
																		<locatorOrient>false</locatorOrient>
																		<maxDeviation>180</maxDeviation>
																		<maxDistance>-1</maxDistance>
																		<maxRise>0</maxRise>
																		<minRise>0</minRise>
																		<persistentApplicators />
																		<speed>40</speed>
																		<suspendTime>0</suspendTime>
																		<toLocator>Body</toLocator>
																	</DispatchLinear>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>ApplicatorTarget</spellTarget>
														<targetSelector href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="93A8B028-9E91-4F7C-9277-6B4D0CBD61BF">
															<SelectApplicatorTarget>
																<applicatorIndex>0</applicatorIndex>
																<applicatorName></applicatorName>
																<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																<selectTarget>AbilityOwner</selectTarget>
															</SelectApplicatorTarget>
														</targetSelector>
													</SpellApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="D4D546CD-BB22-45CA-AC72-E98F1C8D9C5B">
												<DispatchImmediate>
													<alwaysApply>true</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
								</EventProcessorAbilityManacostTransformer>
							</processor>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<useAbilityCooldown>false</useAbilityCooldown>
							<useAbilityOwnerMana>false</useAbilityOwnerMana>
						</TriggerApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Ловим касты вокруг (внимание: в диспатчах alwaysApply = true)</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRYAAAACAAAAHQAAADoAAABHMjM3Q291bnRlcgBNYXhTdGFja3MAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG237Counter &lt; cMaxStacks</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>536870915</targets>
				<targetSelector href="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT" id="EF9E4B48-B552-4647-A8F6-D69FC75B12BC">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange</sString>
						</range>
						<targetFilter>536870915</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
				<type>None</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G237_Ready.APLR" />
	</passiveApplicators>
	<persistentId>G237</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G237_A_MagicStick_Energy.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>