<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Ador/h2/h23_qB" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Dokt/h2/h23_qA" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet5.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="C5EE598D-023A-4F97-AD03-3A58E113E375">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Выбираем ближайшего вражеского героя</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="B9AC4678-644B-4E2D-9E95-F1199C314C4F">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="C12F57A7-BC40-42DE-90C0-E49466F57651">
								<CloneHeroApplicator>
									<applicators>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="32CC2659-BA97-4304-94EE-1BE28625EE54">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>0</behaviorFlags>
												<caption>Set Energy</caption>
												<constraint>None</constraint>
												<dontUpdate>false</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FRMAAAABAAAAHwAAAFRFQ0hfUGhhbnRvbUVuZXJneQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cTECH_PhantomEnergy</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>Energy</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="CF683400-DAB4-4F2F-8D88-245BADFCF22A">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>LifeReg = 0</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>LifeRegeneration</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="1D18397A-ABEF-4993-8F78-70FC466C4768">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>LifeRegAbs = 0</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>LifeRegenerationAbsolute</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="5852BA39-3D24-467F-9C54-0CD60868948D">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>EnergyReg = 0</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>EnergyRegeneration</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="977FFE38-21EF-4D7E-A629-CB2619FD3151">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>Set EnergyDrainAbs</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FR0AAAACAAAALAAAAEgAAABURUNIX1BoYW50b21FbmVyZ3kAAER1cmF0aW9uAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S2eCLRQxQi00IUWgUAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9IvlXcM=</compiledString>
														<returnType>float</returnType>
														<sString>- cTECH_PhantomEnergy / cDuration</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>EnergyRegenerationAbsolute</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="5FF8FD98-C3CA-4DC1-8BC1-01CA00066256">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>Set VisibilityRange</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FRUAAAABAAAAIQAAAFRFQ0hfVmlzaWJpbGl0eVJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cTECH_VisibilityRange</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>VisibilityRange</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="9FBEC004-E781-4F60-B04E-7A46BFEA5B81">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>BaseMoveSpeed</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FRMAAAABAAAAHwAAAFRFQ0hfQmFzZU1vdmVTcGVlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cTECH_BaseMoveSpeed</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>MoveSpeed</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="6B88F63F-EE00-4DAB-9116-5A67215F0ABB">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>1</behaviorFlags>
												<caption>MoveSpeed</caption>
												<constraint>None</constraint>
												<dontUpdate>false</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FSEAAAACAAAAMAAAAEoAAABURUNIX01vdmVTcGVlZEluY3JlbWVudABEdXJhdGlvbgBVi+yD7ByLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBgAAACLVRCLAotNEItQUN1d+P/S3E34i0UMixCLTQyLQgTdXfD/0ItNDIsRi00Mi0IQ3V3o/9DcfejZ6N7h3E3w2V3k2UXki+VdwwAAAAAAAPA/</compiledString>
														<returnType>float</returnType>
														<sString>cTECH_MoveSpeedIncrement * cDuration * (1 - rEnergy / rMaxEnergy)</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
														<returnType>float</returnType>
														<sString>1</sString>
													</multValue>
													<stat>MoveSpeed</stat>
													<topModifier>true</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="0FF55940-90D4-4F19-93FC-11AF451D4475">
											<GhostMoveApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>145</behaviorFlags>
												<caption>ghost move</caption>
												<collisionFlags>5</collisionFlags>
												<effect>
													<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="39A99480-56F6-468F-81C7-F6FA739B5549">
														<EffectList>
															<deathType>Manual</deathType>
															<effects>
																<Item href="/Effects/General/Ghost/_Red.EFFT" />
																<Item href="/Effects/General/Summon/_.EFFT" />
																<Item href="/Effects/Debuffs/Burn/_Sparks.EFFT" />
															</effects>
															<enableCondition href="" />
															<lifeTime>0</lifeTime>
														</EffectList>
													</Item>
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<pushUnits>true</pushUnits>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</GhostMoveApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="7CCFBA5A-749A-4E0E-AB11-73259A406838">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>145</behaviorFlags>
												<caption>Flags</caption>
												<consumables />
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>67240326</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="4ECDBF25-A2A1-43A6-B326-743E9697005F">
											<TriggerApplicator>
												<actionsCount>
													<compiledString></compiledString>
													<returnType>int</returnType>
													<sString>0</sString>
												</actionsCount>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>145</behaviorFlags>
												<caption>Канселять диспатчи врагов</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCBP/Q3B01AAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
													<returnType>bool</returnType>
													<sString>rEnergy &gt; 0</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<playAck>false</playAck>
												<processor href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="642C1ED2-4D2B-448B-9C94-54D3DE8B4F3E">
													<EventProcessorCancelDispatch>
														<applyTarget>ApplicatorTarget</applyTarget>
														<checkSender>0</checkSender>
														<filter>
															<abilitiesList />
															<abilityCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</abilityCondition>
															<abilityCostMode>Energy</abilityCostMode>
															<exceptThis>false</exceptThis>
															<flags>1073743103</flags>
															<onlySingleTarget>false</onlySingleTarget>
														</filter>
														<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
														<spell href="" />
													</EventProcessorCancelDispatch>
												</processor>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<useAbilityCooldown>false</useAbilityCooldown>
												<useAbilityOwnerMana>false</useAbilityOwnerMana>
											</TriggerApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="2ABBCE82-EEBD-477E-9423-54B462CA54EF">
											<TriggerApplicator>
												<actionsCount>
													<compiledString></compiledString>
													<returnType>int</returnType>
													<sString>0</sString>
												</actionsCount>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>145</behaviorFlags>
												<caption>Канселять аппликаторы врагов</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCBP/Q3B01AAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
													<returnType>bool</returnType>
													<sString>rEnergy &gt; 0</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<playAck>false</playAck>
												<processor href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="B484B526-74E1-40CA-803B-34848C90A1E5">
													<EventProcessorApplicatorApplied>
														<applicatorsList href="" />
														<applicatorTypesList href="" />
														<applyTarget>ApplicatorTarget</applyTarget>
														<checkSender>0</checkSender>
														<filter>1073743103</filter>
														<mode>Cancel</mode>
														<newLifetime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</newLifetime>
														<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
														<spell href="" />
													</EventProcessorApplicatorApplied>
												</processor>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<useAbilityCooldown>false</useAbilityCooldown>
												<useAbilityOwnerMana>false</useAbilityOwnerMana>
											</TriggerApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="155AD9E3-74DC-49FB-BF16-950C6C454B36">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>Анимация стояния</caption>
												<consumables />
												<effect>
													<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="BA79FA61-C858-4D10-BC76-AD3BDC46F8A1">
														<PlayAnimationEffect>
															<animGraphNode>idle</animGraphNode>
															<deathType>Manual</deathType>
															<enableCondition href="" />
															<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
															<lifeTime>3</lifeTime>
															<marker></marker>
															<markerReachTime>0</markerReachTime>
															<returnAnimGraphNode></returnAnimGraphNode>
														</PlayAnimationEffect>
													</Item>
													<Item href="" />
												</effect>
												<enabled>
													<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQkT/0A+2wPfYG8CDwAFdww==</compiledString>
													<returnType>bool</returnType>
													<sString>!rIsMoving</sString>
												</enabled>
												<flag>0</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="67B146EC-DD6D-4D43-8C9E-2AE0749421CA">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>Анимация движения</caption>
												<consumables />
												<effect>
													<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="B6981FB7-A00C-4FB6-834F-B12E31DC8183">
														<PlayAnimationEffect>
															<animGraphNode>move</animGraphNode>
															<deathType>Manual</deathType>
															<enableCondition href="" />
															<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
															<lifeTime>3</lifeTime>
															<marker></marker>
															<markerReachTime>0</markerReachTime>
															<returnAnimGraphNode></returnAnimGraphNode>
														</PlayAnimationEffect>
													</Item>
													<Item href="" />
												</effect>
												<enabled>
													<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQkT/0F3D</compiledString>
													<returnType>bool</returnType>
													<sString>rIsMoving</sString>
												</enabled>
												<flag>0</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="AD13475B-3112-423C-83CD-2E37DA63D1F8">
											<ProgramApplicator>
												<applicators>
													<Item>
														<applicator href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="F301FFD3-C0E9-4D0A-9374-D138ED9ABCA0">
															<SpellPeriodicallyApplicator>
																<applyTarget>Hier1UpApplicatorTarget</applyTarget>
																<behaviorFlags>144</behaviorFlags>
																<caption>Периодически двигаемся</caption>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString>FQcAAAABAAAALgAAAFRhcmdldABVi+yD7AyLRRCLEItNEItCSP/QiUX8i038ixGLTfyLQkj/0IlF+GgAAAAAi034ixGLTfiLQkz/0IlF9Gr/i030ixGLTfSLQnT/0IvlXcM=</compiledString>
																	<returnType>bool</returnType>
																	<sString>appl.parent.parent.oTarget.IsVisibleForEnemy(-1)</sString>
																</enabled>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<period>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>0.1</sString>
																</period>
																<providerName></providerName>
																<scaleMode>ScaleIsTime</scaleMode>
																<spell href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="0674D793-A159-489F-B627-332800CA3404">
																	<Spell>
																		<applicators>
																			<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="DBFA1142-039D-4E04-A2DE-C062F3B7E888">
																				<MoveToApplicator>
																					<applyTarget>Hier2UpApplicatorTarget</applyTarget>
																					<behaviorFlags>0</behaviorFlags>
																					<caption>Двигаемся к цели, если видим её</caption>
																					<effect>
																						<Item href="" />
																						<Item href="" />
																					</effect>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<isMoveDirect>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</isMoveDirect>
																					<isNotStackable>false</isNotStackable>
																					<justRotate>false</justRotate>
																					<lifeTime>
																						<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																						<returnType>float</returnType>
																						<sString>cDuration</sString>
																					</lifeTime>
																					<LoggingEvent>-1</LoggingEvent>
																					<moveRange>
																						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>0</sString>
																					</moveRange>
																					<moveSpeed>
																						<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLggwBAAD/0F3D</compiledString>
																						<returnType>float</returnType>
																						<sString>rMoveSpeedMpS</sString>
																					</moveSpeed>
																					<moveTarget>ApplicatorSelectedTarget</moveTarget>
																					<offset>
																						<x>0</x>
																						<y>0</y>
																					</offset>
																					<providerName></providerName>
																					<pushUnits>false</pushUnits>
																					<startCondition>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</startCondition>
																				</MoveToApplicator>
																			</Item>
																		</applicators>
																		<dispatch href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="255FBEF2-D0E3-41BE-BB0C-743CC9A4CA0C">
																			<DispatchImmediate>
																				<alwaysApply>false</alwaysApply>
																				<applyEffect>
																					<Item href="" />
																					<Item href="" />
																				</applyEffect>
																				<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																				<applyEffectOrientation>Default</applyEffectOrientation>
																				<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																				<dieAfterApply>true</dieAfterApply>
																				<dispatchEffect>
																					<Item href="" />
																					<Item href="" />
																				</dispatchEffect>
																				<flags>0</flags>
																				<instantApply>true</instantApply>
																			</DispatchImmediate>
																		</dispatch>
																	</Spell>
																</spell>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<startOffset>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>0.0f</sString>
																</startOffset>
																<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="0E8839F4-0E36-40BD-9DA7-DCDE1566EB13">
																	<PointTargetSelector>
																		<checkMinRange>true</checkMinRange>
																		<mode>ToTarget</mode>
																		<offset>
																			<x>0</x>
																			<y>1</y>
																		</offset>
																		<paralleledTarget>false</paralleledTarget>
																		<range>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>0.0f</sString>
																		</range>
																		<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="72F8E84B-44B2-427E-B8E0-BFABF349428A">
																			<ConvertTargetToLand>
																				<aggregateMode>First</aggregateMode>
																				<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="70AEE1C1-6A52-42CE-A34F-BDCAD79370EB">
																					<SelectApplicatorTarget>
																						<applicatorIndex>0</applicatorIndex>
																						<applicatorName></applicatorName>
																						<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																						<selectTarget>Hier2UpApplicatorTarget</selectTarget>
																					</SelectApplicatorTarget>
																				</targetSelector>
																			</ConvertTargetToLand>
																		</targetSelector>
																		<traceMode>0</traceMode>
																	</PointTargetSelector>
																</targetSelector>
															</SpellPeriodicallyApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FTIAAAADAAEARwAAAGwAAAC2AAAAoAEAAFRFQ0hfRXhwbG9zaW9uRW5lcmd5VGhyZXNob2xkAAAAVEVDSF9UcmlnZ2VyUmFuZ2UAVYvsg+wwi0UMixCLTQyLQgT/0NwdGgEAAN/g9sRBD4W2AAAAi00MixGLTQyLQgT/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d6P/Qi00MixGLTQyLQhDdXeD/0NxN4Nxd6N/g9sQFe2aLTRCLEYtNEItCSP/QiUXci00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ/9CNTfhRi1XciwKLTdyLUFjdXdT/0lCNRfBQi00MixGLTQyLgowBAAD/0FDoLAAAAIPECNxd1N/g9sRBdQnHRdAAAAAA6wfHRdABAAAAikXQi+VdwwAAAAAAAAAAVYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToOP7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
															<returnType>bool</returnType>
															<sString>!(rEnergy &gt; 0 &amp;&amp; (rEnergy &gt; cTECH_ExplosionEnergyThreshold * rMaxEnergy || d( rPos, appl.parent.TargetPos ) &gt; cTECH_TriggerRange))</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="371F7445-09FB-4B4E-B950-182033A56C2A">
															<SpellApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Выбор целей</caption>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<spell href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="41654158-5F9A-4DCE-8D62-980CB65B252F">
																	<Spell>
																		<applicators>
																			<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="A76D36AA-9C79-46E1-961A-320CFAE99311">
																				<DamageApplicator>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<cancelInvisibility>false</cancelInvisibility>
																					<caption>Урон</caption>
																					<damage>
																						<compiledString>FRAAAAABAAAAHAAAAEV4cGxvc2lvbkRhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																						<returnType>float</returnType>
																						<sString>cExplosionDamage</sString>
																					</damage>
																					<damageMode>0</damageMode>
																					<damageType>Energy</damageType>
																					<enabled>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<LoggingEvent>-1</LoggingEvent>
																					<providerName></providerName>
																					<timeLimiter>-1</timeLimiter>
																					<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																				</DamageApplicator>
																			</Item>
																		</applicators>
																		<dispatch href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="F5A9BCE9-5F40-41DB-B685-2F08818B1E23">
																			<DispatchImmediate>
																				<alwaysApply>false</alwaysApply>
																				<applyEffect>
																					<Item href="" />
																					<Item href="" />
																				</applyEffect>
																				<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																				<applyEffectOrientation>Default</applyEffectOrientation>
																				<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																				<dieAfterApply>true</dieAfterApply>
																				<dispatchEffect>
																					<Item href="" />
																					<Item href="" />
																				</dispatchEffect>
																				<flags>0</flags>
																				<instantApply>true</instantApply>
																			</DispatchImmediate>
																		</dispatch>
																	</Spell>
																</spell>
																<spellTarget>ApplicatorTarget</spellTarget>
																<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="ECD1FCD2-7C05-47FF-872A-8122A793EA94">
																	<AreaTargetSelector>
																		<absolutePosition>
																			<x>0</x>
																			<y>0</y>
																		</absolutePosition>
																		<flags>0</flags>
																		<mode>Normal</mode>
																		<range>
																			<compiledString>FRQAAAABAAAAIAAAAFRFQ0hfRXhwbG9zaW9uUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																			<returnType>float</returnType>
																			<sString>cTECH_ExplosionRange</sString>
																		</range>
																		<targetFilter>538771519</targetFilter>
																		<targetSelector href="" />
																	</AreaTargetSelector>
																</targetSelector>
															</SpellApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="63A2ED19-0214-4079-9D67-97C2ED36D454">
															<SpellApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Эффект взрыва</caption>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<spell href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="65B4DBE2-2131-4CC0-B3CE-220FB709DE6C">
																	<Spell>
																		<applicators />
																		<dispatch href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="28DF1E0A-C69A-44D7-986B-BF41D40F3947">
																			<DispatchImmediate>
																				<alwaysApply>false</alwaysApply>
																				<applyEffect>
																					<Item href="/Effects/Debuffs/ShockWave/_Fire.EFFT" />
																					<Item href="" />
																				</applyEffect>
																				<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																				<applyEffectOrientation>Default</applyEffectOrientation>
																				<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																				<dieAfterApply>true</dieAfterApply>
																				<dispatchEffect>
																					<Item href="" />
																					<Item href="" />
																				</dispatchEffect>
																				<flags>0</flags>
																				<instantApply>true</instantApply>
																			</DispatchImmediate>
																		</dispatch>
																	</Spell>
																</spell>
																<spellTarget>ApplicatorTarget</spellTarget>
																<targetSelector href="" />
															</SpellApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.1</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="20728E1D-B7BD-4004-8ACD-A3D794A28CDA">
															<KillApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Убиваем дух</caption>
																<dontGiveRewards>true</dontGiveRewards>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>InstantRemove</flag>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
															</KillApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>0</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>4</stopEvents>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>146</behaviorFlags>
												<caption>Программа жизни</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</ProgramApplicator>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>Клон</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>161</flags>
									<followRange>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</followRange>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<maxCount>
										<compiledString>FQAAAAAAAAAAVYvsuGQAAABdww==</compiledString>
										<returnType>int</returnType>
										<sString>100</sString>
									</maxCount>
									<providerName></providerName>
									<spawnStats>
										<energy>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</energy>
										<life>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</life>
									</spawnStats>
									<summonGroupName></summonGroupName>
									<takeModDmg>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</takeModDmg>
									<takeTypeUnit>10428927</takeTypeUnit>
									<targetingParams href="" />
								</CloneHeroApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="53234DD3-8EBC-4E84-9743-E51DB460D5B8">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="25CA764A-81DE-4E41-A908-59D363F664DC">
					<NearestTargetSelector>
						<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="13527844-2CA1-44BE-9C2D-FB808A6A31BD">
							<ConditionTargetSelector>
								<condition>
									<compiledString>FRQAAAABAAEAegAAAC0BAABURUNIX1NlbGVjdGlvblJhbmdlAFWL7IPsHItFCIsQi00Ii4KQAQAA/9BQi00MixGLTQyLQnT/0A+2yIXJdGKNVfhSi0UMixCLTQyLgowBAAD/0FCNTfBRi1UIiwKLTQiLkIwBAAD/0lDoQQAAAIPECItFDFCLTQhRaAAAAACLVRCLAotNEItQUN1d6P/S3F3o3+D2xEF1CcdF5AEAAADrB8dF5AAAAACKReSL5V3DVYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToq/7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
									<returnType>bool</returnType>
									<sString>receiver.IsVisibleForEnemy(sFctn) &amp;&amp; d(sPos, rPos) &lt; cTECH_SelectionRange</sString>
								</condition>
								<flags>0</flags>
								<mode>Normal</mode>
								<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="25E1F154-230B-4C0C-8CA3-B4E98C31CF00">
									<HeroEnumerator>
										<flags>0</flags>
										<mode>Normal</mode>
										<targetFilter>536870915</targetFilter>
									</HeroEnumerator>
								</targetSelector>
							</ConditionTargetSelector>
						</targetSelector>
					</NearestTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G244: Смертельный фантом</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="3FD7EC74-7E96-47D2-9D3F-B660C214DCDD">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="72A50E3B-1CD0-416E-9E4F-AA4EC6ABB7B4">
					<NearestTargetSelector>
						<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="5C1DBD72-DD6E-40C1-AAF3-3BAB3B422C66">
							<ConditionTargetSelector>
								<condition>
									<compiledString>FRQAAAABAAEAegAAAC0BAABURUNIX1NlbGVjdGlvblJhbmdlAFWL7IPsHItFCIsQi00Ii4KQAQAA/9BQi00MixGLTQyLQnT/0A+2yIXJdGKNVfhSi0UMixCLTQyLgowBAAD/0FCNTfBRi1UIiwKLTQiLkIwBAAD/0lDoQQAAAIPECItFDFCLTQhRaAAAAACLVRCLAotNEItQUN1d6P/S3F3o3+D2xEF1CcdF5AEAAADrB8dF5AAAAACKReSL5V3DVYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToq/7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
									<returnType>bool</returnType>
									<sString>receiver.IsVisibleForEnemy(sFctn) &amp;&amp; d(sPos, rPos) &lt; cTECH_SelectionRange</sString>
								</condition>
								<flags>0</flags>
								<mode>Normal</mode>
								<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="B964A1A8-B818-4CA1-B560-E205A2FDB7C4">
									<HeroEnumerator>
										<flags>0</flags>
										<mode>Normal</mode>
										<targetFilter>536870915</targetFilter>
									</HeroEnumerator>
								</targetSelector>
							</ConditionTargetSelector>
						</targetSelector>
					</NearestTargetSelector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="F756C965-D7D7-4589-876C-16174BC6F433">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="0FC6B521-B226-4C14-9DBF-070FD306F10A">
					<UnitConstant>
						<name>Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="83DCECAC-E22A-4B20-94C3-18D8457B9DDD">
					<UnitConstant>
						<name>TECH_SelectionRange</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="975F503C-076A-43B1-84C8-CA9BD2133070">
					<UnitConstant>
						<name>TECH_TriggerRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="D58A4502-0D59-42A0-84BA-99B436E4F836">
					<UnitConstant>
						<name>TECH_ExplosionRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="91546EDB-8BDD-4A58-979E-D73BE9F582EC">
					<UnitConstant>
						<name>TECH_VisibilityRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="790CD04D-CE14-4FAF-9EC7-FC5AB951040B">
					<UnitConstant>
						<name>ExplosionDamage</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUM19TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAA+QA==</compiledString>
							<returnType>float</returnType>
							<sString>cT3_Stat * 30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="CF954476-E90A-4F92-B504-4E38DA46DF06">
					<UnitConstant>
						<name>TECH_BaseMoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQQ==</compiledString>
							<returnType>float</returnType>
							<sString>25</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="35A0B932-1826-4025-9369-E12F237F5A74">
					<UnitConstant>
						<name>TECH_MoveSpeedCap</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADmQg==</compiledString>
							<returnType>float</returnType>
							<sString>115</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="D83256D2-4750-49CD-B4D2-AD0A4A1EDEB4">
					<UnitConstant>
						<name>TECH_MoveSpeedIncrement</name>
						<var>
							<compiledString>FTEAAAADAAAAQAAAAFoAAAB6AAAAVEVDSF9Nb3ZlU3BlZWRDYXAAAABURUNIX0Jhc2VNb3ZlU3BlZWQAAER1cmF0aW9uAFWL7IPsFItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoFAAAAItVEIsCi00Qi1BQ3V34/9LcbfiLRQxQi00IUWgoAAAAi1UQiwKLTRCLUFDdXfD/0tx98Nld7NlF7IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>(cTECH_MoveSpeedCap - cTECH_BaseMoveSpeed) / cDuration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="45D2C494-CCFA-4ED7-931D-E951AE05C31F">
					<UnitConstant>
						<name>TECH_ExplosionEnergyThreshold</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="662847F2-92AC-4C20-A639-6A12FDF33023">
					<UnitConstant>
						<name>TECH_PhantomEnergy</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWRA==</compiledString>
							<returnType>float</returnType>
							<sString>600</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
		<returnType>float</returnType>
		<sString>60</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="73E5A29E-7CB0-4228-9C72-974B9EF1CBAD">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_244.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="9D792160-30FB-430A-AE50-A2F263F520DD">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAJwAAAFWL7IPsDItFDIsQi00MiwL/0ItNDIsRi00Mi0IM3V34/9DcffjcHUkAAADf4PbEBXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAADgPw==</compiledString>
				<returnType>bool</returnType>
				<sString>rLife / rMaxLife &lt; 0.5</sString>
			</condition>
			<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="8E418830-5AD6-4334-8CF7-A396EA78835A">
				<NearestTargetSelector>
					<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="06E0B265-E861-4E3A-80C2-F2BB0312D980">
						<ConditionTargetSelector>
							<condition>
								<compiledString>FRQAAAACAAEAegAAAJAAAAA7AQAAVEVDSF9TZWxlY3Rpb25SYW5nZQBVi+yD7ByLRQiLEItNCIuCkAEAAP/QUItNDIsRi00Mi0J0/9APtsiFyXRojVX4UotFDIsQi00Mi4KMAQAA/9BQjU3wUYtVCIsCi00Ii5CMAQAA/9JQ6E8AAACDxAiLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFDdXej/0twNtQAAANxd6N/g9sRBdQnHReQBAAAA6wfHReQAAAAAikXki+VdwwAAAAAAAOg/VYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCTonf7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
								<returnType>bool</returnType>
								<sString>receiver.IsVisibleForEnemy(sFctn) &amp;&amp; d(sPos, rPos) &lt; cTECH_SelectionRange * 0.75</sString>
							</condition>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelector href="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT" id="F21633E9-D954-4122-8567-3435C79BBC96">
								<HeroEnumerator>
									<flags>0</flags>
									<mode>Normal</mode>
									<targetFilter>536870915</targetFilter>
								</HeroEnumerator>
							</targetSelector>
						</ConditionTargetSelector>
					</targetSelector>
				</NearestTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>G244</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G244_DeadlyIllusion.TALENT_shortDescription.txt" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FRQAAAABAAAAIAAAAFRFQ0hfU2VsZWN0aW9uUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cTECH_SelectionRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>