<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Test/Talents/SpeedBoots.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet7.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3_Pop" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="2A1DCD37-AFFA-4D6C-A294-61B3A6C28B3E">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="7F7A6E96-CFA5-4473-8AF2-41629068D4CA">
						<GhostMoveApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Собственно GhostWalk</caption>
							<collisionFlags>5</collisionFlags>
							<effect>
								<Item href="/Effects/General/Ghost/_Green.EFFT" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<pushUnits>true</pushUnits>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
						</GhostMoveApplicator>
					</Item>
					<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="DC1804A6-424B-40F8-B8F0-332E0030B544">
						<SpellPeriodicallyApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Хиляемся за юнитов</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
								<returnType>bool</returnType>
								<sString>sLife &lt; sMaxLife</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQsAAAABAAAAFwAAAEd3RHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cGwDuration</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<period>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>0.0f</sString>
							</period>
							<providerName></providerName>
							<scaleMode>ScaleIsCount</scaleMode>
							<spell href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="FD84B97F-19EC-445F-BA96-FB0A65978823">
								<Spell>
									<applicators>
										<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="FAFACF8E-292F-4584-81F3-C34495A14CC6">
											<HealApplicator>
												<amount>
													<compiledString>FQcAAAABAAAAEwAAAEd3SGVhbABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
													<returnType>float</returnType>
													<sString>cGwHeal</sString>
												</amount>
												<applyTarget>AbilityOwner</applyTarget>
												<caption>Собственно хил</caption>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<healTarget>Health</healTarget>
												<ignoreHealingMods>false</ignoreHealingMods>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
											</HealApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="DD025BC8-90F5-4CB5-A91D-01A3580D1FA2">
											<FlagsApplicator>
												<applyTarget>AbilityOwner</applyTarget>
												<behaviorFlags>32</behaviorFlags>
												<caption>Эффект хила</caption>
												<consumables />
												<effect>
													<Item href="/Effects/Buffs/Regen/_TimeShort.EFFT" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>0</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
									</applicators>
									<dispatch href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="2CCA9CCF-FFAC-4DC4-8FC8-D2A537C3EB01">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="/Effects/Debuffs/ManaDrain/_Green.EFFT" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>false</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</spell>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<startOffset>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>0.0f</sString>
							</startOffset>
							<targetSelector href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="AFBFE44C-0E7D-45C7-B4B8-BFF3D9BAFC00">
								<ConditionTargetSelector>
									<condition>
										<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
										<returnType>bool</returnType>
										<sString>sLife &lt; sMaxLife</sString>
									</condition>
									<flags>0</flags>
									<mode>SendOnce</mode>
									<targetSelector href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="A0EE079A-B19F-4412-935E-6CA62F1D9CB0">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>0</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQwAAAABAAAAGAAAAEd3SGVhbFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cGwHealRange</sString>
											</range>
											<targetFilter>840761407</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</targetSelector>
								</ConditionTargetSelector>
							</targetSelector>
						</SpellPeriodicallyApplicator>
					</Item>
					<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="4098645F-658D-43A2-9F6D-6516927A8F12">
						<SpellPeriodicallyApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>1</behaviorFlags>
							<caption>Роняем деревья</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQsAAAABAAAAFwAAAEd3RHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cGwDuration</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<period>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>0.0f</sString>
							</period>
							<providerName></providerName>
							<scaleMode>ScaleIsCount</scaleMode>
							<spell href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="E00F2626-E5CF-4281-9537-7024FEE683AB">
								<Spell>
									<applicators>
										<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="38826B62-18F2-425D-A885-1073AD6DF5EA">
											<DropTreeApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>Собственно роняем</caption>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
											</DropTreeApplicator>
										</Item>
									</applicators>
									<dispatch href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="E6D983B0-46EF-4FAF-8BF8-70FF1747E869">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>true</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</spell>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<startOffset>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>0.0f</sString>
							</startOffset>
							<targetSelector href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="F1D7B84F-6307-45FD-BE1F-32F8D1CE90D4">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>SendOnce</mode>
									<range>
										<compiledString>FRAAAAACAAAAHQAAADAAAABHd0Ryb3BUcmVlUmFuZ2UAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A0+AAAA2V382UX8i+VdwwAAAAAAAOA/</compiledString>
										<returnType>float</returnType>
										<sString>cGwDropTreeRange * 0.5</sString>
									</range>
									<targetFilter>805307392</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</SpellPeriodicallyApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>3</behaviorFlags>
				<caption>Статус-обёртка</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT_2a1dcd37affa4d6ca29461b3a6c28b3e_description.txt" />
				<dispellPriority>High</dispellPriority>
				<effect>
					<Item href="/Effects/General/Blink/_GreenATC.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQwAAAACAAAAEQAAACcAAABBMUlzV29ya2luZwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vA1IsWorking == 0</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="/UI/Styles/Icons/Talents/_249.ITEX" />
				<lifeTime>
					<compiledString>FQsAAAABAAAAFwAAAEd3RHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
					<returnType>float</returnType>
					<sString>cGwDuration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT_2a1dcd37affa4d6ca29461b3a6c28b3e_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G249: Легкая поступь</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="98059339-374D-4B8B-BB76-4C6C23D29E79">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="862EBC0B-BC16-46B6-B6A3-D385B74A2AE5">
					<UnitConstant>
						<name>Add_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="A0B44304-C362-416C-8EB5-F8EEBCD65E47">
					<UnitConstant>
						<name>GwDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="9EDE0DA6-79BF-4D08-A391-0A03D99EA713">
					<UnitConstant>
						<name>GwHeal</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNF9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAAUQA==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * 5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="D257FF2A-F1F3-45EA-B9E2-8CB5F54AA57B">
					<UnitConstant>
						<name>GwHealRange</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX01lbGVlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Melee</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="505FC628-B9E8-40A6-91C3-65B665684CF3">
					<UnitConstant>
						<name>GwDropTreeRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>30</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="1FAF35F2-3F45-4ED8-8496-E233106017CB">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_249.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="717028E1-C588-4053-8898-8661BBC986E9">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAJwAAAFWL7IPsDItFCIsQi00IiwL/0ItNCIsRi00Ii0IM3V34/9DcffjcHUkAAADf4PbEBXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAADgPw==</compiledString>
				<returnType>bool</returnType>
				<sString>sLife / sMaxLife &lt; 0.5</sString>
			</condition>
			<minTargetCount>5</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="A95E838E-9D76-4998-A89F-7B51342AFECE">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Medium</sString>
					</range>
					<targetFilter>941359167</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT" id="8417720B-8516-451D-A8E3-2167EC18893A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Speed</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FR4AAAACAAAAJQAAAEIAAABBZGRlZF9Nb3ZlU3BlZWQAQWRkX01vdmVTcGVlZABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgQAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vAdded_MoveSpeed &lt; cAdd_MoveSpeed</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FSAAAAACAAAALwAAAEEAAABBZGRfTW92ZVNwZWVkAAAAQWRkZWRfTW92ZVNwZWVkAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaBAAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0i+Vdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_MoveSpeed - sender.vAdded_MoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/_commonData/AddedMoveSpeed.APLR" />
	</passiveApplicators>
	<persistentId>G249</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G249_Ghostwalk_MvSpeed.TALENT_shortDescription.txt" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>