<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Demonolog_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/GhostLord_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Invisible_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Unicorn_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Test/Talents/TestSet10.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Elite_HpInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Elite_IntAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Elite_IntAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Elite_IntDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Elite_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Elite_IntAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Int.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G263: Чародейская регенерация</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT" id="68C06000-3C8E-4AC1-A02E-D4E620FEC13B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT" id="3C48D030-F0AE-4D12-A37A-7F1996B0B9F8">
					<UnitConstant>
						<name>Add_Intellect</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcOamZmZmZnZPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * 0.4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT" id="DAEFFF8C-D2AF-4490-A778-A6F28A673947">
					<UnitConstant>
						<name>Add_LifeRegAbs</name>
						<var>
							<compiledString>FRYAAAADAAAAJQAAAD8AAABYAAAAVDVfU3RhdABMaWZlUmVnQnVkZ2V0AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDWYAAADZXfTZRfSL5V3DMzMzMzMz4z8=</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * cLifeRegBudget * 0.6</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_263.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT" id="6678AEF1-080A-4FAF-A7D0-EB5AED8114EC">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9JbnRlbGxlY3QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Intellect</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT" id="6F839856-9B10-4B5A-9BF2-E13D0B2F41EC">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_LifeRegAbs</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ8AAAABAAAAGwAAAEFkZF9MaWZlUmVnQWJzAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_LifeRegAbs</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>LifeRegenerationAbsolute</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G263</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/Obsolete/G263_Int_LifeReg.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>7.6</Item>
				<Item>8.16</Item>
				<Item>8.719999</Item>
				<Item>9.280001</Item>
				<Item>9.84</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>LifeRegenerationAbsolute</stat>
			<values>
				<Item>10.26</Item>
				<Item>11.016</Item>
				<Item>11.772</Item>
				<Item>12.528</Item>
				<Item>13.284</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>2040319</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>