<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar4" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWerewolf.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetNewUltimates1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_B_CDR.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Elite_Str_Cat.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Elite_Aspd.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Elite_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Elite_PvE.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G273: Великое превосходство</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="A3C38E78-C1CE-4564-AA87-839722430EB9">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="481A2FA1-8568-47F0-9714-7472A2B8B9FC">
					<UnitConstant>
						<name>AddDamage</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAA5QA==</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * 25</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="0B9D2B17-8F4E-4A83-90E9-B83002CE65F5">
					<UnitConstant>
						<name>ProcChance</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQQ==</compiledString>
							<returnType>float</returnType>
							<sString>25</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="14FF3EA4-B635-4A22-BA21-53F375944503">
					<UnitConstant>
						<name>RollChance</name>
						<var>
							<compiledString>FQsAAAACAAAAJgAAADkAAABQcm9jQ2hhbmNlAFWL7IPsCItFDFCLTQhRagJqBItVDFKLRQhQaAAAAACLTRCLEYtNEItCUP/Q3A1hAAAA2V382UX8UdkcJItNEIsRi00Qi0Jk/9APtsiJTfjbRfiL5V3DexSuR+F6hD8=</compiledString>
							<returnType>float</returnType>
							<sString>smartRoll(cProcChance * 0.01, 4 , 2) </sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_273.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="89F48B34-513E-4427-868F-48D895CADB7A">
			<AbilityUpgradeApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="DC343F42-8D2A-47D7-8A77-D5FFA7739573">
						<SpellApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<caption>Спелл действует только на чудь и саммонов</caption>
							<enabled>
								<compiledString>FQsAAAACAAAAWgAAAHAAAABJbW11bmUyQXhlAFWL7IPsCItFDIsQi00Mi0JQ/9CD+AJ0NotNDIsRi00Mi0JQ/9CD+AV0JItNDIsRi00Mi0JQ/9CD+BJ0EotNDIsRi00Mi0JQ/9CD+BN1QWgAAAAAi00MixGLTQyLgogBAAD/0NwdqAAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAg338AXUJx0X4AQAAAOsHx0X4AAAAAIpF+IvlXcMAAAAAAAAAAA==</compiledString>
								<returnType>bool</returnType>
								<sString>(rUnitKind == 2 || rUnitKind == 5 || rUnitKind == 18 || rUnitKind == 19) &amp;&amp; (!receiver.vImmune2Axe==1)</sString>
							</enabled>
							<formulaName></formulaName>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<spell href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="8811EE46-C1A8-4C02-A558-0000350ED11B">
								<Spell>
									<applicators>
										<Item href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="1D1543AD-2D0F-4CE6-9CF5-0E3EBB1CC664">
											<SpellApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>Прок с уроном</caption>
												<enabled>
													<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<spell href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="B5D5B6FB-AE15-4576-9115-12306FF0D629">
													<Spell>
														<applicators>
															<Item href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="122B2F09-A8C0-406E-BB8C-4745ED8534D9">
																<DamageApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<cancelInvisibility>false</cancelInvisibility>
																	<caption>Damage</caption>
																	<damage>
																		<compiledString>FRcAAAACAAAAJgAAAEAAAABBZGREYW1hZ2UAAABSb2xsQ2hhbmNlAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoDAAAAItVEIsCi00Qi1BQ3V34/9LcTfjZXfTZRfSL5V3D</compiledString>
																		<returnType>float</returnType>
																		<sString>cAddDamage * cRollChance</sString>
																	</damage>
																	<damageMode>0</damageMode>
																	<damageType>Pure</damageType>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<timeLimiter>-1</timeLimiter>
																	<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed.UIEV" />
																</DamageApplicator>
															</Item>
														</applicators>
														<dispatch href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="04B97644-7BA6-477D-B36A-05F4C446B39E">
															<DispatchImmediate>
																<alwaysApply>false</alwaysApply>
																<applyEffect>
																	<Item href="" />
																	<Item href="" />
																</applyEffect>
																<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																<applyEffectOrientation>Default</applyEffectOrientation>
																<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																<dieAfterApply>true</dieAfterApply>
																<dispatchEffect>
																	<Item href="" />
																	<Item href="" />
																</dispatchEffect>
																<flags>0</flags>
																<instantApply>false</instantApply>
															</DispatchImmediate>
														</dispatch>
													</Spell>
												</spell>
												<spellTarget>ApplicatorTarget</spellTarget>
												<targetSelector href="" />
											</SpellApplicator>
										</Item>
									</applicators>
									<dispatch href="/Items/Talents/Common/Obsolete/G273_AntiCreep-Proc.TALENT" id="72C1796B-9837-41A8-9B68-FBC5963C8A1B">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>true</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</spell>
							<spellTarget>ApplicatorTarget</spellTarget>
							<targetSelector href="" />
						</SpellApplicator>
					</Item>
				</applicators>
				<applyCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</applyCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>улучшение автоатаки</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<persistentApplicators />
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<targetAbility>BaseAttack</targetAbility>
				<useListAs>ListAsRule</useListAs>
			</AbilityUpgradeApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G273</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>