<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Ador/o1/o11_qB" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Dokt/o1/o11_qA" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet13.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G321: Медаль победителя</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="99795608-7450-4735-B7F7-13E30BB57F13">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="77A6CA23-F5EC-486C-8430-8AFED6264BEF">
					<UnitConstant>
						<name>HealAmount</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAr0NmZtJB</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(350, 26.3)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>30</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>3</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_321.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="081694A4-D6EF-414C-986C-2C321289783F">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive != 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="AA2E1AA5-EFF8-4CD0-838C-3A2417CE65D0">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="21BE073C-99A1-497B-B7D2-6725F57466FC">
							<Spell>
								<applicators>
									<Item href="/GameLogic/GeneralApplicators/Heal.APLR" />
									<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="8BF85FA2-A38B-4F77-9633-A595DC580FF5">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="44B85694-BB64-4289-9E31-294DF8C750AF">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="06C8952F-1474-4CF9-B7B6-46FCD0CDCC46">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="3101E3B2-4449-4C38-A61B-BE056AD6345A">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру если мы Царица</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive == 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="1F80212E-DD2B-4106-8F87-49AE7DF7ABBD">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FS8AAAAEAAAAZgAAAH4AAACZAAAAsQAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAVYvsg+wki0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBD4SVAAAAagGLTRBRaAAAAACLVQiLAotNCIuQnAEAAP/SiUX0aBAAAACLRfSLEItN9ItCTP/QiUXwagGLTRBRaBgAAACLVQiLAotNCIuQnAEAAP/SiUXsaCgAAACLReyLEItN7ItCTP/QiUXoi03oixGLTeiLQgz/0ItN8IsRi03wiwLdXeD/0Nxd4N/g9sQFewnHRdwAAAAA6wfHRdwBAAAAikXci+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife || sender.applPantherIsAlive(UNIT).oTarget.Life &lt; sender.applPantherIsAlive(UNIT).oTarget.MaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="704BDE5D-393F-4C6E-B379-F29112E2FDE2">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="C991610B-BD5A-4D39-84DE-CCF4F58387E8">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Есть кошка: спелл в саммона с хилами</caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="74E6F278-3E27-49BA-802F-E143746B3D2A">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="AE71C9ED-C107-4DE0-B8EF-9C91B8CE818A">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Запоминаем нехватку Здоровья у кошки</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FR8AAAAEAAAAJgAAADwAAABPAAAAZAAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFRhcmdldABVi+yD7BxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHa8AAADf4PbERHsH2e7dXfjrTGgQAAAAi00QixGLTRCLQkz/0IlF9GgYAAAAi00QixGLTRCLQkz/0IlF8ItN8IsRi03wiwL/0ItN9IsRi030i0IM3V3o/9DcZejdXfjdRfjZXeTZReSL5V3DAAAAAAAAAAAAAAAAAADwPw==</compiledString>
																		<returnType>float</returnType>
																		<sString>sender.vPantherIsAlive != 1 ? 0 : appl.oTarget.MaxLife - appl.oTarget.Life</sString>
																	</addValue>
																	<multValue>
																		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																		<returnType>float</returnType>
																		<sString>0</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable>G321_ThisHealPantherLifeLack</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
														<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="915E0093-B134-43E5-A644-05FBB62C025B">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAANQAAAEsAAABIZWFsQW1vdW50AABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJGgMAAAAi0UIixCLTQiLgogBAAD/0FHZHCToBQAAAIPECF3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>min(sender.vG321_ThisHealPantherLifeLack, cHealAmount)</sString>
																</amount>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Есть кошка: хил в саммона</caption>
																<enabled>
																	<compiledString>FR0AAAACAAAAIgAAADgAAABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVoAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG321_ThisHealPantherLifeLack &gt; 0</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
														<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="2E1F7D4C-29F9-457F-A7D2-700B15B8DA75">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAAOAAAAEoAAABIZWFsQW1vdW50AABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAwAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJFHZ7tkcJOgLAAAAg8QIi+VdwwAAAABVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																	<returnType>float</returnType>
																	<sString>max(0, cHealAmount - sender.vG321_ThisHealPantherLifeLack)</sString>
																</amount>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Есть кошка: хил в героя</caption>
																<enabled>
																	<compiledString>FSsAAAACAAAAMgAAAE8AAABHMzIxX1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAAAAAEhlYWxBbW91bnQAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG321_ThisHealPantherLifeLack &lt; cHealAmount</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="21FC670F-4FC6-4C4F-8AF5-5C5A23EBD340">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>true</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="EF82526F-F91C-4C9F-A26F-323D1EB6FE63">
												<RelativeUnitTargetSelector>
													<relation>AlphaSummon</relation>
												</RelativeUnitTargetSelector>
											</targetSelector>
										</SpellApplicator>
									</Item>
									<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="8594A9F6-9EF4-4AF1-ACF8-76D3DA6AD695">
										<FlagsApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="ED5406A9-E387-4661-AD6E-45A3710D7342">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Obsolete/G321_HealForHeroKill.TALENT" id="1F6395F6-1CEE-446D-BB6C-D3615F68DD2A">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G321_Debuff.APLR" />
	</passiveApplicators>
	<persistentId>G321</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>