<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set4" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Fluffy_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Inventor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Dex_Upg2" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Dex_Upg2" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet4.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/OrangeSet4.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet2_2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str_ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_StrDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet2_8_HeroOffAA_test.TALENTSET" Count="2" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G402: Хитрость жука</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT" id="99C6D318-D55C-49CD-8936-1B7686A7770B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT" id="23660563-8BAD-4CF3-A468-FD5D478638F8">
					<UnitConstant>
						<name>Add_Dexterity</name>
						<var>
							<compiledString>FRwAAAADAAAAKwAAAEUAAABbAAAAVDFfU3RhdABBZGRfRGV4dGVyaXR5X05vdE5UAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcNWwAAADcbfjZXfTZRfSL5V3DAAAAAAAAAEA=</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat - cAdd_Dexterity_NotNT / 2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT" id="94FB765E-C1C4-491A-8417-20102C341056">
					<UnitConstant>
						<name>Add_Dexterity_NotNT</name>
						<var>
							<compiledString>FRUAAAACAAAAJAAAAD4AAABUMV9TdGF0AFRlcnJhaW5WYWx1ZQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAgAAACLVRCLAotNEItQUN1d+P/S3E342V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * cTerrainValue</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_402.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT" id="114D5E9F-89B6-44A6-87BE-545A635FFDFD">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dexterity</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9EZXh0ZXJpdHkAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Dexterity</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Obsolete/G402_Dex_Dex.TALENT" id="BAAE7447-A1B4-47CC-8F3D-24BF40E13CA1">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Add_Dexterity_NotNT</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRQAAAABAAAATAAAAEFkZF9EZXh0ZXJpdHlfTm90TlQAVYvsUVaLRQiLEItNCItCTP/Qi/CLTQiLEYtNCIuCkAEAAP/QO/B1B9nu2V386x2LTQxRi1UIUmgAAAAAi0UQixCLTRCLQlD/0Nld/NlF/F6L5V3DAAAAAA==</compiledString>
						<returnType>float</returnType>
						<sString>nt(0, cAdd_Dexterity_NotNT)</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G402</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>3.75</Item>
				<Item>4.05</Item>
				<Item>4.35</Item>
				<Item>4.65</Item>
				<Item>4.95</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>136258047</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>