<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G702_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G703_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G704_Str_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G705_Int_Dex.TALENT" Count="1" />
	<name>Add_SpellPierce_TT</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABQQQ==</compiledString>
		<returnType>float</returnType>
		<sString>13.0f</sString>
	</var>
</UnitConstant>