<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G705: Укротитель стихий</caption>
	<kitCapacity>4</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset9_2_SpellPierce/Redset9_2_SpelPierce.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G702_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G703_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G704_Str_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G705_Int_Dex.TALENT" />
	</talents>
</TalentKit>