<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Banshee_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="77CE57A8-AB74-4F02-8D37-8DDF6C40679B">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Периодически кастим АоЕ</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAEE0X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cA4_Duration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQoAAAABAAAAFgAAAEE0X1BlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cA4_Period</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="E3F74351-34B3-4CFA-8B81-C695EDA51A10">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="2CEB4204-F746-41F8-A9C0-4143AFCD4972">
								<SpellApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>VFX</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="9A68A9D3-0022-498C-8175-DCB67B0E1806">
										<Spell>
											<applicators />
											<dispatch href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="8ED22000-1EEA-48E5-88C5-8890D501D398">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="/Items/Talents/Class/Banshee/effect_A4_Switcher.EFFT" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="" />
								</SpellApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="FC13DF50-1CBA-4CE1-B126-9F5F12E211B3">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="339CED27-238A-4B74-9EC6-DDD6D7D05B1C">
												<PermanentStatModApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>Обнуляем каунтер героев</caption>
													<customApplyType>None</customApplyType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<modifier>
														<addValue>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</addValue>
														<multValue>
															<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</multValue>
														<stat>Life</stat>
														<topModifier>false</topModifier>
														<variable>BansheeA4_HeroCounter</variable>
													</modifier>
													<providerName></providerName>
												</PermanentStatModApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="10AB2128-1AC9-4C08-B01C-115E0D5D0973">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>Раздаём урон и считаем героев</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="41913850-3454-48BD-A504-4BE0A8BE2C6B">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="A0B95C3C-2F9F-4B61-AC38-C06B1951577D">
																	<DamageApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<cancelInvisibility>false</cancelInvisibility>
																		<caption>Урон А4</caption>
																		<damage>
																			<compiledString>FQoAAAABAAAAFgAAAEE0X0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																			<returnType>float</returnType>
																			<sString>cA4_Damage</sString>
																		</damage>
																		<damageMode>0</damageMode>
																		<damageType>Energy</damageType>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<providerName></providerName>
																		<timeLimiter>-1</timeLimiter>
																		<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																	</DamageApplicator>
																</Item>
																<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="6D4C124C-6C4C-485B-A867-A57764D8D9B8">
																	<PermanentStatModApplicator>
																		<applyTarget>AbilityOwner</applyTarget>
																		<caption>Считаем героев (и подобных)</caption>
																		<customApplyType>None</customApplyType>
																		<enabled>
																			<compiledString>FToAAAAJAAAAQQAAAGsAAACWAAAAvQAAANIAAADoAAAA9AAAAAkBAAAfAQAAVGFyZ2V0AABUYXJnZXQAAFRhcmdldAAAVGFyZ2V0AABJc0Nsb25lAFRhcmdldAAASXNQYW50aGVyAFWL7IPsGGgAAAAAi0UQixCLTRCLQkz/0IlF/ItN/IsRi038i0JQ/9CFwA+EyQAAAGgIAAAAi00QixGLTRCLQkz/0IlF+ItN+IsRi034i0JQ/9CD+BAPhJ4AAABoEAAAAItNEIsRi00Qi0JM/9CJRfSLTfSLEYtN9ItCUP/Qg/gRdHdoGAAAAItNEIsRi00Qi0JM/9CJRfBoIAAAAItN8IsRi03wi4KIAQAA/9DcHUEBAADf4PbEQXRAaCgAAACLTRCLEYtNEItCTP/QiUXsaDAAAACLTeyLEYtN7IuCiAEAAP/Q3B1BAQAA3+D2xEF0CcdF6AAAAADrB8dF6AEAAACKReiL5V3DAAAAAAAAAAA=</compiledString>
																			<returnType>bool</returnType>
																			<sString>appl.oTarget.UnitKind == 0 || appl.oTarget.UnitKind == 16 || appl.oTarget.UnitKind == 17 || appl.oTarget.vIsClone &gt; 0 || appl.oTarget.vIsPanther &gt; 0</sString>
																		</enabled>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<modifier>
																			<addValue>
																				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																				<returnType>float</returnType>
																				<sString>1.0f</sString>
																			</addValue>
																			<multValue>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>1.0f</sString>
																			</multValue>
																			<stat>Life</stat>
																			<topModifier>false</topModifier>
																			<variable>BansheeA4_HeroCounter</variable>
																		</modifier>
																		<providerName></providerName>
																	</PermanentStatModApplicator>
																</Item>
															</applicators>
															<dispatch href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="3AF196FE-EA85-4733-8242-B056D2B60063">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>LogicalDirection</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>1</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="DE4DB647-ABEA-419C-86D8-FE8D3559AFA7">
														<AreaTargetSelector>
															<absolutePosition>
																<x>0</x>
																<y>0</y>
															</absolutePosition>
															<flags>0</flags>
															<mode>Normal</mode>
															<range>
																<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cA4_Range</sString>
															</range>
															<targetFilter>538771519</targetFilter>
															<targetSelector href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="3D1BA464-EFB4-4136-A1C4-4108C135AB25">
																<SelectApplicatorTarget>
																	<applicatorIndex>0</applicatorIndex>
																	<applicatorName></applicatorName>
																	<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																	<selectTarget>AbilityOwner</selectTarget>
																</SelectApplicatorTarget>
															</targetSelector>
														</AreaTargetSelector>
													</targetSelector>
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="307B3471-51B5-4F8D-B76E-4A1D793D5454">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>(upg) Ждём и не крутим FX</caption>
													<consumables />
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQoAAAABAAAAFgAAAEE0dV9EZWxheQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cA4u_Delay</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FRgAAAACAAAAHwAAADgAAABCYW5zaGVlX0E0dQBCYW5zaGVlX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
												<returnType>bool</returnType>
												<sString>!tal("Banshee_A4u")</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="C1334CBA-035C-410E-8742-CE3A8D3C1256">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>(upg) Лечение себе</caption>
													<enabled>
														<compiledString>FRYAAAACAAAAGwAAADEAAABCYW5zaGVlQTRfSGVyb0NvdW50ZXIAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdUwAAAN/g9sRBdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vBansheeA4_HeroCounter &gt; 0</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="0F985FF9-2DEF-4B88-9E11-AC102D70E378">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Banshee/appl_A4u_Heal.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="664C5A42-B243-40E0-9CB9-4DAF7F614CA6">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="/Effects/Buffs/Assist/_BansheeA4Heal.EFFT" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>true</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>AbilityOwner</spellTarget>
													<targetSelector href="" />
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="37E0F6A3-79D2-4A43-BD0C-8F10A220D68D">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>(upg) Лечение другим</caption>
													<enabled>
														<compiledString>FRYAAAACAAAAGwAAADEAAABCYW5zaGVlQTRfSGVyb0NvdW50ZXIAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdUwAAAN/g9sRBdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
														<returnType>bool</returnType>
														<sString>sender.vBansheeA4_HeroCounter &gt; 0</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="36B1AFED-0A01-4226-869A-3FCC646E5CE4">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Banshee/appl_A4u_Heal.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="DA78E592-0424-4E7E-B821-BA553BF3F19D">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>LogicalDirection</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>true</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>AbilityOwner</spellTarget>
													<targetSelector href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="DF8CCB8F-4441-422B-ADA1-268E7628522F">
														<ConditionTargetSelector>
															<condition>
																<compiledString>FQoAAAACAAAAIQAAADcAAABJc1BhbnRoZXIAVYvsUYtFDIsQi00Mi0JQ/9CD+AJ1K2gAAAAAi00MixGLTQyLgogBAAD/0NwdWQAAAN/g9sRBdAnHRfwAAAAA6wfHRfwBAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
																<returnType>bool</returnType>
																<sString>rUnitKind != 2 || receiver.vIsPanther &gt; 0</sString>
															</condition>
															<flags>0</flags>
															<mode>Normal</mode>
															<targetSelector href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="A99EEAE8-4B16-4B4B-B743-4C721512E965">
																<AreaTargetSelector>
																	<absolutePosition>
																		<x>0</x>
																		<y>0</y>
																	</absolutePosition>
																	<flags>0</flags>
																	<mode>Normal</mode>
																	<range>
																		<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																		<returnType>float</returnType>
																		<sString>cA4_Range</sString>
																	</range>
																	<targetFilter>268435461</targetFilter>
																	<targetSelector href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="7B9CE5F1-5B22-4A0E-818A-A6E66F338BFA">
																		<SelectApplicatorTarget>
																			<applicatorIndex>0</applicatorIndex>
																			<applicatorName></applicatorName>
																			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																			<selectTarget>AbilityOwner</selectTarget>
																		</SelectApplicatorTarget>
																	</targetSelector>
																</AreaTargetSelector>
															</targetSelector>
														</ConditionTargetSelector>
													</targetSelector>
												</SpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>2</behaviorFlags>
									<caption>Программа А4</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="B519C344-A928-460A-8E96-4E06FFB68306">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Кража души</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Banshee/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Banshee/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Banshee/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="B9096F32-CFFF-45F6-9305-71943F8B2FDE">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABCYW5zaGVlX0E0dQBCYW5zaGVlX0E0dQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Banshee_A4u") == false</sString>
				</condition>
				<name>Banshee_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Banshee/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Banshee/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="B4FE4D75-50C4-4474-B6B8-DDA43E816D9B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="4625C401-B1DB-4AD0-8226-69498858E979">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="B32E5914-56FF-480F-87ED-603E6D6B5F4F">
					<UnitConstant>
						<name>A4_Range</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="5AED3F19-C257-462A-9D15-DD94345844A5">
					<UnitConstant>
						<name>A4_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBWMAAADZHCRR2QVfAAAA2RwkagCLRQiLEItNCIuCOAEAAP/QUdkcJItNCIsRi00Ii4I0AQAA/9BR2Rwk6B8AAACDxATZHCRqAYtNEIsRi00Qi0Jg/9BdwwAA8EEAAGFDVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(max(sIntellect, sDexterity), 30, 225)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="8EC21015-5014-4A1A-914C-34E16272144B">
					<UnitConstant>
						<name>A4_Period</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="DA98802A-C532-44E3-9E64-9B530E2C132F">
					<UnitConstant>
						<name>A4_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Banshee/const_A4u_Delay" />
				<Item href="/Items/Talents/Class/Banshee/const_A4u_Heal" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Banshee/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="9C21D135-6B2C-4016-A396-F8F3A90AFD00">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Banshee/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQw==</compiledString>
		<returnType>float</returnType>
		<sString>240</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="B31C1A83-780C-4ED5-8CFC-1C756FE15707">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Banshee/Ability_A4.TALENT" id="D5F20E8D-EE42-4A17-9D5C-124377998CF3">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cA4_Range</sString>
					</range>
					<targetFilter>679477249</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Banshee/Ability_A4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Banshee_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Banshee/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>