<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A0_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A0.TALENT" Count="1" />
	<BackLink DBID="/Heroes/Banshee/_.HROB" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A1.TALENT" Count="1" />
	<name>A0sup_Multiplier</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
		<returnType>float</returnType>
		<sString>0.2</sString>
	</var>
</UnitConstant>