<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G729_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G730_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G731_Dex_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G732_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G733_Stamina.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G734_Will.TALENT" Count="1" />
	<name>TTSDecreaseCrit_Bonus</name>
	<var>
		<compiledString>FSwAAAACAAAAOwAAAFUAAABEZWNyZWFzZUNyaXRfQm9udXMAAFN1cGVyRGVjcmVhc2VDcml0X0JvbnVzAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoFAAAAItVEIsCi00Qi1BQ3V34/9LcRfjZXfTZRfSL5V3D</compiledString>
		<returnType>float</returnType>
		<sString>cDecreaseCrit_Bonus + cSuperDecreaseCrit_Bonus</sString>
	</var>
</UnitConstant>