<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G729_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G730_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G731_Dex_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G732_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G733_Stamina.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G734_Will.TALENT" Count="1" />
	<name>DecreaseCrit_Bonus</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>20.0f</sString>
	</var>
</UnitConstant>