<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G734: Безмятежность героя</caption>
	<kitCapacity>3</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset7_6_Anticrit/Redset7_6_Anticrit.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G729_Str.TALENT" />
		<Item href="/Items/Talents/Common/G730_Int.TALENT" />
		<Item href="/Items/Talents/Common/G731_Dex_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G732_Life.TALENT" />
		<Item href="/Items/Talents/Common/G733_Stamina.TALENT" />
		<Item href="/Items/Talents/Common/G734_Will.TALENT" />
	</talents>
</TalentKit>