<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption></caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1</sString>
		</addValue>
		<multValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>LostLegacyCounter</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>