<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Mowgli_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mowgli/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mowgli/Ability_A4_2Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mowgli/Ability_A4_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FRwAAAABAAAAKAAAAEE0X01heERpc3RhbmNlVG9Nb3ZlQ29udHJvbABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cA4_MaxDistanceToMoveControl</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="D70727C7-B59D-48E6-B7B4-7BAF60660705">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Создаем копье</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="5C312DD9-4361-4C63-9622-19A94340AABE">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="E0DBE506-F01A-4D70-920C-517BC2EE6EA8">
								<SummonApplicator>
									<applicators>
										<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="E077126D-7674-4737-A88C-90B72190FEAE">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>флаги</caption>
												<consumables />
												<effect>
													<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="431ADBFB-29BB-485A-8393-F7C89CD3AA58">
														<EffectSwitcher>
															<deathType>Manual</deathType>
															<effectOnInvisible href="/Summons/Spear/_Purple.EFFT" />
															<effectOnVisible href="/Summons/Spear/_Gold.EFFT" />
															<enableCondition href="" />
															<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
															<lifeTime>0</lifeTime>
															<logic>FactionVisibility</logic>
														</EffectSwitcher>
													</Item>
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>71436287</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Heroes/DefaultStatus/CancelAllEnemyDispatches.APLR" />
										<Item href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
										<Item href="/GameLogic/GeneralApplicators/Uncontrollable.APLR" />
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviour href="" />
									<caption>Создаем копье</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>0</flags>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FRIAAAABAAAAHgAAAEE0XzJfTGlua0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cA4_2_LinkDuration</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<openWarFog>false</openWarFog>
									<placeMode>ByTargetSelector</placeMode>
									<placeSelector href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="9EA4900D-8310-492F-8A40-54410A0308EE">
										<UnitPlaceCorrector>
											<checkByRangeToRequester>false</checkByRangeToRequester>
											<checkLineOfSight>true</checkLineOfSight>
											<nativeTerrainOnly>false</nativeTerrainOnly>
											<passabilityCheckMode>7</passabilityCheckMode>
											<radius>7</radius>
											<targetSelector href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="0415A4CA-3BC4-458B-9A6F-3F0FF06C091B">
												<SelectApplicatorTarget>
													<applicatorIndex>0</applicatorIndex>
													<applicatorName></applicatorName>
													<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
													<selectTarget>ApplicatorTarget</selectTarget>
												</SelectApplicatorTarget>
											</targetSelector>
										</UnitPlaceCorrector>
									</placeSelector>
									<providerName></providerName>
									<spawnStats>
										<energy>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</energy>
										<life>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</life>
									</spawnStats>
									<summonedUnitIndex>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>0</sString>
									</summonedUnitIndex>
									<summonedUnits>
										<Item href="/Summons/Spear/_Mowgli.SUMMONED" />
									</summonedUnits>
									<summonedUnitsCount>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>1</sString>
									</summonedUnitsCount>
									<summonGroupName></summonGroupName>
									<summonSource>ByApplicator</summonSource>
									<takeModDmg>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</takeModDmg>
									<takeTypeUnit>10428927</takeTypeUnit>
									<unsummonSortCriterion>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</unsummonSortCriterion>
								</SummonApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="6AE7E128-8019-4DF4-8B79-0B20E950ADB4">
							<DispatchLinear>
								<aiming>Straight</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="555C2B94-18D0-441E-8D81-2002A9BF1530">
										<EffectSwitcher>
											<deathType>Manual</deathType>
											<effectOnInvisible href="/Effects/Shots/Spear/_Purple.EFFT" />
											<effectOnVisible href="/Effects/Shots/Spear/_Gold.EFFT" />
											<enableCondition href="" />
											<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
											<lifeTime>0</lifeTime>
											<logic>FactionVisibility</logic>
										</EffectSwitcher>
									</Item>
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Parabolic</flyMode>
								<fromLocator>Attack</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>false</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>50</maxDistance>
								<maxRise>0.5</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>35</speed>
								<suspendTime>0</suspendTime>
								<toLocator>Body</toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4_2. Зверолов</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="8FC78A9F-E7C7-4B46-94DC-5E2F24AF63F8">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABNb3dnbGlfQTRfMlVwZwAATW93Z2xpX0E0XzJVcGcAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Mowgli_A4_2Upg") == false</sString>
				</condition>
				<name>Mowgli_A4_2Upg</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Mowgli/Ability_A4.TALENT" />
		<Item href="/Items/Talents/Class/Mowgli/Ability_A4_Upg.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="651F0F73-C4A7-470F-AFBF-5D39CD2491A1">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Mowgli/const_A4_2_LinkDuration" />
				<Item href="/Items/Talents/Class/Mowgli/const_A4_2_MaxDistanceToMoveControl" />
				<Item href="/Items/Talents/Class/Mowgli/const_A4_2_TargetCounter" />
				<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="F8F2A763-02F3-447A-B4C3-A384FF43C418">
					<UnitConstant>
						<name>A4_2u_BonusTarget</name>
						<var>
							<compiledString>FUIAAAAEAAAASQAAAGIAAACYAAAAuAAAAE1vd2dsaV9BNF8yVXBnAABNb3dnbGlfQTRfMlVwZwAATW93Z2xpX0E0XzJVcGcAAEE0XzJ1X0JvbnVzVGFyZ2V0AFWL7IPsEGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdDdoIAAAAItVCIsCi00Ii5CoAQAA/9KJRfSLRQxQi00IUWgwAAAAi1X0iwKLTfSLUFD/0tld8OsF2e7ZXfDZRfCL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Mowgli_A4_2Upg","A4_2u_BonusTarget")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Mowgli/const_A4_2_DamageDecrease" />
				<Item href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="2B697E1A-A78A-4EBA-949D-20CE2213622A">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Mowgli/const_A4_2_OverallTargets_TT" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="B13EC087-3FBC-4E2E-BA1C-CC4FA9BC47AC">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="/Effects/Shots/Spear/_Purple.EFFT" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Mowgli/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACWQw==</compiledString>
		<returnType>float</returnType>
		<sString>300</sString>
	</manaCost>
	<marker>doCast3</marker>
	<microAI href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="B24CA8BC-64FF-49AA-82ED-D07706D4EEE2">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>3</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT" id="6C79D68B-9EE4-42FA-A317-634FED45BF26">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cRange_ExLong</sString>
					</range>
					<targetFilter>679477279</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT_name.txt" />
	<node>ability3</node>
	<passiveApplicators />
	<persistentId>Mowgli_A4_2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Mowgli/Ability_A4_2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>