<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G678_StrOrInt_EReg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G679_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G680_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G681_StrOrInt.TALENT" Count="1" />
	<name>Add_Stat_RedSet</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>8</sString>
	</var>
</UnitConstant>