<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G681: Соколиная зоркость</caption>
	<kitCapacity>3</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset8_5_Warfog/Redset8_5_Warfog.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G678_StrOrInt_EReg.TALENT" />
		<Item href="/Items/Talents/Common/G679_Str.TALENT" />
		<Item href="/Items/Talents/Common/G680_Int.TALENT" />
		<Item href="/Items/Talents/Common/G681_StrOrInt.TALENT" />
	</talents>
</TalentKit>