<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Naga/_.HROB" Count="1" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A5.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G016_AntiCreep-Proc.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G005_StaWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G012_LifeRegen-Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability0.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G097_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G023_AttSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G135_PrimefromHeroes.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A4u1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A2u1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G101_LifeReg-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G099_Life-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G142_Str_Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G026_Balanced-StaWill.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Naga/Ability_A3u1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G105_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G110_Move-Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G060_Aura-StrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G102_Str-Vamp.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G108_AtSpd.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G112_Will_LifeReg.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G159_Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G117_Str_Sta_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G163_Str_Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G066_PermanentAoEHeal.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G113_Sta_LifeReg.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G121_Will_Sta_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G122_Life-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G124_Str_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G120_Int_Str_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G173_Vamp-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G123_Life-Int.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>