<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor/_.HROB" Count="1" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/WitchDoctor/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/WitchDoctor/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G002_Int_Mana.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G003_Str_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G012_LifeRegen-Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor/Ability0.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/WitchDoctor/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/WitchDoctor/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/WitchDoctor/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G023_AttSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G031_Life_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G097_Life.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor/Ability4.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G098_Life-Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/WitchDoctor/Ability_A3u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G099_Life-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G100_Int_LifeReg.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G101_LifeReg-Str.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Maps/PvE/Series/Coop1/Heroes/WitchDoctor/Ability4_Upg1.TALENT" />
				</Item>
				<Item>
					<aIPriority>1</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G048_Move-Dex.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G106_Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G107_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G104_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G147_Aspd_Energy_1.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G116_Int_Will_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G117_Str_Sta_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G114_Life_AtSpd.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G058_ManaCostDecr.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G059_Aura-StaWillDecr-StrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G158_Dex_AtSpd.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G122_Life-Str.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G123_Life-Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G124_Str_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G125_Int_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G120_Int_Str_Energy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Common/Obsolete/G121_Will_Sta_Life.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>