<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Items/Talents/Common/Applicators/status_G351Shield.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" Count="2" />
	<attachFlags>1</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Buffs/Defence/_BootShieldUp1TRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0.5</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>