<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Common/G767_RegEnergy.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G768_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G769_Move_AtSpdOrDex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G770_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G771_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G772_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G773_StrOrInt_GreaterSpdOrDexOrStaOrWill.TALENT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>FormCounter</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>G766_FormCounter</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>