<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G766_MiniRefresher.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G767_RegEnergy.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G768_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G769_Move_AtSpdOrDex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G770_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G771_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G772_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G773_StrOrInt_GreaterSpdOrDexOrStaOrWill.TALENT" Count="1" />
	<name>G766_MaxForm</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4</sString>
	</var>
</UnitConstant>