<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G766_MiniRefresher.TALENT" Count="1" />
	<applicators />
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>219</behaviorFlags>
	<caption>статус НеГотов</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString>FQAAAAAAAAAAVYvsUYtFEIsQi00Qi0Ic/9DZ6N7h2V382UX8i+VdwwAAAAAAAPA/</compiledString>
		<returnType>float</returnType>
		<sString>1.0f - mPreparedness</sString>
	</customProgress>
	<description textref="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/status_G766_NotReady_Debuff.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xAV6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
		<returnType>bool</returnType>
		<sString>mPreparedness &lt; 1.0f</sString>
	</enabled>
	<flags>2</flags>
	<formulaName></formulaName>
	<image href="" />
	<lifeTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
		<returnType>float</returnType>
		<sString>-1</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/status_G766_NotReady_Debuff.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>