<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Rockman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Rockman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A4_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/rockman/Ability4.TALENT" Count="2" />
	<BackLink DBID="/Test/Talents/RedSet5Add.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Epic_StrLife.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Corridor.MTRL" />
	<aoePassabilityCheckMode>4</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQkAAAACAAAAFgAAACkAAABBNF9XaWR0aABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDTcAAADZXfzZRfyL5V3DAAAAAAAA+D8=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Width * 1.5</sString>
	</aoeSize>
	<aoeType>Corridor</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="50DA26BC-C6BE-4F68-9D8B-CE1B52E09D6E">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="C7738EAD-3A63-4AAB-88E2-349E5D77DC4C">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="2F81040E-F38D-44E3-B8D2-EE17193D573E">
								<ProgramApplicator>
									<applicators>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/Isolated.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/SetTossed.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="3B7368C1-0B0B-4346-BD87-6F4892069646">
												<TriggerApplicator>
													<actionsCount>
														<compiledString></compiledString>
														<returnType>int</returnType>
														<sString>0</sString>
													</actionsCount>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>отменять диспатчи</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<playAck>false</playAck>
													<processor href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="1395D226-2784-4F88-AE71-ECE70C40876B">
														<EventProcessorCancelDispatch>
															<applyTarget>ApplicatorTarget</applyTarget>
															<checkSender>0</checkSender>
															<filter>
																<abilitiesList />
																<abilityCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</abilityCondition>
																<abilityCostMode>Energy</abilityCostMode>
																<exceptThis>false</exceptThis>
																<flags>1073743103</flags>
																<onlySingleTarget>false</onlySingleTarget>
															</filter>
															<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
															<spell href="" />
														</EventProcessorCancelDispatch>
													</processor>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<useAbilityCooldown>false</useAbilityCooldown>
													<useAbilityOwnerMana>false</useAbilityOwnerMana>
												</TriggerApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="B666D2BB-4151-4FE6-BF02-8E8FC104205B">
												<WaitForSpellApplicator>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<behaviour>2</behaviour>
													<caption>Send dispatch</caption>
													<dispatchSource href="" />
													<effect>
														<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="DD1D0D01-446A-4695-AEAA-BA8991AF4A99">
															<PlayAnimationEffect>
																<animGraphNode>ability4Wait</animGraphNode>
																<deathType>Manual</deathType>
																<enableCondition href="" />
																<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
																<lifeTime>0</lifeTime>
																<marker></marker>
																<markerReachTime>0</markerReachTime>
																<returnAnimGraphNode>ability4Ready</returnAnimGraphNode>
															</PlayAnimationEffect>
														</Item>
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<firstTargetToHit href="" />
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="71B209E0-92BC-4DC8-A01E-D39AA5EFF8CD">
														<Spell>
															<applicators />
															<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="05FB1EB0-E4EB-485B-AD13-B57119E08FB0">
																<DispatchRockmanMace>
																	<aiming>Straight</aiming>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="/Heroes/Rockman/DispatchA.EFFT" />
																		<Item href="/Heroes/Rockman/DispatchB.EFFT" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<flyMode>Parabolic</flyMode>
																	<fromLocator>Attack</fromLocator>
																	<height>0</height>
																	<killEffect>true</killEffect>
																	<links>
																		<Item>
																			<effect>
																				<Item href="/Heroes/Rockman/Ability4Link01.EFFT" />
																				<Item href="" />
																			</effect>
																		</Item>
																		<Item>
																			<effect>
																				<Item href="/Heroes/Rockman/Ability4Link02.EFFT" />
																				<Item href="" />
																			</effect>
																		</Item>
																	</links>
																	<locatorOrient>false</locatorOrient>
																	<maxDeviation>180</maxDeviation>
																	<maxDistance>32</maxDistance>
																	<maxRise>0</maxRise>
																	<minDistance>3.5</minDistance>
																	<minRise>0</minRise>
																	<persistentApplicators>
																		<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="FFB37BED-9FEE-4F2D-AB62-E9D71AA0B3B3">
																			<SpellPeriodicallyApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<behaviorFlags>0</behaviorFlags>
																				<caption>Send Damage and Slow To Enemy</caption>
																				<effect>
																					<Item href="" />
																					<Item href="" />
																				</effect>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<lifeTime>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>-1.0</sString>
																				</lifeTime>
																				<LoggingEvent>-1</LoggingEvent>
																				<period>
																					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																					<returnType>float</returnType>
																					<sString>0</sString>
																				</period>
																				<providerName></providerName>
																				<scaleMode>ScaleIsCount</scaleMode>
																				<spell href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="AA0096BB-6C28-475F-8452-31DE30F1B115">
																					<Spell>
																						<applicators>
																							<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="503813D4-B5C0-4AAC-A452-F1594AE11435">
																								<DamageApplicator>
																									<applyTarget>ApplicatorTarget</applyTarget>
																									<cancelInvisibility>false</cancelInvisibility>
																									<caption>Damage</caption>
																									<damage>
																										<compiledString>FQkAAAABAAAAFQAAAEE0ZGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																										<returnType>float</returnType>
																										<sString>cA4damage</sString>
																									</damage>
																									<damageMode>4</damageMode>
																									<damageType>Material</damageType>
																									<enabled>
																										<compiledString></compiledString>
																										<returnType>bool</returnType>
																										<sString>true</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<LoggingEvent>-1</LoggingEvent>
																									<providerName></providerName>
																									<timeLimiter>-1</timeLimiter>
																									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
																								</DamageApplicator>
																							</Item>
																							<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="E80AF0C3-DF83-47EA-9881-37E083126ECD">
																								<SpellApplicator>
																									<applyTarget>ApplicatorTarget</applyTarget>
																									<caption>(Upg) замедление</caption>
																									<enabled>
																										<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0E0X1VwZwAAUm9ja21hbl9BNF9VcGcAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
																										<returnType>bool</returnType>
																										<sString>tal("Rockman_A4_Upg")</sString>
																									</enabled>
																									<formulaName></formulaName>
																									<LoggingEvent>-1</LoggingEvent>
																									<providerName></providerName>
																									<spell href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="3B09AEEF-4309-4017-B89A-A0A4DDDB27BC">
																										<Spell>
																											<applicators>
																												<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
																											</applicators>
																											<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="63EFBFE7-FC2A-4709-BDE4-51EB63DB6C07">
																												<DispatchImmediate>
																													<alwaysApply>false</alwaysApply>
																													<applyEffect>
																														<Item href="" />
																														<Item href="" />
																													</applyEffect>
																													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																													<applyEffectOrientation>Default</applyEffectOrientation>
																													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																													<dieAfterApply>true</dieAfterApply>
																													<dispatchEffect>
																														<Item href="" />
																														<Item href="" />
																													</dispatchEffect>
																													<flags>0</flags>
																													<instantApply>false</instantApply>
																												</DispatchImmediate>
																											</dispatch>
																										</Spell>
																									</spell>
																									<spellTarget>ApplicatorTarget</spellTarget>
																									<targetSelector href="" />
																								</SpellApplicator>
																							</Item>
																						</applicators>
																						<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="1EC19795-7C26-4380-A243-8329AC563C88">
																							<DispatchImmediate>
																								<alwaysApply>false</alwaysApply>
																								<applyEffect>
																									<Item href="" />
																									<Item href="" />
																								</applyEffect>
																								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																								<applyEffectOrientation>Default</applyEffectOrientation>
																								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																								<dieAfterApply>true</dieAfterApply>
																								<dispatchEffect>
																									<Item href="" />
																									<Item href="" />
																								</dispatchEffect>
																								<flags>1</flags>
																								<instantApply>false</instantApply>
																							</DispatchImmediate>
																						</dispatch>
																					</Spell>
																				</spell>
																				<startCondition>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</startCondition>
																				<startOffset>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>0.0f</sString>
																				</startOffset>
																				<targetSelector href="/Items/Talents/Class/Rockman/targetSelector_A4_Enemy.TGSL" />
																			</SpellPeriodicallyApplicator>
																		</Item>
																		<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="5DB361F5-B1F8-48F9-970E-70CE0B3E4F34">
																			<SpellPeriodicallyApplicator>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<behaviorFlags>0</behaviorFlags>
																				<caption>Drop Trees</caption>
																				<effect>
																					<Item href="" />
																					<Item href="" />
																				</effect>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<lifeTime>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>-1.0</sString>
																				</lifeTime>
																				<LoggingEvent>-1</LoggingEvent>
																				<period>
																					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																					<returnType>float</returnType>
																					<sString>0</sString>
																				</period>
																				<providerName></providerName>
																				<scaleMode>ScaleIsCount</scaleMode>
																				<spell href="/Items/Talents/Class/Rockman/DropTree.SPLL" />
																				<startCondition>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</startCondition>
																				<startOffset>
																					<compiledString></compiledString>
																					<returnType>float</returnType>
																					<sString>0.0f</sString>
																				</startOffset>
																				<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="75627AC3-8CB3-4507-A56D-68AF4D960C44">
																					<CapsuleTargetSelector>
																						<cutoffFirstSegment>true</cutoffFirstSegment>
																						<flags>0</flags>
																						<mode>SendOnce</mode>
																						<range>
																							<compiledString>FQkAAAACAAAAFgAAACkAAABBNF9XaWR0aABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDTcAAADZXfzZRfyL5V3DAAAAAAAA4D8=</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4_Width * 0.5</sString>
																						</range>
																						<rangeFromOwner>
																							<compiledString></compiledString>
																							<returnType>float</returnType>
																							<sString>0.0f</sString>
																						</rangeFromOwner>
																						<segmentBegin>PreviousPosition</segmentBegin>
																						<segmentDirectionOffset>0</segmentDirectionOffset>
																						<segmentEnd>CurrentPosition</segmentEnd>
																						<segmentEndTargetSelector href="" />
																						<targetFilter>536871936</targetFilter>
																					</CapsuleTargetSelector>
																				</targetSelector>
																			</SpellPeriodicallyApplicator>
																		</Item>
																	</persistentApplicators>
																	<speed>80</speed>
																	<suspendTime>0</suspendTime>
																	<toLocator></toLocator>
																</DispatchRockmanMace>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>Hier2UpApplicatorTarget</spellTarget>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</WaitForSpellApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>6</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="4B9C9329-00E3-45F3-B8D6-8417433424C7">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>Wait-for-ready delay</caption>
													<consumables />
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DJzEIPg==</compiledString>
														<returnType>float</returnType>
														<sString>0.133</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="57856270-BD50-4742-9B7D-728A9ECF366B">
												<SpellPeriodicallyApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>Send Kicks To Enemy</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQkT/0F3D</compiledString>
														<returnType>bool</returnType>
														<sString>rIsMoving</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<period>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</period>
													<providerName></providerName>
													<scaleMode>ScaleIsCount</scaleMode>
													<spell href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="E7B09069-6815-4442-AE1C-0AEA9E61104F">
														<Spell>
															<applicators>
																<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
																<Item href="/Items/Talents/Class/Rockman/KickOff_for_A4.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="5DB4EBC5-AE23-4902-B028-EBFE9E3D89A0">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<startOffset>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>0.0f</sString>
													</startOffset>
													<targetSelector href="/Items/Talents/Class/Rockman/targetSelector_A4_Enemy.TGSL" />
												</SpellPeriodicallyApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="2880BC74-3EE4-4FDA-97FE-15C33B5DEE4C">
												<SpellPeriodicallyApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>-- Send Kicks To Ally</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQkT/0F3D</compiledString>
														<returnType>bool</returnType>
														<sString>rIsMoving</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<period>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</period>
													<providerName></providerName>
													<scaleMode>ScaleIsCount</scaleMode>
													<spell href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="63223223-B87B-4CA8-B659-A1B6ED962C84">
														<Spell>
															<applicators>
																<Item href="/Items/Talents/Class/Rockman/KickOff_for_A4.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="52DCCA3E-2345-4BA7-AD5E-7A4B1BABB5C0">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<startOffset>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>0.0f</sString>
													</startOffset>
													<targetSelector href="/Items/Talents/Class/Rockman/targetSelector_A4_Ally.TGSL" />
												</SpellPeriodicallyApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="A5896541-3935-4508-A933-DFF1A4BBFC41">
												<MoveToApplicator>
													<applyTarget>AbilityOwner</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>Move to dispatch pos</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<isMoveDirect>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</isMoveDirect>
													<isNotStackable>false</isNotStackable>
													<justRotate>false</justRotate>
													<lifeTime>
														<compiledString>FQcAAAACAAAAIwAAADwAAABBNF9NcHMAVYvsg+wMi0UQixCLTRCLQgz/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d+P/Q3H343AVKAAAA2V302UX0i+VdwwAAAAAAAPA/</compiledString>
														<returnType>float</returnType>
														<sString>mDist2Target / cA4_Mps + 1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<moveRange>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
														<returnType>float</returnType>
														<sString>0.5</sString>
													</moveRange>
													<moveSpeed>
														<compiledString>FQcAAAABAAAAEwAAAEE0X01wcwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cA4_Mps</sString>
													</moveSpeed>
													<moveTarget>Hier1UpApplicatorTarget</moveTarget>
													<offset>
														<x>0</x>
														<y>3.5</y>
													</offset>
													<providerName></providerName>
													<pushUnits>false</pushUnits>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</MoveToApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="D7E28BD3-9634-4184-B5DB-D21BEFDCB29D">
												<FlagsApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>0</behaviorFlags>
													<caption>Wait for taking</caption>
													<consumables />
													<effect>
														<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="ED99A43F-BAB6-4D04-A3C4-2166C7E24E34">
															<PlayAnimationEffect>
																<animGraphNode>ability4</animGraphNode>
																<deathType>Manual</deathType>
																<enableCondition href="" />
																<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
																<lifeTime>0</lifeTime>
																<marker>doTake</marker>
																<markerReachTime>0.12</markerReachTime>
																<returnAnimGraphNode></returnAnimGraphNode>
															</PlayAnimationEffect>
														</Item>
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>0</flag>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
														<returnType>float</returnType>
														<sString>0.2</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsRule</useListAs>
												</FlagsApplicator>
											</applicator>
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>2</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
										<Item>
											<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
											<continueCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</continueCondition>
											<continueEvents>1</continueEvents>
											<delay>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</delay>
											<stopCondition>
												<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
												<returnType>bool</returnType>
												<sString>0</sString>
											</stopCondition>
											<stopEvents>0</stopEvents>
										</Item>
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>2</behaviorFlags>
									<caption>Program</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<startCondition>
										<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
										<returnType>bool</returnType>
										<sString>!sFlag(268435456)</sString>
									</startCondition>
								</ProgramApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="57CB8793-E4AD-4F66-9E4C-21DCA1A22E4A">
								<AbilityEndApplicator parent="/GameLogic/GeneralApplicators/EndOfAbility.APLR">
									<applyTarget>AbilityOwner</applyTarget>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>sFlag(268435456)</sString>
									</enabled>
								</AbilityEndApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="BFBAA259-6A2A-4101-B833-59C2A22584D6">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="A9D5323B-EAA2-4DBC-8553-0AC23AA114A0">
					<PointTargetSelector>
						<checkMinRange>true</checkMinRange>
						<mode>RangeFromOwner</mode>
						<offset>
							<x>0</x>
							<y>1</y>
						</offset>
						<paralleledTarget>false</paralleledTarget>
						<range>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0lHZHCSLRRCLEItNEItCDP/QUdkcJOgFAAAAg8QIXcNVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>min( mDist2Target, cRange_ExLong )</sString>
						</range>
						<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="FEC0EC2B-D04F-46C9-9237-5CCC77CE7D1C">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>AbilityTarget</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
						<traceMode>0</traceMode>
					</PointTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Лавина</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Rockman/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Rockman/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Rockman/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="294BC47B-9E95-48E7-842B-2F02F9F3D558">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0E0X1VwZwAAUm9ja21hbl9BNF9VcGcAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A4_Upg") == false</sString>
				</condition>
				<name>Rockman_A4_Upg</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Rockman/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="04E40A95-F694-4331-96EE-181AC95486A9">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="47D8D21C-250B-43FF-B986-A4A987717C35">
					<UnitConstant>
						<name>A4damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUEAAADZHCRR2QU9AAAA2RwkagGLRQiLEItNCItCDP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADqQgDAUUQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScaleCustomLife(sMaxLife, 117, 839)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="ADD9A194-E661-4681-BD7D-FB40E7F28108">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="6E8E240C-DF2A-441E-8C05-7E60DC7BACC2">
					<UnitConstant>
						<name>A4_Distance</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="215A3DB2-2AD4-42E0-B5D0-304D3E0E8A9C">
					<UnitConstant>
						<name>A4_Hands_Speed</name>
						<var>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="948E03C5-4299-44B2-9D8B-E04877025A94">
					<UnitConstant>
						<name>A4_Hero_Speed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWRA==</compiledString>
							<returnType>float</returnType>
							<sString>600</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="4BB741EF-1BF7-4B41-94A7-EDBA711D3967">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FS4AAAADAAAANQAAAE4AAABuAAAAUm9ja21hbl9BNF9VcGcAAFJvY2ttYW5fQTRfVXBnAABBNHVfc2xvd190aW1lAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdDdoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTQxRi1UIUmggAAAAi0X8ixCLTfyLQlD/0Nld+OsF2e7ZXfjZRfiL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Rockman_A4_Upg","A4u_slow_time")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="7CDF7F4B-778B-4BE9-A26D-C9D31CEC8AFC">
					<UnitConstant>
						<name>A4u_slow_Percent</name>
						<var>
							<compiledString>FTEAAAADAAAAOAAAAFEAAABxAAAAUm9ja21hbl9BNF9VcGcAAFJvY2ttYW5fQTRfVXBnAABBNHVfc2xvd19QZXJjZW50AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdDdoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTQxRi1UIUmggAAAAi0X8ixCLTfyLQlD/0Nld+OsF2e7ZXfjZRfiL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Rockman_A4_Upg","A4u_slow_Percent")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="5E312BF8-41B6-4B91-8761-3EB2BE00D2BF">
					<UnitConstant>
						<name>A4u_slow_time</name>
						<var>
							<compiledString>FS4AAAADAAAANQAAAE4AAABuAAAAUm9ja21hbl9BNF9VcGcAAFJvY2ttYW5fQTRfVXBnAABBNHVfc2xvd190aW1lAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdDdoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTQxRi1UIUmggAAAAi0X8ixCLTfyLQlD/0Nld+OsF2e7ZXfjZRfiL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Rockman_A4_Upg","A4u_slow_time")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="10999036-2C2F-44CD-B075-93586112531D">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FTEAAAADAAAAOAAAAFEAAABxAAAAUm9ja21hbl9BNF9VcGcAAFJvY2ttYW5fQTRfVXBnAABBNHVfc2xvd19QZXJjZW50AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdDdoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTQxRi1UIUmggAAAAi0X8ixCLTfyLQlD/0Nld+OsF2e7ZXfjZRfiL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Rockman_A4_Upg","A4u_slow_Percent")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="C56E91B7-DF98-463D-B799-B51C1BF2239C">
					<UnitConstant>
						<name>A4_Width</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQQ==</compiledString>
							<returnType>float</returnType>
							<sString>9</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="437CED0F-41FD-4713-95E1-D8932394B553">
					<UnitConstant>
						<name>A4_Mps</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="8381429C-5A34-4AEB-A652-587A484A1C19">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Rockman/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="79946C39-1229-49D2-8ADF-61DB33A67D02">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>579</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Rockman/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6Qw==</compiledString>
		<returnType>float</returnType>
		<sString>250</sString>
	</manaCost>
	<marker>doCast4</marker>
	<microAI href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="36487D12-0B0C-4097-B990-1C9097817AC8">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="2F0BF9B6-89C2-4477-8641-706E74AD33D3">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="DC5729D1-B477-44FD-93E5-3CE43AAAE815">
						<FirstTargetSelector>
							<nearestTarget>false</nearestTarget>
							<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="7A42F444-2149-4BB6-B004-FF5DFD03B48C">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cRange_ExLong</sString>
									</range>
									<targetFilter>679477279</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</FirstTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>4</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Rockman/Ability_A4.TALENT_name.txt" />
	<node>ability4Throw</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="190D11D1-D7A0-4D0E-963D-275DB85B2201">
			<FlagsApplicator parent="/GameLogic/GeneralApplicators/ForbidTalentByCondition.APLR">
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsaAAAAgCLRQyLEItNDItCaP/QXcM=</compiledString>
				</enabled>
				<lifeTime>
					<compiledString></compiledString>
				</lifeTime>
				<startCondition>
					<compiledString></compiledString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" />
				</talents>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="A9B4A5E9-91EB-4B06-AA56-E0C97FDADB99">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>триггер на иммун в начале применения</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="6EFCE6F9-C979-4176-BC58-37DA9C973AC3">
					<EventProcessorCondition>
						<applyTarget>AbilityOwner</applyTarget>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<events>2097152</events>
						<onlyParent>true</onlyParent>
						<spell href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="1903062F-2F81-451C-A011-A63CE3FE98DC">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="052A5E1B-4061-4C28-818B-D26CD8EB8495">
										<StatusApplicator>
											<applicators>
												<Item href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
											</applicators>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>2</behaviorFlags>
											<caption>Иммун к контролю</caption>
											<customCounter>
												<compiledString></compiledString>
												<returnType>int</returnType>
												<sString>0</sString>
											</customCounter>
											<customProgress>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</customProgress>
											<description textref="" />
											<dispellPriority>NonDispellable</dispellPriority>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flags>0</flags>
											<formulaName></formulaName>
											<image href="" />
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
												<returnType>float</returnType>
												<sString>0.5</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<name textref="" />
											<power>0</power>
											<providerName></providerName>
											<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
											<stackCount>0</stackCount>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statusPosition>0</statusPosition>
											<stopBehaviour>StopByTime</stopBehaviour>
											<unstackableWith href="" />
										</StatusApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" id="9B65A608-5499-45C3-BC5F-8BFAECA0D2C7">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Rockman_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Rockman/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_ExLong</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>