<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Rockman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Rockman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A4_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/rockman/Ability4.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="D938934B-9DDD-4871-8239-C4F2DC3392F7">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="C2831F96-13A6-436E-9F22-E7755A18D77D">
							<FlagsApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Задержка, анимация</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="996A8CAC-2AA6-4289-8D11-3FCE1897D545">
										<EffectList>
											<deathType>Manual</deathType>
											<effects>
												<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="2DAB4297-D7CD-40ED-8D59-56FC24F41B4B">
													<PlayAnimationEffect>
														<animGraphNode>ability4Right</animGraphNode>
														<deathType>Anim</deathType>
														<enableCondition href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="A2AA075E-0D99-4310-A1CC-022D2CAF2190">
															<ConditionFormula>
																<condition>
																	<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2RfuD6AH32BvAg8ABi+Vdww==</compiledString>
																	<returnType>bool</returnType>
																	<sString>tal("Rockman_A4_2u") == true</sString>
																</condition>
																<name></name>
															</ConditionFormula>
														</enableCondition>
														<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
														<lifeTime>0.5</lifeTime>
														<marker></marker>
														<markerReachTime>0</markerReachTime>
														<returnAnimGraphNode>ability4Left</returnAnimGraphNode>
													</PlayAnimationEffect>
												</Item>
												<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="19224A57-EF0F-4813-951C-A8A869CD1C39">
													<PlayAnimationEffect>
														<animGraphNode>ability4Right</animGraphNode>
														<deathType>Anim</deathType>
														<enableCondition href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="C37C469A-0651-4444-B14F-D299247D6162">
															<ConditionFormula>
																<condition>
																	<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
																	<returnType>bool</returnType>
																	<sString>tal("Rockman_A4_2u") == false</sString>
																</condition>
																<name></name>
															</ConditionFormula>
														</enableCondition>
														<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
														<lifeTime>0.5</lifeTime>
														<marker></marker>
														<markerReachTime>0</markerReachTime>
														<returnAnimGraphNode>idle</returnAnimGraphNode>
													</PlayAnimationEffect>
												</Item>
											</effects>
											<enableCondition href="" />
											<lifeTime>0</lifeTime>
										</EffectList>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.3f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="E1D25CF4-BD6B-47CB-B18D-BCE4EE564D03">
							<SpellApplicator>
								<applyTarget>AbilityTarget</applyTarget>
								<caption>Запуск правой руки</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="39C043DE-3415-42B6-B866-056C488FFF18">
									<Spell>
										<applicators>
											<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
											<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="D552248D-F33B-489B-9D48-6C75AB91262F">
												<DamageApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<cancelInvisibility>false</cancelInvisibility>
													<caption>Damage</caption>
													<damage>
														<compiledString>FQwAAAABAAAAGAAAAEE0XzJfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cA4_2_Damage</sString>
													</damage>
													<damageMode>4</damageMode>
													<damageType>Material</damageType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<timeLimiter>-1</timeLimiter>
													<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
												</DamageApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="6317BC39-43C7-43FB-8C80-20DBE5E6A68D">
											<DispatchLinear>
												<aiming>Pursue</aiming>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Debuffs/Discharge/_RockmanHit.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="/Heroes/Rockman/DispatchA_R.EFFT" />
													<Item href="/Heroes/Rockman/DispatchB_R.EFFT" />
												</dispatchEffect>
												<flags>1</flags>
												<flyMode>Linear</flyMode>
												<fromLocator>Attack</fromLocator>
												<height>0</height>
												<killEffect>true</killEffect>
												<locatorOrient>true</locatorOrient>
												<maxDeviation>180</maxDeviation>
												<maxDistance>-1</maxDistance>
												<maxRise>0</maxRise>
												<minRise>0</minRise>
												<persistentApplicators />
												<speed>30</speed>
												<suspendTime>0</suspendTime>
												<toLocator>Body</toLocator>
											</DispatchLinear>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>AbilityTarget</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="56DC7874-9226-476A-8047-F03DA5E2AE28">
							<FlagsApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Задержка, анимация</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="E05A76E7-27E7-4CD3-875F-B637A6D166B2">
										<PlayAnimationEffect>
											<animGraphNode>ability4Left</animGraphNode>
											<deathType>Anim</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
											<lifeTime>0.5</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode>idle</returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
									<returnType>float</returnType>
									<sString>0.4f</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A4_2u")</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="9C5CE848-51CA-4C41-8286-6725BBD14019">
							<SpellApplicator>
								<applyTarget>AbilityTarget</applyTarget>
								<caption>Запуск левой руки</caption>
								<enabled>
									<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>tal("Rockman_A4_2u")</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="8D8CD65E-C96E-4431-878C-575A957A5A76">
									<Spell>
										<applicators>
											<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
											<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="628AC1E7-FCD0-43CB-99A9-06C0600B0F7D">
												<DamageApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<cancelInvisibility>false</cancelInvisibility>
													<caption>Damage</caption>
													<damage>
														<compiledString>FQwAAAABAAAAGAAAAEE0XzJfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cA4_2_Damage</sString>
													</damage>
													<damageMode>4</damageMode>
													<damageType>Material</damageType>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<timeLimiter>-1</timeLimiter>
													<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
												</DamageApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="095C4291-577E-417B-9575-F009FE80E8AE">
											<DispatchLinear>
												<aiming>Pursue</aiming>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="/Effects/Debuffs/Discharge/_RockmanHit.EFFT" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="/Heroes/Rockman/DispatchA_L.EFFT" />
													<Item href="/Heroes/Rockman/DispatchB_L.EFFT" />
												</dispatchEffect>
												<flags>1</flags>
												<flyMode>Linear</flyMode>
												<fromLocator>Attack</fromLocator>
												<height>0</height>
												<killEffect>true</killEffect>
												<locatorOrient>true</locatorOrient>
												<maxDeviation>180</maxDeviation>
												<maxDistance>-1</maxDistance>
												<maxRise>0</maxRise>
												<minRise>0</minRise>
												<persistentApplicators />
												<speed>30</speed>
												<suspendTime>0</suspendTime>
												<toLocator>Body</toLocator>
											</DispatchLinear>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>AbilityTarget</spellTarget>
								<targetSelector href="" />
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Программа гирь</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4_2. Реактивная гиря</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="671A5ACF-D76C-4718-BD9A-01FEC811DC72">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABSb2NrbWFuX0E0XzJ1AAAAUm9ja21hbl9BNF8ydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A4_2u") == false</sString>
				</condition>
				<name>Rockman_A4_2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Rockman/Ability_A4.TALENT" />
		<Item href="/Items/Talents/Class/Rockman/Ability_A4_Upg.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="CB469FA1-6C19-40AF-9CCF-1C3257203115">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="1ADBE598-B02D-465D-99BD-D6F922EAF74E">
					<UnitConstant>
						<name>A4_2_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADkQgDAVUQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale (sStrength, 114, 855)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="00CC3F53-95F9-4B42-9EC1-38543ED261F9">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="72CF6C71-C809-4887-B7F6-F621685FD7A6">
					<UnitConstant>
						<name>A4_2_Distance</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="69DCAADD-9E80-4E0E-B7AA-E1069FAD3520">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="6B66397B-6FC4-4E75-A58C-8F31028B50D5">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Rockman/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
		<returnType>float</returnType>
		<sString>200</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="CF75D0F7-39C3-42FF-B88E-EAC0736FACDC">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="63FDFC1D-775D-4ECC-B621-FBB505BF1EA4">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="E5A47D7E-C90B-4CFA-BB4A-00476E79CC4C">
						<FirstTargetSelector>
							<nearestTarget>false</nearestTarget>
							<targetSelector href="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT" id="332D4191-9E11-4442-A632-5DBBB29F9C31">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cRange_ExLong</sString>
									</range>
									<targetFilter>679477279</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</FirstTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Rockman_A4_2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Rockman/Ability_A4_2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>672923651</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ4AAAABAAAAGgAAAEE0XzJfRGlzdGFuY2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cA4_2_Distance</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>