<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Rockman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Rockman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Rockman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A3_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Rockman/WithA1Upgrade.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelRockman_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Test-FlagsAppl.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Test-FlagsAppl2.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Test-GetTalent2.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Epic_StrLife.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="5906A601-09CA-4755-B6A6-6AD7CBA4C9F9">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="DF6BC1A0-470D-4CFD-9366-74870BDD4879">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>33</behaviorFlags>
								<caption>анимация А3 без скалы</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="891D2358-EC17-4654-90A0-23DCFB71C1B8">
										<PlayAnimationEffect>
											<animGraphNode>ability3</animGraphNode>
											<deathType>Anim</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQwAAAACAAAAEQAAACcAAABBMUlzV29ya2luZwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vA1IsWorking == 0</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
									<returnType>float</returnType>
									<sString>0.5</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>14</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="68B6DADB-B69A-4BB2-8531-1C8E8625FD00">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>33</behaviorFlags>
								<caption>анимация А3 в скале</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="67A6A052-8B63-4D6D-9E1B-812DAB4E215F">
										<PlayAnimationEffect>
											<animGraphNode>ability3Seat</animGraphNode>
											<deathType>Anim</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FQwAAAACAAAAEQAAACcAAABBMUlzV29ya2luZwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
									<returnType>bool</returnType>
									<sString>sender.vA1IsWorking == 1</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
									<returnType>float</returnType>
									<sString>0.5</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>14</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="271596A6-2902-4CDC-8252-2DD3F4B5B054">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>unit influence (area selected)</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="151968E5-DA4E-45A5-AA3C-A930466A4995">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="C9834A61-4D02-4EBE-B667-FFEA4E988B13">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="F52704EE-4754-4987-BBAC-88072D450B18">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>Уроны</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="ECCBB24B-CE1E-421D-A7AB-03F49DB5D09D">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="75012C14-23EE-4CAD-9F93-23EFDA0C2F33">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption>-- damage</caption>
																						<damage>
																							<compiledString>FQkAAAABAAAAFQAAAEEzZGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																							<returnType>float</returnType>
																							<sString>cA3damage</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																				<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="641B4DFC-164F-41FB-B156-17384502982C">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption>Урон при наличии апгрейда</caption>
																						<damage>
																							<compiledString>FRQAAAABAAAAIAAAAEEzX0FkZGl0aW9uYWxEYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																							<returnType>float</returnType>
																							<sString>cA3_AdditionalDamage</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAVYvsg+wUaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0M4tVDIsCi00Mi5CIAAAA/9KLRQyLEItNDItCGN1d8P/Q3F3w3+D2xAV6CcdF7AEAAADrB8dF7AAAAACKReyL5V3D</compiledString>
																							<returnType>bool</returnType>
																							<sString>tal("Rockman_A3_Upg") &amp;&amp; rBaseMoveSpeed &gt; rMoveSpeed</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="BB012C8E-2081-4507-B4A3-15FBBBF5AE11">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>true</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="02A1D9CF-F612-4D57-BD5D-CC57110BE603">
																<UIMessageApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>flyoff</caption>
																	<enabled>
																		<compiledString>FTMAAAAFAAAAQAAAAFMAAABfAAAAdQAAAIcAAABUaHJvd1VwX1N0YXJ0Q29uZGl0aW9uAABJbW11bmUyQ29udHJvbAAAVGhyb3dfRmxpcABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHbcAAADf4PbERHtLaBgAAACLRQyLEItNDIuCiAEAAP/Q3B23AAAA3+D2xER6KWoBi00QUWgoAAAAi1UMiwKLTQyLkJwBAAD/0jtFEHUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																		<returnType>bool</returnType>
																		<sString>cThrowUp_StartCondition &amp;&amp; receiver.vImmune2Control == 0 &amp;&amp; receiver.applThrow_Flip(UNIT) == pMisc</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<message textref="/Items/Talents/Class/Rockman/Ability_A3.TALENT_02a1d9cff6124d57bd5dcc57110be603_message.txt" />
																	<providerName></providerName>
																	<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
																	<value>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>-1.0</sString>
																	</value>
																</UIMessageApplicator>
															</applicator>
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/GameLogic/GeneralApplicators/ThrowUp.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
															<continueCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Программа подброса</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="04B14970-B18B-4C68-869B-57753E649DBD">
											<DispatchImmediate>
												<alwaysApply>true</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>1</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="DE26BD1E-32F5-4B1D-8DD9-421619BBDD69">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
											<returnType>float</returnType>
											<sString>cA3_Radius</sString>
										</range>
										<targetFilter>538771519</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="C498B26A-4406-49E3-9E87-1CA24530BEF3">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>tree influence (area)</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="7F590C0F-BD5E-4CE4-967C-6063A903295C">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="F48EE7E7-5BCB-409A-A271-CDD10DC3D0BB">
												<DropTreeApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>Роняем деревья</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
												</DropTreeApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="04C127E6-8BC1-432E-9FC1-ED1DC88BEE73">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="C2CFC0A5-184A-4BD0-A23A-509F34877829">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
											<returnType>float</returnType>
											<sString>cA3_Radius</sString>
										</range>
										<targetFilter>536871936</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>2</behaviorFlags>
				<caption>- Программа запуска абилки</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А3. Ударная волна</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Rockman/Ability_A3.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Rockman/Ability_A3.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Rockman/Ability_A3.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="DAB76413-050A-48FD-BCBF-5C96795E756B">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A3_Upg") == false</sString>
				</condition>
				<name>Rockman_A3_Upg</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="F6168C60-1564-4E23-B459-7CCE1F0F14CA">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1NVUAAAUm9ja21hbl9BM19TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A3_SUP") == false</sString>
				</condition>
				<name>Rockman_A3_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="DA27D884-6CF7-427E-887E-FCCB9FC99EBD">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="CBB10845-7EAE-45C7-B613-D2B7B7361963">
					<UnitConstant>
						<name>A3damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUEAAADZHCRR2QU9AAAA2RwkagGLRQiLEItNCItCDP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABAQgAArkM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScaleCustomLife(sMaxLife, 48, 348)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="A0D7FE08-E18E-46F8-A652-D5AC265A4A23">
					<UnitConstant>
						<name>A3_AdditionalDamage</name>
						<var>
							<compiledString>FVUAAAAFAAAAXAAAAHUAAACrAAAAywAAAO8AAABBM2RhbWFnZQAAAABSb2NrbWFuX0EzX1VwZwAAUm9ja21hbl9BM19VcGcAAFJvY2ttYW5fQTNfVXBnAABBM19EYW1hZ2VfSW5jcmVhc2VCeVNsb3cAVYvsg+wUaAwAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgcAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2gsAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaDwAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S2E3w2V3s2UXsi+VdwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>cA3damage * talconst("Rockman_A3_Upg", "A3_Damage_IncreaseBySlow")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="42D14BE1-9EF3-4D29-BCAD-C3F15328E3C3">
					<UnitConstant>
						<name>A3_Radius</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/const_A3_DmgIncrBySlow" />
				<Item href="/Items/Talents/Class/Rockman/const_A3_Stun_Duration" />
				<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="EDDF9291-5E27-4DC1-838B-7F7087C8711F">
					<UnitConstant>
						<name>Stun_Condition</name>
						<var>
							<compiledString>FR8AAAACAAAAJgAAAD8AAABSb2NrbWFuX0EzX1NVUAAAUm9ja21hbl9BM19TVVAAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37iU3020X0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>tal("Rockman_A3_SUP") </sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Rockman/const_A3_SUP_CDR" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FSsAAAAEAAAAMgAAAEsAAACLAAAApAAAAFJvY2ttYW5fQTNfU1VQAABSb2NrbWFuX0EzX1NVUAAAQTNfU1VQX0NEUgBVi+yD7BhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuJTfTbRfSLVQxSi0UIUGggAAAAi00QixGLTRCLQlDdXez/0NxN7NwtsgAAANld6NlF6IvlXcMAAAAAAAAgQA==</compiledString>
		<returnType>float</returnType>
		<sString>8 - tal("Rockman_A3_SUP") * cA3_SUP_CDR</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Rockman/Ability_A3.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="6720C924-E6F3-4177-93F1-DE74FB8CCB76">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>10</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Rockman/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
		<returnType>float</returnType>
		<sString>80</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="71663F45-D467-47D4-A30F-D1CA927900E1">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>3</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" id="7459F5E9-62DF-454B-B3AC-B9F133D02752">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA3_Radius</sString>
					</range>
					<targetFilter>681312319</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Rockman/Ability_A3.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Rockman_A3</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Rockman/Ability_A3.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQoAAAABAAAAFgAAAEEzX1JhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cA3_Radius</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>