<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Rockman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Rockman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelRockman_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Epic_StrLife.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A3y. Ударная волна</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT" id="1DA2708F-7D48-4E2C-84C2-AB05CCBC3CD6">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABSb2NrbWFuX0EzAABSb2NrbWFuX0EzAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Rockman_A3") == false</sString>
				</condition>
				<name>Rockman_A3</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT" id="5E4AA979-B0DA-495C-972E-32B2F56CFB01">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Rockman/const_SlowToDamageCoeff" />
				<Item href="/Items/Talents/Class/Rockman/const_A3_DmgIncrBySlow" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Rockman/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>440</naftaCost>
	<name textref="/Items/Talents/Class/Rockman/Ability_A3_Upg.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Rockman_A3_Upg</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Rockman/Ability_A3.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>