<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G674: Дар природы</caption>
	<kitCapacity>4</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset8_3_Flower/Redset8_3_Flower.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G671_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G672_Str.TALENT" />
		<Item href="/Items/Talents/Common/G673_Int.TALENT" />
		<Item href="/Items/Talents/Common/G674_Life_StaOrWill.TALENT" />
	</talents>
</TalentKit>