<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G696_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G695_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G694_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G693_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G692_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G697_WillOrStamina.TALENT" Count="1" />
	<name>RedSet7_4_DamageWakeUpAdd</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
		<returnType>float</returnType>
		<sString>5</sString>
	</var>
</UnitConstant>