<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G696: Заветное желание</caption>
	<kitCapacity>6</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset7_4_NewYear/Redset7_4_NewYear.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G692_Int.TALENT" />
		<Item href="/Items/Talents/Common/G693_Str.TALENT" />
		<Item href="/Items/Talents/Common/G694_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G695_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G696_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G697_WillOrStamina.TALENT" />
	</talents>
</TalentKit>