<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Creeps/Minions/Minion1/PvE5_R15.CREEP" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1u1.TALENT" Count="1" />
	<BackLink DBID="/Maps/PvE/Dungeon2/Spawners/room15.NCSPN" Count="11" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1u2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability_A1_ALT.TALENT" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Heroes/Faceless/A1.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Heroes/Faceless/A1.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Heroes/Faceless/A1.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>