<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/_refreshMana.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/WitchDoctor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FRYAAAABAAAAIgAAAEE0X0V2aWxUcmVlQ2F0Y2hSYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cA4_EvilTreeCatchRange</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="1AFE71AF-1ECA-4938-AC21-29A29F333C52">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Спелл с деревом</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="B89F0EBA-CC79-4B74-B15E-9AA066CDB8EB">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/WitchDoctor/SummonEvilTreeAppl.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="67D95FCF-5191-4046-9E08-DD1B099A60CE">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/WitchDoctor/SummonPlaceSelector.TGSL" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Злодрево</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="2DEBE3FF-F6A6-41C9-8347-89119AA8AF47">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="0290EA9E-530B-4B32-88E2-72ADA2CFF614">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>true</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>7</passabilityCheckMode>
						<radius>300</radius>
						<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="A149DB68-6750-4258-A343-3A9E2A7ADD06">
							<ConvertTargetToLand>
								<aggregateMode>First</aggregateMode>
								<targetSelector href="" />
							</ConvertTargetToLand>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="2AFF8662-D640-4FB1-A9AB-0044A4FB7216">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABXaXRjaERvY3Rvcl9BNHUAV2l0Y2hEb2N0b3JfQTR1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("WitchDoctor_A4u") == false</sString>
				</condition>
				<name>WitchDoctor_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="3DA7A76B-BA43-4645-92E6-00500873FE31">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_DisableDuration" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_MasterStatLife" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_MasterStatStr" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_EvilTreeCatchRange" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="8D0E6D31-89E8-4D64-9399-84BCCC09BB42">
					<UnitConstant>
						<name>Tree_LifeTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAIDvQw==</compiledString>
							<returnType>float</returnType>
							<sString>479</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="F4DB8BA0-6CB9-4A7A-A5EE-FBEC9D56D952">
					<UnitConstant>
						<name>Tree_MaxNumber</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="502F7954-4732-4541-8B62-83293FCB5B91">
					<UnitConstant>
						<name>A4_TT_MasterStatConnected_Life</name>
						<var>
							<compiledString>FSUAAAACAAAANAAAAE4AAABBNF9CYXNlTGlmZQBNYXN0ZXJTdGF0Q29ubmVjdGVkX0xpZmUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0txF+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseLife+cMasterStatConnected_Life</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="10C7885D-68B7-4B92-8AD2-8B8FCF74004F">
					<UnitConstant>
						<name>A4_TT_MasterStatConnected_Power</name>
						<var>
							<compiledString>FSoAAAACAAAAOQAAAFMAAABBNF9CYXNlU3RyAABNYXN0ZXJTdGF0Q29ubmVjdGVkX0ludGVsbGVjdABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/S3EX42V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseStr+cMasterStatConnected_Intellect</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="D85C5D89-56B5-4D9C-AA5D-67ECA2FCE41C">
					<UnitConstant>
						<name>MasterStatConnected_Dexterity</name>
						<var>
							<compiledString>FQAAAAABAAAAFgAAAFWL7FGLRQiLEItNCIuCOAEAAP/Q3CUkAAAA2V382UX8i+VdwwAAAAAAAElA</compiledString>
							<returnType>float</returnType>
							<sString>sDexterity-50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="4BE9F7B3-FB0B-48DC-B9A9-7B4FF47BE55C">
					<UnitConstant>
						<name>MasterStatConnected_Will</name>
						<var>
							<compiledString>FTAAAAADAAAANwAAAFAAAACMAAAAQTR1X0RlZkFtb3VudAAAAFdpdGNoRG9jdG9yX0E0dQBXaXRjaERvY3Rvcl9BNHUAVYvsg+wIaBAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmggAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wBR2e7ZHCSLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlD/0FHZHCQPtk37UegLAAAAg8QMi+VdwwAAAABVi+xRD7ZFCIXAdAjZRQzZXfzrBtlFENld/NlF/IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>s( tal("WitchDoctor_A4u"), cA4u_DefAmount, 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="18080B3A-E0E8-4378-9073-412CBB1A840E">
					<UnitConstant>
						<name>MasterStatConnected_Stamina</name>
						<var>
							<compiledString>FTAAAAADAAAANwAAAFAAAACMAAAAQTR1X0RlZkFtb3VudAAAAFdpdGNoRG9jdG9yX0E0dQBXaXRjaERvY3Rvcl9BNHUAVYvsg+wIaBAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmggAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wBR2e7ZHCSLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlD/0FHZHCQPtk37UegLAAAAg8QMi+VdwwAAAABVi+xRD7ZFCIXAdAjZRQzZXfzrBtlFENld/NlF/IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>s( tal("WitchDoctor_A4u"), cA4u_DefAmount, 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4u_EvilTreeLife" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4u_EvilTreeStr" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="7741C73D-D671-4B9A-A245-49D239FD4DB6">
					<UnitConstant>
						<name>A4_BaseLife</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACWQw==</compiledString>
							<returnType>float</returnType>
							<sString>300</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="24579C4F-73C3-4C0C-A1EE-4119A7D061A0">
					<UnitConstant>
						<name>A4_BaseStr</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_EasyTreeModeDuration" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="EACFADA8-FF88-4D70-85D1-63D1C2CF8A7F">
					<UnitConstant>
						<name>A4_BaseChannelingTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_EasyTreeModeChannelTime" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="D90C26E7-10FF-4CD8-B686-71C6C5B94EED">
					<UnitConstant>
						<name>DisableRange</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4u_DefenceAmount" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="F088F970-9E10-4513-9F41-2F6172769AC1">
					<UnitConstant>
						<name>A4u_DefAmount_TT</name>
						<var>
							<compiledString>FQ4AAAACAAAAGwAAAC4AAABBNHVfRGVmQW1vdW50AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twFPAAAANld/NlF/IvlXcMAAAAAAABJQA==</compiledString>
							<returnType>float</returnType>
							<sString>cA4u_DefAmount + 50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="8DCF90DE-C67E-473A-A625-D13AC4F36D5F">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_EvilTree_AttackManaburnSelf" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQQ==</compiledString>
		<returnType>float</returnType>
		<sString>25</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="C9D944ED-51A0-4CF0-A945-25FF9DD8363E">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/WitchDoctor/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC+Qw==</compiledString>
		<returnType>float</returnType>
		<sString>380</sString>
	</manaCost>
	<marker>doCast1</marker>
	<microAI href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="6B20DF31-ED9C-4832-80B9-4B25C6310B1D">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="2E60FE22-8535-4433-A8C7-638A0B99633A">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Long</sString>
					</range>
					<targetFilter>679477251</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT_name.txt" />
	<node>ability1</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="B116FC25-BF7D-4B03-9B0B-6E7E466E20BD">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Устанавливаем время ченнела</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRYAAAABAAAAIgAAAEE0X0Jhc2VDaGFubmVsaW5nVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA4_BaseChannelingTime</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>A4_ChannelingTime</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/WitchDoctor/status_A4_MaxTrees.APLR" />
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="57D875E4-9112-4667-B5AE-3F4E2EADD54E">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Ловим срабатывание А2</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FREAAAACAAAAFgAAACwAAABBMl9KdXN0VHJpZ2dlcmVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vA2_JustTriggered == 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="2AB54B05-F043-45C6-90ED-D3FA7A82D906">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FREAAAACAAAAFgAAACwAAABBMl9KdXN0VHJpZ2dlcmVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
							<returnType>bool</returnType>
							<sString>sender.vA2_JustTriggered == 1</sString>
						</condition>
						<events>8192</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="F8E56117-1C40-471B-AB06-1E7D2D902002">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="87DE4AC3-3BA3-4364-86BB-63229918FD01">
										<RefreshCooldownApplicator>
											<allowCdIncrease>false</allowCdIncrease>
											<applyTarget>AbilityOwner</applyTarget>
											<caption>Обнуляем КД</caption>
											<enabled>
												<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
												<returnType>bool</returnType>
												<sString>mPreparedness != 1</sString>
											</enabled>
											<flags>128</flags>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<reduceByPercent>false</reduceByPercent>
											<reductionAmount>
												<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
												<returnType>float</returnType>
												<sString>0</sString>
											</reductionAmount>
											<refreshThis>true</refreshThis>
											<talents>
												<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" />
											</talents>
											<useListAs>ListAsRule</useListAs>
										</RefreshCooldownApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" id="30CF2504-49A1-416D-BA47-24832AA4E7DE">
									<DispatchImmediate>
										<alwaysApply>true</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>WitchDoctor_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>