<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/WitchDoctor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/_refreshMana.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQ4AAAABAAAAGgAAAFZpc2lvbl9SYWRpdXMAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cVision_Radius</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="D061BA2A-34B9-4FDB-87F7-1E64E86B9704">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Спелл с грибами</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="A4CA9748-0F65-4AE1-A5A2-DDD6D168A778">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="5D055975-31C3-4952-9102-E7FF1A10D308">
								<SummonApplicator>
									<applicators>
										<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="305AD744-0349-4983-9B89-5D37483D4261">
											<ProgramApplicator>
												<applicators>
													<Item>
														<applicator href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="43647517-6F86-4198-8393-444B01E5E58A">
															<StatusApplicator>
																<applicators>
																	<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="834AEFDB-E7FE-413B-9265-C157EECAE95B">
																		<StatModApplicator>
																			<applyTarget>AbilityOwner</applyTarget>
																			<behaviorFlags>0</behaviorFlags>
																			<caption>WitchDoctor_ShroomCounter</caption>
																			<constraint>None</constraint>
																			<dontUpdate>false</dontUpdate>
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<lifeTime>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<modifier>
																				<addValue>
																					<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																					<returnType>float</returnType>
																					<sString>1</sString>
																				</addValue>
																				<multValue>
																					<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																					<returnType>float</returnType>
																					<sString>1</sString>
																				</multValue>
																				<stat>Life</stat>
																				<topModifier>false</topModifier>
																				<variable>WitchDoctor_ShroomCounter</variable>
																			</modifier>
																			<providerName></providerName>
																			<startCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</startCondition>
																			<statModName></statModName>
																		</StatModApplicator>
																	</Item>
																</applicators>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>2</behaviorFlags>
																<caption>Тех. статус на героя для счётчика грибов</caption>
																<customCounter>
																	<compiledString></compiledString>
																	<returnType>int</returnType>
																	<sString>0</sString>
																</customCounter>
																<customProgress>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</customProgress>
																<description textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_436475176f8641988393444b01e5e58a_description.txt" />
																<dispellPriority>NonDispellable</dispellPriority>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flags>0</flags>
																<formulaName></formulaName>
																<image href="" />
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<name textref="" />
																<power>0</power>
																<providerName></providerName>
																<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
																<stackCount>0</stackCount>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<statusPosition>0</statusPosition>
																<stopBehaviour>StopByTime</stopBehaviour>
																<unstackableWith href="" />
															</StatusApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="" />
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
															<returnType>float</returnType>
															<sString>0.5</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="0CC8BFE0-7A59-4895-B961-F2190920890F">
															<StatusApplicator>
																<applicators>
																	<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="278F4D10-4B3D-4C2B-A136-93045C6C3E3E">
																		<TriggerApplicator>
																			<actionsCount>
																				<compiledString>FQAAAAAAAAAAVYvsuAEAAABdww==</compiledString>
																				<returnType>int</returnType>
																				<sString>1</sString>
																			</actionsCount>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<behaviorFlags>144</behaviorFlags>
																			<caption>Триггер на поиск врагов рядом</caption>
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<lifeTime>
																				<compiledString>FRAAAAABAAAAHAAAAFNocm9vbV9MaWZlVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																				<returnType>float</returnType>
																				<sString>cShroom_LifeTime</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<playAck>false</playAck>
																			<processor href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="AFC6E33E-8B3E-4666-8B27-CA854577D1AA">
																				<EventProcessorOnTarget>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<minTargets>
																						<compiledString></compiledString>
																						<returnType>float</returnType>
																						<sString>1.0f</sString>
																					</minTargets>
																					<spell href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="09F4BA02-EEB8-4517-A661-27D71BFAA85E">
																						<Spell>
																							<applicators>
																								<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="BB9E0DC8-4F5D-431D-9B08-9353CA9BE836">
																									<SpellSwitchApplicator>
																										<activeSpellIndex>
																											<compiledString>FRUAAAACAAAAIgAAADUAAABCbGluZF9TdGFydENvbmRpdGlvbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHVcAAADf4PbERHsJx0X8AQAAAOsHx0X8AAAAAItF/IvlXcMAAAAAAAAAAA==</compiledString>
																											<returnType>int</returnType>
																											<sString>cBlind_StartCondition ? 1 : 0</sString>
																										</activeSpellIndex>
																										<applyTarget>ApplicatorTarget</applyTarget>
																										<caption>Наносим урон и вешаем блайнд (если есть апгрейд)</caption>
																										<dontUseDispatches>true</dontUseDispatches>
																										<enabled>
																											<compiledString></compiledString>
																											<returnType>bool</returnType>
																											<sString>true</sString>
																										</enabled>
																										<formulaName></formulaName>
																										<LoggingEvent>-1</LoggingEvent>
																										<providerName></providerName>
																										<spells>
																											<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="0BA891D8-EE54-4C41-9B8D-3DF8B3AE48E2">
																												<Spell>
																													<applicators>
																														<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="3024B157-CE00-4F7C-9626-784EAA3F0EE4">
																															<DamageApplicator>
																																<applyTarget>ApplicatorTarget</applyTarget>
																																<cancelInvisibility>false</cancelInvisibility>
																																<caption>Урон</caption>
																																<damage>
																																	<compiledString>FQwAAAABAAAAGAAAAEE0XzJfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																																	<returnType>float</returnType>
																																	<sString>cA4_2_Damage</sString>
																																</damage>
																																<damageMode>0</damageMode>
																																<damageType>Energy</damageType>
																																<enabled>
																																	<compiledString></compiledString>
																																	<returnType>bool</returnType>
																																	<sString>true</sString>
																																</enabled>
																																<formulaName></formulaName>
																																<LoggingEvent>-1</LoggingEvent>
																																<providerName></providerName>
																																<timeLimiter>-1</timeLimiter>
																																<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																															</DamageApplicator>
																														</Item>
																														<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
																													</applicators>
																													<dispatch href="" />
																												</Spell>
																											</Item>
																											<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="469789A3-777A-4C26-AB25-6B5528B51CF4">
																												<Spell>
																													<applicators>
																														<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="6B119F33-2F12-4C3B-8284-1EFCC3178FE9">
																															<DamageApplicator>
																																<applyTarget>ApplicatorTarget</applyTarget>
																																<cancelInvisibility>false</cancelInvisibility>
																																<caption>Урон</caption>
																																<damage>
																																	<compiledString>FRkAAAACAAAAKAAAAEIAAABBNF8yX0RhbWFnZQBBNF8ydV9EYW1hZ2UAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0txF+Nld9NlF9IvlXcM=</compiledString>
																																	<returnType>float</returnType>
																																	<sString>cA4_2_Damage+cA4_2u_Damage</sString>
																																</damage>
																																<damageMode>0</damageMode>
																																<damageType>Energy</damageType>
																																<enabled>
																																	<compiledString></compiledString>
																																	<returnType>bool</returnType>
																																	<sString>true</sString>
																																</enabled>
																																<formulaName></formulaName>
																																<LoggingEvent>-1</LoggingEvent>
																																<providerName></providerName>
																																<timeLimiter>-1</timeLimiter>
																																<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																															</DamageApplicator>
																														</Item>
																														<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
																														<Item href="/Heroes/DefaultStatus/_BLIND_status.APLR" />
																													</applicators>
																													<dispatch href="" />
																												</Spell>
																											</Item>
																										</spells>
																									</SpellSwitchApplicator>
																								</Item>
																							</applicators>
																							<dispatch href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="374B6B6C-A170-4A03-8EAE-8B6E22DEE909">
																								<DispatchImmediate>
																									<alwaysApply>false</alwaysApply>
																									<applyEffect>
																										<Item href="" />
																										<Item href="" />
																									</applyEffect>
																									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																									<applyEffectOrientation>Default</applyEffectOrientation>
																									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																									<dieAfterApply>true</dieAfterApply>
																									<dispatchEffect>
																										<Item href="" />
																										<Item href="" />
																									</dispatchEffect>
																									<flags>1</flags>
																									<instantApply>false</instantApply>
																								</DispatchImmediate>
																							</dispatch>
																						</Spell>
																					</spell>
																					<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="19B03440-C82E-46A2-BFA7-540BDD025096">
																						<ConditionTargetSelector>
																							<condition>
																								<compiledString>FQgAAAACAAAADQAAACMAAABOb1RyYXBzAFWL7FFoAAAAAItFDIsQi00Mi4KIAQAA/9DcHUUAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																								<returnType>bool</returnType>
																								<sString>receiver.vNoTraps == 0</sString>
																							</condition>
																							<flags>0</flags>
																							<mode>Normal</mode>
																							<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="AA88D123-D800-4383-81F7-BA4185434FE7">
																								<AreaTargetSelector>
																									<absolutePosition>
																										<x>0</x>
																										<y>0</y>
																									</absolutePosition>
																									<flags>0</flags>
																									<mode>Normal</mode>
																									<range>
																										<compiledString>FQ8AAAABAAAAGwAAAEE0X0RhbWFnZVJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																										<returnType>float</returnType>
																										<sString>cA4_DamageRange</sString>
																									</range>
																									<targetFilter>545521667</targetFilter>
																									<targetSelector href="" />
																								</AreaTargetSelector>
																							</targetSelector>
																						</ConditionTargetSelector>
																					</targetSelector>
																				</EventProcessorOnTarget>
																			</processor>
																			<providerName></providerName>
																			<startCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</startCondition>
																			<useAbilityCooldown>false</useAbilityCooldown>
																			<useAbilityOwnerMana>false</useAbilityOwnerMana>
																		</TriggerApplicator>
																	</Item>
																</applicators>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>145</behaviorFlags>
																<caption>Статус на проверку врагов рядом</caption>
																<customCounter>
																	<compiledString></compiledString>
																	<returnType>int</returnType>
																	<sString>0</sString>
																</customCounter>
																<customProgress>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</customProgress>
																<description textref="" />
																<dispellPriority>NonDispellable</dispellPriority>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString>FREAAAABAAAAGwAAAFNocm9vbUZyaWdodGVuZWQAVYvsagCLRRBQaAAAAACLTQiLEYtNCIuCnAEAAP/QM8k7RRAPlMGKwV3D</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.applShroomFrightened(GLOBAL) == pMisc</sString>
																</enabled>
																<flags>0</flags>
																<formulaName></formulaName>
																<image href="" />
																<lifeTime>
																	<compiledString>FRAAAAABAAAAHAAAAFNocm9vbV9MaWZlVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																	<returnType>float</returnType>
																	<sString>cShroom_LifeTime</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<name textref="" />
																<power>0</power>
																<providerName></providerName>
																<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
																<stackCount>0</stackCount>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<statusPosition>0</statusPosition>
																<stopBehaviour>StopByChild</stopBehaviour>
																<unstackableWith href="" />
															</StatusApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="AA65F934-B0A1-4008-8349-1B51C41F79B5">
															<FlagsApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>0</behaviorFlags>
																<caption>Снимаем инвиз</caption>
																<consumables />
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>134217728</flag>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<talents />
																<useListAs>ListAsRule</useListAs>
															</FlagsApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="BE3B2EA2-A09D-4BAC-934E-23327583F52A">
															<FlagsApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>0</behaviorFlags>
																<caption>пых</caption>
																<consumables />
																<effect>
																	<Item href="/Effects/Debuffs/Toxic/_Explosion.EFFT" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>0</flag>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<talents />
																<useListAs>ListAsRule</useListAs>
															</FlagsApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="" />
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPw==</compiledString>
															<returnType>float</returnType>
															<sString>0.6</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="13DB55B7-FCD2-4A44-B011-08483BDC601E">
															<FlagsApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>0</behaviorFlags>
																<caption>анимация смерти</caption>
																<consumables />
																<effect>
																	<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="4E9BAD3D-BAFB-43D5-8659-01CB39F9F7DE">
																		<PlayAnimationEffect>
																			<animGraphNode>death</animGraphNode>
																			<deathType>Manual</deathType>
																			<enableCondition href="" />
																			<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
																			<lifeTime>0</lifeTime>
																			<marker></marker>
																			<markerReachTime>0</markerReachTime>
																			<returnAnimGraphNode>dead</returnAnimGraphNode>
																		</PlayAnimationEffect>
																	</Item>
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>0</flag>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<talents />
																<useListAs>ListAsRule</useListAs>
															</FlagsApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="" />
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
															<returnType>float</returnType>
															<sString>0.2</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="2A3EAFC3-8BB0-406D-9568-BECA1D5575AA">
															<KillApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Убираем грибы</caption>
																<dontGiveRewards>true</dontGiveRewards>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>None</flag>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
															</KillApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>155</behaviorFlags>
												<caption>программа жизни и смерти грибов</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</ProgramApplicator>
										</Item>
										<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="D46C9D46-15F7-4FE9-A3B2-5DAB18A27F9A">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption> -- Выдаем Грибам ману, чтобы отсчтитывать их время жизни</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FRAAAAABAAAAHAAAAFNocm9vbV9MaWZlVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cShroom_LifeTime</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>Energy</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="985F3453-215B-4220-A34A-0D6B824239C6">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption> - Устанавливаем Манареген = -1, чтобы его ничем нельзя было сбить.</caption>
												<constraint>None</constraint>
												<dontUpdate>false</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
														<returnType>float</returnType>
														<sString>-1</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>EnergyRegenerationAbsolute</stat>
													<topModifier>true</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="C0481B2D-30DC-4DC0-846B-65FAAED5242E">
											<StatusApplicator>
												<applicators>
													<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="B387F85D-613C-47CC-A91A-568AC6A30B4F">
														<StatModApplicator>
															<applyTarget>AbilityOwner</applyTarget>
															<behaviorFlags>0</behaviorFlags>
															<caption></caption>
															<constraint>None</constraint>
															<dontUpdate>true</dontUpdate>
															<effect>
																<Item href="" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<modifier>
																<addValue>
																	<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																	<returnType>float</returnType>
																	<sString>1</sString>
																</addValue>
																<multValue>
																	<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																	<returnType>float</returnType>
																	<sString>1</sString>
																</multValue>
																<stat>Life</stat>
																<topModifier>false</topModifier>
																<variable>EvilTreeIsNear</variable>
															</modifier>
															<providerName></providerName>
															<startCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</startCondition>
															<statModName></statModName>
														</StatModApplicator>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>128</behaviorFlags>
												<caption>Грибки считается деревом для А0 (EvilTreeIsNear =1)</caption>
												<customCounter>
													<compiledString></compiledString>
													<returnType>int</returnType>
													<sString>0</sString>
												</customCounter>
												<customProgress>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</customProgress>
												<description textref="" />
												<dispellPriority>NonDispellable</dispellPriority>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString>FUUAAAAEAAEATAAAAGUAAACbAAAAuwAAAK0BAABXaXRjaERvY3Rvcl9BMAAAV2l0Y2hEb2N0b3JfQTAAAFdpdGNoRG9jdG9yX0EwAABBMF9UcmVlc1NlYXJjaFJhZGl1cwBVi+yD7CRoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUXsi03sixGLTeyLQgT/0IhF6+sExkXrAA+2TeuFyXQ3aCAAAACLVQiLAotNCIuQqAEAAP/SiUXki0UMUItNCFFoMAAAAItV5IsCi03ki1BQ/9LZXeDrBdnu2V3gjUX4UItNDIsRi00Mi4KMAQAA/9BQjU3wUYtVCIsCi00Ii5CMAQAA/9JQ6CoAAACDxAjZReDe2d/g9sRBdQnHRdwBAAAA6wfHRdwAAAAAikXci+VdwwAAAABVi+yD7BSLRQjZQASLTQzYYQTZXfTZRfRR2Rwki1UI2QKLRQzYINld8NlF8FHZHCSNTfjoVwAAANlF+NhN+NlF/NhN/N7B2V3s2UXsUdkcJOgHAAAAg8QEi+Vdw1WL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOgr/v//g8QI2V382UX8i+Vdw1WL7FGJTfyLRfzZRQjZGItN/NlFDNlZBItF/IvlXcIIAA==</compiledString>
													<returnType>bool</returnType>
													<sString>d(sPos, rPos) &lt;talconst("WitchDoctor_A0", "A0_TreesSearchRadius")</sString>
												</enabled>
												<flags>0</flags>
												<formulaName></formulaName>
												<image href="" />
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<name textref="" />
												<power>0</power>
												<providerName></providerName>
												<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
												<stackCount>0</stackCount>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statusPosition>0</statusPosition>
												<stopBehaviour>StopByTime</stopBehaviour>
												<unstackableWith href="" />
											</StatusApplicator>
										</Item>
										<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="49A7B899-24A2-4943-A6E7-27C1215DCBD2">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>эффект травы под грибом</caption>
												<consumables />
												<effect>
													<Item href="/Summons/Shroom/FXDecal.EFFT" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>0</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="46FBB004-6564-4B35-BAC7-10A0CC5CAC00">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>говорим грибу, что он гриб</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
														<returnType>float</returnType>
														<sString>1</sString>
													</addValue>
													<multValue>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>1.0f</sString>
													</multValue>
													<stat>Life</stat>
													<topModifier>false</topModifier>
													<variable>ImmaShroom</variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/GameLogic/GeneralApplicators/IgnoreTarget.APLR" />
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviour href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="68B245BA-B198-4704-9257-50616F86EF6E">
										<SummonBehaviourCommon parent="/GameLogic/SummonBehaviourSecondary">
											<maxCount>
												<compiledString>FREAAAABAAAAHQAAAFNocm9vbV9NYXhOdW1iZXIAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JR2Rwk6AUAAACDxARdw7gBAAAAD6L3wgAAAAR0B/MPLEQkBMPpAAAAAFWL7IPsDNlFCNl9/A+3RfwNAAwAAIlF+Nlt+Ntd9Nlt/ItF9IvlXcM=</compiledString>
												<returnType>int</returnType>
												<sString>f2l(cShroom_MaxNumber)</sString>
											</maxCount>
										</SummonBehaviourCommon>
									</behaviour>
									<caption>создать грибы</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>1</flags>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FRAAAAABAAAAHAAAAFNocm9vbV9MaWZlVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cShroom_LifeTime</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<openWarFog>true</openWarFog>
									<placeMode>ByTargetSelector</placeMode>
									<placeSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="2DC1126C-34B0-4313-9006-36653CD640AC">
										<UnitPlaceCorrector>
											<checkByRangeToRequester>false</checkByRangeToRequester>
											<checkLineOfSight>false</checkLineOfSight>
											<nativeTerrainOnly>false</nativeTerrainOnly>
											<passabilityCheckMode>7</passabilityCheckMode>
											<radius>3</radius>
											<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="B86F0327-4A1D-4906-A9DE-88F4C417706D">
												<SelectApplicatorTarget>
													<applicatorIndex>0</applicatorIndex>
													<applicatorName></applicatorName>
													<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
													<selectTarget>AbilityTarget</selectTarget>
												</SelectApplicatorTarget>
											</targetSelector>
										</UnitPlaceCorrector>
									</placeSelector>
									<providerName></providerName>
									<spawnStats>
										<energy>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</energy>
										<life>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</life>
									</spawnStats>
									<summonedUnitIndex>
										<compiledString>FQAAAAAAAAAAVYvsM8Bdww==</compiledString>
										<returnType>int</returnType>
										<sString>0</sString>
									</summonedUnitIndex>
									<summonedUnits>
										<Item href="/Summons/Shroom/Shroom.SUMMONED" />
									</summonedUnits>
									<summonedUnitsCount>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>1</sString>
									</summonedUnitsCount>
									<summonGroupName></summonGroupName>
									<summonSource>ByApplicator</summonSource>
									<takeModDmg>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</takeModDmg>
									<takeTypeUnit>10428927</takeTypeUnit>
									<unsummonSortCriterion>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</unsummonSortCriterion>
								</SummonApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="AEE43D75-A167-49FE-AED4-83C6E29A7BC2">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/WitchDoctor/SummonPlaceSelector.TGSL" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4_2. Мухоморчик</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="F5EAF945-5C3F-46DD-9FCD-C572250AB015">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="1619770C-A921-4492-B6F4-5707CEBDD086">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>false</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>0</passabilityCheckMode>
						<radius>0</radius>
						<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="EF9979BC-3F48-4235-B06E-C769351A1582">
							<ConvertTargetToLand>
								<aggregateMode>First</aggregateMode>
								<targetSelector href="" />
							</ConvertTargetToLand>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_UnsuitablePlace.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="AAE78F26-920F-4CAE-8A21-CF2387505731">
			<ConditionFormula>
				<condition>
					<compiledString>FSYAAAACAAAALQAAAEYAAABXaXRjaERvY3Rvcl9BNF8ydQAAAFdpdGNoRG9jdG9yX0E0XzJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("WitchDoctor_A4_2u") == false</sString>
				</condition>
				<name>WitchDoctor_A4_2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4.TALENT" />
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="9A98DF7A-A519-40E9-AF1F-C5BF156D628B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="E1335AD5-5A01-4A45-9B05-FB7C9797524F">
					<UnitConstant>
						<name>A4_2_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBWMAAADZHCRR2QVfAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJItNCIsRi00Ii4IwAQAA/9BR2Rwk6B8AAACDxATZHCRqAYtNEIsRi00Qi0Jg/9BdwwAAbEIAAN1DVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( max( sStrength, sIntellect ), 59, 442)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_2u_Damage" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="07475FC3-031A-4ABE-B363-6046EE4F3A31">
					<UnitConstant>
						<name>A4_2_OverallDamage_TT</name>
						<var>
							<compiledString>FRkAAAACAAAAKAAAAEIAAABBNF8yX0RhbWFnZQBBNF8ydV9EYW1hZ2UAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0txF+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_2_Damage+cA4_2u_Damage</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="2A929267-CC40-4C4A-AFAD-672A907B03D9">
					<UnitConstant>
						<name>A4_BaseChannelingTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="C27BDB26-2A0B-45C5-A67B-CADF03621B44">
					<UnitConstant>
						<name>Shroom_MaxNumber</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="92FED92D-38D0-4C0D-B48C-D828D58D96C8">
					<UnitConstant>
						<name>Shroom_LifeTime</name>
						<var>
							<compiledString>FRMAAAABAAAAHwAAAER1cmF0aW9uTWludXRlc19UVABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cDurationMinutes_TT </sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="86431226-23D7-48DC-8158-5117ED51A499">
					<UnitConstant>
						<name>DurationMinutes_TT</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qw==</compiledString>
							<returnType>float</returnType>
							<sString>360</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="ED6188C5-88E7-4F04-A1B6-D45799CBA327">
					<UnitConstant>
						<name>Invisibility_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
							<returnType>float</returnType>
							<sString>-1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="F4F6D9B3-8F5C-4EB2-99E3-68A1373EEFE9">
					<UnitConstant>
						<name>Invisibility_FadeIn</name>
						<var>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="FFDF164C-BDD5-444B-8E6B-FA1ADEC4EE04">
					<UnitConstant>
						<name>TrueSight_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
							<returnType>float</returnType>
							<sString>-1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="BDE69756-7DA2-44D9-8E07-14017DF17751">
					<UnitConstant>
						<name>A4_DamageRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="DF3F7FB2-9EE2-4E6C-A3A4-63B5265F8401">
					<UnitConstant>
						<name>Blind_StartCondition</name>
						<var>
							<compiledString>FSYAAAACAAAALQAAAEYAAABXaXRjaERvY3Rvcl9BNF8ydQAAAFdpdGNoRG9jdG9yX0E0XzJ1AFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4lN9NtF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>tal("WitchDoctor_A4_2u")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="FEB59563-B0CF-4DBD-AA0E-F615BDC0E1C1">
					<UnitConstant>
						<name>Vision_Radius</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="CC1FF26B-9950-41E9-ABF9-1AF53CA66483">
					<UnitConstant>
						<name>Blind_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="D401D0F7-8393-4A62-9584-459166248462">
					<UnitConstant>
						<name>DisableRange</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Short</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_2u_StunDuration" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="D706D41D-A917-415D-9611-E340C756DB47">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACIQQ==</compiledString>
		<returnType>float</returnType>
		<sString>17</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="A089C727-83DB-4EB6-9D1C-F8543F92E80F">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/WitchDoctor/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6Qw==</compiledString>
		<returnType>float</returnType>
		<sString>250</sString>
	</manaCost>
	<marker>doCast1</marker>
	<microAI href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="E9A4BFB5-0179-4DF5-9105-596CD7F95646">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="AFFB7567-600F-42D3-8497-8AAC235FB787">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Long</sString>
					</range>
					<targetFilter>679477251</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_name.txt" />
	<node>ability1</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="B31809EE-78E4-4F2E-807B-61E13467E950">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Устанавливаем время ченнела</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRYAAAABAAAAIgAAAEE0X0Jhc2VDaGFubmVsaW5nVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA4_BaseChannelingTime</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>A4_ChannelingTime</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="CCA8D265-AAD6-4D7C-833E-9DF4D786424A">
			<StatusApplicator>
				<applicators />
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Статус про максимум грибов</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_cca8d265aad64d7c833e9df4d786424a_description.txt" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FS0AAAACAAAANAAAAFEAAABXaXRjaERvY3Rvcl9TaHJvb21Db3VudGVyAAAAU2hyb29tX01heE51bWJlcgBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgcAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBegnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vWitchDoctor_ShroomCounter &gt;= cShroom_MaxNumber</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="/UI/Styles/Icons/Heroes/WitchDoctor/A4_2.ITEX" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_cca8d265aad64d7c833e9df4d786424a_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>-100</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="3B134DB7-A543-4A3E-82D8-4B1A264478E2">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Ловим срабатывание А2</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FREAAAACAAAAFgAAACwAAABBMl9KdXN0VHJpZ2dlcmVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vA2_JustTriggered == 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="38143CB6-8C0C-475B-A4E1-CCE9878000A9">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FREAAAACAAAAFgAAACwAAABBMl9KdXN0VHJpZ2dlcmVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
							<returnType>bool</returnType>
							<sString>sender.vA2_JustTriggered == 1</sString>
						</condition>
						<events>8192</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="8054D1CB-C293-4393-AAAC-93B3D2352B3D">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="D502566D-0E5F-4083-8010-7B988C25670F">
										<RefreshCooldownApplicator>
											<allowCdIncrease>false</allowCdIncrease>
											<applyTarget>AbilityOwner</applyTarget>
											<caption>Обнуляем КД</caption>
											<enabled>
												<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
												<returnType>bool</returnType>
												<sString>mPreparedness != 1</sString>
											</enabled>
											<flags>128</flags>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<reduceByPercent>false</reduceByPercent>
											<reductionAmount>
												<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
												<returnType>float</returnType>
												<sString>0</sString>
											</reductionAmount>
											<refreshThis>true</refreshThis>
											<talents>
												<Item href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" />
											</talents>
											<useListAs>ListAsRule</useListAs>
										</RefreshCooldownApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT" id="20EBB97C-ABE9-4FF6-A19C-D8DE8766F3C3">
									<DispatchImmediate>
										<alwaysApply>true</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>WitchDoctor_A4_2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/WitchDoctor/Ability_A4_2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>