<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Minions/Minion1/_Parent.CREEP">
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral.NCSPN" Count="3" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_1.NCSPN" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_5.NCSPN" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite.NCSPN" Count="4" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Spawners/Neutral_Normal.NCSPN" Count="4" />
	<abilities>
		<Item skip="1" />
		<Item skip="1" />
		<Item href="/Maps/Multiplayer/MOBA/Spawners/NeutralMark.ABLT" />
		<Item href="/Creeps/Minions/Minion1/PVP.CREEP" id="4C6EA6F1-5A6B-4EDC-A934-BE26A1DC250F">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators />
				<autoTargetSelector href="" />
				<caption></caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="" />
				<cooldownTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="" />
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</manaCost>
				<marker></marker>
				<microAI href="" />
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators>
					<Item href="/Heroes/DefaultStatus/status_Poison.APLR" />
				</passiveApplicators>
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>2040319</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Minions/Minion1/PVP.CREEP" id="682E1A8A-5C1A-43CF-82AD-EB2BB8FB7CB7">
		<BaseAttack parent="/Creeps/Minions/Minion1/AttackAbility.ATCK">
			<applicators>
				<Item skip="1" />
				<Item skip="1" />
				<Item href="/Creeps/Minions/Minion1/DoT.APLR" />
			</applicators>
			<constants href="/Creeps/Minions/Minion1/DoTConst.UCCN" />
			<cooldownTime>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<sString>0</sString>
			</cooldownTime>
			<manaCost>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<sString>0</sString>
			</manaCost>
			<targetType>10224127</targetType>
			<useRange>
				<compiledString></compiledString>
				<sString>0.0f</sString>
			</useRange>
		</BaseAttack>
	</attackAbility>
	<size>2</size>
	<sizeDynamic>1</sizeDynamic>
	<stats href="/Creeps/Minions/Minion1/PVP.CREEP" id="BDD7180B-760C-4B2C-A48D-85A7C7127CC7">
		<StatsContainer parent="/Creeps/DefaultStats/PvP/Neutral_Minion.STCN">
			<stats>
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>40</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
						<returnType>float</returnType>
						<sString>150</sString>
					</value>
				</Item>
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1.5</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>10</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
						<returnType>float</returnType>
						<sString>100</sString>
					</value>
				</Item>
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>3</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
						<returnType>float</returnType>
						<sString>100</sString>
					</value>
				</Item>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
						<returnType>float</returnType>
						<sString>90</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>10</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades>
						<Item>
							<increment>1</increment>
							<level>0</level>
						</Item>
						<Item>
							<increment>0</increment>
							<level>15</level>
						</Item>
					</levelUpgrades>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForPresence</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
</AdvMapCreep>