<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Ratcatcher.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Ratcatcher_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Ratcatcher_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/Ability_A1_3_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Elite_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Elite_StrIntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_StrLife.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="E4A77587-9B96-4C4C-93B4-C2BEB728CC9B">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>For all enemy heroes</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="A51702CB-812C-4908-BA94-F4790714A929">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="47219176-0C11-4A4B-92F6-4DB31642B527">
								<SummonApplicator>
									<applicators>
										<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="7F47C767-6841-48D0-9955-0965805C1288">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>0</behaviorFlags>
												<caption>Setup</caption>
												<consumables />
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>258</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Class/Ratcatcher/RatMainProgram.APLR" />
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviour href="" />
									<caption>Rat creation</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>0</flags>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<openWarFog>true</openWarFog>
									<placeMode>ByTargetSelector</placeMode>
									<placeSelector href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="6CCA2ADA-5E20-4ABF-B9E9-F137DE63F2BE">
										<PointTargetSelector>
											<checkMinRange>true</checkMinRange>
											<mode>ToOwner</mode>
											<offset>
												<x>0</x>
												<y>1</y>
											</offset>
											<paralleledTarget>false</paralleledTarget>
											<range>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>0.0f</sString>
											</range>
											<targetSelector href="" />
											<traceMode>0</traceMode>
										</PointTargetSelector>
									</placeSelector>
									<providerName></providerName>
									<spawnStats>
										<energy>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</energy>
										<life>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</life>
									</spawnStats>
									<summonedUnitIndex>
										<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgpQBAAD/0IPoAV3D</compiledString>
										<returnType>int</returnType>
										<sString>sOriginalFctn - 1</sString>
									</summonedUnitIndex>
									<summonedUnits>
										<Item href="/Summons/Rat/_A.SUMMONED" />
										<Item href="/Summons/Rat/_B.SUMMONED" />
									</summonedUnits>
									<summonedUnitsCount>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>1</sString>
									</summonedUnitsCount>
									<summonGroupName></summonGroupName>
									<summonSource>ByApplicator</summonSource>
									<takeModDmg>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</takeModDmg>
									<takeTypeUnit>10428927</takeTypeUnit>
									<unsummonSortCriterion>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</unsummonSortCriterion>
								</SummonApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="3E3D3E3E-7886-4165-A6F6-36AFDB221F5D">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Ratcatcher/A3_HeroEnumerator.TGSL" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А3. Крысы-разбойницы</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="174B7880-A496-4BE0-9E4F-59634713AC97">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Class/Ratcatcher/A3_HeroEnumerator.TGSL" />
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="DB37DC65-7D02-4F6D-BA70-109D72799B48">
			<ConditionFormula>
				<condition>
					<compiledString>FSgAAAACAAAALwAAAEgAAABSYXRjYXRjaGVyX0ExXzNfVXBnAFJhdGNhdGNoZXJfQTFfM19VcGcAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Ratcatcher_A1_3_Upg") == false</sString>
				</condition>
				<name>Ratcatcher_A1_3_Upg</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="D0450163-8C53-4F94-AF54-AF1F4E85E2EA">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UMixCLTQyLgrgAAAD/0ItNDIsRi00Mi4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>receiver.BaseStrength &gt;= receiver.BaseIntellect</sString>
				</condition>
				<name>DiseaseCondition</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="527F0735-85A3-49B8-BFE4-3BBED52F0BA7">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="61FE772E-AD0A-4DF7-B4C2-A751ED8FCE12">
					<UnitConstant>
						<name>StealAmount_Text</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUYtFCIsQi00Ii4JgAQAA/9CNTAAJiU3820X8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>9 + sNaftaLevel * 2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="44C515E3-593A-440A-BD68-B62A88DAC072">
					<UnitConstant>
						<name>Rat_Speed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
							<returnType>float</returnType>
							<sString>200</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="AEBD2749-197B-4243-95CD-7ACE4C1A83D9">
					<UnitConstant>
						<name>A3_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAACGQgAA+kM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 67, 500)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="5B629448-D9AF-424A-BF55-82E88AE0DB32">
					<UnitConstant>
						<name>TotalDefence</name>
						<var>
							<compiledString>FUIAAAAEAAAASQAAAGIAAACCAAAAngAAAFBvd2VyT2ZNYW55Q291bnQAAAAAUmF0Y2F0Y2hlcl9BMAAAAFJhdGNhdGNoZXJfQTAAAABCb251c19EZWZlbmNlAFWL7IPsDGgUAAAAi0UIixCLTQiLgqgBAAD/0IXAdDdoJAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTQxRi1UIUmg0AAAAi0X8ixCLTfyLQlD/0Nld+OsF2e7ZXfhoAAAAAItNCIsRi00Ii4KIAQAA/9DYTfjZXfTZRfSL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>sender.vPowerOfManyCount * talconstNoCheck("Ratcatcher_A0","Bonus_Defence")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="10C1ACC7-3B6B-4B9E-9C5C-60F784E3F8F7">
					<UnitConstant>
						<name>TotalLife</name>
						<var>
							<compiledString>FT8AAAAEAAAARgAAAF8AAAB/AAAAmwAAAFBvd2VyT2ZNYW55Q291bnQAAAAAUmF0Y2F0Y2hlcl9BMAAAAFJhdGNhdGNoZXJfQTAAAABCb251c19MaWZlAFWL7IPsDGgUAAAAi0UIixCLTQiLgqgBAAD/0IXAdDdoJAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTQxRi1UIUmg0AAAAi0X8ixCLTfyLQlD/0Nld+OsF2e7ZXfhoAAAAAItNCIsRi00Ii4KIAQAA/9DYTfjZXfTZRfSL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>sender.vPowerOfManyCount * talconstNoCheck("Ratcatcher_A0","Bonus_Life")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Ratcatcher/const_A1u_Slow_Duration" />
				<Item href="/Items/Talents/Class/Ratcatcher/const_A1u_DecMoveSpeed" />
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="0A0D61F4-EE70-4E3B-897C-EB20118C684A">
					<UnitConstant>
						<name>A3_InvisTimeThreshold</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="FAB6AF04-82A2-4698-ABFB-7A6B4653CDB5">
					<UnitConstant>
						<name>A3_RatMaxStandTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQg==</compiledString>
		<returnType>float</returnType>
		<sString>120</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="3E921346-8664-40AA-9D46-A288CE6D060C">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>130</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Ratcatcher/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABcQw==</compiledString>
		<returnType>float</returnType>
		<sString>220</sString>
	</manaCost>
	<marker>doCast3</marker>
	<microAI href="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT" id="8EE72C52-4A2A-423E-96DD-E9B42E1704FF">
		<BasicMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
		</BasicMicroAI>
	</microAI>
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>390</naftaCost>
	<name textref="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT_name.txt" />
	<node>ability3</node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Ratcatcher_A3</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Ratcatcher/Ability_A3.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>