<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Ratcatcher_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/Ability_A4_Upg.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="D5A0F59D-42AE-4EB1-9D79-3146359EBD73">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Приказ Лешему</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="2CE4BEDE-648F-4247-BED1-4C0B3B6DD5C1">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="1CF4D74B-57CC-453C-9D18-14366AB4FDBC">
								<StatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>0</behaviorFlags>
									<caption></caption>
									<constraint>None</constraint>
									<dontUpdate>false</dontUpdate>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
										<returnType>float</returnType>
										<sString>0.2</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</addValue>
										<multValue>
											<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
											<returnType>float</returnType>
											<sString>0.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>TryToBoom</variable>
									</modifier>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<statModName></statModName>
								</StatModApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="BCA3BE1D-5774-4BE6-97A5-008C6826A563">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="1FD5217F-7307-4826-BD48-1B1F0D29B801">
					<SummonEnumerator>
						<flags>0</flags>
						<mode>Normal</mode>
						<summonTypes>1</summonTypes>
					</SummonEnumerator>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4_2у. Хозяин леса</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="09DFF414-E11A-461B-96D8-4FFA30172D7E">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABSYXRjYXRjaGVyX0E0XzIAUmF0Y2F0Y2hlcl9BNF8yAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Ratcatcher_A4_2") == false</sString>
				</condition>
				<name>Ratcatcher_A4_2</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4.TALENT" />
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_Upg.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="FFFA3FAA-EA55-4B24-97B9-8BF930B66BA5">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="309C7073-6B03-4FEF-A7A0-240DABF46E06">
					<UnitConstant>
						<name>A4_2u_Cooldown</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="CCAC7CAA-9B37-4C23-A683-B489C5DBDBFE">
					<UnitConstant>
						<name>A4_2u_StunDurationTT</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>15</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="8F9C7E34-097D-4219-AAED-89114C78A7A5">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Ratcatcher/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
		<returnType>float</returnType>
		<sString>50</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>560</naftaCost>
	<name textref="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="E5CB37BF-E5E5-4E0F-B203-FE86372CBA59">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Леший сообщает про АОЕ</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="49600D93-B07F-4B32-A9CC-66C7FFD3F72A">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FQ0AAAACAAAAEgAAACgAAABCb29tQ29tcGxldGUAVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0NwdSgAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAPA/</compiledString>
							<returnType>bool</returnType>
							<sString>receiver.vBoomComplete == 1</sString>
						</condition>
						<events>8192</events>
						<onlyParent>false</onlyParent>
						<spell href="" />
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" id="D87FF9FF-49B8-48AA-BA13-DDD454CDBD7E">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Запрет на использование если нет Лешего</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABJSGF2ZUJpZ0NyZWVwAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vIHaveBigCreep == 0</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Ratcatcher_A4_2u</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Ratcatcher/Ability_A4_2.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Ratcatcher/Ability_A4_2u.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>