<?xml version="1.0" encoding="utf-8"?>
<StatsContainer parent="/Creeps/DefaultStats/PvP/Faction_Melee_MidOnly.STCN">
	<BackLink DBID="/Creeps/A/Melee1/PvP_MidOnly.CREEP" Count="1" />
	<BackLink DBID="/Creeps/B/Melee1/PvP_MidOnly.CREEP" Count="1" />
	<stats>
		<Item>
			<increment>
				<compiledString>FRIAAAACAAAAHwAAADIAAABNaWRPbmx5U3BlZWRDb2VmZgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUAAAADZXfzZRfyL5V3DAAAAAAAARkA=</compiledString>
				<returnType>float</returnType>
				<sString>44 * cMidOnlySpeedCoeff</sString>
			</increment>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACwQw==</compiledString>
				<returnType>float</returnType>
				<sString>352</sString>
			</value>
		</Item>
		<Item>
			<increment>
				<compiledString>FRIAAAACAAAAHwAAADIAAABNaWRPbmx5U3BlZWRDb2VmZgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUAAAADZXfzZRfyL5V3DzczMzMzMDEA=</compiledString>
				<returnType>float</returnType>
				<sString>3.6 * cMidOnlySpeedCoeff</sString>
			</increment>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAQQg==</compiledString>
				<returnType>float</returnType>
				<sString>36</sString>
			</value>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
	</stats>
</StatsContainer>