<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Creeps/A/Heavy/PVP.CREEP" Count="1" />
	<BackLink DBID="/Creeps/B/Heavy/PvE_R4.CREEP" Count="1" />
	<BackLink DBID="/Creeps/B/Heavy/PVP.CREEP" Count="1" />
	<BackLink DBID="/Creeps/DefaultStats/PvP/Faction_Siege_MidOnly.STCN" Count="1" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
				<returnType>float</returnType>
				<sString>30</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQg==</compiledString>
				<returnType>float</returnType>
				<sString>48</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQw==</compiledString>
				<returnType>float</returnType>
				<sString>480</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQA==</compiledString>
				<returnType>float</returnType>
				<sString>2.5</sString>
			</increment>
			<levelUpgrades />
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
				<returnType>float</returnType>
				<sString>35</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
				<returnType>float</returnType>
				<sString>cRange_Medium</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>TeamNaftaForPresence</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>NaftaForKill</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
				<returnType>float</returnType>
				<sString>40</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
				<returnType>float</returnType>
				<sString>1.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
				<returnType>float</returnType>
				<sString>50</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
				<returnType>float</returnType>
				<sString>1.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
				<returnType>float</returnType>
				<sString>50</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
				<returnType>float</returnType>
				<sString>60</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>NaftaSpecForKill</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>