<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Creeps/Bosses/Boss1/PVP.CREEP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NewYear/PVP_NY.CREEP" Count="1" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAGDqRQ==</compiledString>
				<returnType>float</returnType>
				<sString>7500</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>7500</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAGDqRQ==</compiledString>
				<returnType>float</returnType>
				<sString>7500</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6RA==</compiledString>
				<returnType>float</returnType>
				<sString>1000</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>1000</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>Energy</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6RA==</compiledString>
				<returnType>float</returnType>
				<sString>1000</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
				<returnType>float</returnType>
				<sString>50</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>75</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>20</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>15</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQw==</compiledString>
				<returnType>float</returnType>
				<sString>140</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>15</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQw==</compiledString>
				<returnType>float</returnType>
				<sString>140</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
				<returnType>float</returnType>
				<sString>4</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>0</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>14</level>
				</Item>
			</levelUpgrades>
			<statId>LifeRegenerationAbsolute</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
				<returnType>float</returnType>
				<sString>35</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>0</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>14</level>
				</Item>
			</levelUpgrades>
			<statId>EnergyRegenerationAbsolute</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
				<returnType>float</returnType>
				<sString>5</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>20</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>25</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>20</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>25</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>NaftaForKill</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>TeamNaftaForKill</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQw==</compiledString>
				<returnType>float</returnType>
				<sString>400</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>MoveSpeed</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>VisibilityRange</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>20</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
				<returnType>float</returnType>
				<sString>1</sString>
			</increment>
			<levelUpgrades>
				<Item>
					<increment>1</increment>
					<level>0</level>
				</Item>
				<Item>
					<increment>0</increment>
					<level>10</level>
				</Item>
			</levelUpgrades>
			<statId>Level</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>