<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G628_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G629_StrOrInt_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G630_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G631_Int.TALENT" Count="1" />
	<BackLink DBID="/Summons/HealingWard/_A.SUMMONED" Count="1" />
	<name>WardHealPercent</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
		<returnType>float</returnType>
		<sString>5</sString>
	</var>
</UnitConstant>