<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G628_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G629_StrOrInt_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G630_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G631_Int.TALENT" Count="1" />
	<name>activatedInKit</name>
	<var>
		<compiledString>FRkAAAABAAAAHQAAAFJlZHNldDZfMV9Ub29sdGlwQ291bnRlcgBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
		<returnType>float</returnType>
		<sString>sender.vRedset6_1_TooltipCounter</sString>
	</var>
</UnitConstant>