<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G628_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G629_StrOrInt_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G630_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G631_Int.TALENT" Count="1" />
	<name>WardHealRadius</name>
	<var>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium</sString>
	</var>
</UnitConstant>