<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Trickster/Ability_A2u.TALENT" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Talents/Tutorial_ThunderGodA2.TALENT" Count="1" />
	<applyTarget>AbilityOwner</applyTarget>
	<caption>делаем ElectroStack_Off = 0</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			<returnType>float</returnType>
			<sString>0</sString>
		</addValue>
		<multValue>
			<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			<returnType>float</returnType>
			<sString>0</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>ElectroStack_Off</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>