<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/ThunderGod.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/ThunderGod_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/status_A4_Debuff.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Talents/M2_ThunderGod.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Talents/ThunderM1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Str_1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/ThunderGod/_A0_SUP_Strike.APLR" />
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="7297D035-CED1-4A21-A87A-F906263C6EAF">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>A4 block ability</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="76EE4CF9-9F87-4BCB-B81C-2C384A8EBF66">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/ThunderGod/status_A4_Debuff.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="1E4C39A3-8206-4538-B7AC-124DF5BC3DD2">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="ED4B9D8D-B2DB-4B5F-A2A7-A587AD4E2546">
					<ConditionTargetSelector>
						<condition>
							<compiledString>FQsAAAACAAAAEAAAACYAAABUaHVuZGVyR29kAFWL7FFoAAAAAItFDIsQi00Mi4KIAQAA/9DcHUgAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
							<returnType>bool</returnType>
							<sString>receiver.vThunderGod==1</sString>
						</condition>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetSelector href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="F095A295-44F6-49A8-850A-4CE5ACE8FBBD">
							<HeroEnumerator>
								<flags>0</flags>
								<mode>Normal</mode>
								<targetFilter>1342177283</targetFilter>
							</HeroEnumerator>
						</targetSelector>
					</ConditionTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="66EE947A-1A70-4CD4-9E3E-48DA3C13131A">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="D8B98461-5EC8-46CE-A9C3-6603CD7F3790">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>Анимация каста</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="4AB85FCF-D7AD-4343-9A85-D44414C5F863">
										<PlayAnimationEffect>
											<animGraphNode>ability4</animGraphNode>
											<deathType>Manual</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="0C7BB38F-2F9B-4E09-932A-BD667E865FDC">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>Lightnings on enemy heroes</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="C132E337-FB1C-4565-A1A0-BD01596B7B5C">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="F4455575-C412-4C19-930D-C78A7BE76954">
												<UIMessageApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>- FlyOff Message</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<message textref="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT_f4455575c4124c19930dc78a7be76954_message.txt" />
													<providerName></providerName>
													<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
													<value>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</value>
												</UIMessageApplicator>
											</Item>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="9FFADFAB-5838-4BE8-85CC-E0C1CEECA209">
												<StatusApplicator>
													<applicators>
														<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="30E1038B-9144-4F2E-A436-B01FC6ED8100">
															<EyeApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>152</behaviorFlags>
																<cancelObstacles>false</cancelObstacles>
																<caption></caption>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<eyeTarget>ApplicatorTarget</eyeTarget>
																<flags>8</flags>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<visRange>
																	<compiledString>FQoAAAABAAAAFgAAAFZpZXdSYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																	<returnType>float</returnType>
																	<sString>cViewRange</sString>
																</visRange>
															</EyeApplicator>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Видно врагов</caption>
													<customCounter>
														<compiledString></compiledString>
														<returnType>int</returnType>
														<sString>0</sString>
													</customCounter>
													<customProgress>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</customProgress>
													<description textref="" />
													<dispellPriority>NonDispellable</dispellPriority>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flags>0</flags>
													<formulaName></formulaName>
													<image href="" />
													<lifeTime>
														<compiledString>FQkAAAABAAAAFQAAAFZpZXdUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cViewTime</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<name textref="" />
													<power>0</power>
													<providerName></providerName>
													<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
													<stackCount>0</stackCount>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<statusPosition>0</statusPosition>
													<stopBehaviour>StopByTime</stopBehaviour>
													<unstackableWith href="" />
												</StatusApplicator>
											</Item>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="24E66A9B-3CF4-4AC7-8A67-23492C5899C2">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>(Ter) Шок</caption>
													<enabled>
														<compiledString>FREAAAACAAAAHgAAADEAAABBNGZhY3Rpb250ZXJyYWluAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twdTQAAAN/g9sREewbGRf8B6wTGRf8AikX/i+VdwwAAAAAAAAAA</compiledString>
														<returnType>bool</returnType>
														<sString>cA4factionterrain</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="184A0261-75BE-4EB0-9677-A91E88BA16F5">
														<Spell>
															<applicators>
																<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
																<Item href="/Heroes/DefaultStatus/_SILENCE_Status.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="4B967CAC-23F0-41D0-AAC8-3CADC92E9E2B">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="" />
												</SpellApplicator>
											</Item>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="735FE9D8-CA10-4427-B051-973DF737A190">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="66B48707-C183-442B-B523-5116DC346406">
																<FlagsApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>рандомная задержка</caption>
																	<consumables />
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flag>0</flag>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAAHwAAAFWL7IPsCGoFagCLRRCLEItNEItCXP/QiUX820X83A0tAAAA2V342UX4i+VdwwAAAKCZmbk/</compiledString>
																		<returnType>float</returnType>
																		<sString>random(0,5)*0.1f</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<talents />
																	<useListAs>ListAsRule</useListAs>
																</FlagsApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="CD31DFF6-54F5-4972-8D72-3FDA625D9570">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>первый удар молнии</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="7C6BEBA2-92BA-4FCB-9A84-924EC267B378">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="DAF5A797-646D-41F0-9C25-8B9AC71D808A">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption></caption>
																						<damage>
																							<compiledString>FQoAAAACAAAAFwAAACoAAABBNEVkYW1hZ2UAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A04AAAA2V382UX8i+Vdw5qZmZmZmbk/</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4Edamage*0.1</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="5D9BF377-8167-451E-AA64-D852E9609122">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="/Effects/Debuffs/Discharge/Prepare1.EFFT" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="32D6BA39-F0DE-427F-B9FD-A47F4A651F9C">
																<FlagsApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>пауза 0.5</caption>
																	<consumables />
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flag>0</flag>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
																		<returnType>float</returnType>
																		<sString>0.5</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<talents />
																	<useListAs>ListAsRule</useListAs>
																</FlagsApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="9BD9C0C6-1FDA-484D-88E2-F46419B2627F">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>второй удар молнии</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="50251A61-F5ED-4DCE-9E74-46111FE8DD41">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="A941CF17-C01D-41C7-8D04-FC7262BB132F">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption></caption>
																						<damage>
																							<compiledString>FQoAAAACAAAAFwAAACoAAABBNEVkYW1hZ2UAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A04AAAA2V382UX8i+Vdw5qZmZmZmck/</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4Edamage*0.2</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="72185772-62D6-42A8-8DE1-51F141E85301">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="/Effects/Debuffs/Discharge/Prepare2.EFFT" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="EF5305C7-34DC-4F56-B2AC-E8606DB1B888">
																<FlagsApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>пауза 0.8 сек</caption>
																	<consumables />
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flag>0</flag>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPw==</compiledString>
																		<returnType>float</returnType>
																		<sString>0.8</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<talents />
																	<useListAs>ListAsRule</useListAs>
																</FlagsApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="212FCFFE-8CC0-44A0-97F5-BAB5605E9E5E">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>последний удар молнии</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="EE8980B7-9244-4AC7-9073-6F8F07DAE80B">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="E42AE1CA-4583-4EB9-8EE0-2F2A06B65EC6">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption></caption>
																						<damage>
																							<compiledString>FQoAAAACAAAAFwAAACoAAABBNEVkYW1hZ2UAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A04AAAA2V382UX8i+Vdw2ZmZmZmZuY/</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4Edamage*0.7</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="FA62603F-FACC-4607-8AF2-6FE84F63502D">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="/Effects/Debuffs/Discharge/_.EFFT" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="84226DED-3185-4F62-8C0C-CB69A09BF21F">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>удар М уроном</caption>
																	<enabled>
																		<compiledString>FSYAAAADAAAALQAAAEYAAACOAAAAVGh1bmRlckdvZF9BNF9VcGcAAABUaHVuZGVyR29kX0E0X1VwZwBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBQAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AFHZ7tkcJFHZ6NkcJA+2TftR6DEAAACDxAzcHaoAAADf4PbERHsGxkX6AesExkX6AIpF+ovlXcMAAAAAAAAAAAAAgD8AAAAAVYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
																		<returnType>bool</returnType>
																		<sString>s( tal("ThunderGod_A4_Upg"), 1, 0 )</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="84056AB0-C5F1-423A-9E00-0F3792F7120E">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="FEE7EC64-EEF0-456D-A679-D159CC642B0A">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption></caption>
																						<damage>
																							<compiledString>FRIAAAABAAAAHgAAAEE0X0RhbWFnZU1hdGVyaWFsAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4_DamageMaterial</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Material</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="09DF3F58-4A53-4040-B7E7-78B093146A2A">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>0</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Программа дамага</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
														<returnType>float</returnType>
														<sString>-1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="7215BC72-3FE7-41B2-A40D-40C822394629">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>1</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>ApplicatorTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="25B948A2-2B94-4110-AD71-328A0E67083E">
									<HeroEnumerator>
										<flags>0</flags>
										<mode>Normal</mode>
										<targetFilter>541065219</targetFilter>
									</HeroEnumerator>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Программа для запуска таланта</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="D16E67C2-858E-4DC0-8FC4-6F2207C11670">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/_ElectroStack_ModeOn.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/status_A0_ChainLighting.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Программа для выдачи А0</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Гнев небес</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="30CF98A1-3010-4483-935C-B49AB823C5F8">
			<ConditionFormula>
				<condition>
					<compiledString>FSYAAAACAAAALQAAAEYAAABUaHVuZGVyR29kX0E0X1VwZwAAAFRodW5kZXJHb2RfQTRfVXBnAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A4_Upg") == false</sString>
				</condition>
				<name>ThunderGod_A4_Upg</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="F3AAA967-4F5A-441C-AD20-DCEB5955A07C">
			<ConditionFormula>
				<condition>
					<compiledString>FScAAAACAAAALgAAAEcAAABUaHVuZGVyR29kX0ExX1VwZzIAAFRodW5kZXJHb2RfQTFfVXBnMgBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBQAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A1_Upg2") == false</sString>
				</condition>
				<name>ThunderGod_A1_Upg2</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="F069F667-8CD8-41E3-884F-04D88F45DBE1">
			<ConditionFormula>
				<condition>
					<compiledString>FTEAAAADAAAAOAAAAFEAAACNAAAAVGh1bmRlckdvZF9BMV9VcGcyAABUaHVuZGVyR29kX0ExX1VwZzIAAEExRGVidWZmAFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdClqAYtVEFJoKAAAAItFCIsQi00Ii4KcAQAA/9A7RRB1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A1_Upg2")&amp;&amp;(sender.applA1Debuff(UNIT) == pMisc)</sString>
				</condition>
				<name>DamageIncreased</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="8AE657C8-B893-49AB-9FE3-49D1B6225AFE">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ThunderGod/const_A4_DamageMaterial" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="DA21F553-992F-49D7-BECB-81A08BA87EEB">
					<UnitConstant>
						<name>A4Edamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABUQgAAyEM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sIntellect, 53, 400 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="D59CD861-3F84-4C94-8FBC-DB9F28C8FDF9">
					<UnitConstant>
						<name>A4_ShockDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="55E69EFE-E238-4F9D-919A-551B0C550F03">
					<UnitConstant>
						<name>Silence_Duration</name>
						<var>
							<compiledString>FREAAAABAAAAHQAAAEE0X1Nob2NrRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_ShockDuration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="A988B7BA-2D76-4EFA-9DD5-253730EA20F0">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FREAAAABAAAAHQAAAEE0X1Nob2NrRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_ShockDuration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_Dec_MoveSpeed" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="CE693500-2AE9-45E4-87AB-DAA2CC2A9B6E">
					<UnitConstant>
						<name>A4sameterrain</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVaLRQiLEItNCItCTP/Qi/CLTQyLEYtNDItCTP/QM8k78A+UwYlN/NtF/F6L5V3D</compiledString>
							<returnType>float</returnType>
							<sString>(sTerrainType == rTerrainType)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="0367990D-AD04-4E8C-A8C4-F285893A8315">
					<UnitConstant>
						<name>ViewRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="369D7EFB-3D0C-483B-A8D4-AA4FAC2EACAB">
					<UnitConstant>
						<name>ViewTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="3A5A5B4B-F346-4176-8DE1-CCA0CB3B41B3">
					<UnitConstant>
						<name>A4factionterrain</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVaLRQiLEItNCIuCkAEAAP/Qi/CLTQyLEYtNDItCTP/QM8k78A+UwYlN/NtF/F6L5V3D</compiledString>
							<returnType>float</returnType>
							<sString>(sFctn == rTerrainType)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="073ED579-1374-4CA2-990E-C56F2EDEFC5C">
					<UnitConstant>
						<name>A4_CDTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A0StackCount" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="70CE83D7-E56E-43CC-A3C4-780A44120331">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A0_AddDamage" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="62A34B94-29CD-426B-9290-C93DB9DEA889">
					<UnitConstant>
						<name>Silence_StartCondition</name>
						<var>
							<compiledString>FQ0AAAACAAAAEgAAACgAAABBbGxvd0NvbnRyb2wAVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0NwdSgAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAA20X8i+VdwwAAAAAAAPA/</compiledString>
							<returnType>float</returnType>
							<sString>receiver.vAllowControl != 1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="63BD738F-53F8-4C1C-A16F-DFCDBC1042D3">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>135</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ThunderGod/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACqQw==</compiledString>
		<returnType>float</returnType>
		<sString>340</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" id="603D7BE6-AB25-459D-9033-0B22661948E1">
		<BasicMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
		</BasicMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>ThunderGod_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>