<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/ThunderGod_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A4_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/ThunderGod/_A0_SUP_Strike.APLR" />
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="699AB87C-FDCA-47D6-A9CE-7081C91981B8">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="34722689-C3D1-4AFC-90F4-70ED2D2A0AEB">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>152</behaviorFlags>
								<caption>Анимация каста</caption>
								<consumables />
								<effect>
									<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="18DDAC68-3BBD-4E4D-AF36-EC2F6B0D822F">
										<PlayAnimationEffect>
											<animGraphNode>ability4</animGraphNode>
											<deathType>Manual</deathType>
											<enableCondition href="" />
											<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
											<lifeTime>0</lifeTime>
											<marker></marker>
											<markerReachTime>0</markerReachTime>
											<returnAnimGraphNode></returnAnimGraphNode>
										</PlayAnimationEffect>
									</Item>
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="9B49B74F-AF6C-4030-8421-A676804C5852">
							<SpellApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>Lightnings on enemy hero</caption>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spell href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="3561EFC2-58D8-4382-A2FD-E721573AAD27">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="589DEC5F-23D4-408D-AFC5-403D1F99768E">
												<UIMessageApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>- FlyOff Message</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<message textref="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT_589dec5f23d4408dafc5403d1f99768e_message.txt" />
													<providerName></providerName>
													<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
													<value>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</value>
												</UIMessageApplicator>
											</Item>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="06A16BC9-2790-438C-8FE5-9933A71997D4">
												<StatusApplicator>
													<applicators>
														<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="2373A106-6424-4CD2-847F-67FBB2F35C71">
															<EyeApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>152</behaviorFlags>
																<cancelObstacles>false</cancelObstacles>
																<caption></caption>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<eyeTarget>ApplicatorTarget</eyeTarget>
																<flags>8</flags>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<visRange>
																	<compiledString>FQoAAAABAAAAFgAAAFZpZXdSYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																	<returnType>float</returnType>
																	<sString>cViewRange</sString>
																</visRange>
															</EyeApplicator>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Видно врагов</caption>
													<customCounter>
														<compiledString></compiledString>
														<returnType>int</returnType>
														<sString>0</sString>
													</customCounter>
													<customProgress>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>-1.0</sString>
													</customProgress>
													<description textref="" />
													<dispellPriority>NonDispellable</dispellPriority>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flags>0</flags>
													<formulaName></formulaName>
													<image href="" />
													<lifeTime>
														<compiledString>FQkAAAABAAAAFQAAAFZpZXdUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cViewTime</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<name textref="" />
													<power>0</power>
													<providerName></providerName>
													<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
													<stackCount>0</stackCount>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
													<statusPosition>0</statusPosition>
													<stopBehaviour>StopByTime</stopBehaviour>
													<unstackableWith href="" />
												</StatusApplicator>
											</Item>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="E66528E4-ED93-44E6-8E3D-A495C3578504">
												<SpellApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>(Ter) Шок</caption>
													<enabled>
														<compiledString>FREAAAACAAAAHgAAADEAAABBNGZhY3Rpb250ZXJyYWluAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twdTQAAAN/g9sREewbGRf8B6wTGRf8AikX/i+VdwwAAAAAAAAAA</compiledString>
														<returnType>bool</returnType>
														<sString>cA4factionterrain</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<spell href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="13D45AAA-24E4-4FC4-8C0E-7D09E84060C3">
														<Spell>
															<applicators>
																<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
															</applicators>
															<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="C95C6F7B-8AEF-4A7F-8DF5-F7A097EA55E2">
																<DispatchImmediate>
																	<alwaysApply>false</alwaysApply>
																	<applyEffect>
																		<Item href="" />
																		<Item href="" />
																	</applyEffect>
																	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																	<applyEffectOrientation>Default</applyEffectOrientation>
																	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																	<dieAfterApply>true</dieAfterApply>
																	<dispatchEffect>
																		<Item href="" />
																		<Item href="" />
																	</dispatchEffect>
																	<flags>0</flags>
																	<instantApply>false</instantApply>
																</DispatchImmediate>
															</dispatch>
														</Spell>
													</spell>
													<spellTarget>ApplicatorTarget</spellTarget>
													<targetSelector href="" />
												</SpellApplicator>
											</Item>
											<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="15D7F8FE-25C5-4006-9AA0-B6350D2162D8">
												<ProgramApplicator>
													<applicators>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="08FB71DA-0FFC-4CE4-A1FD-797FFEA67F15">
																<FlagsApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>рандомная задержка</caption>
																	<consumables />
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flag>0</flag>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAAHwAAAFWL7IPsCGoFagCLRRCLEItNEItCXP/QiUX820X83A0tAAAA2V342UX4i+VdwwAAAKCZmbk/</compiledString>
																		<returnType>float</returnType>
																		<sString>random(0,5)*0.1f</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<talents />
																	<useListAs>ListAsRule</useListAs>
																</FlagsApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="1F35E277-1A01-429D-B778-3C999F30758F">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>первый удар молнии</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="821D309A-C01B-4F67-9205-354092D04AF7">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="5D9041F9-8C08-4F4B-9206-A44209CDBC82">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption></caption>
																						<damage>
																							<compiledString>FRIAAAACAAAAHwAAADIAAABBNF8yX0RhbWFnZUVuZXJneQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUAAAADZXfzZRfyL5V3DMzMzMzMz0z8=</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4_2_DamageEnergy*0.3</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="A569390B-E2E5-4355-9B49-ECC0E6FF721D">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="/Effects/Debuffs/Discharge/Prepare2.EFFT" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>1</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="3A3E25FF-DE63-4555-96B3-B256D5E2B93A">
																<FlagsApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<behaviorFlags>152</behaviorFlags>
																	<caption>пауза 0.8 сек</caption>
																	<consumables />
																	<effect>
																		<Item href="" />
																		<Item href="" />
																	</effect>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<flag>0</flag>
																	<formulaName></formulaName>
																	<lifeTime>
																		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPw==</compiledString>
																		<returnType>float</returnType>
																		<sString>0.8</sString>
																	</lifeTime>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<startCondition>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</startCondition>
																	<talents />
																	<useListAs>ListAsRule</useListAs>
																</FlagsApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>2</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="D83F699D-D2F2-41AF-95F2-199F5261EE2D">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>последний удар молнии</caption>
																	<enabled>
																		<compiledString></compiledString>
																		<returnType>bool</returnType>
																		<sString>true</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="D498DF9A-D479-432A-AD24-6F6AA614D497">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="A80CF17E-15D6-4123-8355-A39C667E469C">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption></caption>
																						<damage>
																							<compiledString>FRIAAAACAAAAHwAAADIAAABBNF8yX0RhbWFnZUVuZXJneQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcDUAAAADZXfzZRfyL5V3DZmZmZmZm5j8=</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4_2_DamageEnergy*0.7</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Energy</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="F69C9327-B749-4D01-B3AB-878F5E55C67A">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="/Effects/Debuffs/Discharge/_.EFFT" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>1</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
														<Item>
															<applicator href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="BDEBC802-8C73-42F1-AD22-60A013E7DC38">
																<SpellApplicator>
																	<applyTarget>ApplicatorTarget</applyTarget>
																	<caption>удар М уроном</caption>
																	<enabled>
																		<compiledString>FSUAAAADAAAALAAAAEUAAACNAAAAVGh1bmRlckdvZF9BNF8ydQAAAABUaHVuZGVyR29kX0E0XzJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAUdnu2RwkUdno2RwkD7ZN+1HoMQAAAIPEDNwdqQAAAN/g9sREewbGRfoB6wTGRfoAikX6i+VdwwAAAAAAAAAAAACAPwAAAABVi+xRD7ZFCIXAdAjZRQzZXfzrBtlFENld/NlF/IvlXcM=</compiledString>
																		<returnType>bool</returnType>
																		<sString>s( tal("ThunderGod_A4_2u"), 1, 0 )</sString>
																	</enabled>
																	<formulaName></formulaName>
																	<LoggingEvent>-1</LoggingEvent>
																	<providerName></providerName>
																	<spell href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="11F69843-5B6B-43E0-A0A1-F23D52DCA549">
																		<Spell>
																			<applicators>
																				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="4E91914E-D5D4-4EDE-BA4D-7CCF52A9EE51">
																					<DamageApplicator>
																						<applyTarget>ApplicatorTarget</applyTarget>
																						<cancelInvisibility>false</cancelInvisibility>
																						<caption></caption>
																						<damage>
																							<compiledString>FRQAAAABAAAAIAAAAEE0XzJfRGFtYWdlTWF0ZXJpYWwAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																							<returnType>float</returnType>
																							<sString>cA4_2_DamageMaterial</sString>
																						</damage>
																						<damageMode>4</damageMode>
																						<damageType>Material</damageType>
																						<enabled>
																							<compiledString></compiledString>
																							<returnType>bool</returnType>
																							<sString>true</sString>
																						</enabled>
																						<formulaName></formulaName>
																						<LoggingEvent>-1</LoggingEvent>
																						<providerName></providerName>
																						<timeLimiter>-1</timeLimiter>
																						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
																					</DamageApplicator>
																				</Item>
																			</applicators>
																			<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="A9A0C445-D7E9-4916-9817-C0F88404334A">
																				<DispatchImmediate>
																					<alwaysApply>false</alwaysApply>
																					<applyEffect>
																						<Item href="" />
																						<Item href="" />
																					</applyEffect>
																					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																					<applyEffectOrientation>Default</applyEffectOrientation>
																					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																					<dieAfterApply>true</dieAfterApply>
																					<dispatchEffect>
																						<Item href="" />
																						<Item href="" />
																					</dispatchEffect>
																					<flags>1</flags>
																					<instantApply>false</instantApply>
																				</DispatchImmediate>
																			</dispatch>
																		</Spell>
																	</spell>
																	<spellTarget>ApplicatorTarget</spellTarget>
																	<targetSelector href="" />
																</SpellApplicator>
															</applicator>
															<continueCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</continueCondition>
															<continueEvents>1</continueEvents>
															<delay>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</delay>
															<stopCondition>
																<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
																<returnType>bool</returnType>
																<sString>0</sString>
															</stopCondition>
															<stopEvents>0</stopEvents>
														</Item>
													</applicators>
													<applyTarget>ApplicatorTarget</applyTarget>
													<behaviorFlags>152</behaviorFlags>
													<caption>Программа дамага</caption>
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<lifeTime>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
														<returnType>float</returnType>
														<sString>-1</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</startCondition>
												</ProgramApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="A287197D-F1B2-4507-876C-15753447037A">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>1</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<spellTarget>AbilityTarget</spellTarget>
								<targetSelector href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="61FC18AC-DAF8-40F8-A841-6E4CC72B3B28">
									<SelectApplicatorTarget>
										<applicatorIndex>0</applicatorIndex>
										<applicatorName></applicatorName>
										<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
										<selectTarget>AbilityTarget</selectTarget>
									</SelectApplicatorTarget>
								</targetSelector>
							</SpellApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Программа для запуска таланта</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="720432F1-794D-4017-978C-9D52C8318B08">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/_ElectroStack_ModeOn.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Class/ThunderGod/status_A0_ChainLighting.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Программа для выдачи А0</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Кара небес</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="92346586-4BAE-49FD-AC9F-7D35B18A001A">
			<ConditionFormula>
				<condition>
					<compiledString>FSUAAAACAAAALAAAAEUAAABUaHVuZGVyR29kX0E0XzJ1AAAAAFRodW5kZXJHb2RfQTRfMnUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A4_2u") == false</sString>
				</condition>
				<name>ThunderGod_A4_2u</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="4033FECC-FA28-4AB6-8875-749EEB4FDCC1">
			<ConditionFormula>
				<condition>
					<compiledString>FScAAAACAAAALgAAAEcAAABUaHVuZGVyR29kX0ExX1VwZzIAAFRodW5kZXJHb2RfQTFfVXBnMgBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBQAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A1_Upg2") == false</sString>
				</condition>
				<name>ThunderGod_A1_Upg2</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="CD340CEC-4D6C-4A05-958D-4A28B333EC77">
			<ConditionFormula>
				<condition>
					<compiledString>FTEAAAADAAAAOAAAAFEAAACNAAAAVGh1bmRlckdvZF9BMV9VcGcyAABUaHVuZGVyR29kX0ExX1VwZzIAAEExRGVidWZmAFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdClqAYtVEFJoKAAAAItFCIsQi00Ii4KcAQAA/9A7RRB1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A1_Upg2")&amp;&amp;(sender.applA1Debuff(UNIT) == pMisc)</sString>
				</condition>
				<name>DamageIncreased</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4.TALENT" />
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_Upg.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="E22270ED-9A09-42B2-A776-C5ED232F6B3B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="12B8EF59-45EE-4769-B140-E0F0CFEB2BE2">
					<UnitConstant>
						<name>A4_2_DamageEnergy</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAACWQgCACUQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sIntellect, 75, 550 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="9EA82BD7-7B86-46B9-8AD9-172E4B98C61C">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="F0E3417D-C862-461F-BB0B-03FA1716B6E4">
					<UnitConstant>
						<name>A4sameterrain</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVaLRQiLEItNCItCTP/Qi/CLTQyLEYtNDItCTP/QM8k78A+UwYlN/NtF/F6L5V3D</compiledString>
							<returnType>float</returnType>
							<sString>(sTerrainType == rTerrainType)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="EDE2CB7D-D0D7-458D-A395-6229F6F4CA59">
					<UnitConstant>
						<name>ViewRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="2DBBABC4-C189-4846-B071-59255C449588">
					<UnitConstant>
						<name>ViewTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="E5B48517-A992-453E-8E48-D9E08000FCBB">
					<UnitConstant>
						<name>A4factionterrain</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVaLRQiLEItNCIuCkAEAAP/Qi/CLTQyLEYtNDItCTP/QM8k78A+UwYlN/NtF/F6L5V3D</compiledString>
							<returnType>float</returnType>
							<sString>(sFctn == rTerrainType)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A0StackCount" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="0431E8E8-272E-4335-AAD8-9A3AD771D993">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A4_2_DamageMaterial" />
				<Item href="/Items/Talents/Class/ThunderGod/const_A0_AddDamage" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="51AAFFE1-4BBB-4FCA-82A4-1EF8FAD85900">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>135</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ThunderGod/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACWQw==</compiledString>
		<returnType>float</returnType>
		<sString>300</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT" id="80709103-7B73-4B17-8B5B-9E75B75A59A9">
		<BasicMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
		</BasicMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>ThunderGod_A4_2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/ThunderGod/Ability_A4_2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>536870915</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>