<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/ThunderGod.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/ThunderGod_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/ThunderGod_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A3_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability_A3_Upg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Talents/M2_ThunderGod.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Talents/ThunderM1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Str_1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Cone.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAA0wg==</compiledString>
		<returnType>float</returnType>
		<sString>-45.0f</sString>
	</aoeSize>
	<aoeType>Cone</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/ThunderGod/_A0_SUP_Strike.APLR" />
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="422D1663-9A33-4CE9-A062-7F54ABF59E73">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Льем аое на землю</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAEEzX2R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cA3_duration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FRAAAAABAAAAHAAAAEEzX2RhbWFnZVBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cA3_damagePeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="9F9F357F-F2F8-47C8-9744-655F1EF054A8">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="8F6596BF-25FD-48DE-9849-046236281C70">
								<SpellApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>Замедление</caption>
									<enabled>
										<compiledString>FSYAAAACAAAALQAAAEYAAABUaHVuZGVyR29kX0EzX1VwZwAAAFRodW5kZXJHb2RfQTNfVXBnAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
										<returnType>bool</returnType>
										<sString>tal("ThunderGod_A3_Upg")</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="1BE93346-040B-4636-95DA-0D24FB51FF60">
										<Spell>
											<applicators>
												<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
											</applicators>
											<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="6DCEE457-001D-4B37-B9F2-9AB635DC4A48">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="" />
								</SpellApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="A87DF1FB-2B41-4899-88C0-86156CF47B40">
							<DispatchByTime>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<cancelOnSenderDeath>true</cancelOnSenderDeath>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
									<returnType>float</returnType>
									<sString>-1</sString>
								</lifeTime>
								<persistentApplicators>
									<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="D55798FD-5D73-4D90-8B29-5DD2DE29E519">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption></caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="158EC14A-5645-4960-8371-A60A2313B7E2">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="C4C013F3-1DDC-4307-9124-52DB4DC5783E">
															<DamageApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<cancelInvisibility>false</cancelInvisibility>
																<caption>дамаг</caption>
																<damage>
																	<compiledString>FQ4AAAABAAAAGgAAAEEzX2FvZV9kYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>cA3_aoe_damage</sString>
																</damage>
																<damageMode>0</damageMode>
																<damageType>Energy</damageType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<timeLimiter>-1</timeLimiter>
																<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
															</DamageApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="13A7EF9F-9F1D-4AE4-A181-18C680AAFCB4">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="/Effects/Shots/Lightning/_Hit.EFFT" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>1</flags>
															<instantApply>false</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="" />
										</SpellApplicator>
									</Item>
								</persistentApplicators>
							</DispatchByTime>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="ECB10B21-8784-4C5B-8279-70ADBCACCB24">
					<SectorTargetSelector>
						<angle>45</angle>
						<centerIsSegmentEnd>false</centerIsSegmentEnd>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQ0AAAABAAAAGQAAAEEzX2FvZV9yYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cA3_aoe_range</sString>
						</range>
						<segmentBegin>AbilityOwner</segmentBegin>
						<segmentDirectionOffset>180</segmentDirectionOffset>
						<segmentEnd>OwnerDirection</segmentEnd>
						<targetFilter>547160127</targetFilter>
					</SectorTargetSelector>
				</targetSelector>
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/_ElectroStack_ModeOn.APLR" />
		<Item href="/Items/Talents/Class/ThunderGod/status_A0_ChainLighting.APLR" />
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="BC79CB98-7A97-457D-9660-E6845DAA8DCA">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>fx аое</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAEEzX2R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cA3_duration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
					<returnType>float</returnType>
					<sString>0.4</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="D8D40FA9-C254-408D-85C0-C74B358D477D">
					<Spell>
						<applicators />
						<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="10366A67-3B32-4606-AB70-B72036A6790D">
							<DispatchByTime>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Debuffs/StormFront/_.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<cancelOnSenderDeath>true</cancelOnSenderDeath>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<lifeTime>
									<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
									<returnType>float</returnType>
									<sString>0</sString>
								</lifeTime>
								<persistentApplicators />
							</DispatchByTime>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/status_A3_Overload.APLR" />
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="AF1EEADA-BA12-46B0-85C2-C578A086D42A">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Увеличить скорость</caption>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="6976E40B-BE0F-4B19-A4AD-73017055BABF">
					<Spell>
						<applicators>
							<Item href="/Heroes/DefaultStatus/_HASTE_status.APLR" />
							<Item href="/Items/Talents/Class/ThunderGod/status_A3_Shield.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="D974CAFA-14E2-49E4-9C8B-DCAFDDB4ACB0">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>3</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A3. Перегрзука</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="71AC54A1-0D39-4C80-B4AF-EB00F02128CB">
			<ConditionFormula>
				<condition>
					<compiledString>FSYAAAACAAAALQAAAEYAAABUaHVuZGVyR29kX0EzX1VwZwAAAFRodW5kZXJHb2RfQTNfVXBnAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A3_Upg") == false</sString>
				</condition>
				<name>ThunderGod_A3_Upg</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="0CB9E14D-B10B-44EC-8910-45660A5C1A2E">
			<ConditionFormula>
				<condition>
					<compiledString>FScAAAACAAAALgAAAEcAAABUaHVuZGVyR29kX0ExX1VwZzIAAFRodW5kZXJHb2RfQTFfVXBnMgBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBQAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A1_Upg2") == false</sString>
				</condition>
				<name>ThunderGod_A1_Upg2</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="A6EECBBD-1A32-4FC9-AF7B-EB8B25CBF0C4">
			<ConditionFormula>
				<condition>
					<compiledString>FTEAAAADAAAAOAAAAFEAAACNAAAAVGh1bmRlckdvZF9BMV9VcGcyAABUaHVuZGVyR29kX0ExX1VwZzIAAEExRGVidWZmAFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdClqAYtVEFJoKAAAAItFCIsQi00Ii4KcAQAA/9A7RRB1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A1_Upg2")&amp;&amp;(sender.applA1Debuff(UNIT) == pMisc)</sString>
				</condition>
				<name>DamageIncreased</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="D1706B14-72C1-42C7-B800-B4160D99A6A1">
			<ConditionFormula>
				<condition>
					<compiledString>FSYAAAACAAAALQAAAEYAAABUaHVuZGVyR29kX0EzX1NVUAAAAFRodW5kZXJHb2RfQTNfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoFAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("ThunderGod_A3_SUP") == false</sString>
				</condition>
				<name>ThunderGod_A3_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="19FC9815-D119-4B3D-9F93-381B7543A2A8">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="ABBA0920-5558-4404-905D-D5112744E88A">
					<UnitConstant>
						<name>A3_aoe_range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="1DAAD043-01EF-41E8-9080-30CD11CAA39D">
					<UnitConstant>
						<name>A3_aoe_damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADgQAAAYEI=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sIntellect, 7, 56 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A3_duration" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="4A51C5C1-1D06-4E20-948C-8206ACE5E911">
					<UnitConstant>
						<name>A3_damagePeriod</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A3u_HastePercent" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="075DEF63-2FEA-44F4-BB79-E4B66ED45AA0">
					<UnitConstant>
						<name>A3_Haste_Percent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
							<returnType>float</returnType>
							<sString>35</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="E707A152-99E0-444E-8608-5131041F4D6C">
					<UnitConstant>
						<name>Haste_Percent</name>
						<var>
							<compiledString>FU4AAAAEAAAAVQAAAG4AAACsAAAA0AAAAEEzX0hhc3RlX1BlcmNlbnQAAAAAVGh1bmRlckdvZF9BM19VcGcAAABUaHVuZGVyR29kX0EzX1VwZwAAAEEzdV9IYXN0ZV9QZXJjZW50AFWL7IPsEGgUAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoKAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdB+LVQxSi0UIUGg8AAAAi00QixGLTRCLQlD/0Nld9OsF2e7ZXfSLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlD/0NhF9Nld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>cA3_Haste_Percent + (tal("ThunderGod_A3_Upg") ? cA3u_Haste_Percent : 0 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="43402D6D-0A3B-4EB5-B0FA-44F89C20D1D4">
					<UnitConstant>
						<name>Haste_Duration</name>
						<var>
							<compiledString>FQwAAAABAAAAGAAAAEEzX2R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA3_duration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A0StackCount" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="F2EEC656-9253-4A5C-8576-B633B10CEC4B">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>30</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="DD4AD948-B308-4C50-9FE3-CCED35CB8872">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="2C5F129F-2D2D-4139-8F3C-3D2A3EA18C97">
					<UnitConstant>
						<name>TT_A3_Dec_MoveSpeed</name>
						<var>
							<compiledString>FQ4AAAABAAAAGgAAAFNsb3dfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cSlow_Duration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/ThunderGod/const_A3_ShieldCapacity" />
				<Item href="/Items/Talents/Class/ThunderGod/const_A0_AddDamage" />
				<Item href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="6474DB7E-AEF5-4307-B9E9-3424FD0640BE">
					<UnitConstant>
						<name>TT_A3_DamageCapacityCurrent</name>
						<var>
							<compiledString>FR8AAAADAAAALAAAAEwAAABkAAAAQ2FudERpZQBDYW50RGllAGRhbWFnZVRvQWJzb3JiAFWL7IPsCGoBi0UQUGgAAAAAi00MixGLTQyLgpwBAAD/0DtFEHQ1agGLTRBRaAgAAACLVQyLAotNDIuQnAEAAP/SiUX8aBAAAACLRfyLEItN/ItCVP/Q2V346wXZ7tld+NlF+IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>receiver.applCantDie(UNIT) != pMisc ? receiver.applCantDie(UNIT)-&gt;GetVariable("damageToAbsorb") : 0</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>16</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="FC139723-E79D-47DF-B000-93AAFC319AF9">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/ThunderGod/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
		<returnType>float</returnType>
		<sString>60</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="04CF2B77-6103-436C-BBE8-00AAF51D6C12">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAJwAAAFWL7IPsDItFCIsQi00IiwL/0ItNCIsRi00Ii0IM3V34/9DcffjcHUkAAADf4PbEBXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcOamZmZmZnJPw==</compiledString>
				<returnType>bool</returnType>
				<sString>sLife / sMaxLife &lt; 0.2 </sString>
			</condition>
			<minTargetCount>2</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT" id="DEBA955E-0FB0-4C92-9F62-61ABA4EDF8D3">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cRange_ExLong</sString>
					</range>
					<targetFilter>713031711</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>390</naftaCost>
	<name textref="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>ThunderGod_A3</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/ThunderGod/Ability_A3.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
		<returnType>float</returnType>
		<sString>7</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>