<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Common/G478_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G479_StrOrInt_AttackSpeed.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G480_Vamp_AttackSpeed.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G481_AttackSpeed_StaOrWill.TALENT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>G477_FormCounter</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>G477_FormCounter</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>