<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G649_BlindStrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G650_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G651_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G652_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G653_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G654_StaOrWill.TALENT" Count="1" />
	<name>BlindCooldown</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQg==</compiledString>
		<returnType>float</returnType>
		<sString>120</sString>
	</var>
</UnitConstant>