<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G650_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G649_BlindStrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G651_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G652_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G653_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G654_StaOrWill.TALENT" Count="1" />
	<name>activatedInKit</name>
	<var>
		<compiledString>FRkAAAABAAAAHQAAAFJlZHNldDdfMV9Ub29sdGlwQ291bnRlcgBVi+xoAAAAAItFCIsQi00Ii4KIAQAA/9Bdww==</compiledString>
		<returnType>float</returnType>
		<sString>sender.vRedset7_1_TooltipCounter</sString>
	</var>
</UnitConstant>