<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G654: Ослепительная слава</caption>
	<kitCapacity>6</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset7_1_Blind/Redset7_1_Blind.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G649_BlindStrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G650_Int.TALENT" />
		<Item href="/Items/Talents/Common/G651_Str.TALENT" />
		<Item href="/Items/Talents/Common/G652_AtSpd.TALENT" />
		<Item href="/Items/Talents/Common/G653_Dex.TALENT" />
		<Item href="/Items/Talents/Common/G654_StaOrWill.TALENT" />
	</talents>
</TalentKit>