<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G667_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G668_Sta.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G669_Will.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" Count="1" />
	<name>Add_Stat_RedSet</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>8</sString>
	</var>
</UnitConstant>