<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G667: Дремучий плен</caption>
	<kitCapacity>4</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset8_2_Forest/Redset8_2_Forest.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G667_StrOrInt.TALENT" />
		<Item href="/Items/Talents/Common/G668_Sta.TALENT" />
		<Item href="/Items/Talents/Common/G669_Will.TALENT" />
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" />
	</talents>
</TalentKit>