<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G466_CDR_StrOrInt.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/TalentKits/Redset1_4_AOEHealDmg/status_G466_MoveSpeed_Increase.APLR" id="D211B268-3213-446B-AE04-7F2400F4EC87">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Add_MoveSpeed</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9Nb3ZlU3BlZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_MoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>136</behaviorFlags>
	<caption>Статус повышения Скорости</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/TalentKits/Redset1_4_AOEHealDmg/status_G466_MoveSpeed_Increase.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_466.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/TalentKits/Redset1_4_AOEHealDmg/status_G466_MoveSpeed_Increase.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>