<?xml version="1.0" encoding="utf-8"?>
<UnitTargetingParameters>
	<BackLink DBID="/Creeps/Bosses/Boss1/PVP_Walked.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Bosses/Boss1/PVP_Walked_NY.CREEP" Count="1" />
	<aggressiveNeutralAttackingHeroWeight>0</aggressiveNeutralAttackingHeroWeight>
	<aggressiveNeutralWeight>0</aggressiveNeutralWeight>
	<aggroRange>-1</aggroRange>
	<allyTargetWeight>0</allyTargetWeight>
	<attackerAllyWeight>0</attackerAllyWeight>
	<attackerHeroSummonWeight>0</attackerHeroSummonWeight>
	<attackerHeroTableWeight>1</attackerHeroTableWeight>
	<attackerHeroWeight>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>100</Item>
		<Item>100</Item>
		<Item>100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
	</attackerHeroWeight>
	<attackerMasterWeight>0</attackerMasterWeight>
	<attackerMeWeight>1</attackerMeWeight>
	<attackerNearbyHeroWeight>0</attackerNearbyHeroWeight>
	<attackerTowerWeight>0</attackerTowerWeight>
	<autoAttackWeight>0</autoAttackWeight>
	<chaseRange>0</chaseRange>
	<currentTargetTableWeight>0</currentTargetTableWeight>
	<currentTargetWeight>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>100</Item>
		<Item>100</Item>
		<Item>100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
	</currentTargetWeight>
	<customWeight>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</customWeight>
	<healthWeight>0.5</healthWeight>
	<ignoreSiblingTarget>false</ignoreSiblingTarget>
	<isStationarySummon>false</isStationarySummon>
	<longSuspendTimeout>0.3</longSuspendTimeout>
	<masterTargetWeight>5</masterTargetWeight>
	<maxTimeFromAttack>-1</maxTimeFromAttack>
	<nearbyRange>0</nearbyRange>
	<onlyAutoTargeting>true</onlyAutoTargeting>
	<OutOfAggroWeight>-100</OutOfAggroWeight>
	<rangeWeight>9</rangeWeight>
	<sortSuspendTimeout>0</sortSuspendTimeout>
	<talentAttackWeight>0</talentAttackWeight>
	<targetingRange>18</targetingRange>
	<targetRevisionTime>1</targetRevisionTime>
	<unitTargetWeight>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>100</Item>
		<Item>100</Item>
		<Item>100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>-100</Item>
	</unitTargetWeight>
	<unitTypeTableWeight>1</unitTypeTableWeight>
	<weightMaximumRangePersent>0.1</weightMaximumRangePersent>
</UnitTargetingParameters>