<?xml version="1.0" encoding="utf-8"?>
<SpellApplicator>
	<BackLink DBID="/Items/Talents/Common/G334_DexStm_Root.TALENT" Count="2" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>спелл с рутом</caption>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<spell href="/Items/Talents/Common/Applicators/spell_G334WStatus.APLR" id="53CB5C26-4E3C-4B34-B893-85F3F399EC64">
		<Spell>
			<applicators>
				<Item href="/Items/Talents/Common/Applicators/status_G334_Root.APLR" />
			</applicators>
			<dispatch href="/Items/Talents/Common/Applicators/spell_G334WStatus.APLR" id="97A83DF9-590A-4FE7-94BA-D5F7C4775635">
				<DispatchImmediate>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>0</flags>
					<instantApply>true</instantApply>
				</DispatchImmediate>
			</dispatch>
		</Spell>
	</spell>
	<spellTarget>ApplicatorTarget</spellTarget>
	<targetSelector href="" />
</SpellApplicator>