<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G291_GuildPortal.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="0457733E-5A84-4D5A-BEB8-51D1AEBB41C8">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Ищем союзников, чтобы создать рядом с ними портал</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="82ED3A3C-3FEB-4B42-B0F3-D461DB5CDE03">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="42AC49D9-96AF-49ED-BC74-D108B0DCB895">
								<SummonApplicator>
									<applicators>
										<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="63B8F6AB-955E-42C6-A958-2F4FE1E8ACEC">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>PortalLife</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQsAAAACAAAAGAAAACsAAABQb3J0YWxMaWZlAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twlOQAAANld/NlF/IvlXcMAAAAAgIQuQQ==</compiledString>
														<returnType>float</returnType>
														<sString>cPortalLife - 1000000 </sString>
													</addValue>
													<multValue>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>0.0f</sString>
													</multValue>
													<stat>Life</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="0E070849-1D70-4082-8A40-019DCF19E6C5">
											<ProgramApplicator>
												<applicators>
													<Item>
														<applicator href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="550713FD-64DB-4D93-B163-9FC769CB979F">
															<StatusApplicator>
																<applicators>
																	<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="A359193B-11D9-4E2D-8421-463C2C81380B">
																		<FlagsApplicator>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<behaviorFlags>0</behaviorFlags>
																			<caption>Запрещаем автоатаковать меня</caption>
																			<consumables />
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<flag>67240199</flag>
																			<formulaName>NotAuraTarget</formulaName>
																			<lifeTime>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<startCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</startCondition>
																			<talents />
																			<useListAs>ListAsRule</useListAs>
																		</FlagsApplicator>
																	</Item>
																	<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="F02ABC37-D10C-4AB6-AB80-AA036F86FF17">
																		<GhostMoveApplicator>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<behaviorFlags>0</behaviorFlags>
																			<caption>ghost mode</caption>
																			<collisionFlags>1</collisionFlags>
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<lifeTime>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<pushUnits>false</pushUnits>
																			<startCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</startCondition>
																		</GhostMoveApplicator>
																	</Item>
																	<Item href="/GameLogic/GeneralApplicators/Uncontrollable.APLR" />
																	<Item href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
																	<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="BD92B75B-FAC1-4409-8289-F93AAC1FCBE2">
																		<TriggerApplicator>
																			<actionsCount>
																				<compiledString></compiledString>
																				<returnType>int</returnType>
																				<sString>0</sString>
																			</actionsCount>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<behaviorFlags>152</behaviorFlags>
																			<caption>- канселяем все статусы (от кого угодно)</caption>
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<lifeTime>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<playAck>false</playAck>
																			<processor href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="5124CB5E-3352-4F55-B4A9-EBE175D77891">
																				<EventProcessorApplicatorApplied>
																					<applicatorsList href="" />
																					<applicatorTypesList href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="9A8ED7E5-0D20-4C42-960D-44C2FA29C11E">
																						<ApplicatorsList>
																							<applicatorLists />
																							<applicators>
																								<Item href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="D515A6EE-5C06-4DB7-B023-55F5A0334230">
																									<StatusApplicator>
																										<applicators />
																										<applyTarget>ApplicatorTarget</applyTarget>
																										<behaviorFlags>0</behaviorFlags>
																										<caption></caption>
																										<customCounter>
																											<compiledString></compiledString>
																											<returnType>int</returnType>
																											<sString>0</sString>
																										</customCounter>
																										<customProgress>
																											<compiledString></compiledString>
																											<returnType>float</returnType>
																											<sString>-1.0</sString>
																										</customProgress>
																										<description textref="" />
																										<dispellPriority>Medium</dispellPriority>
																										<effect>
																											<Item href="" />
																											<Item href="" />
																										</effect>
																										<enabled>
																											<compiledString></compiledString>
																											<returnType>bool</returnType>
																											<sString>true</sString>
																										</enabled>
																										<flags>0</flags>
																										<formulaName></formulaName>
																										<image href="" />
																										<lifeTime>
																											<compiledString></compiledString>
																											<returnType>float</returnType>
																											<sString>-1.0</sString>
																										</lifeTime>
																										<LoggingEvent>-1</LoggingEvent>
																										<name textref="" />
																										<power>0</power>
																										<providerName></providerName>
																										<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
																										<stackCount>0</stackCount>
																										<startCondition>
																											<compiledString></compiledString>
																											<returnType>bool</returnType>
																											<sString>true</sString>
																										</startCondition>
																										<statusPosition>0</statusPosition>
																										<stopBehaviour>StopByTime</stopBehaviour>
																										<unstackableWith href="" />
																									</StatusApplicator>
																								</Item>
																							</applicators>
																						</ApplicatorsList>
																					</applicatorTypesList>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<checkSender>0</checkSender>
																					<filter>1879049471</filter>
																					<mode>Cancel</mode>
																					<newLifetime>
																						<compiledString></compiledString>
																						<returnType>float</returnType>
																						<sString>-1.0</sString>
																					</newLifetime>
																					<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
																					<spell href="" />
																				</EventProcessorApplicatorApplied>
																			</processor>
																			<providerName></providerName>
																			<startCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</startCondition>
																			<useAbilityCooldown>false</useAbilityCooldown>
																			<useAbilityOwnerMana>false</useAbilityOwnerMana>
																		</TriggerApplicator>
																	</Item>
																</applicators>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>1</behaviorFlags>
																<caption>выдаем статус порталу</caption>
																<customCounter>
																	<compiledString></compiledString>
																	<returnType>int</returnType>
																	<sString>0</sString>
																</customCounter>
																<customProgress>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</customProgress>
																<description textref="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR_550713fd64db4d93b1639fc769cb979f_description.txt" />
																<dispellPriority>NonDispellable</dispellPriority>
																<effect>
																	<Item href="/Effects/General/Portal/_.EFFT" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString>FRAAAAABAAAAGgAAAEcyOTFfQ2hhbm5lbGluZwBVi+xqAYtFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9AzyTtFEA+VwYrBXcM=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.applG291_Channeling(UNIT) != pMisc</sString>
																</enabled>
																<flags>0</flags>
																<formulaName></formulaName>
																<image href="/UI/Styles/Icons/Talents/_291.ITEX" />
																<lifeTime>
																	<compiledString>FREAAAABAAAAHQAAAENoYW5uZWxsaW5nX1RpbWUAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>cChannelling_Time</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<name textref="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR_550713fd64db4d93b1639fc769cb979f_name.txt" />
																<power>0</power>
																<providerName></providerName>
																<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
																<stackCount>0</stackCount>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<statusPosition>0</statusPosition>
																<stopBehaviour>StopByTime</stopBehaviour>
																<unstackableWith href="" />
															</StatusApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="3B5A9B71-3E3E-4CDF-8908-062C979BA423">
															<KillApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>ансумоним портал если нет ченелинга от призывателя</caption>
																<dontGiveRewards>true</dontGiveRewards>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>Unsummon</flag>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
															</KillApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>0</behaviorFlags>
												<caption>Программа жизни портала</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</ProgramApplicator>
										</Item>
									</applicators>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviour href="" />
									<caption>Саммоним портал</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>0</flags>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FREAAAABAAAAHQAAAENoYW5uZWxsaW5nX1RpbWUAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cChannelling_Time</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<openWarFog>true</openWarFog>
									<placeMode>ByTargetSelector</placeMode>
									<placeSelector href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="6243118C-6BD3-49BC-9837-2FC89F75CD5D">
										<UnitPlaceCorrector>
											<checkByRangeToRequester>true</checkByRangeToRequester>
											<checkLineOfSight>false</checkLineOfSight>
											<nativeTerrainOnly>false</nativeTerrainOnly>
											<passabilityCheckMode>7</passabilityCheckMode>
											<radius>4</radius>
											<targetSelector href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="D6C04CE6-D7A4-4440-8D14-6DC718713D60">
												<PointTargetSelector>
													<checkMinRange>true</checkMinRange>
													<mode>RangeFromOwner</mode>
													<offset>
														<x>0</x>
														<y>1</y>
													</offset>
													<paralleledTarget>false</paralleledTarget>
													<range>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
														<returnType>float</returnType>
														<sString>7</sString>
													</range>
													<targetSelector href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="D639AF20-38CB-42DF-8ADF-1C4EB18B69D3">
														<SelectApplicatorTarget>
															<applicatorIndex>0</applicatorIndex>
															<applicatorName></applicatorName>
															<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
															<selectTarget>ApplicatorTarget</selectTarget>
														</SelectApplicatorTarget>
													</targetSelector>
													<traceMode>0</traceMode>
												</PointTargetSelector>
											</targetSelector>
										</UnitPlaceCorrector>
									</placeSelector>
									<providerName></providerName>
									<spawnStats>
										<energy>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</energy>
										<life>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</life>
									</spawnStats>
									<summonedUnitIndex>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>0</sString>
									</summonedUnitIndex>
									<summonedUnits>
										<Item href="/Summons/Portal/_.SUMMONED" />
									</summonedUnits>
									<summonedUnitsCount>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>1</sString>
									</summonedUnitsCount>
									<summonGroupName></summonGroupName>
									<summonSource>ByApplicator</summonSource>
									<takeModDmg>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</takeModDmg>
									<takeTypeUnit>0</takeTypeUnit>
									<unsummonSortCriterion>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</unsummonSortCriterion>
								</SummonApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="7B1A6863-EB38-4898-A87B-EA5DAFE53BDB">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="7BE3FF47-8CCE-44C2-A98A-2E5949742875">
					<ConditionTargetSelector>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQyLEItNDItCaP/QD7bA99gbwIPAAV3D</compiledString>
							<returnType>bool</returnType>
							<sString>!rFlag(268435456)</sString>
						</condition>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetSelector href="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR" id="CE5E68F7-4AD9-498E-9366-C2715890491E">
							<HeroEnumerator>
								<flags>1</flags>
								<mode>Normal</mode>
								<targetFilter>268435459</targetFilter>
							</HeroEnumerator>
						</targetSelector>
					</ConditionTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>1</behaviorFlags>
	<caption>Статус</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="/Effects/General/Portal/_Cast.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName>G291_Channeling</formulaName>
	<image href="/UI/Styles/Icons/Talents/_291.ITEX" />
	<lifeTime>
		<compiledString>FREAAAABAAAAHQAAAENoYW5uZWxsaW5nX1RpbWUAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cChannelling_Time</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G291_GuildPortal.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>