<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/Obsolete/G186_AInt_Vamp.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_186_Int_Vamp.APLR" id="F80D3AAE-80C4-4A3F-9F06-F450ADC2E336">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Add_Intellect</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRIAAAABAAAAHgAAAEFkZFRlbXBfSW50ZWxsZWN0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAddTemp_Intellect</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>2</behaviorFlags>
	<caption>--- Статус дает разум и кражу здоровья</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_186_Int_Vamp.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_186.ITEX" />
	<lifeTime>
		<compiledString>FQ4AAAABAAAAGgAAAEJ1ZmZfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cBuff_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_186_Int_Vamp.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>