<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G659_StoneStun_Red.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="3AF3CF3A-1B96-497B-954E-3EBDC2CF0442">
			<StatusApplicator>
				<applicators />
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>1</behaviorFlags>
				<caption>Статус на себя</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="58E86505-DA26-427B-AD5D-98852F53CB8A">
						<EffectList>
							<deathType>Manual</deathType>
							<effects>
								<Item href="/Effects/Debuffs/Medusa/_.EFFT" />
								<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="90EE6596-34A0-43D0-846D-30A7265AE782">
									<PlayAnimationEffect>
										<animGraphNode>channeling</animGraphNode>
										<deathType>Manual</deathType>
										<enableCondition href="" />
										<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
										<lifeTime>0</lifeTime>
										<marker></marker>
										<markerReachTime>0</markerReachTime>
										<returnAnimGraphNode></returnAnimGraphNode>
									</PlayAnimationEffect>
								</Item>
							</effects>
							<enableCondition href="" />
							<lifeTime>0</lifeTime>
						</EffectList>
					</Item>
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>37</flags>
				<formulaName>StoneMaker</formulaName>
				<image href="" />
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="8FA21F37-86D5-4126-A77F-FCD77429201E">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>147</behaviorFlags>
				<caption>Stone</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>142616191</flag>
				<formulaName>ChannelingInterrupt</formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsException</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="01C67FB1-BADE-4B99-B7C9-9C92B87B01A3">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Добавляем Физ защиту</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAERlZmVuY2VBbW91bnQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cDefenceAmount</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</multValue>
					<stat>MaterialDamageDecrease</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="8A714EEC-057A-4F97-91A8-501AFB0AB6E0">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Добавляем Маг защиту</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAERlZmVuY2VBbW91bnQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cDefenceAmount</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</multValue>
					<stat>EnergyDamageDecrease</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="7ECD1EA7-1009-44AE-AAA1-D3A2F835ACD6">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Форбид мув владельцу таланта</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>1</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FRgAAAABAAAAJAAAAFRFQ0hfTW92ZURlbGF5X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cTECH_MoveDelay_Duration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>3</behaviorFlags>
	<caption>Окаменение Максимум</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR_description.txt" />
	<dispellPriority>High</dispellPriority>
	<effect>
		<Item href="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR" id="31A8C8FC-5F17-4CD7-9CD3-CBE3F4311638">
			<EffectList>
				<deathType>Manual</deathType>
				<effects>
					<Item href="/Effects/Debuffs/Petrify/_.EFFT" />
					<Item href="/Effects/Debuffs/Medusa/_Ray.EFFT" />
					<Item href="/Effects/Debuffs/Petrify/Color.EFFT" />
				</effects>
				<enableCondition href="" />
				<lifeTime>0</lifeTime>
			</EffectList>
		</Item>
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FUQAAAAHAAEAYwAAAHkAAACRAAAApAAAAO4AAAATAQAAMwEAAOkBAABJbW11bmUyQ29udHJvbAAAU3R1bl9Db25kaXRpb24AAFRFQ0hfRHJvcFJhbmdlAABNYWdlSGV4AFdlcmV3b2xmSGV4AFWL7IPsHItFCIsQi00Ii0JE/9APtsiFyQ+F8wAAAGgAAAAAi1UMiwKLTQyLkIgBAAD/0twdYwEAAN/g9sRED4rNAAAAi0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ/9LcHWMBAADf4PbERA+LogAAAI1F+FCLTQyLEYtNDIuCjAEAAP/QUI1N8FGLVQiLAotNCIuQjAEAAP/SUOiJAAAAg8QIi0UMUItNCFFoIAAAAItVEIsCi00Qi1BQ3V3o/9LcXejf4PbEAXVJagCLRRBQaDAAAACLTQyLEYtNDIuCnAEAAP/QO0UQdSlqAItNEFFoOAAAAItVDIsCi00Mi5CcAQAA/9I7RRB1CcdF5AEAAADrB8dF5AAAAACKReSL5V3DAAAAAAAAAABVi+yD7BSLRQjZQASLTQzYYQTZXfTZRfRR2Rwki1UI2QKLRQzYINld8NlF8FHZHCSNTfjoVwAAANlF+NhN+NlF/NhN/N7B2V3s2UXsUdkcJOgHAAAAg8QEi+Vdw1WL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOjv/f//g8QI2V382UX8i+Vdw1WL7FGJTfyLRfzZRQjZGItN/NlFDNlZBItF/IvlXcIIAA==</compiledString>
		<returnType>bool</returnType>
		<sString>!sIsMoving &amp;&amp; receiver.vImmune2Control == 0 &amp;&amp; cStun_Condition &amp;&amp; d( sPos, rPos ) &lt;= cTECH_DropRange &amp;&amp; receiver.applMageHex(GLOBAL) == pMisc &amp;&amp; receiver.applWerewolfHex(GLOBAL) == pMisc</sString>
	</enabled>
	<flags>38</flags>
	<formulaName>G659Status</formulaName>
	<image href="/UI/Styles/Icons/Talents/_659.ITEX" />
	<lifeTime>
		<compiledString>FQ4AAAABAAAAGgAAAFRFQ0hfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cTECH_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G659_StoneStun_Red.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FRQAAAADAAAAXAAAAHAAAACDAAAAU3R1bl9TdGFydENvbmRpdGlvbgBVi+yD7AiLRQyLEItNDItCUP/QM8mD+BEPlcGJTfzbRfxR2RwkUdnu2RwkagGLVQyLAotNDItQWP/SD7bAUOhaAAAAg8QM3B2lAAAA3+D2xER7MItNDFGLVQhSaAAAAACLRRCLEItNEItCUP/Q3B2lAAAA3+D2xER7CcdF+AEAAADrB8dF+AAAAACKRfiL5V3DAAAAAAAAAAAAAAAAVYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
		<returnType>bool</returnType>
		<sString>ut_bldg( false, rUnitKind != 17 ) &amp;&amp; cStun_StartCondition</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>