<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G539_Aura_Will.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Applicators/status_G539_WillSelf.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G539_Will.APLR" id="E635084C-1233-4CF0-9CAF-16ECF7FC83B5">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Add_Will</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9XaWxsAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Will</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G539_Will.APLR" id="A9E7FE9C-5FAF-4711-8B8F-79A1812CAB2E">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Счетчик аур</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>Status_G539</variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G539_Will.APLR" id="E1488FA6-56D8-4633-8D12-69E135F6A375">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Счетчик прибавки</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName>Add_Will varible</formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9XaWxsAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Will</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G539_AddWill</variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>136</behaviorFlags>
	<caption>G539 аура на волю</caption>
	<customCounter>
		<compiledString>FQsAAAABAAAADwAAAFN0YXR1c181MzkAVYvsaAAAAACLRQyLEItNDIuCiAEAAP/QUdkcJOgFAAAAg8QEXcO4AQAAAA+i98IAAAAEdAfzDyxEJATD6QAAAABVi+yD7AzZRQjZffwPt0X8DQAMAACJRfjZbfjbXfTZbfyLRfSL5V3D</compiledString>
		<returnType>int</returnType>
		<sString>f2l(receiver.vStatus_539)</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G539_Will.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_539.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G539_Will.APLR_name.txt" />
	<power>1</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Items/Talents/Common/Applicators/status_G539_Will.APLR" id="39A97BDB-0659-4C22-9A31-09D32FBB2305">
		<ApplicatorsList>
			<applicatorLists />
			<applicators>
				<Item href="/Items/Talents/Common/Applicators/status_G539_WillSelf.APLR" />
			</applicators>
		</ApplicatorsList>
	</unstackableWith>
</StatusApplicator>