<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/Obsolete/G397_Life_HoT.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="B09C3F8E-3C14-4037-9956-F8A4EA9865DA">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Отключалка статуса</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="6C501503-ACC0-4AAD-BA03-BC08FD282437">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1610614015</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorTarget</applyTarget>
						<checkSender>0</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>2</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</mul>
						<objectFilter>2040319</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="19B51D7F-1655-4144-A34E-4125FEC972E7">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="4AED0497-7ABA-4D0C-9D92-224C2BABB533">
										<StatModApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>TurnOffStatus = 1</caption>
											<constraint>None</constraint>
											<dontUpdate>false</dontUpdate>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
												<returnType>float</returnType>
												<sString>0.5</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>TurnOffStatus</variable>
											</modifier>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statModName></statModName>
										</StatModApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="BBF9255F-0172-44C9-BDC4-01928EFFAC23">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
						<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="346D759E-57D7-487C-B573-1F87E9F89271">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>1</behaviorFlags>
				<caption>HoT</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABUdXJuT2ZmU3RhdHVzAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vTurnOffStatus == 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQoAAAABAAAAFgAAAEhlYWxfdGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cHeal_time</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQwAAAABAAAAGAAAAEhlYWxfcGVyaW9kAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cHeal_period</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="DFD023E5-BEE7-4853-9835-E45BDF0ECD56">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="763997F4-FBE1-4F6F-86CF-E643B9309DB0">
								<SpellSwitchApplicator>
									<activeSpellIndex>
										<compiledString>FQ8AAAACAAAAFAAAACoAAABQYW50aGVySXNBbGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1YAAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAADbRfxR2Rwk6A8AAACDxASL5V3DAAAAAAAA8D+4AQAAAA+i98IAAAAEdAfzDyxEJATD6QAAAABVi+yD7AzZRQjZffwPt0X8DQAMAACJRfjZbfjbXfTZbfyLRfSL5V3D</compiledString>
										<returnType>int</returnType>
										<sString>f2l(sender.vPantherIsAlive != 1)</sString>
									</activeSpellIndex>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>Выбор: мы одни или с кошкой</caption>
									<dontUseDispatches>true</dontUseDispatches>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spells>
										<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="77054BC5-61E3-46E6-AAA8-8FEA4E9B7C6E">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="61C81AD4-E2E6-4E3E-BE59-965304D432FC">
														<SpellApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<caption>Есть кошка: спелл в саммона с хилами</caption>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<spell href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="ACD29384-11CD-44F7-8328-7B23D8596DAE">
																<Spell>
																	<applicators>
																		<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="88A31800-B7E1-4FD6-AB61-F8B66772441E">
																			<PermanentStatModApplicator>
																				<applyTarget>AbilityOwner</applyTarget>
																				<caption>Запоминаем нехватку Здоровья у кошки</caption>
																				<customApplyType>None</customApplyType>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<modifier>
																					<addValue>
																						<compiledString>FR8AAAAEAAAAJgAAADwAAABPAAAAZAAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFRhcmdldABVi+yD7BxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHa8AAADf4PbERHsH2e7dXfjrTGgQAAAAi00QixGLTRCLQkz/0IlF9GgYAAAAi00QixGLTRCLQkz/0IlF8ItN8IsRi03wiwL/0ItN9IsRi030i0IM3V3o/9DcZejdXfjdRfjZXeTZReSL5V3DAAAAAAAAAAAAAAAAAADwPw==</compiledString>
																						<returnType>float</returnType>
																						<sString>sender.vPantherIsAlive != 1 ? 0 : appl.oTarget.MaxLife - appl.oTarget.Life</sString>
																					</addValue>
																					<multValue>
																						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>0</sString>
																					</multValue>
																					<stat>Life</stat>
																					<topModifier>false</topModifier>
																					<variable>G397_ThisHealPantherLifeLack</variable>
																				</modifier>
																				<providerName></providerName>
																			</PermanentStatModApplicator>
																		</Item>
																		<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="6F9BB745-40E8-481C-9EE7-A72ABD3BBDCF">
																			<HealApplicator>
																				<amount>
																					<compiledString>FSkAAAACAAAANQAAAEsAAABIZWFsUGVyVGljawBHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJGgMAAAAi0UIixCLTQiLgogBAAD/0FHZHCToBQAAAIPECF3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																					<returnType>float</returnType>
																					<sString>min(sender.vG397_ThisHealPantherLifeLack, cHealPerTick)</sString>
																				</amount>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>Есть кошка: хил в саммона</caption>
																				<enabled>
																					<compiledString>FR0AAAACAAAAIgAAADgAAABHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVoAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																					<returnType>bool</returnType>
																					<sString>sender.vG397_ThisHealPantherLifeLack &gt; 0</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<healTarget>Health</healTarget>
																				<ignoreHealingMods>false</ignoreHealingMods>
																				<LoggingEvent>-1</LoggingEvent>
																				<providerName></providerName>
																				<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
																			</HealApplicator>
																		</Item>
																		<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="56EF317F-F35C-4604-BB8B-E9CBF45E5E27">
																			<HealApplicator>
																				<amount>
																					<compiledString>FSkAAAACAAAAOAAAAEoAAABIZWFsUGVyVGljawBHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAwAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJFHZ7tkcJOgLAAAAg8QIi+VdwwAAAABVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																					<returnType>float</returnType>
																					<sString>max(0, cHealPerTick - sender.vG397_ThisHealPantherLifeLack)</sString>
																				</amount>
																				<applyTarget>AbilityOwner</applyTarget>
																				<caption>Есть кошка: хил в героя</caption>
																				<enabled>
																					<compiledString>FSwAAAACAAAAMwAAAFAAAABHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAAAAAEhlYWxQZXJUaWNrAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaCAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
																					<returnType>bool</returnType>
																					<sString>sender.vG397_ThisHealPantherLifeLack &lt; cHealPerTick</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<healTarget>Health</healTarget>
																				<ignoreHealingMods>false</ignoreHealingMods>
																				<LoggingEvent>-1</LoggingEvent>
																				<providerName></providerName>
																				<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
																			</HealApplicator>
																		</Item>
																	</applicators>
																	<dispatch href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="E782E36D-F62B-489E-B8B5-127C4F4870B6">
																		<DispatchImmediate>
																			<alwaysApply>false</alwaysApply>
																			<applyEffect>
																				<Item href="" />
																				<Item href="" />
																			</applyEffect>
																			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																			<applyEffectOrientation>Default</applyEffectOrientation>
																			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																			<dieAfterApply>true</dieAfterApply>
																			<dispatchEffect>
																				<Item href="" />
																				<Item href="" />
																			</dispatchEffect>
																			<flags>0</flags>
																			<instantApply>true</instantApply>
																		</DispatchImmediate>
																	</dispatch>
																</Spell>
															</spell>
															<spellTarget>ApplicatorTarget</spellTarget>
															<targetSelector href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="0D3A59F1-9DB3-47F5-BBA8-ADC4180B4738">
																<RelativeUnitTargetSelector>
																	<relation>AlphaSummon</relation>
																</RelativeUnitTargetSelector>
															</targetSelector>
														</SpellApplicator>
													</Item>
												</applicators>
												<dispatch href="" />
											</Spell>
										</Item>
										<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="B7EE987C-25FE-4FDE-9219-7CD4F8C6E14A">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="1788234C-402F-41D8-BCD8-E79B880E09E9">
														<HealApplicator>
															<amount>
																<compiledString>FQwAAAABAAAAGAAAAEhlYWxQZXJUaWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cHealPerTick</sString>
															</amount>
															<applyTarget>AbilityOwner</applyTarget>
															<caption>Нет кошки: хил в героя</caption>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<healTarget>Health</healTarget>
															<ignoreHealingMods>false</ignoreHealingMods>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
														</HealApplicator>
													</Item>
												</applicators>
												<dispatch href="" />
											</Spell>
										</Item>
									</spells>
								</SpellSwitchApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR" id="F6F756BF-51E1-48FE-960A-7B93ED34C438">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>1</behaviorFlags>
	<caption>статус NoCombatHeal</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR_description.txt" />
	<dispellPriority>Low</dispellPriority>
	<effect>
		<Item href="/Effects/Buffs/Regen/_Cycle.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQ4AAAACAAAAEwAAACkAAABUdXJuT2ZmU3RhdHVzAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vTurnOffStatus == 0</sString>
	</enabled>
	<flags>4</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_397.ITEX" />
	<lifeTime>
		<compiledString>FQoAAAABAAAAFgAAAEhlYWxfdGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cHeal_time</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G397_AddLife.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>