<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator parent="/Heroes/DefaultStatus/_ROOT_Status.APLR">
	<BackLink DBID="/Items/Talents/Common/Applicators/spell_G334WStatus.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G334_Root.APLR" id="E076091C-8419-408C-B67B-97F7054A979C">
			<FlagsApplicator parent="/Heroes/DefaultStatus/_ROOT.APLR">
				<effect>
					<Item href="/Summons/Trap/_ApplyRed.EFFT" />
					<Item skip="1" />
				</effect>
			</FlagsApplicator>
		</Item>
		<Item skip="1" />
	</applicators>
</StatusApplicator>