<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/Obsolete/G414_CDRforKill.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" id="7A9B09C3-1F63-4B54-8492-8D009EF58137">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Триггер на убийство или ассист</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" id="35C9D403-897C-454E-941E-1009216E4FE1">
					<EventProcessorCondition>
						<applyTarget>AbilityOwner</applyTarget>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" id="C310301A-11D4-4ECB-940D-EF152935BA3F">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" id="E964E529-77D9-4ACB-8FDA-36D0D6B63B9A">
										<RefreshCooldownApplicator>
											<allowCdIncrease>false</allowCdIncrease>
											<applyTarget>AbilityOwner</applyTarget>
											<caption>Уменьшаем КД</caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flags>189</flags>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<reduceByPercent>true</reduceByPercent>
											<reductionAmount>
												<compiledString>FRYAAAACAAAAIwAAADYAAABHNDE0X1JlZnJlc2hDRFBlcmNlbnQAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A1EAAAA2V382UX8i+Vdw3sUrkfheoQ/</compiledString>
												<returnType>float</returnType>
												<sString>cG414_RefreshCDPercent * 0.01</sString>
											</reductionAmount>
											<refreshThis>false</refreshThis>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</RefreshCooldownApplicator>
									</Item>
									<Item href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" id="5CE6C74A-38BD-4110-8D36-0F9197AB7D2E">
										<StatusApplicator>
											<applicators />
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>153</behaviorFlags>
											<caption>статус, что талант сработал</caption>
											<customCounter>
												<compiledString></compiledString>
												<returnType>int</returnType>
												<sString>0</sString>
											</customCounter>
											<customProgress>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</customProgress>
											<description textref="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR_5ce6c74a38bd41108d360f9197ab7d2e_description.txt" />
											<dispellPriority>NonDispellable</dispellPriority>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
												<returnType>bool</returnType>
												<sString>mPreparedness != 1.0f</sString>
											</enabled>
											<flags>2</flags>
											<formulaName></formulaName>
											<image href="/UI/Styles/Icons/Talents/_414.ITEX" />
											<lifeTime>
												<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQjz/0F3D</compiledString>
												<returnType>float</returnType>
												<sString>mCooldown</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<name textref="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR_5ce6c74a38bd41108d360f9197ab7d2e_name.txt" />
											<power>1</power>
											<providerName></providerName>
											<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
											<stackCount>0</stackCount>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statusPosition>0</statusPosition>
											<stopBehaviour>StopByTime</stopBehaviour>
											<unstackableWith href="" />
										</StatusApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" id="78EBA17D-2162-403E-80E3-133F4AE45498">
									<DispatchImmediate>
										<alwaysApply>true</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>152</behaviorFlags>
	<caption>Стандартный статус уменьшения КД за убийство героя или ассист</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" id="46D03619-0EC7-4625-B83B-5DE8D3222E16">
		<ApplicatorsList>
			<applicatorLists />
			<applicators>
				<Item href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" />
			</applicators>
		</ApplicatorsList>
	</unstackableWith>
</StatusApplicator>