<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G784_MoveSpeed_afterRess.TALENT" Count="1" />
	<applicators>
		<Item href="/Heroes/DefaultStatus/_TechHaste_status.APLR" />
		<Item href="/Items/Talents/Common/Applicators/status_g784.APLR" id="DC2A3A5B-DB35-4F33-AE39-78AC1FCF482B">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Триггер на урон</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Applicators/status_g784.APLR" id="C41A794A-0662-4E7F-8EE7-C59CB55A7AD6">
					<EventProcessorGroup>
						<applyTarget>ApplicatorTarget</applyTarget>
						<processors>
							<Item href="/Items/Talents/Common/Applicators/status_g784.APLR" id="4BABF198-8619-4D99-AB1D-39A7E4F2B8AF">
								<EventProcessorDamageTransformer>
									<abilityFilter>
										<abilitiesList />
										<abilityCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</abilityCondition>
										<abilityCostMode>Energy</abilityCostMode>
										<exceptThis>false</exceptThis>
										<flags>1610614015</flags>
										<onlySingleTarget>false</onlySingleTarget>
									</abilityFilter>
									<add>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</add>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<damageTypeFilter>31</damageTypeFilter>
									<flags>1</flags>
									<matchTargetInverted>false</matchTargetInverted>
									<mul>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>1.0f</sString>
									</mul>
									<objectFilter>2040319</objectFilter>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="" />
									<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
								</EventProcessorDamageTransformer>
							</Item>
							<Item href="/Items/Talents/Common/Applicators/status_g784.APLR" id="936279C8-DE73-4BFC-9BFB-32DB60ABD8A2">
								<EventProcessorCondition>
									<applyTarget>ApplicatorTarget</applyTarget>
									<condition>
										<compiledString>FQAAAAACAAAABwAAACAAAABVi+xRUdkFSgAAANkcJItFCIsQi00Ii4KwAQAA/9DcHUIAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAK5H4T0=</compiledString>
										<returnType>bool</returnType>
										<sString>sender.GetDamageDealt(0.11) &gt; 0</sString>
									</condition>
									<events>8192</events>
									<onlyParent>false</onlyParent>
									<spell href="" />
								</EventProcessorCondition>
							</Item>
							<Item href="/Items/Talents/Common/Applicators/status_g784.APLR" id="574F0929-2D3C-4314-B538-6F913AD4A4A8">
								<EventProcessorCondition>
									<applyTarget>ApplicatorTarget</applyTarget>
									<condition>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</condition>
									<events>16</events>
									<onlyParent>false</onlyParent>
									<spell href="" />
								</EventProcessorCondition>
							</Item>
						</processors>
						<spell href="/Items/Talents/Common/Applicators/status_g784.APLR" id="BA5CE7CD-D4D3-47FC-9FF4-6EF793B899DA">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Applicators/status_g784.APLR" id="07845408-2D4D-462A-B492-8BB2075A008F">
										<StatModApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>Отменяем ускорение</caption>
											<constraint>None</constraint>
											<dontUpdate>false</dontUpdate>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPQ==</compiledString>
												<returnType>float</returnType>
												<sString>0.1</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>G784_TakeDamage</variable>
											</modifier>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statModName></statModName>
										</StatModApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Applicators/status_g784.APLR" id="300558DF-7035-44B8-9954-F56BC125295B">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorGroup>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>3</behaviorFlags>
	<caption>Статус для UI</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_g784.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FRQAAAACAAAAIQAAADQAAABUZWNoSGFzdGVfQ29uZGl0aW9uAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twdUAAAAN/g9sREewbGRf8B6wTGRf8AikX/i+VdwwAAAAAAAAAA</compiledString>
		<returnType>bool</returnType>
		<sString>cTechHaste_Condition</sString>
	</enabled>
	<flags>36</flags>
	<formulaName>G784_Haste</formulaName>
	<image href="/UI/Styles/Icons/Talents/_784.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_g784.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>