<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G787_HeroOffAA.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G787HeroOffAA.APLR" id="23AD3FED-BADD-4A83-8530-545FFF3878C6">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>145</behaviorFlags>
				<caption>CantAA</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>260</flag>
				<formulaName>ChannelingInterrupt</formulaName>
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAEhlcm9PZmZUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cHeroOffTime</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsException</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G787HeroOffAA.APLR" id="DA87680D-687C-47E8-A3FF-82A1EECA74B1">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>145</behaviorFlags>
				<caption>AAImunity</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Applicators/status_G787HeroOffAA.APLR" id="B623AC0D-3364-4E0B-9FEE-28D2858F545B">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1610612737</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorTarget</applyTarget>
						<checkSender>0</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>0</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</mul>
						<objectFilter>2040319</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="" />
						<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>147</behaviorFlags>
	<caption>StatusHeroOffAA</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G787HeroOffAA.APLR_description.txt" />
	<dispellPriority>High</dispellPriority>
	<effect>
		<Item href="/Items/Talents/Common/Applicators/status_G787HeroOffAA.APLR" id="0B6AEE57-CDEF-4F38-93F4-73F0B754CE48">
			<EffectList>
				<deathType>Manual</deathType>
				<effects>
					<Item href="/Effects/Buffs/Patience/Color.EFFT" />
					<Item href="/Effects/Buffs/Patience/_.EFFT" />
				</effects>
				<enableCondition href="" />
				<lifeTime>0</lifeTime>
			</EffectList>
		</Item>
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQ8AAAACAAAAHgAAADQAAABJbW11bmUyQ29udHJvbABVi+yD7AiLRQg7RQx0OmgAAAAAi00MixGLTQyLgogBAAD/0NwdZQAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAi038iU346wfHRfgBAAAAikX4i+VdwwAAAAAAAAAA</compiledString>
		<returnType>bool</returnType>
		<sString>pFirst != pSecond ? receiver.vImmune2Control == 0 : true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName>G787HeroOffAA</formulaName>
	<image href="/UI/Styles/Icons/Talents/_787.ITEX" />
	<lifeTime>
		<compiledString>FQwAAAABAAAAGAAAAEhlcm9PZmZUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cHeroOffTime</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G787HeroOffAA.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>