<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/Obsolete/G066_PermanentAoEHeal.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_66_HealNearbyAllies.APLR" id="2801E227-F6F6-4D78-80A3-B42A9111249A">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption> - переодически всех вокруг лечим</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQkAAAABAAAAFQAAAEludGVydmFsAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cInterval</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Applicators/status_66_HealNearbyAllies.APLR" id="2550434E-4C31-4A2A-A82F-0E6B8389366D">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Applicators/status_66_HealNearbyAllies.APLR" id="E97BFC04-29FF-4B2D-8B92-7A32C4B6E44C">
								<HealApplicator>
									<amount>
										<compiledString>FQwAAAABAAAAGAAAAEhlYWxfQW1vdW50AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cHeal_Amount</sString>
									</amount>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption> - лечим цели </caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<healTarget>Health</healTarget>
									<ignoreHealingMods>false</ignoreHealingMods>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
								</HealApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Applicators/status_66_HealNearbyAllies.APLR" id="3242C865-ECBA-4BB5-A04C-22125B39F131">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Buffs/Regen/_TimeShort.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="/Items/Talents/Common/Applicators/status_66_HealNearbyAllies.APLR" id="2E7DADAD-81DF-4FCC-91FE-C7177F829778">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange</sString>
						</range>
						<targetFilter>1342177311</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption> - стату "я лечу всех вокруг каждые 5 секунд"</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_66_HealNearbyAllies.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_066.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_66_HealNearbyAllies.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>