<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/Applicators/status_G314_LifeDrain.APLR" Count="1" />
	<applicators />
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>136</behaviorFlags>
	<caption>--- Статус "Кровавый штурм"</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G314_LifeDrainSelf.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_314.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G314_LifeDrainSelf.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Items/Talents/Common/Applicators/status_G314_LifeDrainSelf.APLR" id="A09D719F-8022-4E71-941F-F497D3433F8C">
		<ApplicatorsList>
			<applicatorLists />
			<applicators>
				<Item href="/Items/Talents/Common/Applicators/status_G314_LifeDrain.APLR" />
			</applicators>
		</ApplicatorsList>
	</unstackableWith>
</StatusApplicator>