<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G351Shield.APLR" id="08CA5B59-0F0F-4622-BE64-643EE4060661">
			<AbsorbShieldApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>хитовая подушка</caption>
				<damageToAbsorb>
					<compiledString>FQ8AAAABAAAAGwAAAERhbWFnZUNhcGFjaXR5AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDamageCapacity</sString>
				</damageToAbsorb>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName>CantDeath</formulaName>
				<lifeTime>
					<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDuration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</AbsorbShieldApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>2</behaviorFlags>
	<caption>Щит на себя</caption>
	<customCounter>
		<compiledString>FQAAAAAAAAAAVYvsM8Bdww==</compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G351Shield.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="/Items/Talents/Common/Applicators/status_G351Shield.APLR" id="4E1F55B3-E1F8-494D-ADFC-09A64F538770">
			<EffectList>
				<deathType>Manual</deathType>
				<effects>
					<Item href="/Effects/Buffs/Defence/_BootShield.EFFT" />
					<Item href="/Effects/Buffs/Defence/_BootShieldUp1.EFFT" />
					<Item href="/Effects/Buffs/Defence/_BootShieldUp2.EFFT" />
					<Item href="/Effects/Buffs/Defence/_BootShieldUp3.EFFT" />
				</effects>
				<enableCondition href="" />
				<lifeTime>0</lifeTime>
			</EffectList>
		</Item>
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName>G351_ShieldActive</formulaName>
	<image href="/UI/Styles/Icons/Talents/_351.ITEX" />
	<lifeTime>
		<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cDuration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G351Shield.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByChild</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>