<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/Obsolete/G398_Energy_HoT.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="C73BA8AA-D22A-46F6-A7A0-7C84875B1322">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Отключалка статуса</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="D291A1DA-53ED-4629-875D-91D61A1BA0C7">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1610614015</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorTarget</applyTarget>
						<checkSender>0</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>2</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</mul>
						<objectFilter>2040319</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="02652FA6-2BEB-4201-BB50-3F8A6E4963FD">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="3EEA91B3-99B9-4EAC-82F4-9CD253FA0D0D">
										<StatModApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>TurnOffStatus = 1</caption>
											<constraint>None</constraint>
											<dontUpdate>false</dontUpdate>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
												<returnType>float</returnType>
												<sString>0.5</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>TurnOffStatus</variable>
											</modifier>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statModName></statModName>
										</StatModApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="A3B18C10-CA14-42CF-A256-3E79CC1D4684">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
						<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="42E0BA16-A464-41AE-8EF0-7B8019896058">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>1</behaviorFlags>
				<caption>HoT</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABUdXJuT2ZmU3RhdHVzAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vTurnOffStatus == 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQoAAAABAAAAFgAAAEhlYWxfdGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cHeal_time</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQwAAAABAAAAGAAAAEhlYWxfcGVyaW9kAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cHeal_period</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="05935E1A-CD96-47E0-A398-42FCE35F683B">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="2B0738A5-4EEF-4041-BDFE-70265CBB3981">
								<HealApplicator>
									<amount>
										<compiledString>FSQAAAADAAAAMwAAAE0AAABqAAAASGVhbFRlcnJhaW4ASGVhbF90aW1lAAAASGVhbF9wZXJpb2QAVYvsg+wUi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0otFDFCLTQhRaBgAAACLVRCLAotNEItQUN1d8P/S3H3w3H342V3s2UXsi+Vdww==</compiledString>
										<returnType>float</returnType>
										<sString>cHealTerrain/ (cHeal_time / cHeal_period)</sString>
									</amount>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>Heal</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<healTarget>Energy</healTarget>
									<ignoreHealingMods>false</ignoreHealingMods>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<uiEvent href="/UI/Events/CommonEvents/EventEnergy.UIEV" />
								</HealApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR" id="07C508DA-7869-4FD2-9B3C-9469A6AD7D6A">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>1</behaviorFlags>
	<caption>статус NoCombatHeal</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR_description.txt" />
	<dispellPriority>Low</dispellPriority>
	<effect>
		<Item href="/Effects/Buffs/EnergyBurst/_Cycle.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQ4AAAACAAAAEwAAACkAAABUdXJuT2ZmU3RhdHVzAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vTurnOffStatus == 0</sString>
	</enabled>
	<flags>4</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_398.ITEX" />
	<lifeTime>
		<compiledString>FQoAAAABAAAAFgAAAEhlYWxfdGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cHeal_time</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G398_AddEnergy.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>