<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/Status_G460.APLR" id="0003C591-1E30-4D5F-B8ED-193CA2940737">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>145</behaviorFlags>
				<caption>Спел дота</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Applicators/Status_G460.APLR" id="7D81582C-60C9-4636-AD86-620BCEBC477C">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Applicators/Status_G460.APLR" id="04F895CA-8104-45EA-A6E7-BBF5D9396ED6">
								<DamageApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<cancelInvisibility>false</cancelInvisibility>
									<caption>Урон</caption>
									<damage>
										<compiledString>FQwAAAABAAAAGAAAAFRlY2hfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cTech_Damage</sString>
									</damage>
									<damageMode>0</damageMode>
									<damageType>Energy</damageType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<timeLimiter>-1</timeLimiter>
									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
								</DamageApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Applicators/Status_G460.APLR" id="B50E9BAD-D067-4FAE-9695-F005DAFA26BE">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>147</behaviorFlags>
	<caption>Статус на враге</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/Status_G460.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="/Effects/Debuffs/Toxic/_.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_460.ITEX" />
	<lifeTime>
		<compiledString>FQ0AAAABAAAAGQAAAERvdF9EdXJhdGlvbgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cDot_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/Status_G460.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>