<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G573_CDRforKill.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="65DCF9E3-89E0-45E5-BFBB-699BE7B3EF30">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Триггер на убийство или ассист</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="C155A1D1-BE6B-45A3-ADC7-9F783FFA8A79">
					<EventProcessorCondition>
						<applyTarget>AbilityOwner</applyTarget>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="E5D634DC-4D9C-4936-A722-10EF7034A22A">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="AF554636-FDF8-41AF-8FD3-8C3E6F62AAD8">
										<RefreshCooldownApplicator>
											<allowCdIncrease>false</allowCdIncrease>
											<applyTarget>AbilityOwner</applyTarget>
											<caption>Уменьшаем КД</caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flags>189</flags>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<reduceByPercent>true</reduceByPercent>
											<reductionAmount>
												<compiledString>FRYAAAACAAAAIwAAADYAAABHNTczX1JlZnJlc2hDRFBlcmNlbnQAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A1EAAAA2V382UX8i+Vdw3sUrkfheoQ/</compiledString>
												<returnType>float</returnType>
												<sString>cG573_RefreshCDPercent * 0.01</sString>
											</reductionAmount>
											<refreshThis>false</refreshThis>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</RefreshCooldownApplicator>
									</Item>
									<Item href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="3F2CD16B-D7ED-46A1-80AA-6606F325FA36">
										<StatusApplicator>
											<applicators />
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>153</behaviorFlags>
											<caption>статус, что талант сработал</caption>
											<customCounter>
												<compiledString></compiledString>
												<returnType>int</returnType>
												<sString>0</sString>
											</customCounter>
											<customProgress>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</customProgress>
											<description textref="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR_3f2cd16bd7ed46a180aa6606f325fa36_description.txt" />
											<dispellPriority>NonDispellable</dispellPriority>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
												<returnType>bool</returnType>
												<sString>mPreparedness != 1.0f</sString>
											</enabled>
											<flags>2</flags>
											<formulaName></formulaName>
											<image href="/UI/Styles/Icons/Talents/_573.ITEX" />
											<lifeTime>
												<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQjz/0F3D</compiledString>
												<returnType>float</returnType>
												<sString>mCooldown</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<name textref="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR_3f2cd16bd7ed46a180aa6606f325fa36_name.txt" />
											<power>1</power>
											<providerName></providerName>
											<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
											<stackCount>0</stackCount>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statusPosition>0</statusPosition>
											<stopBehaviour>StopByTime</stopBehaviour>
											<unstackableWith href="" />
										</StatusApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="DE59E842-3B0E-4459-AC8F-EABDA74AD650">
									<DispatchImmediate>
										<alwaysApply>true</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="76B2D55E-F959-429B-A690-51895203EBF2">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption></caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="317B6F0E-71F5-451A-B1FA-7C624B8F1D61">
					<EventProcessorLastHit>
						<applyTarget>ApplicatorTarget</applyTarget>
						<spell href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="97B79A37-24EE-4B6E-86F2-00FC7661815B">
							<Spell>
								<applicators />
								<dispatch href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="7B7DE5DD-EF2A-4EFC-AA56-4DD926145724">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorLastHit>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>152</behaviorFlags>
	<caption>Стандартный статус уменьшения КД за убийство героя или ассист</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Items/Talents/Common/Applicators/status_G573_CDRforKill.APLR" id="7AC7961B-47D1-45DC-9BE8-D019FF1FF943">
		<ApplicatorsList>
			<applicatorLists />
			<applicators>
				<Item href="/Items/Talents/Common/Applicators/status_G414_CDRforKill.APLR" />
			</applicators>
		</ApplicatorsList>
	</unstackableWith>
</StatusApplicator>