<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G774_SeeInvis.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR" id="802E916F-C52A-4FE0-A581-0DDE95626F87">
			<StatusApplicator parent="/Heroes/DefaultStatus/_TECH_OpenEnemyStatus.APLR">
				<applicators>
					<Item skip="1" />
					<Item delete="1" />
				</applicators>
				<description textref="" />
				<image href="" />
				<name textref="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR" id="595E4303-F259-4691-BD58-D0A0033DD808">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Периодически наносим урон врагам</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
					<returnType>float</returnType>
					<sString>1.0f</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR" id="9CC210F4-3925-4211-8F18-911C9D568706">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR" id="7B017A35-8F64-4C24-9B2B-AD6F4A093964">
								<DamageApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<cancelInvisibility>false</cancelInvisibility>
									<caption>Урон в % хитов</caption>
									<damage>
										<compiledString>FQ4AAAACAAAAKgAAAEAAAABQZXJjZW50RGFtYWdlAFWL7IPsDItFDIsQi00Mi0IM/9CLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfj/0NwNUQAAANxN+Nld9NlF9IvlXcN7FK5H4XqEPw==</compiledString>
										<returnType>float</returnType>
										<sString> rMaxLife * ( cPercentDamage * 0.01)</sString>
									</damage>
									<damageMode>4</damageMode>
									<damageType>Pure</damageType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<timeLimiter>-1</timeLimiter>
									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed.UIEV" />
								</DamageApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR" id="283D0F9B-CC1C-44F9-AD19-46C3D03A758D">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
					<returnType>float</returnType>
					<sString>0.5f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>147</behaviorFlags>
	<caption>Запрет невидимости + дот</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR" id="18D0616B-D2FA-4732-A98D-F7FB0BB51017">
			<EffectSwitcher>
				<deathType>Manual</deathType>
				<effectOnInvisible href="/Effects/Buffs/Alertness/_DustAlly_One.EFFT" />
				<effectOnVisible href="/Effects/Buffs/Alertness/_DustEnemy_One.EFFT" />
				<enableCondition href="" />
				<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
				<lifeTime>0</lifeTime>
				<logic>FactionVisibility</logic>
			</EffectSwitcher>
		</Item>
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>6</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_774.ITEX" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Common/Applicators/status_G774_SeeInvis.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>