<?xml version="1.0" encoding="utf-8"?>
<TriggerApplicator>
	<BackLink DBID="/Items/Talents/Common/Applicators/trigger_G682_Night.APLR" Count="1" />
	<actionsCount>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>1</sString>
	</actionsCount>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>216</behaviorFlags>
	<caption>Триггер Day</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQoAAAACAAAADwAAACUAAABHNjgyX0lzT24AVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdRwAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vG682_IsOn != 0</sString>
	</enabled>
	<formulaName>G682_DayTrigger</formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<playAck>false</playAck>
	<processor href="/Items/Talents/Common/Applicators/trigger_G682_Day.APLR" id="D0598792-C9E8-4511-B02C-B321069B34B4">
		<EventProcessorCondition>
			<applyTarget>ApplicatorTarget</applyTarget>
			<condition>
				<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLgpAAAAD/0A+2wPfYG8CDwAFdww==</compiledString>
				<returnType>bool</returnType>
				<sString>!(mIsNight)</sString>
			</condition>
			<events>8192</events>
			<onlyParent>false</onlyParent>
			<spell href="/Items/Talents/Common/Applicators/trigger_G682_Day.APLR" id="1089C6E9-2911-4F2D-844F-3D07DC334F38">
				<Spell>
					<applicators>
						<Item href="/Items/Talents/Common/Applicators/trigger_G682_Day.APLR" id="F63687D7-83D1-40EA-B29C-621D64585B0E">
							<PermanentStatModApplicator parent="/Items/Talents/_commonData/parent_MoveChange.APLR">
								<enabled>
									<compiledString>FRUAAAACAAAAIgAAADUAAABURUNIX05pZ2h0U3BlZWRCb29zdABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHVcAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
									<returnType>bool</returnType>
									<sString>cTECH_NightSpeedBoost &gt; 0</sString>
								</enabled>
								<modifier>
									<addValue>
										<compiledString>FRUAAAABAAAAIQAAAFRFQ0hfTmlnaHRTcGVlZEJvb3N0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S2eBdww==</compiledString>
										<returnType>float</returnType>
										<sString>-cTECH_NightSpeedBoost</sString>
									</addValue>
								</modifier>
							</PermanentStatModApplicator>
						</Item>
						<Item href="/Items/Talents/Common/Applicators/trigger_G682_Day.APLR" id="E0800092-BF44-49D5-A821-A151407ED0A1">
							<PermanentStatModApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<caption>G682_IsOn = 0</caption>
								<customApplyType>None</customApplyType>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<modifier>
									<addValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</addValue>
									<multValue>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</multValue>
									<stat>Life</stat>
									<topModifier>false</topModifier>
									<variable>G682_IsOn</variable>
								</modifier>
								<providerName></providerName>
							</PermanentStatModApplicator>
						</Item>
						<Item href="/Items/Talents/Common/Applicators/trigger_G682_Night.APLR" />
					</applicators>
					<dispatch href="/Items/Talents/Common/Applicators/trigger_G682_Day.APLR" id="CA48F764-C81B-482A-B4F8-531FCDEB5C9A">
						<DispatchImmediate>
							<alwaysApply>false</alwaysApply>
							<applyEffect>
								<Item href="" />
								<Item href="" />
							</applyEffect>
							<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
							<applyEffectOrientation>Default</applyEffectOrientation>
							<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
							<dieAfterApply>true</dieAfterApply>
							<dispatchEffect>
								<Item href="" />
								<Item href="" />
							</dispatchEffect>
							<flags>0</flags>
							<instantApply>true</instantApply>
						</DispatchImmediate>
					</dispatch>
				</Spell>
			</spell>
		</EventProcessorCondition>
	</processor>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<useAbilityCooldown>false</useAbilityCooldown>
	<useAbilityOwnerMana>false</useAbilityOwnerMana>
</TriggerApplicator>