<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Common/G612_EndergyRegen.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G609_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G608_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G611_Will.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G610_Sta.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G606_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G607_Int.TALENT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>Spinner_TooltipCounter</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>Spinner_TooltipCounter</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>