<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/A/Heavy/_Parent.CREEP">
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Spawners/_A.CSPN" Count="1" />
	<abilities>
		<Item skip="1" />
		<Item href="/GameLogic/RaiseFlagAblt_Siege.ABLT" />
		<Item skip="1" />
		<Item skip="1" />
		<Item href="/Creeps/Abilities/OnDeath_AoE_Nafta.ABLT" />
	</abilities>
	<attackAbility href="/Creeps/A/Heavy/AttackAbility.ATCK" />
	<stats href="/Creeps/DefaultStats/PvP/Faction_Siege_MidOnly.STCN" />
</AdvMapCreep>