<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Items/Talents/Class/Stalker/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Consumables/status_Stealth.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G682_MoveSpeed_Night.TALENT" Count="2" />
	<attachFlags>5</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Buffs/Manoeuvre/_.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>