<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Night_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Night_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Night.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А3у. Неутомимая охотница</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Night/Ability_A3u.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Night/Ability_A3u.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Night/Ability_A3u.TALENT" id="AF0785C8-945F-4F19-B7DB-9634E9882919">
			<ConditionFormula>
				<condition>
					<compiledString>FRUAAAACAAAAHAAAADUAAABOaWdodF9BMwAAAABOaWdodF9BMwBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Night_A3") == false</sString>
				</condition>
				<name>Night_A3</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Night/Ability_A3u.TALENT" id="3E8CAAC8-9047-4B96-8390-2E96FF5639B2">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Night/Ability_A3u.TALENT" id="28777DB0-A479-4AA0-8315-477B896D980E">
					<UnitConstant>
						<name>A3u_CdReducPercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A3u.TALENT" id="94802877-FCB6-4035-A1D8-1B8A412207D9">
					<UnitConstant>
						<name>A3u_CdMult</name>
						<var>
							<compiledString>FRMAAAACAAAAIAAAADMAAABBM3VfQ2RSZWR1Y1BlcmNlbnQAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A1NAAAA2eje4dld/NlF/IvlXcMAAAAAAADwPwAAAEDheoQ/</compiledString>
							<returnType>float</returnType>
							<sString>1.0f - cA3u_CdReducPercent * 0.01f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A3u.TALENT" id="31D06A90-9681-4F81-8373-4B4E3D9C210C">
					<UnitConstant>
						<name>A3u_Time</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5.0f</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Night/Ability_A3u.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Night/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>440</naftaCost>
	<name textref="/Items/Talents/Class/Night/Ability_A3u.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Night_A3u</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Night/Ability_A3.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>