<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Night.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Night_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Night_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Night/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Night/Ability_A1u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Night/Ability_A3.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Night/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Night/status_A4_2_ChangeToPanther.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Cone.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAA0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>45</sString>
	</aoeSize>
	<aoeType>Cone</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="CC420EDA-9212-469B-919C-9BA94ED4BADD">
			<SpellSwitchApplicator>
				<activeSpellIndex>
					<compiledString>FQwAAAABAAAAFgAAAFBhbnRoZXJUaW1lAFWL7GoBi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0DPJO0UQD5XBi8Fdww==</compiledString>
					<returnType>int</returnType>
					<sString>sender.applPantherTime(UNIT) != pMisc ? 1 : 0</sString>
				</activeSpellIndex>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<dontUseDispatches>false</dontUseDispatches>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spells>
					<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="0F95D879-9130-4741-9AB9-542CA3EDE752">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/Night/A1Spell.APLR" />
								<Item href="/GameLogic/GeneralApplicators/StopMC.APLR" />
							</applicators>
							<dispatch href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="797B4885-C7DA-478C-93B2-189488E5D4AD">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
					<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="EAED5B43-E78E-4CBD-A962-A969A94BFAD8">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="5138F49D-A857-4E22-A47E-1AB719F2D5F5">
									<FlagsApplicator>
										<applyTarget>AbilityOwner</applyTarget>
										<behaviorFlags>32</behaviorFlags>
										<caption>задержка и запреты + анимация ability1</caption>
										<consumables />
										<effect>
											<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="D5232FF3-5516-478E-AEC8-523DECCB9760">
												<PlayAnimationEffect>
													<animGraphNode>ability1</animGraphNode>
													<deathType>Manual</deathType>
													<enableCondition href="" />
													<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
													<lifeTime>0</lifeTime>
													<marker></marker>
													<markerReachTime>0</markerReachTime>
													<returnAnimGraphNode></returnAnimGraphNode>
												</PlayAnimationEffect>
											</Item>
											<Item href="" />
										</effect>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<flag>125</flag>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzMzPw==</compiledString>
											<returnType>float</returnType>
											<sString>0.7f</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
										<talents />
										<useListAs>ListAsRule</useListAs>
									</FlagsApplicator>
								</Item>
								<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="E8348381-1A6B-484B-858A-55C9E3440148">
									<SpellApplicator>
										<applyTarget>ApplicatorTarget</applyTarget>
										<caption>Спелл с уроном</caption>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<spell href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="3C6A9525-D676-4D56-87BE-50EDB5921A5C">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="2FB832BE-357B-4504-B74B-50419D8FCA0C">
														<StatModApplicator>
															<applyTarget>AbilityOwner</applyTarget>
															<behaviorFlags>0</behaviorFlags>
															<caption>CatDamage == 1</caption>
															<constraint>None</constraint>
															<dontUpdate>false</dontUpdate>
															<effect>
																<Item href="" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																<returnType>float</returnType>
																<sString>cSTEP</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<modifier>
																<addValue>
																	<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																	<returnType>float</returnType>
																	<sString>1</sString>
																</addValue>
																<multValue>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0</sString>
																</multValue>
																<stat>Life</stat>
																<topModifier>false</topModifier>
																<variable>CatDamage</variable>
															</modifier>
															<providerName></providerName>
															<startCondition>
																<compiledString>FRYAAAACAAAAHQAAADYAAABOaWdodF9BMXUAAABOaWdodF9BMXUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
																<returnType>bool</returnType>
																<sString>tal("Night_A1u")</sString>
															</startCondition>
															<statModName></statModName>
														</StatModApplicator>
													</Item>
													<Item href="/Effects/Shots/HitsApplicators/MeleeHero.APLR" />
													<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="CC7C5D9A-FF44-4468-A4FF-45DB04FA7D5C">
														<DamageApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<cancelInvisibility>false</cancelInvisibility>
															<caption>урон</caption>
															<damage>
																<compiledString>FQoAAAABAAAAFgAAAEExX0RhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																<returnType>float</returnType>
																<sString>cA1_Damage</sString>
															</damage>
															<damageMode>0</damageMode>
															<damageType>Material</damageType>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<timeLimiter>-1</timeLimiter>
															<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
														</DamageApplicator>
													</Item>
												</applicators>
												<dispatch href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="82B62370-6540-4837-AAD9-CA78A9A67AFB">
													<DispatchImmediate>
														<alwaysApply>false</alwaysApply>
														<applyEffect>
															<Item href="" />
															<Item href="" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Default</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>1</flags>
														<instantApply>true</instantApply>
													</DispatchImmediate>
												</dispatch>
											</Spell>
										</spell>
										<spellTarget>ApplicatorTarget</spellTarget>
										<targetSelector href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="D0A10F78-3BAC-446D-A4A1-8BF9112EE0C0">
											<SectorTargetSelector>
												<angle>45</angle>
												<centerIsSegmentEnd>false</centerIsSegmentEnd>
												<flags>0</flags>
												<mode>Normal</mode>
												<range>
													<compiledString>FQsAAAABAAAAFwAAAEExXzJfUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
													<returnType>float</returnType>
													<sString>cA1_2_Range</sString>
												</range>
												<segmentBegin>AbilityOwner</segmentBegin>
												<segmentDirectionOffset>0</segmentDirectionOffset>
												<segmentEnd>OwnerDirection</segmentEnd>
												<targetFilter>538771519</targetFilter>
											</SectorTargetSelector>
										</targetSelector>
									</SpellApplicator>
								</Item>
								<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="5FD45F4D-5543-4744-9B79-1958B3A6112E">
									<HealApplicator>
										<amount>
											<compiledString>FQoAAAABAAAAFgAAAEExXzJfSGVhbABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
											<returnType>float</returnType>
											<sString>cA1_2_Heal</sString>
										</amount>
										<applyTarget>AbilityOwner</applyTarget>
										<caption>Хилимся</caption>
										<enabled>
											<compiledString>FQoAAAACAAAADwAAACUAAABDYXREYW1hZ2UAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdRwAAAN/g9sRBdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
											<returnType>bool</returnType>
											<sString>sender.vCatDamage &gt; 0</sString>
										</enabled>
										<formulaName></formulaName>
										<healTarget>Health</healTarget>
										<ignoreHealingMods>false</ignoreHealingMods>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
									</HealApplicator>
								</Item>
							</applicators>
							<dispatch href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="BFF6BBC4-4F98-4293-9FAB-4ED10C8B475F">
								<DispatchImmediate>
									<alwaysApply>false</alwaysApply>
									<applyEffect>
										<Item href="" />
										<Item href="" />
									</applyEffect>
									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
									<applyEffectOrientation>Default</applyEffectOrientation>
									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
									<dieAfterApply>true</dieAfterApply>
									<dispatchEffect>
										<Item href="" />
										<Item href="" />
									</dispatchEffect>
									<flags>0</flags>
									<instantApply>false</instantApply>
								</DispatchImmediate>
							</dispatch>
						</Spell>
					</Item>
				</spells>
			</SpellSwitchApplicator>
		</Item>
	</applicators>
	<askId>1</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1. Накормить пантеру</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="AA9BC36B-A6BA-4F25-B3DC-65DC4916B94E">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FRwAAAADAAAAIQAAADcAAABJAAAAUGFudGhlcklzQWxpdmUAAFBhbnRoZXJUaW1lAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHXkAAADf4PbERHopagGLTRBRaBAAAACLVQiLAotNCIuQnAEAAP/SO0UQdQnHRfwAAAAA6wfHRfwBAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vPantherIsAlive || sender.applPantherTime(UNIT) != pMisc</sString>
				</condition>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/Night/Ability_A1.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Class/Night/Ability_A1.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Night/Ability_A1.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="409585C4-48F3-4688-BDF4-1557302A3CE1">
			<ConditionFormula>
				<condition>
					<compiledString>FRYAAAACAAAAHQAAADYAAABOaWdodF9BMXUAAABOaWdodF9BMXUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Night_A1u") == false</sString>
				</condition>
				<name>Night_A1u</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="2A2ECEF7-A52F-40FA-A962-5E20DB885B75">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABOaWdodF9BNF8yAABOaWdodF9BNF8yAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCLP/QiUX46wfHRfgAAAAAM8CDffgAD5/Ai+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>getTalentRefineRate("Night_A4_2", 0)  &gt; 0</sString>
				</condition>
				<name>Night_A4_2</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="DA6B85F4-44D2-4C7C-A274-F1B4CFF1AACD">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="45B39AE4-7DB8-48FB-9926-CFBFF7D3EEB9">
					<UnitConstant>
						<name>A1_Heal</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAAB8QgAACkQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 63, 552)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="BD9ACD40-DC10-40A6-941B-6316C3B2CB3E">
					<UnitConstant>
						<name>A1u_Heal</name>
						<var>
							<compiledString>FS0AAAAEAAAANAAAAE0AAACDAAAAowAAAE5pZ2h0X0ExdQAAAE5pZ2h0X0ExdQAAAE5pZ2h0X0ExdQAAAEExdV9IZWFsAFWL7IPsEGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdDdoGAAAAItVCIsCi00Ii5CoAQAA/9KJRfSLRQxQi00IUWgkAAAAi1X0iwKLTfSLUFD/0tld8OsF2e7ZXfDZRfCL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Night_A1u","A1u_Heal")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="2DEBDDE6-5CC9-4F13-A09A-1A0263798CA1">
					<UnitConstant>
						<name>A1_EnergyRestore</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAABIQgCAu0M=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 50, 375)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="EBE17F83-B214-4BF6-9DB4-136EEE85468C">
					<UnitConstant>
						<name>MasterStatConnected_Power</name>
						<var>
							<compiledString>FT4AAAAEAAAARQAAAF4AAACUAAAAtAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE1hc3RlclN0YXRDb25uZWN0ZWRfUG93ZXIAVYvsg+wQaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2gYAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaCQAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Night_A0","MasterStatConnected_Power")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="4438B0DB-4EB4-4B4A-9587-04B7139888BA">
					<UnitConstant>
						<name>MasterStatConnected_Life</name>
						<var>
							<compiledString>FT0AAAAEAAAARAAAAF0AAACTAAAAswAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE1hc3RlclN0YXRDb25uZWN0ZWRfTGlmZQBVi+yD7BBoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQ3aBgAAACLVQiLAotNCIuQqAEAAP/SiUX0i0UMUItNCFFoJAAAAItV9IsCi030i1BQ/9LZXfDrBdnu2V3w2UXwi+VdwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Night_A0","MasterStatConnected_Life")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="67548DFF-0C82-4A12-8AB4-C2D7669023C6">
					<UnitConstant>
						<name>MasterStatConnected_Energy</name>
						<var>
							<compiledString>FT8AAAAEAAAARgAAAF8AAACVAAAAtQAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE1hc3RlclN0YXRDb25uZWN0ZWRfRW5lcmd5AFWL7IPsEGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdDdoGAAAAItVCIsCi00Ii5CoAQAA/9KJRfSLRQxQi00IUWgkAAAAi1X0iwKLTfSLUFD/0tld8OsF2e7ZXfDZRfCL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Night_A0","MasterStatConnected_Energy")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="B394B4F0-EDF2-4365-8ECA-455DB17C1EAE">
					<UnitConstant>
						<name>MasterStatConnected_Intellect</name>
						<var>
							<compiledString>FUIAAAAEAAAASQAAAGIAAACYAAAAuAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE1hc3RlclN0YXRDb25uZWN0ZWRfSW50ZWxsZWN0AFWL7IPsEGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdDdoGAAAAItVCIsCi00Ii5CoAQAA/9KJRfSLRQxQi00IUWgkAAAAi1X0iwKLTfSLUFD/0tld8OsF2e7ZXfDZRfCL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Night_A0","MasterStatConnected_Intellect")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="25D42DA7-9B0B-4491-8AF6-DB4D9D4176C4">
					<UnitConstant>
						<name>MasterStatConnected_Will</name>
						<var>
							<compiledString>FT0AAAAEAAAARAAAAF0AAACTAAAAswAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE1hc3RlclN0YXRDb25uZWN0ZWRfV2lsbABVi+yD7BBoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQ3aBgAAACLVQiLAotNCIuQqAEAAP/SiUX0i0UMUItNCFFoJAAAAItV9IsCi030i1BQ/9LZXfDrBdnu2V3w2UXwi+VdwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Night_A0","MasterStatConnected_Will")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="AAEF3B82-4AB8-4816-BD84-65376E510A0F">
					<UnitConstant>
						<name>MasterStatConnected_Stamina</name>
						<var>
							<compiledString>FUAAAAAEAAAARwAAAGAAAACWAAAAtgAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE5pZ2h0X0EwAAAAAE1hc3RlclN0YXRDb25uZWN0ZWRfU3RhbWluYQBVi+yD7BBoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQ3aBgAAACLVQiLAotNCIuQqAEAAP/SiUX0i0UMUItNCFFoJAAAAItV9IsCi030i1BQ/9LZXfDrBdnu2V3w2UXwi+VdwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>talconst("Night_A0","MasterStatConnected_Stamina")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="5D13E098-8921-4542-AB2F-FE39833D641C">
					<UnitConstant>
						<name>A1u_DefAmount</name>
						<var>
							<compiledString>FSYAAAADAAAALQAAAEYAAABmAAAATmlnaHRfQTF1AAAATmlnaHRfQTF1AAAAQTF1X0RlZkFtb3VudABVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQ3aAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i00MUYtVCFJoGAAAAItF/IsQi038i0JQ/9DZXfjrBdnu2V342UX4i+VdwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Night_A1u","A1u_DefAmount") </sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="E37CA4BC-87F9-482C-A365-3CD9B6DC48DA">
					<UnitConstant>
						<name>A1u_DefDuration</name>
						<var>
							<compiledString>FSgAAAADAAAALwAAAEgAAABoAAAATmlnaHRfQTF1AAAATmlnaHRfQTF1AAAAQTF1X0RlZkR1cmF0aW9uAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdDdoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTQxRi1UIUmgYAAAAi0X8ixCLTfyLQlD/0Nld+OsF2e7ZXfjZRfiL5V3DAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>talconstNoCheck("Night_A1u","A1u_DefDuration") </sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="20D5CB8E-7ECA-4B5F-A05E-09C50623D2B1">
					<UnitConstant>
						<name>A1_HealTotal</name>
						<var>
							<compiledString>FREAAAACAAAAIAAAADoAAABBMV9IZWFsAEExdV9IZWFsAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcRfjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cA1_Heal + cA1u_Heal</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="B03C79A8-5ECC-4344-80D4-3F8AAA2C4EA7">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="38DF51D8-30C9-4BAF-B3FD-9223C00E02CD">
					<UnitConstant>
						<name>Stun_Condition</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>true</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="F2E01D2D-95A6-45BD-AA85-CED8438650BE">
					<UnitConstant>
						<name>A1_Damage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAAB8QgAACkQ=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sStrength, 63, 552)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/const_A1_2_Heal" />
				<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="51194CC3-FABC-46B8-A38D-1A57A5DBBE41">
					<UnitConstant>
						<name>A1_2_Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5.0f</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>8</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Night/Ability_A1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="D3932DC9-2794-412C-B1F8-756AB29D9460">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>83</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Night/A1.ITEX" />
	<imageSecondState href="/UI/Styles/Icons/Heroes/Night/A1_2.ITEX" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
		<returnType>float</returnType>
		<sString>80</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="7641FA99-2039-4548-BBD0-5A51709F4B4E">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="7E51DC70-D5C2-4109-ABBE-9897D1F9773A">
				<ConditionTargetSelector>
					<condition>
						<compiledString>FQAAAAABAAAAJAAAAFWL7IPsDItFDIsQi00MiwL/0ItNDIsRi00Mi0IM3V34/9DcDUkAAADcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAADgPw==</compiledString>
						<returnType>bool</returnType>
						<sString>rLife &lt; rMaxLife * 0.5</sString>
					</condition>
					<flags>0</flags>
					<mode>Normal</mode>
					<targetSelector href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="A2E0FDDC-34CA-4B8A-B8F7-C01D0708ADA9">
						<ListOfTargetSelectors>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelectors>
								<Item href="/Items/Talents/Class/Night/PantherSelector.TGSL" />
							</targetSelectors>
						</ListOfTargetSelectors>
					</targetSelector>
				</ConditionTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Night/Ability_A1.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="6D1AD042-E4E1-4D10-ACF1-E8FB992A0A54">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" id="92C0B0B2-9DC3-418E-8E12-2F31FCF52F27">
						<FlagsApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>отключить абилку если пантера в курице</caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FRUAAAACAAAAGgAAADUAAABUYXJnZXQAAFNPQkpSZXBsYWNlcgBVi+xRaAAAAACLRRCLEItNEItCTP/QiUX8agCLTRBRaAgAAACLVfyLAotN/IuQnAEAAP/SM8k7RRAPlcGKwYvlXcM=</compiledString>
								<returnType>bool</returnType>
								<sString>$ApplTarget-&gt;FindApplicator( "SOBJReplacer", pMisc, GLOBAL ) != pMisc</sString>
							</enabled>
							<flag>1024</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents>
								<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" />
							</talents>
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>отключалка абилки, если пантера в курице</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>10428927</targets>
				<targetSelector href="/Items/Talents/Class/Night/PantherSelector.TGSL" />
				<type>None</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Night_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Night/Ability_A1.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FRcAAAADAAAAJAAAAEYAAABbAAAAUGFudGhlclRpbWUAQTFfMl9SYW5nZQBVi+yD7AxqAYtFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9A7RRB0J4tNDFGLVQhSaAwAAACLRRCLEItNEItCUP/Q3MDcNX4AAADdXfjrBdnu3V343UX42V302UX0i+VdwwAAAAAAAAAAAAAAAAAACEA=</compiledString>
		<returnType>float</returnType>
		<sString>sender.applPantherTime(UNIT) != pMisc ? cA1_2_Range * 2.0f / 3.0f : 0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>