<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Night_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Night_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Night.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1у. Хищница</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Class/Night/Ability_A1u.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="/Items/Talents/Class/Night/Ability_A1u.TALENT_compiledDescriptionB.txt" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Night/Ability_A1u.TALENT" id="C96688F8-DF44-47E0-B3BC-7770F80245AD">
			<ConditionFormula>
				<condition>
					<compiledString>FRUAAAACAAAAHAAAADUAAABOaWdodF9BMQAAAABOaWdodF9BMQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Night_A1") == false</sString>
				</condition>
				<name>Night_A1</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Night/Ability_A1u.TALENT" id="8C76A9BE-0D88-4416-8173-B19C61E5B058">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABOaWdodF9BNF8yAABOaWdodF9BNF8yAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCLP/QiUX46wfHRfgAAAAAM8CDffgAD5/Ai+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString> getTalentRefineRate("Night_A4_2", 0)  &gt; 0</sString>
				</condition>
				<name>Night_A4_2</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Night/Ability_A1u.TALENT" id="4C60C915-C58C-498D-93BE-E0F99DE98F1F">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Night/Ability_A1u.TALENT" id="A9AFE39C-EB80-4314-8323-65F4DAAF2688">
					<UnitConstant>
						<name>A1u_DefAmount</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1u.TALENT" id="7FED05CF-9E2C-49F7-B11B-D86AB9AF3D82">
					<UnitConstant>
						<name>A1u_DefDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/Ability_A1u.TALENT" id="400A6F77-6D5C-48B3-BBD2-4F3CCFD91D10">
					<UnitConstant>
						<name>A1u_Heal</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAADgQQAAc0M=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sIntellect, 28, 243)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Night/const_A1_2_Heal" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Night/Ability_A1u.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Night/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>290</naftaCost>
	<name textref="/Items/Talents/Class/Night/Ability_A1u.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Night_A1u</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Night/Ability_A1.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>