<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G602_LifeDrain.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G603_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G604_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G605_AttackSpeed.TALENT" Count="1" />
	<name>AbilityChance</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABQQQ==</compiledString>
		<returnType>float</returnType>
		<sString>13</sString>
	</var>
</UnitConstant>