<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G718_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G719_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G720_MoveSpeed_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G721_StrOrInt.TALENT" Count="1" />
	<name>Add_Redset9_6_MaxStacks</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
		<returnType>float</returnType>
		<sString>2</sString>
	</var>
</UnitConstant>