<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G721: Предсказатель неизбежного</caption>
	<kitCapacity>4</kitCapacity>
	<name textref="/Items/Talents/TalentKits/Redset9_6_DeathCompensation/Redset9_6_DeathCompensation.TALKIT_name.txt" />
	<special href="" />
	<talents>
		<Item href="/Items/Talents/Common/G718_Str.TALENT" />
		<Item href="/Items/Talents/Common/G719_Int.TALENT" />
		<Item href="/Items/Talents/Common/G720_MoveSpeed_Life.TALENT" />
		<Item href="/Items/Talents/Common/G721_StrOrInt.TALENT" />
	</talents>
</TalentKit>