<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G590_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G591_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G592_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G593_IntDexOrAtSpd.TALENT" Count="1" />
	<name>Redset5_3_AddInt</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
		<returnType>float</returnType>
		<sString>7</sString>
	</var>
</UnitConstant>