<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_3_IntDamage/Program_Redset5_3_StatSteal.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/TalentKits/Redset5_3_IntDamage/status_StrengthSteal_AAUpg.APLR" id="800EC7A7-544F-4079-AA09-7D4D3D026BB5">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>Уменьшаем Силу</caption>
				<constraint>None</constraint>
				<dontUpdate>true</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FREAAAABAAAAHQAAAFN0YXRTdGVhbF9BbW91bnQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LZ4F3D</compiledString>
						<returnType>float</returnType>
						<sString>-cStatSteal_Amount</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName>StatSteal_Amount</statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset5_3_IntDamage/status_StrengthSteal_AAUpg.APLR" id="00615964-7FEE-4F69-885D-C1E3FCB3C9A6">
			<StatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>Повышаем Разум владельца сета</caption>
				<constraint>None</constraint>
				<dontUpdate>true</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FREAAAABAAAAHQAAAFN0YXRTdGVhbF9BbW91bnQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cStatSteal_Amount</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName>StatSteal_Amount</statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>146</behaviorFlags>
	<caption>Статус кражи Силы (если она больше Разума)</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/TalentKits/Redset5_3_IntDamage/status_StrengthSteal_AAUpg.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvsg+wMi0UMixCLTQyLgrgAAAD/0ItNDIsRi00Mi4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
		<returnType>bool</returnType>
		<sString>rBaseStrength &gt;= rBaseIntellect</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_590.ITEX" />
	<lifeTime>
		<compiledString>FRMAAAABAAAAHwAAAFN0YXRTdGVhbF9EdXJhdGlvbgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cStatSteal_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/TalentKits/Redset5_3_IntDamage/status_StrengthSteal_AAUpg.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>