<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Effects/Shots/Arrow/_SpearShadow_1.EFFT" Count="3" />
	<component href="/Effects/Shots/Arrow/_SpearShadowTRS_1.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0.2</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
	<__states>
		<state name="archeress_S6">
			<component href="/Effects/Shots/Arrow/_SquallTRS_S6.PRXY" />
		</state>
	</__states>
</BasicEffectStandalone>