<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Common/G049_LIfeMana-CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G067_StrInt-CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G118_Energy_EnergyReg.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G218_Str_CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G219_Int_CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G221_Will_Sta_CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G379_MaxStaWill_CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G383_Life_CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G739_CDR_Health.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Obsolete/G111_LifeMana_CDR5.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Obsolete/G148_Str_CDR5.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Obsolete/G149_Int_CDR5.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/Obsolete/G220_Life_RLife_CDR.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset9_2_SpellPierce/Programm_Redset9_2_CDR.APLR" Count="1" />
	<applicators>
		<Item href="/GameLogic/GeneralApplicators/CooldownReduction.APLR" id="7BEB8F28-A975-4D08-86E9-07805A6A15E6">
			<AbilityModApplicator>
				<addValue>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</addValue>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>216</behaviorFlags>
				<caption>Уменьшаем КД на Total_CooldownReduction%</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<mode>cooldown</mode>
				<multValue>
					<compiledString>FRgAAAACAAAAHQAAADMAAABUb3RhbF9Db29sZG93blJlZHVjdGlvbgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3A1NAAAA2eje4dld/NlF/IvlXcMAAAAAAADwPwAAAEDheoQ/</compiledString>
					<returnType>float</returnType>
					<sString>1.0f - sender.vTotal_CooldownReduction * 0.01f</sString>
				</multValue>
				<providerName></providerName>
				<specificAbility href="" />
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Brewer/Ability_A0.TALENT" />
				</talents>
				<targetAbilities>128</targetAbilities>
				<useListAs>ListAsException</useListAs>
			</AbilityModApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>216</behaviorFlags>
	<caption>Тех. статус для общего КДР</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>4</flags>
	<formulaName></formulaName>
	<image href="" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>