<?xml version="1.0" encoding="utf-8"?>
<DamageApplicator>
	<BackLink DBID="/Items/Talents/TalentKits/RedSet2_1_AoE/status_G477_ImFurios.APLR" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<cancelInvisibility>false</cancelInvisibility>
	<caption>урон</caption>
	<damage>
		<compiledString>FQcAAAABAAAAEwAAAERhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cDamage</sString>
	</damage>
	<damageMode>4</damageMode>
	<damageType>Material</damageType>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<timeLimiter>-1</timeLimiter>
	<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
</DamageApplicator>