<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Common/G511_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G512_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G513_Str_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G514_Int_Life.TALENT" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<caption>G510_FormCounter</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>G510_FormCounter</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>