<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/test/testQ" Count="2" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_A_US.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Crusader_B_US.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/defaultSet.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Default/Witch_US.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelRockman_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWitcher_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Talents/M2_FireFox.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Talents/M2_ThunderGod.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet3.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetHealer.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Dex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_HpInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_En.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Duel_Vamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Asp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/New_SUP.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>(М-1) Восстановление</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/Gender/_M_1_Rejuvenation.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/Gender/_M_1_Rejuvenation.TALENT" id="0529E4E4-E84F-447A-95C1-623C956A63B1">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/Gender/_M_1_Rejuvenation.TALENT" id="CFF919AD-3A46-4AF0-A02E-E90FF8E27524">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FRMAAAACAAAAIgAAADwAAABUMV9TdGF0AExpZmVCdWRnZXQAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * cLifeBudget</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/Gender/_M_1_Rejuvenation.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Talents/Gender_Male.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>true</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/Gender/_M_1_Rejuvenation.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/Gender/_M_1_Rejuvenation.TALENT" id="D732D30B-3B67-4A4F-9BB5-C3DD88366F0E">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>- Добавляем Здоровье</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Gender_M_1</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>150</Item>
				<Item>162</Item>
				<Item>174</Item>
				<Item>186</Item>
				<Item>198</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>