<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Common/G482_SelfHeal.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G483_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G484_EnergyRegen.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G485_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G486_Stamina_Life.TALENT" Count="1" />
	<name>G482_MaxForm</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
		<returnType>float</returnType>
		<sString>4</sString>
	</var>
</UnitConstant>