<?xml version="1.0" encoding="utf-8"?>
<TalentKit>
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<caption>G482: Живительное сияние</caption>
	<kitCapacity>3</kitCapacity>
	<name textref="/Items/Talents/TalentKits/RedSet2_2_Heal/RedSet2_2_Heal.TALKIT_name.txt" />
	<special href="/Items/Talents/Common/G482_SelfHeal.TALENT" />
	<talents>
		<Item href="/Items/Talents/Common/G482_SelfHeal.TALENT" />
		<Item href="/Items/Talents/Common/G483_Life.TALENT" />
		<Item href="/Items/Talents/Common/G484_EnergyRegen.TALENT" />
		<Item href="/Items/Talents/Common/G485_Int.TALENT" />
		<Item href="/Items/Talents/Common/G486_Stamina_Life.TALENT" />
	</talents>
</TalentKit>