<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar3" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWitcher_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Test/Talents/TestSet6.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetHealer.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Dex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Duel_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Elite_B_CDR.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Duel_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Elite_StrIntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/New_SUP.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/LostLegacy/LostLegacy.TALKIT" Count="1" />
	<BackLink DBID="/Test/Talents/LostLegacy.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G067: Целеустремленность</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G067_StrInt-CDR.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G067_StrInt-CDR.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G067_StrInt-CDR.TALENT" id="59B38FB9-9D37-4B4E-8C65-36A3FA3EDC2F">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G067_StrInt-CDR.TALENT" id="D1E5C980-A9EF-4E34-A3DE-DBB687EE55D3">
					<UnitConstant>
						<name>CooldownReduction</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G067_StrInt-CDR.TALENT" id="B47C473A-3588-4B24-B58F-499943D67BF6">
					<UnitConstant>
						<name>Add_Intellect</name>
						<var>
							<compiledString>FRoAAAADAAAAKQAAAEMAAABcAAAAVDVfU3RhdABDb29sZG93blJlZHVjdGlvbgBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAgAAACLVRCLAotNEItQUN1d+P/S3G343A1qAAAA2V302UX0i+Vdw2ZmZmZmZuY/</compiledString>
							<returnType>float</returnType>
							<sString>(cT5_Stat - cCooldownReduction) * 0.7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G067_StrInt-CDR.TALENT" id="140D391B-DD7F-41D2-B589-6FF9D806EA90">
					<UnitConstant>
						<name>Add_Strength</name>
						<var>
							<compiledString>FRoAAAADAAAAKQAAAEMAAABcAAAAVDVfU3RhdABDb29sZG93blJlZHVjdGlvbgBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAgAAACLVRCLAotNEItQUN1d+P/S3G343A1qAAAA2V302UX0i+Vdw2ZmZmZmZuY/</compiledString>
							<returnType>float</returnType>
							<sString>(cT5_Stat - cCooldownReduction) * 0.7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/LostLegacy/const_Add_CDR_Bonus_1" />
				<Item href="/Items/Talents/TalentKits/LostLegacy/const_Add_CDR_Bonus_2" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G067_StrInt-CDR.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>4</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_067.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G067_StrInt-CDR.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G067_StrInt-CDR.TALENT" id="257DA1B0-F532-4BF0-A6F6-1740DCA1C748">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9JbnRlbGxlY3QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Intellect</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G067_StrInt-CDR.TALENT" id="C21024A1-B925-4C4A-984F-2A7125E701E4">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Strength</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/_commonData/Total_CDR.APLR" />
		<Item href="/Items/Talents/TalentKits/LostLegacy/appl_PermStat_CDR_Bonus_1.APLR" />
		<Item href="/Items/Talents/TalentKits/LostLegacy/appl_PermStat_CDR_Bonus_2.APLR" />
		<Item href="/GameLogic/GeneralApplicators/CooldownReduction.APLR" />
	</passiveApplicators>
	<persistentId>G067</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>10.5</Item>
				<Item>11.48</Item>
				<Item>12.46</Item>
				<Item>13.44</Item>
				<Item>14.42</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Strength</stat>
			<values>
				<Item>10.5</Item>
				<Item>11.48</Item>
				<Item>12.46</Item>
				<Item>13.44</Item>
				<Item>14.42</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>1909247</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>