<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS086_G292" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet6.ROLLCONT" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_ClanOrange" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQ4AAAABAAAAGgAAAEcyOTJfQU9FUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cG292_AOERange</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="FF0C164D-A947-47EC-B3F1-00E2E46C60D0">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Создаем лужу</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="D27452CD-E818-4510-AA2B-34B0F3A29860">
					<Spell>
						<applicators />
						<dispatch href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="BA8FFF02-6CF7-48DA-9006-1F1E0D9D009F">
							<DispatchByTime>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<cancelOnSenderDeath>false</cancelOnSenderDeath>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Effects/Buffs/Totem/_.EFFT" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<lifeTime>
									<compiledString>FQ4AAAABAAAAGgAAAEcyOTJfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
									<returnType>float</returnType>
									<sString>cG292_Duration</sString>
								</lifeTime>
								<persistentApplicators>
									<Item href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="C528B605-53BE-494C-89C3-B1348AF1D737">
										<AuraApplicator>
											<applicators>
												<Item href="/Items/Talents/Common/Applicators/status_G292_Dexterity.APLR" />
											</applicators>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>152</behaviorFlags>
											<caption>Сама лужа</caption>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<range>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>0.0f</sString>
											</range>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<targets>268435459</targets>
											<targetSelector href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="DAF1ACE2-476F-4B26-941D-C9F48E702314">
												<AreaTargetSelector>
													<absolutePosition>
														<x>0</x>
														<y>0</y>
													</absolutePosition>
													<flags>0</flags>
													<mode>Normal</mode>
													<range>
														<compiledString>FQ4AAAABAAAAGgAAAEcyOTJfQU9FUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
														<returnType>float</returnType>
														<sString>cG292_AOERange</sString>
													</range>
													<targetFilter>1342177283</targetFilter>
													<targetSelector href="" />
												</AreaTargetSelector>
											</targetSelector>
											<type>None</type>
										</AuraApplicator>
									</Item>
								</persistentApplicators>
							</DispatchByTime>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G292: Столп хитрости</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G292_GuildBuffDex.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G292_GuildBuffDex.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="37913710-F32D-4962-A13C-E3164520E60E">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="604915EC-70A9-4CC2-AEAA-7F0F3E78206F">
					<UnitConstant>
						<name>TECH_Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="26AFFAD5-1883-4FBB-BB92-84EA5BB2A05F">
					<UnitConstant>
						<name>G292_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="0D3DA564-FC80-45B6-8F8B-BACDA3C93B65">
					<UnitConstant>
						<name>Add_Dexterity</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAAIQA==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat * 3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="C178BACD-825E-4B71-BADE-A6BB82A9ED5C">
					<UnitConstant>
						<name>G292_AOERange</name>
						<var>
							<compiledString>FQ0AAAACAAAAGgAAAC0AAABSYW5nZV9NZWRpdW0AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3AU7AAAA2V382UX8i+VdwwAAAAAAAOA/</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium+0.5</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G292_GuildBuffDex.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G292_GuildBuffDex.TALENT" id="7C7384BB-5208-40DD-A3F8-040F3E01CC3E">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>31.31</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_292.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G292_GuildBuffDex.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>G292</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G292_GuildBuffDex.TALENT_shortDescription.txt" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFRFQ0hfUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cTECH_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>