<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS087_G293" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" Count="2" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet6.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet11.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_ClanOrange" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/GameLogic/GeneralApplicators/DispellWEffects.APLR" />
		<Item href="/Items/Talents/Common/Applicators/Status_G293_ControlTimeDecrease.APLR" />
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G293: Освобождение</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G293_GuildAllyDispell.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G293_GuildAllyDispell.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents>
		<Item href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="A35B5C64-0EEB-4889-A261-700EF259D354">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="DC1E1C41-3C5F-45C3-8392-C0C148DB1B9B">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABVAAAAVDRfU3RhdABMaWZlQnVkZ2V0AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDWMAAADZXfTZRfSL5V3DAAAAAAAA4D8=</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * cLifeBudget * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="D24B019C-202D-4115-966A-AF8316C3C028">
					<UnitConstant>
						<name>TimeControl_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="DC97EA0F-D268-46DC-AFCC-975955E38149">
					<UnitConstant>
						<name>Decrease_TimeControl</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
							<returnType>float</returnType>
							<sString>40</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
		<returnType>float</returnType>
		<sString>60</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G293_GuildAllyDispell.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="211F4B3B-996C-4AF3-8357-5B22790A3AD5">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>32787</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_293.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="E647C0DD-AFA4-4BBE-9452-0B73FCA4BF01">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="1F01E348-2119-4167-B1DA-24C0D1C09984">
				<FirstTargetSelector>
					<nearestTarget>true</nearestTarget>
					<targetSelector href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="ABD934AF-87C3-4382-A774-18D43BCA49A3">
						<ConditionTargetSelector>
							<condition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</condition>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelector href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="EBE48D11-DFBA-4E5A-B92B-99DCA4B7FB7F">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>1342177283</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</ConditionTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G293_GuildAllyDispell.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="E1797363-E6DB-4CD4-AC52-A6F007E150D3">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Life</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="10008116-904D-40DB-AA86-2A31C34448EA">
			<TriggerApplicator parent="/Items/Talents/_commonData/appl_trigger_ForceCD.APLR">
				<processor href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" id="EE27CAB4-462F-4D77-98D1-BB08792EEAC0">
					<EventProcessorAbilityManacostTransformer parent="/Items/Talents/_commonData/processor_for_trigger_for_ForceCD.EVNT">
						<filter>
							<abilitiesList>
								<Item href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" />
							</abilitiesList>
						</filter>
					</EventProcessorAbilityManacostTransformer>
				</processor>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G293</persistentId>
	<prerequisiteTalents />
	<rarity>ordinary</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G293_GuildAllyDispell.TALENT_shortDescription.txt" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>195</Item>
				<Item>210</Item>
				<Item>225</Item>
				<Item>240</Item>
				<Item>255</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>1342177283</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>