<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set1" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Vampiric5_CloneWall/V5_CloneWall.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="6" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet1.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetKits.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Elite_Sta.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Test_Satanic.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G299: Устойчивая регенерация</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT" id="B8B05538-1D5A-49B7-9F4D-09966581C460">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHMjk5X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG299_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT" id="3F6C1DC0-72F8-4C02-843D-638426CA7F9C">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/TalentKits/Vampiric5_CloneWall/const_Cooldown" />
				<Item href="/Items/Talents/TalentKits/Vampiric5_CloneWall/const_Stun_Duration" />
				<Item href="/Items/Talents/TalentKits/Vampiric5_CloneWall/const_WallLifeTime" />
				<Item href="/Items/Talents/TalentKits/Vampiric5_CloneWall/const_CloneDuration" />
				<Item href="/Items/Talents/TalentKits/Vampiric5_CloneWall/const_ModDamageAbility" />
				<Item href="/Items/Talents/TalentKits/Vampiric5_CloneWall/const_CloneStrIntDecrease" />
				<Item href="/Items/Talents/TalentKits/Vampiric5_CloneWall/const_PlusStun_Duration" />
				<Item href="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT" id="1E39F57B-C595-495C-A4A0-B5190420416C">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQzX1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT3_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_299.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT" id="7B0E6979-F485-4A81-9DC6-EC82D5EF4217">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G299_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT" id="11A90B67-CD11-4744-8DA7-4343EC0D0CA2">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Str</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G299_LifeRegen_Stamina.TALENT" id="6512CF8F-C8C1-42F9-B27A-A193A87DDA9A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Int</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &lt; sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G299</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>10</Item>
				<Item>10.8</Item>
				<Item>11.6</Item>
				<Item>12.4</Item>
				<Item>13.2</Item>
				<Item>14</Item>
				<Item>14.8</Item>
				<Item>15.6</Item>
				<Item>16.4</Item>
				<Item>17.2</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>10</Item>
				<Item>10.8</Item>
				<Item>11.6</Item>
				<Item>12.4</Item>
				<Item>13.2</Item>
				<Item>14</Item>
				<Item>14.8</Item>
				<Item>15.6</Item>
				<Item>16.4</Item>
				<Item>17.2</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>