<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set1" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Vampiric2_ArmourPush/V2_ArmourPush.TALKIT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Alchemist_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Assassin_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Chronicle_MightyStr.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Inventor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Invisible_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Monster_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Vampire_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="6" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet1.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetKits.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Elite_StrAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Elite_StrDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_NoAsp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Elite.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Elite_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Elite_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Elite_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Elite_Str_1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Test_Satanic.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="1516D3FB-EF1B-4A1B-8E28-0294FE443A29">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="B9425350-BB6E-4965-BA5B-EC40FE049906">
							<FlagsApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption></caption>
								<consumables />
								<effect>
									<Item href="/Effects/Debuffs/Boot/_.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString>FQ8AAAABAAAAGwAAAFRFQ0hfQ2FzdERlbGF5AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cTECH_CastDelay</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/GameLogic/GeneralApplicators/SetTossed.APLR" />
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="BC86502B-7675-442E-AAA9-B75B2BAC85B0">
							<SpellPeriodicallyApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>1</behaviorFlags>
								<caption>Роняем деревья</caption>
								<effect>
									<Item href="/Effects/Debuffs/Boot/_Trail.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString>FR8AAAACAAAAOwAAAFgAAABURUNIX1B1c2hEaXN0YW5jZQAAAFRFQ0hfUmFuZ2UAVYvsg+wUi0UQixCLTRCLQgz/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d+P/Qi00MUYtVCFJoFAAAAItFEIsQi00Qi0JQ3V3w/9DcRfDcXfjf4PbEQXUJx0XsAQAAAOsHx0XsAAAAAIpF7IvlXcM=</compiledString>
									<returnType>bool</returnType>
									<sString>mDist2Target &lt; (cTECH_PushDistance + cTECH_Range)</sString>
								</enabled>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQ8AAAACAAAAHAAAAC8AAABURUNIX1B1c2hTcGVlZABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBT0AAADZXfzZRfyL5V3DmpmZmZmZyT8=</compiledString>
									<returnType>float</returnType>
									<sString>cTECH_PushSpeed+0.2</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<period>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>0.0f</sString>
								</period>
								<providerName></providerName>
								<scaleMode>ScaleIsCount</scaleMode>
								<spell href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="AC479D9E-C6C8-4199-9658-56544AB38E1E">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="4D46D9AE-45A2-4CF4-8494-4177CB54DE4E">
												<DropTreeApplicator>
													<applyTarget>ApplicatorTarget</applyTarget>
													<caption>Собственно роняем</caption>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<formulaName></formulaName>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
												</DropTreeApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="3A335D2E-7B1D-4990-8732-FC36CC5DD2E5">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>true</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</spell>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<startOffset>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>0.0f</sString>
								</startOffset>
								<targetSelector href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="F66BF03E-DB3E-4184-841C-6208AA3B2162">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FRMAAAABAAAAHwAAAFRFQ0hfRHJvcFRyZWVSYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
											<returnType>float</returnType>
											<sString>cTECH_DropTreeRange</sString>
										</range>
										<targetFilter>805307392</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</SpellPeriodicallyApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="53ABE2F8-F39E-42A3-8197-8CFBD425341A">
							<ThrowApplicator>
								<angle Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.001</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.001</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</angle>
								<applyTarget>AbilityTarget</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Бросок персонажа</caption>
								<collisionFlags>7</collisionFlags>
								<enabled>
									<compiledString>FSMAAAAEAAAAKAAAAD4AAABQAAAAcAAAAEltbXVuZTJDb250cm9sAABUaHJvdwAAAFRocm93X0p1bXAAVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0NwdoAAAAN/g9sREeklqAItNEFFoEAAAAItVDIsCi00Mi5CcAQAA/9I7RRB1KWoAi0UQUGgYAAAAi00MixGLTQyLgpwBAAD/0DtFEHUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
									<returnType>bool</returnType>
									<sString>receiver.vImmune2Control == 0 &amp;&amp; receiver.applThrow(GLOBAL) == pMisc &amp;&amp; receiver.applThrow_Jump(GLOBAL) == pMisc</sString>
								</enabled>
								<firstTargetToHit href="" />
								<flightType>Throw</flightType>
								<flipTime>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1</sString>
								</flipTime>
								<flyEffect>
									<Item href="" />
									<Item href="" />
								</flyEffect>
								<formulaName>Throw</formulaName>
								<landTime>0</landTime>
								<lockRotation>false</lockRotation>
								<LoggingEvent>-1</LoggingEvent>
								<maxDistance>0</maxDistance>
								<maxHeight>0</maxHeight>
								<moveSpeed>
									<compiledString>FSMAAAACAAAAMgAAAEwAAABURUNIX1B1c2hEaXN0YW5jZQAAAFRFQ0hfUHVzaFNwZWVkAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoFAAAAItVEIsCi00Qi1BQ3V34/9LcffjZXfTZRfSL5V3D</compiledString>
									<returnType>float</returnType>
									<sString>cTECH_PushDistance/cTECH_PushSpeed</sString>
								</moveSpeed>
								<providerName></providerName>
								<startSpell href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="035E2683-5EB9-4488-B39A-ED50A922FF29">
									<Spell>
										<applicators>
											<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="9C0DE39C-4B91-4A3D-8F9C-84F5F28A0159">
												<FlagsApplicator>
													<applyTarget>AbilityTarget</applyTarget>
													<behaviorFlags>144</behaviorFlags>
													<caption>-- Standart Interrupt</caption>
													<consumables />
													<effect>
														<Item href="" />
														<Item href="" />
													</effect>
													<enabled>
														<compiledString></compiledString>
														<returnType>bool</returnType>
														<sString>true</sString>
													</enabled>
													<flag>1656</flag>
													<formulaName>Interrupt</formulaName>
													<lifeTime>
														<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
														<returnType>float</returnType>
														<sString>cSTEP</sString>
													</lifeTime>
													<LoggingEvent>-1</LoggingEvent>
													<providerName></providerName>
													<startCondition>
														<compiledString>FRkAAAACAAAAJgAAADkAAABJbnRlcnJ1cHRfU3RhcnRDb25kaXRpb24AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B1VAAAA3+D2xER7BsZF/wHrBMZF/wCKRf+L5V3DAAAAAAAAAAA=</compiledString>
														<returnType>bool</returnType>
														<sString>cInterrupt_StartCondition</sString>
													</startCondition>
													<talents />
													<useListAs>ListAsException</useListAs>
												</FlagsApplicator>
											</Item>
										</applicators>
										<dispatch href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="2C1E6929-EF62-422C-B667-66A5FAB39D2D">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>true</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</startSpell>
								<stopSpell href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="D07EA4D9-97C9-412B-B883-C567724035C2">
									<Spell>
										<applicators>
											<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
											<Item href="/Heroes/DefaultStatus/_HASTE_status.APLR" />
										</applicators>
										<dispatch href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="AA8846F9-5AB7-4015-B097-7E01E99039E1">
											<DispatchImmediate>
												<alwaysApply>false</alwaysApply>
												<applyEffect>
													<Item href="" />
													<Item href="" />
												</applyEffect>
												<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
												<applyEffectOrientation>Default</applyEffectOrientation>
												<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
												<dieAfterApply>true</dieAfterApply>
												<dispatchEffect>
													<Item href="" />
													<Item href="" />
												</dispatchEffect>
												<flags>0</flags>
												<instantApply>false</instantApply>
											</DispatchImmediate>
										</dispatch>
									</Spell>
								</stopSpell>
								<surfaceSpeedFromAG>false</surfaceSpeedFromAG>
								<takeOffTime>0</takeOffTime>
								<targetSelector href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="1CBD26E1-0E32-4682-9771-AE8261105A25">
									<PointTargetSelector>
										<checkMinRange>true</checkMinRange>
										<mode>OffsetFromTarget</mode>
										<offset>
											<x>0</x>
											<y>1</y>
										</offset>
										<paralleledTarget>false</paralleledTarget>
										<range>
											<compiledString>FRIAAAABAAAAHgAAAFRFQ0hfUHVzaERpc3RhbmNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
											<returnType>float</returnType>
											<sString>cTECH_PushDistance</sString>
										</range>
										<targetSelector href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="DC554D8C-6804-4A56-B7E5-C4C773DCBC47">
											<SelectApplicatorTarget>
												<applicatorIndex>0</applicatorIndex>
												<applicatorName></applicatorName>
												<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
												<selectTarget>AbilityTarget</selectTarget>
											</SelectApplicatorTarget>
										</targetSelector>
										<traceMode>0</traceMode>
									</PointTargetSelector>
								</targetSelector>
								<trackTargetUnit>false</trackTargetUnit>
								<trajectory Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4719821</Key>
												<Value>0.001</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4719821</Key>
											<Value>0.001</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</trajectory>
							</ThrowApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>154</behaviorFlags>
				<caption>Программа перемещения</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
		<Item href="/GameLogic/GeneralApplicators/EndOfAbility.APLR" />
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G313: Внутренний стержень</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="9D29CBE4-B759-4C13-85C1-7B9812945848">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQ8AAAACAAAAFQAAACsAAABJbW11bmUyQ29udHJvbABVi+xRVmgAAAAAi0UMixCLTQyLgogBAAD/0NwdjQAAAN/g9sREeyaLTQyLEYtNDIuCmAEAAP/Qi/CLTQiLEYtNCIuCmAEAAP/QO/B1ImgAAAIAi00MixGLTQyLQmj/0A+2yIXJdQnHRfwBAAAA6wfHRfwAAAAAikX8XovlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>((receiver.vImmune2Control == 0)||(receiver.WOID == sender.WOID))&amp;&amp;(!rFlag(131072))</sString>
				</condition>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidCurrentTarget.UIEV" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="E9108AE9-F091-450C-B964-7B1B91E6ABAE">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHMzEzX1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG313_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="E8588F45-763E-444D-8D3A-7A362420B034">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD5zBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &lt; 3</sString>
				</condition>
				<name>InForma</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="4B8D2ECD-DF88-4F0B-8447-C133C39EB4E8">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD5/BisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &gt; 3</sString>
				</condition>
				<name>StunCondition</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="A830624E-B386-4A25-ABE3-10A9590B0C03">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="C4710A7A-208E-497E-8C70-446385C1E0C8">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQ1X1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Vampiric2_ArmourPush/const_Cooldown" />
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="A6531EDC-736D-435C-B530-CF6E2CA00506">
					<UnitConstant>
						<name>TECH_Range</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="025EEF23-C3DD-4504-8EA2-23041C598EFB">
					<UnitConstant>
						<name>TECH_PushDistance</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUYtFEIsQi00Qi0J4/9AzyYP4BQ+dwY0MzQwAAACJTfzbRfyL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>mActivatedWithinKit &lt; 5 ? 12 : 20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="BD3878F8-CB20-41DB-A046-1C1C73B5F2C5">
					<UnitConstant>
						<name>TECH_DropTreeRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="C148E206-B993-4E7F-8650-EE4E1873766C">
					<UnitConstant>
						<name>TECH_PushSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="312D1651-33A8-47A1-AD9B-BB35EFCCA60E">
					<UnitConstant>
						<name>TECH_CastDelay</name>
						<var>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Vampiric2_ArmourPush/const_StunTIme" />
				<Item href="/Items/Talents/TalentKits/Vampiric2_ArmourPush/const_BoostTIme" />
				<Item href="/Items/Talents/TalentKits/Vampiric2_ArmourPush/const_BoostPercent" />
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="BE27D9AC-743D-43E7-B007-D6BF05ADCC24">
					<UnitConstant>
						<name>Haste_StartCondition</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVaLRRCLEItNEItCeP/Qg/gDfi+LTQiLEYtNCIuCkAEAAP/Qi/CLTQyLEYtNDIuCkAEAAP/QO/B1CcdF/AEAAADrB8dF/AAAAADbRfxei+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>mActivatedWithinKit &gt; 3 &amp;&amp; sFctn == rFctn</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="D7C64DE4-8AD8-425F-8A72-4EBC7C4BFC7C">
					<UnitConstant>
						<name>Stun_StartCondition</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVaLRRCLEItNEItCeP/Qg/gDfi+LTQiLEYtNCIuCkAEAAP/Qi/CLTQyLEYtNDIuCkAEAAP/QO/B0CcdF/AEAAADrB8dF/AAAAADbRfxei+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>mActivatedWithinKit &gt; 3 &amp;&amp; sFctn != rFctn</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQ4AAAABAAAAGgAAAEczMTNfQ29vbGRvd24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cG313_Cooldown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="81B98FA2-4BAB-4764-930F-CB754899A989">
		<DispatchImmediate>
			<alwaysApply>true</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>49154</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_313.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="44881680-22DD-4C8B-9266-17239CE4D657">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G313_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="435A06C3-2367-44DC-9452-4AF924E8DC39">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+ Str if &gt;= Int</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="6EF3D7CE-2290-4D3A-B53D-7D99D74C3F61">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+ Int if &lt; Str</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &lt; sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" id="DD38E163-701E-4178-B1E8-73B585F7E004">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запрет использовать без остальных талантов кита</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD5zBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &lt; 3</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G313</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G313_K_maxStrInt_LifeDrain.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>2013528067</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFRFQ0hfUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cTECH_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>19</Item>
				<Item>20.4</Item>
				<Item>21.8</Item>
				<Item>23.2</Item>
				<Item>24.6</Item>
				<Item>26</Item>
				<Item>27.4</Item>
				<Item>28.8</Item>
				<Item>30.2</Item>
				<Item>31.6</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>19</Item>
				<Item>20.4</Item>
				<Item>21.8</Item>
				<Item>23.2</Item>
				<Item>24.6</Item>
				<Item>26</Item>
				<Item>27.4</Item>
				<Item>28.8</Item>
				<Item>30.2</Item>
				<Item>31.6</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>