<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="3" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set2" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/BladeDancer_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Faceless_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Ent_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Katana_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Marine_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Naga_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Stalker_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Warlord_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Zealot_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet2.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet13.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Chronicle_MightyStr.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Brewer_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/GhostLord_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Monster_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Shadow_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="730C61AE-F1B4-45A4-A872-BF31DBA7EC26">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>32</behaviorFlags>
				<caption>Эффект каста</caption>
				<consumables />
				<effect>
					<Item href="/Effects/Debuffs/TeleportBlock/_Cast.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>0</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="6CAD1CBA-9BC7-48EB-9AC4-4696342B2815">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Block enemy heroes portal</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="9E551414-72BF-405A-8282-58D13077BDA8">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/Applicators/status_G336_TelBlock.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="31099504-46D8-40A7-A451-1D27B4A8BCEA">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="2272A5E0-B035-4099-8796-96131A447C4D">
					<HeroEnumerator>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetFilter>541065219</targetFilter>
					</HeroEnumerator>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G336: Необузданная ярость</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="9B9CB066-E492-4181-941A-406C2034E49E">
			<ConditionFormula>
				<condition>
					<compiledString>FSEAAAAEAAAAMAAAAEMAAABPAAAAaAAAAEczMzZfa2l0Q291bnRlcl9UVAAARzMzNgAAAABHMzM2AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B20AAAA3+D2xEF1WGgUAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoHAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdAnHRfQAAAAA6wfHRfQBAAAAikX0i+VdwwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>!(cG336_kitCounter_TT&gt;0&amp;&amp;(tal("G336")))</sString>
				</condition>
				<name>FormNotActiveSession</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="04A5ECC7-28E8-4A8A-A89E-44FF1DD001D6">
			<ConditionFormula>
				<condition>
					<compiledString>FSEAAAACAAAAMAAAAEoAAABHMzM2X2tpdENvdW50ZXJfVFQAAEczMzZfTWF4Rm9ybQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBQAAACLVRCLAotNEItQUN1d+P/S3F343+D2xAV6CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>cG336_kitCounter_TT&gt;cG336_MaxForm</sString>
				</condition>
				<name>FormOverChargedSession</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="108421D3-E472-464F-A716-2E3B5A69287F">
			<ConditionFormula>
				<condition>
					<compiledString>FSkAAAAEAAAAOAAAAEsAAABXAAAAcAAAAEczMzZfa2l0Q291bnRlcl9UVF9DYXN0bGUAAABHMzM2AAAAAEczMzYAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHbwAAADf4PbEQXVYaBwAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgkAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0CcdF9AAAAADrB8dF9AEAAACKRfSL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>!(cG336_kitCounter_TT_Castle&gt;0&amp;&amp;(tal("G336")))</sString>
				</condition>
				<name>FormNotActiveCastle</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="5752FC47-616C-45B6-99E6-A5B197E961F5">
			<ConditionFormula>
				<condition>
					<compiledString>FRoAAAACAAAAJwAAADoAAABHMzM2X2tpdENvdW50ZXJfVFRfQ2FzdGxlAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twdXAAAAN/g9sRBdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAABA</compiledString>
					<returnType>bool</returnType>
					<sString>cG336_kitCounter_TT_Castle&gt;2</sString>
				</condition>
				<name>FormOverChargedCastle</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="47597550-5A13-47E9-A062-4876B68976FB">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHMzM2X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG336_StrOrInt == 1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="0A2524D6-FD6D-4313-B130-ECD64A77B999">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="3BB6C3A8-EDB7-45BB-8A15-1A819196D8E0">
					<UnitConstant>
						<name>Add_StrOrInt</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNF9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcNmZmZmZmbmPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * 0.7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="3D9ED45D-7162-46AB-9B7B-F8D0C1608CD4">
					<UnitConstant>
						<name>TelBlock_Duration</name>
						<var>
							<compiledString>FTAAAAAEAAAANwAAAE0AAABrAAAAiwAAAFRlY2hfRHVyYXRpb24AAABHMzI0X0FkZF9EdXJhdGlvbgAAAEczMjRfQWN0aXZlAFWL7IPsEGgkAAAAi0UIixCLTQiLgogBAAD/0NwdwQAAAN/g9sRBdQbGRf8B6wTGRf8Ai00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9BR2e7ZHCSLTQxRi1UIUmgQAAAAi0UQixCLTRCLQlDdXfT/0FHZHCQPtk3/UegcAAAAg8QM3EX02V3w2UXwi+VdwwAAAAAAAAAAAAAAAFWL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cTech_Duration + s(sender.vG324_Active&gt;0,cG324_Add_Duration,0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/TalentSet2/const_G336_MaxForm" />
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="5ECE18CE-0165-4359-8FFB-12C4659FE533">
					<UnitConstant>
						<name>CD</name>
						<var>
							<compiledString>FRsAAAADAAAAIgAAAD8AAABYAAAARzMxMl9BY3RpdmUARzMxMl9SZWR1Y2VfQ0QAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcTfjcLWYAAADZXfTZRfSL5V3DAAAAAAAAbkA=</compiledString>
							<returnType>float</returnType>
							<sString>240 - sender.vG312_Active * cG312_Reduce_CD</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="A2FDAD2D-C2F0-4315-9BE0-D88629A6287F">
					<UnitConstant>
						<name>Tech_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="CCFBDBF0-EEC3-4E79-A2A5-FC05691B76E3">
					<UnitConstant>
						<name>G336_kitCounter_TT</name>
						<var>
							<compiledString>FQ0AAAACAAAAFAAAAC0AAABHMzM2AAAAAEczMzYAVYvsg+wYaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgIAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCLTRCLEYtNEItCeP/QiUX020X0Udnu2RwkUdno2RwkD7ZN+1HdXezoGAAAAIPEDNxt7Nld6NlF6IvlXcMAAIA/AAAAAFWL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>mActivatedWithinKit - s(tal("G336"), 1 , 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="59EB45A3-C2A7-4973-9667-C240ADF581F6">
					<UnitConstant>
						<name>G336_kitCounter_TT_Castle</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVHZ7tkcJItFEIsQi00Qi0J4/9CD6AGJRfzbRfxR2Rwk6AsAAACDxAiL5V3DAAAAAFWL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>max(mActivatedWithinKit - 1, 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="B492E4C7-65C9-43B4-8CF5-A476DAA590FE">
					<UnitConstant>
						<name>TECH_FormCapacity</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAEczMzZfTWF4Rm9ybQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cG336_MaxForm</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="3B225F80-E176-4D86-97CA-4B28B3C124FB">
					<UnitConstant>
						<name>TT_TelBlock_Duration</name>
						<var>
							<compiledString>FQ4AAAABAAAAGgAAAFRlY2hfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cTech_Duration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/TalentSet2/const_G312_Reduce_CD" />
				<Item href="/Items/Talents/TalentKits/TalentSet2/const_G324_Add_Duration" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQMAAAABAAAADwAAAENEAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cCD</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="2049AD8F-5EA9-4CFD-B8F8-A4FDC771A242">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>135</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_336.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="2C7FD8E2-CA11-4213-A537-D10479CF0A55">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G336_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="846B313A-6EFB-4574-9717-7825C4467959">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJPckludABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_StrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT" id="F8F41130-8C9D-4A9A-B1B6-725F8254604B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &lt; sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJPckludABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_StrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G336</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G336_StrAspd_TelBlock.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_StrOrInt</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>9.099999</Item>
				<Item>9.8</Item>
				<Item>10.5</Item>
				<Item>11.2</Item>
				<Item>11.9</Item>
				<Item>12.6</Item>
				<Item>13.3</Item>
				<Item>14</Item>
				<Item>14.7</Item>
				<Item>15.4</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_StrOrInt</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>9.099999</Item>
				<Item>9.8</Item>
				<Item>10.5</Item>
				<Item>11.2</Item>
				<Item>11.9</Item>
				<Item>12.6</Item>
				<Item>13.3</Item>
				<Item>14</Item>
				<Item>14.7</Item>
				<Item>15.4</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>