<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="3" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Test/Talents/OrangeSet3.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SpeedBoots.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set3" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet3.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/BunchOfMisfortunes.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SourceOfShackles.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/Applicators/status_G351Shield.APLR" />
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="129BA896-898A-40B4-B26A-BB9402FCF025">
			<StatusApplicator parent="/Heroes/DefaultStatus/_HASTE_status.APLR">
				<description textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_129ba896898a40b4b26abb9402fcf025_description.txt" />
				<image href="/UI/Styles/Icons/Talents/_364.ITEX" />
				<lifeTime>
					<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDuration</sString>
				</lifeTime>
				<name textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_129ba896898a40b4b26abb9402fcf025_name.txt" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="BED50FB5-0AEF-4B9C-8106-823F0A4439FC">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="23F7ABB9-3464-4E77-B6FE-301E7C825158">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Add_MaterialDamageDecrease</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="/Effects/Buffs/Defence/_BootShieldUp2.EFFT" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FRsAAAABAAAAJwAAAEFkZF9NYXRlcmlhbERhbWFnZURlY3JlYXNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cAdd_MaterialDamageDecrease</sString>
								</addValue>
								<multValue>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>MaterialDamageDecrease</stat>
								<topModifier>false</topModifier>
								<variable></variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>2</behaviorFlags>
				<caption>Снижение физического урона</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_bed50fb50aef4b9c8106823f0a4439fc_description.txt" />
				<dispellPriority>Medium</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName>G351_MaterialAbsorbActive</formulaName>
				<image href="/UI/Styles/Icons/Talents/_365.ITEX" />
				<lifeTime>
					<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDuration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_bed50fb50aef4b9c8106823f0a4439fc_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString>FRsAAAACAAAAKAAAADsAAABNYXRlcmlhbFJlc19TdGFydENvbmRpdGlvbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHVcAAADf4PbERHsGxkX/AesExkX/AIpF/4vlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>cMaterialRes_StartCondition</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="2480DA8C-B6C6-44D9-80B6-642C0FA063F5">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="42B0843F-2D26-4A41-BCE6-FB9E7FF2BCB1">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Add_EnergyDamageDecrease</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="/Effects/Buffs/Defence/_BootShieldUp3.EFFT" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FRkAAAABAAAAJQAAAEFkZF9FbmVyZ3lEYW1hZ2VEZWNyZWFzZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cAdd_EnergyDamageDecrease</sString>
								</addValue>
								<multValue>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>EnergyDamageDecrease</stat>
								<topModifier>false</topModifier>
								<variable></variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>2</behaviorFlags>
				<caption>Снижение магического урона</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_2480da8cb6c644d980b6642c0fa063f5_description.txt" />
				<dispellPriority>Medium</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName>G351_EnergyAbsorbActive</formulaName>
				<image href="/UI/Styles/Icons/Talents/_366.ITEX" />
				<lifeTime>
					<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDuration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_2480da8cb6c644d980b6642c0fa063f5_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString>FRkAAAACAAAAJgAAADkAAABFbmVyZ3lSZXNfU3RhcnRDb25kaXRpb24AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B1VAAAA3+D2xER7BsZF/wHrBMZF/wCKRf+L5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>cEnergyRes_StartCondition</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="1FD1BB83-8F95-44E4-9FF8-6D4A5801EEA1">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="4327F57C-A74F-4445-B32D-EA11B3627141">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Add_Strength</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FRIAAAABAAAAHgAAAEczNTFfQWRkX1N0cmVuZ3RoAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cG351_Add_Strength</sString>
								</addValue>
								<multValue>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>Strength</stat>
								<topModifier>false</topModifier>
								<variable></variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString>FRsAAAACAAAAKAAAADsAAABBZGRTdHJlbmd0aF9TdGFydENvbmRpdGlvbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHVcAAADf4PbERHsGxkX/AesExkX/AIpF/4vlXcMAAAAAAAAAAA==</compiledString>
								<returnType>bool</returnType>
								<sString>cAddStrength_StartCondition</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>2</behaviorFlags>
				<caption>Повышение силы</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_1fd1bb838f9544e49ff86d4a5801eea1_description.txt" />
				<dispellPriority>Medium</dispellPriority>
				<effect>
					<Item href="/Effects/Buffs/Defence/_BootShieldUp1.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName>G351_AddStrengthActive</formulaName>
				<image href="/UI/Styles/Icons/Talents/_362.ITEX" />
				<lifeTime>
					<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDuration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_1fd1bb838f9544e49ff86d4a5801eea1_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString>FRsAAAACAAAAKAAAADsAAABBZGRTdHJlbmd0aF9TdGFydENvbmRpdGlvbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHVcAAADf4PbERHsGxkX/AesExkX/AIpF/4vlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>cAddStrength_StartCondition</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="8EBF5FF7-913E-4A39-95A8-ECF11DB9E17B">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="C2DB1299-49A6-46F2-BD37-94BBAC6ACF3F">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Add_Intellect</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="/Effects/Buffs/Defence/_BootShieldUp1.EFFT" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FRMAAAABAAAAHwAAAEczNTFfQWRkX0ludGVsbGVjdABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cG351_Add_Intellect</sString>
								</addValue>
								<multValue>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>Intellect</stat>
								<topModifier>false</topModifier>
								<variable></variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>2</behaviorFlags>
				<caption>Повышение разума</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_8ebf5ff7913e4a3995a8ecf11db9e17b_description.txt" />
				<dispellPriority>Medium</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName>G351_AddIntellectActive</formulaName>
				<image href="/UI/Styles/Icons/Talents/_363.ITEX" />
				<lifeTime>
					<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cDuration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_8ebf5ff7913e4a3995a8ecf11db9e17b_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString>FRwAAAACAAAAKQAAADwAAABBZGRJbnRlbGxlY3RfU3RhcnRDb25kaXRpb24AVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B1YAAAA3+D2xER7BsZF/wHrBMZF/wCKRf+L5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>cAddIntellect_StartCondition</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G351: Чувство мгновений</caption>
	<castAllowRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="A7CF24BE-CDF2-47DF-883D-F9587E9662FF">
			<ConditionFormula>
				<condition>
					<compiledString>FSEAAAAEAAAAMAAAAEMAAABPAAAAaAAAAEczNTFfa2l0Q291bnRlcl9UVAAARzM1MQAAAABHMzUxAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B20AAAA3+D2xEF1WGgUAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoHAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdAnHRfQAAAAA6wfHRfQBAAAAikX0i+VdwwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>!(cG351_kitCounter_TT&gt;0&amp;&amp;(tal("G351")))</sString>
				</condition>
				<name>FormNotActiveSession</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="6E1CEE1E-F814-4D73-ACEC-3E1087F863C7">
			<ConditionFormula>
				<condition>
					<compiledString>FSEAAAACAAAAMAAAAEoAAABHMzUxX2tpdENvdW50ZXJfVFQAAEczNTFfTWF4Rm9ybQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBQAAACLVRCLAotNEItQUN1d+P/S3F343+D2xAV6CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>cG351_kitCounter_TT&gt;cG351_MaxForm</sString>
				</condition>
				<name>FormOverChargedSession</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="2ED9E3AF-8562-4D4C-B5EF-34F3163B391D">
			<ConditionFormula>
				<condition>
					<compiledString>FSkAAAAEAAAAOAAAAEsAAABXAAAAcAAAAEczNTFfa2l0Q291bnRlcl9UVF9DYXN0bGUAAABHMzUxAAAAAEczNTEAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHbwAAADf4PbEQXVYaBwAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgkAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0CcdF9AAAAADrB8dF9AEAAACKRfSL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>!(cG351_kitCounter_TT_Castle&gt;0&amp;&amp;(tal("G351")))</sString>
				</condition>
				<name>FormNotActiveCastle</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="A783118D-035D-4725-8595-22DABA6FC4C6">
			<ConditionFormula>
				<condition>
					<compiledString>FRoAAAACAAAAJwAAADoAAABHMzUxX2tpdENvdW50ZXJfVFRfQ2FzdGxlAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twdXAAAAN/g9sRBdQnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAhA</compiledString>
					<returnType>bool</returnType>
					<sString>cG351_kitCounter_TT_Castle&gt;3</sString>
				</condition>
				<name>FormOverChargedCastle</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="DC8F1E0B-12ED-4975-ABFD-34800E6538AA">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHMzYyX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG362_Active &gt; 0</sString>
				</condition>
				<name>G362_AddStrength_StartCondition</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="79C589A5-A6BD-4B37-A27B-CB4DA2E0302F">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHMzYzX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG363_Active &gt; 0</sString>
				</condition>
				<name>G363_AddIntellect_StartCondition</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="6C9A43F4-6AA9-4CE9-B9AD-BEB4F4B52934">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHMzY0X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG364_Active &gt; 0</sString>
				</condition>
				<name>G364_Haste_Condition</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/TalentSet3/conditionFormula_G351_4" />
		<Item href="/Items/Talents/TalentKits/TalentSet3/conditionFormula_G351_3" />
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="EAC713AF-8CF7-46EC-83A4-AFB78BD0E1F8">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAAEAAAAHQAAADMAAAA/AAAAVQAAAEczNjJfQWN0aXZlAEczNjNfQWN0aXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHXcAAADf4PbEQXQraAwAAACLTQiLEYtNCIuCiAEAAP/Q3B13AAAA3+D2xEF0CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG362_Active &gt; 0)||(sender.vG363_Active &gt; 0)</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="D9032E66-5128-4C52-96A5-FF98CA17D60F">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAAEAAAAHQAAADMAAAA/AAAAVQAAAEczNjJfQWN0aXZlAEczNjNfQWN0aXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHXcAAADf4PbEQXUraAwAAACLTQiLEYtNCIuCiAEAAP/Q3B13AAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG362_Active &gt; 0)&amp;&amp;(sender.vG363_Active &gt; 0)</sString>
				</condition>
				<name>StrAndInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="21F43534-5323-41AB-84D0-58F90967DEE7">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAAEAAAAHQAAADMAAAA/AAAAVQAAAEczNjZfQWN0aXZlAEczNjVfQWN0aXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHXcAAADf4PbEQXQraAwAAACLTQiLEYtNCIuCiAEAAP/Q3B13AAAA3+D2xEF0CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG366_Active &gt; 0)||(sender.vG365_Active &gt; 0)</sString>
				</condition>
				<name>EnergyOrMaterial</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="E429458D-DAF5-4C1B-84EE-70594C6582A4">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAAEAAAAHQAAADMAAAA/AAAAVQAAAEczNjZfQWN0aXZlAEczNjVfQWN0aXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHXcAAADf4PbEQXUraAwAAACLTQiLEYtNCIuCiAEAAP/Q3B13AAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG366_Active &gt; 0)&amp;&amp;(sender.vG365_Active &gt; 0)</sString>
				</condition>
				<name>EnergyAndMaterial</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="5A091105-9B4C-41B1-896B-8903EC5B458E">
			<ConditionFormula>
				<condition>
					<compiledString>FTAAAAAIAAAANQAAAEsAAABXAAAAbQAAAHkAAACPAAAAmwAAALEAAABHMzYyX0FjdGl2ZQBHMzYzX0FjdGl2ZQBHMzY2X0FjdGl2ZQBHMzY1X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B3TAAAA3+D2xEF0b2gMAAAAi00IixGLTQiLgogBAAD/0Nwd0wAAAN/g9sRBdE1oGAAAAItNCIsRi00Ii4KIAQAA/9DcHdMAAADf4PbEQXQraCQAAACLTQiLEYtNCIuCiAEAAP/Q3B3TAAAA3+D2xEF0CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG362_Active &gt; 0)||(sender.vG363_Active &gt; 0)||(sender.vG366_Active &gt; 0)||(sender.vG365_Active &gt; 0)</sString>
				</condition>
				<name>StrOrIntOrEnergyOrMaterial</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/TalentSet3/conditionFormula_G351_2" />
		<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="2CC62C20-066E-4A0E-A2DA-AB396F3A1D30">
			<ConditionFormula>
				<condition>
					<compiledString>FT8AAAAGAAAARgAAAFwAAABoAAAAfgAAAJIAAACsAAAARzM2Ml9BY3RpdmUARzM2M19BY3RpdmUARzM1MV9BZGRfU3RyZW5ndGgAAABHMzUxX0FkZF9JbnRlbGxlY3QAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Q3B3jAAAA3+D2xEF1bmgMAAAAi00IixGLTQiLgogBAAD/0Nwd4wAAAN/g9sRBdUyLTQxRi1UIUmgYAAAAi0UQixCLTRCLQlD/0ItNDFGLVQhSaCwAAACLRRCLEItNEItCUN1d+P/Q3UX42unf4PbERHoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG362_Active &gt; 0)&amp;&amp;(sender.vG363_Active &gt; 0)&amp;&amp;(cG351_Add_Strength==cG351_Add_Intellect)</sString>
				</condition>
				<name>StrAndIntEqu</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="C115FD22-0DB9-45E6-8253-728DC341DD89">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="F0441300-B7C1-4134-909A-5EB855A393BA">
					<UnitConstant>
						<name>Add_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="EB5952F9-2F9F-43C9-A9D7-8C0D530808E6">
					<UnitConstant>
						<name>DamageCapacity</name>
						<var>
							<compiledString>FRYAAAADAAAAJQAAAD8AAABYAAAAVDRfU3RhdABBZGRfTW92ZVNwZWVkAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcbfjcDWYAAADZXfTZRfSL5V3DAAAAAAAASUA=</compiledString>
							<returnType>float</returnType>
							<sString>(cT4_Stat - cAdd_MoveSpeed) * 50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="A3FC8174-2556-4299-8A7D-876263471195">
					<UnitConstant>
						<name>Duration</name>
						<var>
							<compiledString>FTMAAAAEAAAAOgAAAE8AAAByAAAAiwAAAEczNjVfQWN0aXZlAEczNjZfQWN0aXZlAEczNjVfMzY2X0R1cmF0aW9uX0RlY3JlYXNlAFWL7IPsFGgAAAAAi0UIixCLTQiLgogBAAD/0GgMAAAAi00IixGLTQiLgogBAADdXfj/0NxF+ItNDFGLVQhSaBgAAACLRRCLEItNEItCUN1d8P/Q3E3w3C2ZAAAA2V3s2UXsi+VdwwAAAAAAABhA</compiledString>
							<returnType>float</returnType>
							<sString>6 - (sender.vG365_Active + sender.vG366_Active) * cG365_366_Duration_Decrease</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G365_366_Duration_Decrease" />
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="208EE37C-4A35-40A7-A755-3FF67A200014">
					<UnitConstant>
						<name>G351_kitCounter_TT</name>
						<var>
							<compiledString>FQ0AAAACAAAAFAAAAC0AAABHMzUxAAAAAEczNTEAVYvsg+wYaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgIAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCLTRCLEYtNEItCeP/QiUX020X0Udnu2RwkUdno2RwkD7ZN+1HdXezoGAAAAIPEDNxt7Nld6NlF6IvlXcMAAIA/AAAAAFWL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>mActivatedWithinKit - s(tal("G351"), 1 , 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="669BEEF8-E400-4C6E-8629-7D110BCE213E">
					<UnitConstant>
						<name>G351_kitCounter_TT_Castle</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVHZ7tkcJItFEIsQi00Qi0J4/9CD6AGJRfzbRfxR2Rwk6AsAAACDxAiL5V3DAAAAAFWL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>max(mActivatedWithinKit - 1, 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G351_MaxForm" />
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="23E91063-5A1E-4792-A9D8-60AD35B0D6CE">
					<UnitConstant>
						<name>MaterialRes_StartCondition</name>
						<var>
							<compiledString>FQwAAAACAAAAEQAAACcAAABHMzY1X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG365_Active &gt; 0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="8550A44A-0B26-47B1-84C7-EE0F5A9FFD7B">
					<UnitConstant>
						<name>EnergyRes_StartCondition</name>
						<var>
							<compiledString>FQwAAAACAAAAEQAAACcAAABHMzY2X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG366_Active &gt; 0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="9CED1254-AA8C-47F4-8429-575ECEC3E993">
					<UnitConstant>
						<name>AddIntellect_StartCondition</name>
						<var>
							<compiledString>FQwAAAACAAAAEQAAACcAAABHMzYzX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG363_Active &gt; 0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="CCC5F709-E4B0-477E-B1AC-C8B8F7566C43">
					<UnitConstant>
						<name>AddStrength_StartCondition</name>
						<var>
							<compiledString>FQwAAAACAAAAEQAAACcAAABHMzYyX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG362_Active &gt; 0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="FE3B9854-3E6B-4612-BB97-5D96F559ED70">
					<UnitConstant>
						<name>Haste_StartCondition</name>
						<var>
							<compiledString>FQwAAAACAAAAEQAAACcAAABHMzY0X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG364_Active &gt; 0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G351_Haste_Duration" />
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G351_Haste_Percent" />
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G351_Add_Strength" />
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G351_Add_Intellect" />
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G351_Add_EnergyDamageDecrease" />
				<Item href="/Items/Talents/TalentKits/TalentSet3/const_G351_Add_MaterialDamageDecrease" />
				<Item href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="A828B3AC-FF6D-4635-AE21-60782520AEBE">
					<UnitConstant>
						<name>TECH_FormCapacity</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAEczNTFfTWF4Rm9ybQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cG351_MaxForm</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
		<returnType>float</returnType>
		<sString>60</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT" id="9F6937D8-40C5-44CD-BFF9-383D4D23F6D4">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_351.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/_commonData/parent_MoveChange.APLR" />
		<Item href="/Items/Talents/_commonData/AddedMoveSpeed.APLR" />
	</passiveApplicators>
	<persistentId>G351</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G351_MoveSpeed_Shield.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>