<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_kit2" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset1_2_Dot/R2_Dot.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_LosTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet1.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet2_1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str_ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Epic_AspdVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Archeress/Epic_AspdVamp_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/BladeDancer/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/BladeDancer/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ent/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ent/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_StrDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_AspVamp.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_AspVamp_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/MagicGirl/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/MagicGirl/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Epic_AspdStr.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Epic_AspdStr_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Reaper/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Reaper/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Epic_IntWill.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Epic_StrSta.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Epic_Str_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_BadList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_BadList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G459: Ужасающая резвость</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="80BEAF71-FC3B-482E-B35D-AC5B63D191AE">
			<ConditionFormula>
				<condition>
					<compiledString>FQ0AAAACAAAAFAAAAC0AAABHNDU5AAAAAEc0NTkAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgIAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>!tal("G459")</sString>
				</condition>
				<name>InForma</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="49F2E77B-335E-4C3A-A251-96EFCC88164C">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="BFF8162A-B04A-4337-8658-D0B9C25A5804">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FSMAAAADAAAAMgAAAEwAAABsAAAAVDRfU3RhdABBZGRfTW92ZVNwZWVkAAAATGlmZUJ1ZGdldABVi+yD7BSLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAgAAACLVRCLAotNEItQUN1d+P/S3G34i0UMUItNCFFoGAAAAItVEIsCi00Qi1BQ3V3w/9LcTfDZXezZReyL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>(cT4_Stat - cAdd_MoveSpeed) * cLifeBudget</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="1C310C50-573F-46B2-9BA1-5C01359F4BD9">
					<UnitConstant>
						<name>Add_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset1_2_Dot/const_Debuff_Duration" />
				<Item href="/Items/Talents/TalentKits/Redset1_2_Dot/const_G456_Cooldown_Reduction" />
				<Item href="/Items/Talents/TalentKits/Redset1_2_Dot/const_G459_Add_Slow_Power" />
				<Item href="/Items/Talents/TalentKits/Redset1_2_Dot/TECH_FormCapacity" />
				<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="FF9CCB42-F50A-4773-94C9-3CA385C703DF">
					<UnitConstant>
						<name>NonCombatSpeedBoost</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="0C24A819-3F9F-4796-AF55-B6A5E4F386D4">
					<UnitConstant>
						<name>TECH_NonCombatSpeed</name>
						<var>
							<compiledString>FSQAAAACAAAAMwAAAE0AAABBZGRfTW92ZVNwZWVkAAAATm9uQ29tYmF0U3BlZWRCb29zdABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBAAAACLVRCLAotNEItQUN1d+P/S3EX42V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cAdd_MoveSpeed + cNonCombatSpeedBoost</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="2C3D8126-DC3B-456D-BB5C-3825724879F1">
					<UnitConstant>
						<name>NonCombatTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="2FFC02D3-2D9D-4857-B991-A3CACFEE1CEB">
					<UnitConstant>
						<name>TECH_NonCombatSpeedBoost</name>
						<var>
							<compiledString>FSQAAAACAAAAMwAAAEUAAABURUNIX05vbkNvbWJhdFNwZWVkAEFkZGVkX01vdmVTcGVlZABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0mgUAAAAi0UIixCLTQiLgogBAADdXfj/0Nxt+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cTECH_NonCombatSpeed - sender.vAdded_MoveSpeed</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>5</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_459.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="0B93CFEA-7577-45E2-AF8E-2126AE7B0F02">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Life</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="9D06DE2B-4D48-4592-BC24-4B843EFBAEAF">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Add_MoveSpeed</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FR4AAAACAAAAJQAAAEIAAABBZGRlZF9Nb3ZlU3BlZWQAQWRkX01vdmVTcGVlZABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgQAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vAdded_MoveSpeed &lt; cAdd_MoveSpeed</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FSAAAAACAAAALwAAAEEAAABBZGRfTW92ZVNwZWVkAAAAQWRkZWRfTW92ZVNwZWVkAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaBAAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0i+Vdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_MoveSpeed - sender.vAdded_MoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/_commonData/AddedMoveSpeed.APLR" />
		<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="066B78BA-14EC-4D0E-9BB7-E242E7CA2057">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Установить G459_BonusSpeed на новую величину</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true; //comment for TGS</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRkAAAABAAAAJQAAAFRFQ0hfTm9uQ29tYmF0U3BlZWRCb29zdABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cTECH_NonCombatSpeedBoost</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>Energy</stat>
					<topModifier>false</topModifier>
					<variable>G459_BonusSpeed</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="94A9E6B7-876A-4228-B39A-E7CEF3D8E953">
			<StatusApplicator>
				<applicators />
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>УИшный Статус "Я вне боя!"</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT_94a9e6b7876a4228b39ae7cef3d8e953_description.txt" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FSUAAAAEAAAAKgAAAEAAAABUAAAAZwAAAEc0NTlfSXNPbgAAAFRFQ0hfTm9uQ29tYmF0U3BlZWRCb29zdABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B2JAAAA3+D2xER7MItNDFGLVQhSaAwAAACLRRCLEItNEItCUP/Q3B2JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG459_IsOn != 0 &amp;&amp; cTECH_NonCombatSpeedBoost &gt; 0</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="/UI/Styles/Icons/Talents/_459.ITEX" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT_94a9e6b7876a4228b39ae7cef3d8e953_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="DF35507E-6E3E-4EF9-A7AE-F03840F80367">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>216</behaviorFlags>
				<caption>Триггер "Я купил талант на Скорость!"</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQgAAAABAAAAEgAAAFRocm93VXAAVYvsagCLRRBQaAAAAACLTQiLEYtNCIuCnAEAAP/QM8k7RRAPlMGKwV3D</compiledString>
					<returnType>bool</returnType>
					<sString>sender.applThrowUp(GLOBAL) == pMisc</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="D771142F-9343-418F-9093-81EF811B1904">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FSkAAAACAAAAMAAAAE0AAABHNDU5X0JvbnVzU3BlZWQAVEVDSF9Ob25Db21iYXRTcGVlZEJvb3N0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xAV6CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
							<returnType>bool</returnType>
							<sString>sender.vG459_BonusSpeed &gt; cTECH_NonCombatSpeedBoost</sString>
						</condition>
						<events>8192</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="A55EEDEB-4208-4305-917A-CF02A741C36E">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="B9964288-5E6C-4522-AF6A-2D3CDF765CB7">
										<PermanentStatModApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<caption>Add_MoveSpeed</caption>
											<customApplyType>None</customApplyType>
											<enabled>
												<compiledString>FQoAAAACAAAADwAAACUAAABHNDU5X0lzT24AVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdRwAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
												<returnType>bool</returnType>
												<sString>sender.vG459_IsOn != 0</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FSkAAAACAAAAMAAAAE0AAABHNDU5X0JvbnVzU3BlZWQAVEVDSF9Ob25Db21iYXRTcGVlZEJvb3N0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3G342eDZXfTZRfSL5V3D</compiledString>
													<returnType>float</returnType>
													<sString>-(sender.vG459_BonusSpeed - cTECH_NonCombatSpeedBoost)</sString>
												</addValue>
												<multValue>
													<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
													<returnType>float</returnType>
													<sString>1</sString>
												</multValue>
												<stat>MoveSpeed</stat>
												<topModifier>false</topModifier>
												<variable></variable>
											</modifier>
											<providerName></providerName>
										</PermanentStatModApplicator>
									</Item>
									<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="9D08353A-4860-4AE5-B8F6-F7EB7CF5EA1D">
										<PermanentStatModApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Установить G459_BonusSpeed на новую величину</caption>
											<customApplyType>None</customApplyType>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FRkAAAABAAAAJQAAAFRFQ0hfTm9uQ29tYmF0U3BlZWRCb29zdABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
													<returnType>float</returnType>
													<sString>cTECH_NonCombatSpeedBoost</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>0.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>G459_BonusSpeed</variable>
											</modifier>
											<providerName></providerName>
										</PermanentStatModApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="DE993270-1965-4059-BC6C-E3F4E6364A32">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset1_2_Dot/trigger_G459_OutOfCombat.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset1_2_Dot/appl_G458_FormCounter.APLR" />
		<Item href="/Items/Talents/Common/G459_MoveSpeed_Life.TALENT" id="F2CFC815-5179-44C6-8798-56CE68DEB66D">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G459_Active</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FS0AAAADAAAANAAAAFEAAACDAAAARzQ1OF9Gb3JtQ291bnRlcgAAAABURUNIX0Zvcm1DYXBhY2l0eQAAAEc0NTgAVYvsg+wQaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoFAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEAXU1i00IixGLTQiLgnwBAAD/0IlF9GgoAAAAi030ixGLTfSLgqgBAAD/0IXAdAnHRfABAAAA6wfHRfAAAAAAikXwi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG458_FormCounter &lt;= cTECH_FormCapacity)&amp;&amp;(sObjectMaster-&gt;GetTalent("G458"))</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G459_Active</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G459</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>180</Item>
				<Item>210</Item>
				<Item>240</Item>
				<Item>270</Item>
				<Item>300</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>