<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_kit6" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G476_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset1_6_Warfog/R6_Warfog.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_LosTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet1.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str_ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/BladeDancer/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/BladeDancer/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ent/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ent/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_StrDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/MagicGirl/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/MagicGirl/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Epic_AspdStr.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Marine/Epic_AspdStr_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Reaper/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Reaper/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_BadList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_BadList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/LostLegacy.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="AA4EAE97-02B7-4EE7-9FFE-75E5CDB3923C">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="43F7846A-B96F-46AA-B18E-A71715FC66A9">
							<FlagsApplicator>
								<applyTarget>AbilityOwner</applyTarget>
								<behaviorFlags>0</behaviorFlags>
								<caption>Эффект на себя с задержкой</caption>
								<consumables />
								<effect>
									<Item href="/Effects/Debuffs/DragonEye/_Cast.EFFT" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>0</flag>
								<formulaName></formulaName>
								<lifeTime>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
									<returnType>float</returnType>
									<sString>0.5</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<talents />
								<useListAs>ListAsRule</useListAs>
							</FlagsApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>1</continueEvents>
						<delay>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
							<returnType>float</returnType>
							<sString>-1</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="5B1E35BD-CFD2-40F8-A0D4-07589F9209C3">
							<SpellSwitchApplicator>
								<activeSpellIndex>
									<compiledString>FQAAAAAAAAAAVYvsVotFDIsQi00Mi4KQAQAA/9CL8ItNCIsRi00Ii4KQAQAA/9AzyTvwD5TBi8FeXcM=</compiledString>
									<returnType>int</returnType>
									<sString>rFctn != sFctn ? 0 : 1</sString>
								</activeSpellIndex>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>цель энеми или аллай</caption>
								<dontUseDispatches>true</dontUseDispatches>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
								<spells>
									<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="1EFD1B80-D522-4618-AD55-7BC4AC9050B9">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="5C8D4E18-C86B-4C90-B15C-77069CD047A6">
													<SpellApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>Спелл во врага</caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="0B91D1CD-E90C-4E9D-8F7B-9D5890E01B3F">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/TalentKits/Redset1_6_Warfog/appl_GetVisionProgram.APLR" />
																</applicators>
																<dispatch href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="0D978803-F51D-45F0-828E-8AECE562800E">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>false</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>AbilityTarget</spellTarget>
														<targetSelector href="" />
													</SpellApplicator>
												</Item>
											</applicators>
											<dispatch href="" />
										</Spell>
									</Item>
									<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="793A95FE-E2FE-4FF5-8424-1DDB51A56EA6">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="CB9976E5-2D23-49DF-8C83-61FA0208CDD2">
													<SpellApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>Спелл в союзника</caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="345F204C-1DE5-4F65-960E-397E0F734CE2">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="9AD11A11-9992-4217-919B-2AD4AFCA7ADB">
																		<SpellApplicator>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<caption>Спелл из союзника в ближайшего врага в инвизе\фоге</caption>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<spell href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="3686228C-8B79-403A-BE90-15C1F0F6D3E6">
																				<Spell>
																					<applicators>
																						<Item href="/Items/Talents/TalentKits/Redset1_6_Warfog/appl_GetVisionProgram.APLR" />
																					</applicators>
																					<dispatch href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="1BCA2BBB-CEDC-4B4F-B463-B84AA47D4C5E">
																						<DispatchImmediate>
																							<alwaysApply>false</alwaysApply>
																							<applyEffect>
																								<Item href="" />
																								<Item href="" />
																							</applyEffect>
																							<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																							<applyEffectOrientation>Default</applyEffectOrientation>
																							<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																							<dieAfterApply>true</dieAfterApply>
																							<dispatchEffect>
																								<Item href="" />
																								<Item href="" />
																							</dispatchEffect>
																							<flags>0</flags>
																							<instantApply>false</instantApply>
																						</DispatchImmediate>
																					</dispatch>
																				</Spell>
																			</spell>
																			<spellTarget>ApplicatorTarget</spellTarget>
																			<targetSelector href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="ADC66297-CDEA-4A78-97BC-8598B1EC4031">
																				<CountingTargetSelector>
																					<enableSorting>true</enableSorting>
																					<flags>0</flags>
																					<heroesFirst>true</heroesFirst>
																					<mode>Normal</mode>
																					<order>Increasing</order>
																					<sortingValue>
																						<compiledString>FR0AAAACAAEATwAAAHkAAABQAQAAQWJpbGl0eVRhcmdldAAAAEludmlzaWJpbGl0eQBVi+yD7CSLRQiLEItNCIuCkAEAAP/QUItNDIsRi00Mi0J0/9APtsiFyXQpagCLVRBSaBAAAACLRQyLEItNDIuCnAEAAP/QO0UQdQnHRezoAwAA6wfHRewAAAAAaAAAAACLTRCLEYtNEItCTP/QiUXo20XsjU34UYtVDIsCi00Mi5CMAQAA3V3g/9JQjUXwUItN6IsRi03oi4KMAQAA/9BQ6BAAAACDxAjcReDZXdzZRdyL5V3DVYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToiP7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>d(pMisc-&gt;GetObject("AbilityTarget")-&gt;GetPos(),rPos) + (receiver.IsVisibleForEnemy(sFctn) == false || receiver.applInvisibility(GLOBAL) != pMisc ? 0 : 1000)</sString>
																					</sortingValue>
																					<targetSelector href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="37ED570F-2EEB-4F34-829A-464CF2E15435">
																						<HeroEnumerator>
																							<flags>0</flags>
																							<mode>Normal</mode>
																							<targetFilter>536870913</targetFilter>
																						</HeroEnumerator>
																					</targetSelector>
																					<targetsNumber>
																						<compiledString></compiledString>
																						<returnType>int</returnType>
																						<sString>1</sString>
																					</targetsNumber>
																				</CountingTargetSelector>
																			</targetSelector>
																		</SpellApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="967C5B60-8712-40BE-8DA3-FB46ECD1C3DE">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>false</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>AbilityTarget</spellTarget>
														<targetSelector href="" />
													</SpellApplicator>
												</Item>
											</applicators>
											<dispatch href="" />
										</Spell>
									</Item>
								</spells>
							</SpellSwitchApplicator>
						</applicator>
						<continueCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>155</behaviorFlags>
				<caption>Программа</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G476: Могущество провидца</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="7281D840-5430-4865-88BC-D63A4C68696F">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FRIAAAACAAAAPgAAAFQAAABSZWRzZXQxXzZfQ291bnRlcgBVi+xRVotFDIsQi00Mi4KQAQAA/9CL8ItNCIsRi00Ii4KQAQAA/9A78HUraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B13AAAA3+D2xAF0CcdF/AAAAADrB8dF/AEAAACKRfxei+VdwwAAAAAAAAhA</compiledString>
					<returnType>bool</returnType>
					<sString>(rFctn != sFctn) || (sender.vRedset1_6_Counter &gt;= 3)</sString>
				</condition>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidCurrentTarget.UIEV" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Common/G476_StrOrInt.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G476_StrOrInt.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="15A6C3D9-19E3-475F-A6D4-C8398F0C9182">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNDc2X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG476_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="DBE976E7-1586-4EAA-9660-66149F5743FC">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gCD5zBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &lt; 2</sString>
				</condition>
				<name>Active2</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="63D05FF2-0E31-4CA9-AF3D-FFF4B5F56D05">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD53BisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &gt;= 3</sString>
				</condition>
				<name>Active3</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="BBCCDE35-17D2-41A9-BBD2-E1F3BFF4AE0C">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="7D75E625-70CE-4616-8601-57CE9D0FC23B">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQ0X1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset1_6_Warfog/const_Duration" />
				<Item href="/Items/Talents/TalentKits/Redset1_6_Warfog/const_G476_Cooldown" />
				<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="B7B00B3B-E7BF-4A48-9A51-3EE9C8B2C353">
					<UnitConstant>
						<name>Warfog_Delay</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="085326FE-A948-4612-AE10-6106DC772199">
					<UnitConstant>
						<name>VISIBLE_EyeRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="FCEF43CA-F097-4AFA-BFE9-782E0E6C43A9">
					<UnitConstant>
						<name>VISIBLE_StartCondition</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>true</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="75404357-A4DD-45B5-9236-61AB8C4DC7DF">
					<UnitConstant>
						<name>VISIBLE_EnableCondition</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>true</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="C70D7BD4-DE90-4A68-B760-4F025E57D7D9">
					<UnitConstant>
						<name>VISIBLE_Duration</name>
						<var>
							<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cDuration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset1_6_Warfog/const_Redset1_6_AddStat" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQ4AAAABAAAAGgAAAEc0NzZfQ29vbGRvd24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cG476_Cooldown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G476_StrOrInt.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="832CEC49-96B0-4778-A0F1-34CDD5ADED07">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_476.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G476_StrOrInt.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="6AE0BBF4-4D19-46CB-8A0C-495EE5A5B379">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G476_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="F9133A31-C858-4EB5-95D9-A440939DAB34">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="AA805F7C-D81D-4203-8890-4A91AA8B7FB5">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&lt;sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset1_6_Warfog/program_Redset1_6_Warfog_StrOrInt.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset1_6_Warfog/appl_Redset1_6_Counter.APLR" />
		<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" id="B45E8FF3-4553-453A-B858-51917658F3D2">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запрет использовать талант, если &lt; 2 талантов</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRIAAAACAAAAFwAAAC0AAABSZWRzZXQxXzZfQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1PAAAA3+D2xAV6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vRedset1_6_Counter &lt; 2</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Common/G476_StrOrInt.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G476</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G476_StrOrInt.TALENT_shortDescription.txt" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>1879048193</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>13</Item>
				<Item>14</Item>
				<Item>15</Item>
				<Item>16</Item>
				<Item>17</Item>
				<Item>18</Item>
				<Item>19</Item>
				<Item>20</Item>
				<Item>21</Item>
				<Item>22</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>13</Item>
				<Item>14</Item>
				<Item>15</Item>
				<Item>16</Item>
				<Item>17</Item>
				<Item>18</Item>
				<Item>19</Item>
				<Item>20</Item>
				<Item>21</Item>
				<Item>22</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>