<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set4" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set4_kit2" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset4_2_Phantom/Redset4_2_Phantom.TALKIT" Count="2" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet4.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet4.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet4Add.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="350DDE7F-947D-4FC1-8F5E-75D35A625848">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Выбираем ближайшего вражеского героя</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="7CFBEAFA-CD04-4DFF-BD60-F98141C9D2CF">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="46ACAAEE-D310-4858-8371-5FC587740223">
								<CloneHeroApplicator>
									<applicators>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="8E04A39B-2990-4F6D-9D0F-65AE7EA8F203">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>152</behaviorFlags>
												<caption>Modify Life and Color</caption>
												<constraint>None</constraint>
												<dontUpdate>false</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cAdd_Life</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>Life</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="98726F67-3059-4CD0-AD01-F149A77B8F87">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>152</behaviorFlags>
												<caption>Modify Energy</caption>
												<constraint>None</constraint>
												<dontUpdate>false</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQsAAAABAAAAFwAAAEFkZF9FbmVyZ3kAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
														<returnType>float</returnType>
														<sString>cAdd_Energy</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>Energy</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="AD2035AE-3D48-4A6A-9C30-DA64E7BC9B08">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>152</behaviorFlags>
												<caption>ModifyIntellect</caption>
												<constraint>None</constraint>
												<dontUpdate>false</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQ4AAAABAAAAGgAAAEFkZF9JbnRlbGxlY3QAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
														<returnType>float</returnType>
														<sString>cAdd_Intellect</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>Intellect</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="57C39EF1-7B67-46DA-A92E-6DECF7E294BF">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>152</behaviorFlags>
												<caption>Modify Strength</caption>
												<constraint>None</constraint>
												<dontUpdate>false</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cAdd_Strength</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>Strength</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/GameLogic/GeneralApplicators/Pet.APLR" />
										<Item href="/GameLogic/GeneralApplicators/SetClone.APLR" />
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="7CA83A4D-C4B1-4B49-86A8-C2D3605EE39E">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>set NaftaSpecForKill = 0</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>0.0f</sString>
													</addValue>
													<multValue>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>0.0f</sString>
													</multValue>
													<stat>NaftaSpecForKill</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="097A84C8-B3AF-445C-A69E-85AE3FBA3126">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>BaseMoveSpeed</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FRMAAAABAAAAHwAAAFRFQ0hfQmFzZU1vdmVTcGVlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
														<returnType>float</returnType>
														<sString>cTECH_BaseMoveSpeed</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>MoveSpeed</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="93D3596D-1157-4AAF-8EAB-C050CDE18490">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>145</behaviorFlags>
												<caption>Flags</caption>
												<consumables />
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flag>67240198</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="B63FE3AD-A6DD-45E2-A00D-4C5CD4592126">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>Анимация стояния</caption>
												<consumables />
												<effect>
													<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="390D0076-5967-4B0D-AE00-93F8985D247A">
														<PlayAnimationEffect>
															<animGraphNode>idle</animGraphNode>
															<deathType>Manual</deathType>
															<enableCondition href="" />
															<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
															<lifeTime>3</lifeTime>
															<marker></marker>
															<markerReachTime>0</markerReachTime>
															<returnAnimGraphNode></returnAnimGraphNode>
														</PlayAnimationEffect>
													</Item>
													<Item href="" />
												</effect>
												<enabled>
													<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQkT/0A+2wPfYG8CDwAFdww==</compiledString>
													<returnType>bool</returnType>
													<sString>!rIsMoving</sString>
												</enabled>
												<flag>0</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="9B0BE471-25AF-4D29-ACDB-BF15E917ACD6">
											<FlagsApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>144</behaviorFlags>
												<caption>Анимация движения</caption>
												<consumables />
												<effect>
													<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="A8267C48-506A-4429-AA7E-13A927B5FAB9">
														<PlayAnimationEffect>
															<animGraphNode>move</animGraphNode>
															<deathType>Manual</deathType>
															<enableCondition href="" />
															<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
															<lifeTime>3</lifeTime>
															<marker></marker>
															<markerReachTime>0</markerReachTime>
															<returnAnimGraphNode></returnAnimGraphNode>
														</PlayAnimationEffect>
													</Item>
													<Item href="" />
												</effect>
												<enabled>
													<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQkT/0F3D</compiledString>
													<returnType>bool</returnType>
													<sString>rIsMoving</sString>
												</enabled>
												<flag>0</flag>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<useListAs>ListAsRule</useListAs>
											</FlagsApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="6B21C406-915D-420B-9CC6-F246DE2D83E7">
											<PermanentStatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>Set VisibilityRange</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FRUAAAABAAAAIQAAAFRFQ0hfVmlzaWJpbGl0eVJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cTECH_VisibilityRange</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0</sString>
													</multValue>
													<stat>VisibilityRange</stat>
													<topModifier>false</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="FBAA1C13-0F14-4FE2-B967-1F2A659A94D3">
											<GhostMoveApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>145</behaviorFlags>
												<caption>ghost move</caption>
												<collisionFlags>5</collisionFlags>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<pushUnits>true</pushUnits>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</GhostMoveApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="588F194C-0E28-4220-B69B-C2135BD7E8E6">
											<StatModApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>152</behaviorFlags>
												<caption>Меняем дистанцию атаки, чтобы клон бежал в упор</caption>
												<constraint>None</constraint>
												<dontUpdate>true</dontUpdate>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
														<returnType>float</returnType>
														<sString>3.0f</sString>
													</addValue>
													<multValue>
														<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>0.0f</sString>
													</multValue>
													<stat>Range</stat>
													<topModifier>true</topModifier>
													<variable></variable>
												</modifier>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statModName></statModName>
											</StatModApplicator>
										</Item>
										<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="27F59B1C-1A91-45D7-945A-8DF2847AF4F2">
											<ProgramApplicator>
												<applicators>
													<Item>
														<applicator href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="34A77F7A-C48B-4CE3-8CCD-C72395378D0B">
															<TauntApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>145</behaviorFlags>
																<caption></caption>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<strongTarget>true</strongTarget>
																<tauntTarget>Hier2UpApplicatorTarget</tauntTarget>
															</TauntApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="893196CF-BF62-4CFB-BE50-7C25C6BED1EC">
															<StatusApplicator>
																<applicators />
																<applyTarget>AbilityOwner</applyTarget>
																<behaviorFlags>145</behaviorFlags>
																<caption>Статус на проверку времени</caption>
																<customCounter>
																	<compiledString></compiledString>
																	<returnType>int</returnType>
																	<sString>0</sString>
																</customCounter>
																<customProgress>
																	<compiledString>FSkAAAADAAAANgAAAFYAAABoAAAARzU1Ml9QaGFudG9tTGlmZQAAAABkdXJhdGlvbgAAAABEdXJhdGlvbgBVi+yD7BBqAItFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9CJRfyLTQxRi1UIUmggAAAAi0UQixCLTRCLQlD/0GgUAAAAi038ixGLTfyLQlTdXfT/0Nx19Nld8NlF8IvlXcM=</compiledString>
																	<returnType>float</returnType>
																	<sString>sender.applG552_PhantomLife(GLOBAL).GetVariable("duration")/cDuration</sString>
																</customProgress>
																<description textref="" />
																<dispellPriority>NonDispellable</dispellPriority>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flags>0</flags>
																<formulaName>G552_PhantomLife</formulaName>
																<image href="" />
																<lifeTime>
																	<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																	<returnType>float</returnType>
																	<sString>cDuration</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<name textref="" />
																<power>0</power>
																<providerName></providerName>
																<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
																<stackCount>0</stackCount>
																<startCondition>
																	<compiledString>FQwAAAACAAAAEQAAACcAAABHNTc4X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG578_Active &gt; 0</sString>
																</startCondition>
																<statusPosition>0</statusPosition>
																<stopBehaviour>StopByTime</stopBehaviour>
																<unstackableWith href="" />
															</StatusApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="2231EC99-236F-412E-879B-902A73D9BB5A">
															<SpellPeriodicallyApplicator>
																<applyTarget>Hier1UpApplicatorTarget</applyTarget>
																<behaviorFlags>144</behaviorFlags>
																<caption>Периодически двигаемся</caption>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString>FQcAAAABAAAALgAAAFRhcmdldABVi+yD7BCLRRCLEItNEItCSP/QiUX8i038ixGLTfyLQkj/0IlF+GgAAAAAi034ixGLTfiLQkz/0IlF9Gr/i030ixGLTfSLQnT/0A+2yIXJdDhqAYtVDIsCi00Mi1Bo/9IPtsCFwHUiaAAgAACLTQyLEYtNDItCaP/QD7bIhcl1CcdF8AEAAADrB8dF8AAAAACKRfCL5V3D</compiledString>
																	<returnType>bool</returnType>
																	<sString>appl.parent.parent.oTarget.IsVisibleForEnemy(-1) &amp;&amp; !rFlag(1) &amp;&amp; !rFlag(8192)</sString>
																</enabled>
																<formulaName></formulaName>
																<lifeTime>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<period>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>0.1</sString>
																</period>
																<providerName></providerName>
																<scaleMode>ScaleIsTime</scaleMode>
																<spell href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="579F037A-BA63-4793-B39F-DE7F2F0134D1">
																	<Spell>
																		<applicators>
																			<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="92A5D410-B85A-4E40-82A1-0B6FF1893108">
																				<MoveToApplicator>
																					<applyTarget>Hier2UpApplicatorTarget</applyTarget>
																					<behaviorFlags>16</behaviorFlags>
																					<caption>Двигаемся к цели, если видим её</caption>
																					<effect>
																						<Item href="" />
																						<Item href="" />
																					</effect>
																					<enabled>
																						<compiledString>FQAAAAAAAAAAVYvsUWoBi0UMixCLTQyLQmj/0A+2yIXJdSJoACAAAItVDIsCi00Mi1Bo/9IPtsCFwHUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcM=</compiledString>
																						<returnType>bool</returnType>
																						<sString>!rFlag(1) &amp;&amp; !rFlag(8192)</sString>
																					</enabled>
																					<formulaName></formulaName>
																					<isMoveDirect>
																						<compiledString></compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</isMoveDirect>
																					<isNotStackable>false</isNotStackable>
																					<justRotate>false</justRotate>
																					<lifeTime>
																						<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																						<returnType>float</returnType>
																						<sString>cDuration</sString>
																					</lifeTime>
																					<LoggingEvent>-1</LoggingEvent>
																					<moveRange>
																						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>0</sString>
																					</moveRange>
																					<moveSpeed>
																						<compiledString>FRgAAAABAAAAJAAAAFRFQ0hfTW92ZVNwZWVkSW5jcmVtZW50AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																						<returnType>float</returnType>
																						<sString>cTECH_MoveSpeedIncrement</sString>
																					</moveSpeed>
																					<moveTarget>ApplicatorSelectedTarget</moveTarget>
																					<offset>
																						<x>0</x>
																						<y>0</y>
																					</offset>
																					<providerName></providerName>
																					<pushUnits>false</pushUnits>
																					<startCondition>
																						<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																						<returnType>bool</returnType>
																						<sString>true</sString>
																					</startCondition>
																				</MoveToApplicator>
																			</Item>
																		</applicators>
																		<dispatch href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="9DEFEB90-B67C-401D-9C73-9D49877CC23E">
																			<DispatchImmediate>
																				<alwaysApply>false</alwaysApply>
																				<applyEffect>
																					<Item href="" />
																					<Item href="" />
																				</applyEffect>
																				<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																				<applyEffectOrientation>Default</applyEffectOrientation>
																				<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																				<dieAfterApply>true</dieAfterApply>
																				<dispatchEffect>
																					<Item href="" />
																					<Item href="" />
																				</dispatchEffect>
																				<flags>0</flags>
																				<instantApply>true</instantApply>
																			</DispatchImmediate>
																		</dispatch>
																	</Spell>
																</spell>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<startOffset>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>0.0f</sString>
																</startOffset>
																<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="11750515-56A6-49CB-814B-7D4FEDEAE073">
																	<PointTargetSelector>
																		<checkMinRange>true</checkMinRange>
																		<mode>ToTarget</mode>
																		<offset>
																			<x>0</x>
																			<y>1</y>
																		</offset>
																		<paralleledTarget>false</paralleledTarget>
																		<range>
																			<compiledString></compiledString>
																			<returnType>float</returnType>
																			<sString>0.0f</sString>
																		</range>
																		<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="709FD3AE-09B7-4CFF-952A-766E3722AB0C">
																			<ConvertTargetToLand>
																				<aggregateMode>First</aggregateMode>
																				<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="F0B8A0CF-11CE-4728-A316-061D77998C90">
																					<SelectApplicatorTarget>
																						<applicatorIndex>0</applicatorIndex>
																						<applicatorName></applicatorName>
																						<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
																						<selectTarget>Hier2UpApplicatorTarget</selectTarget>
																					</SelectApplicatorTarget>
																				</targetSelector>
																			</ConvertTargetToLand>
																		</targetSelector>
																		<traceMode>0</traceMode>
																	</PointTargetSelector>
																</targetSelector>
															</SpellPeriodicallyApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="0B1BB9B8-84DB-4B16-BE24-8CA17D181903">
															<StatusApplicator>
																<applicators>
																	<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="EE142234-F69B-4152-BB8F-9B78C461F6C3">
																		<TriggerApplicator>
																			<actionsCount>
																				<compiledString>FQAAAAAAAAAAVYvsuAEAAABdww==</compiledString>
																				<returnType>int</returnType>
																				<sString>1</sString>
																			</actionsCount>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<behaviorFlags>145</behaviorFlags>
																			<caption>триггер на наличие врагов рядом</caption>
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<lifeTime>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<playAck>false</playAck>
																			<processor href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="3486C88C-5044-41F7-B54E-1C3D16E11975">
																				<EventProcessorOnTarget>
																					<applyTarget>ApplicatorTarget</applyTarget>
																					<minTargets>
																						<compiledString></compiledString>
																						<returnType>float</returnType>
																						<sString>1.0f</sString>
																					</minTargets>
																					<spell href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="D53C6B65-9732-4783-9DAA-262A556266DD">
																						<Spell>
																							<applicators>
																								<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="41C8C858-4221-48DA-8141-BE233A09A03B">
																									<SpellApplicator>
																										<applyTarget>ApplicatorTarget</applyTarget>
																										<caption>Урон вокруг цели</caption>
																										<enabled>
																											<compiledString></compiledString>
																											<returnType>bool</returnType>
																											<sString>true</sString>
																										</enabled>
																										<formulaName></formulaName>
																										<LoggingEvent>-1</LoggingEvent>
																										<providerName></providerName>
																										<spell href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="EBB23329-4AF0-4FF0-8E3C-EF70024785EF">
																											<Spell>
																												<applicators>
																													<Item href="/Items/Talents/Common/Applicators/552_Damage.APLR" />
																													<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="563D0F94-AE95-4B4F-85CD-C09FD8D49A6C">
																														<DamageApplicator>
																															<applyTarget>ApplicatorTarget</applyTarget>
																															<cancelInvisibility>false</cancelInvisibility>
																															<caption>Чистый урон</caption>
																															<damage>
																																<compiledString>FSsAAAAEAAAAMgAAAEgAAABUAAAAewAAAEV4cGxvc2lvbkRhbWFnZQBHNTc4X0FjdGl2ZQBHNTc4X0FkZERhbWFnZQBVi+yD7AhoEAAAAItFCIsQi00Ii4KIAQAA/9DcHasAAADf4PbEQXUaaBwAAACLTQiLEYtNCIuCiAEAAP/Q2V386wXZ7tld/ItNDFGLVQhSaAAAAACLRRCLEItNEItCUP/Q2UX82ejewd7J2V342UX4i+VdwwAAAAAAAPA/AAAAAAAAAAAAAAAA</compiledString>
																																<returnType>float</returnType>
																																<sString>cExplosionDamage * ( 1 + (sender.vG578_Active &gt; 0 ? sender.vG578_AddDamage : 0))</sString>
																															</damage>
																															<damageMode>0</damageMode>
																															<damageType>Pure</damageType>
																															<enabled>
																																<compiledString>FQwAAAACAAAAEQAAACcAAABHNTU2X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
																																<returnType>bool</returnType>
																																<sString>sender.vG556_Active &gt; 0</sString>
																															</enabled>
																															<formulaName></formulaName>
																															<LoggingEvent>-1</LoggingEvent>
																															<providerName></providerName>
																															<timeLimiter>-1</timeLimiter>
																															<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed.UIEV" />
																														</DamageApplicator>
																													</Item>
																												</applicators>
																												<dispatch href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="60FAA855-EE2F-44BC-B2FB-A3205B35ACF8">
																													<DispatchImmediate>
																														<alwaysApply>false</alwaysApply>
																														<applyEffect>
																															<Item href="" />
																															<Item href="" />
																														</applyEffect>
																														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																														<applyEffectOrientation>Default</applyEffectOrientation>
																														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																														<dieAfterApply>true</dieAfterApply>
																														<dispatchEffect>
																															<Item href="" />
																															<Item href="" />
																														</dispatchEffect>
																														<flags>0</flags>
																														<instantApply>false</instantApply>
																													</DispatchImmediate>
																												</dispatch>
																											</Spell>
																										</spell>
																										<spellTarget>ApplicatorTarget</spellTarget>
																										<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="FA26115C-B5C4-4D4E-87E5-FAB517045572">
																											<AreaTargetSelector>
																												<absolutePosition>
																													<x>0</x>
																													<y>0</y>
																												</absolutePosition>
																												<flags>0</flags>
																												<mode>Normal</mode>
																												<range>
																													<compiledString>FRQAAAABAAAAIAAAAFRFQ0hfRXhwbG9zaW9uUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																													<returnType>float</returnType>
																													<sString>cTECH_ExplosionRange</sString>
																												</range>
																												<targetFilter>547160127</targetFilter>
																												<targetSelector href="" />
																											</AreaTargetSelector>
																										</targetSelector>
																									</SpellApplicator>
																								</Item>
																								<Item href="/Items/Talents/Common/Applicators/552_NaftaBurn.APLR" />
																								<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="0FBE8C8D-A9A5-4C87-BA84-72E81675BC11">
																									<PermanentStatModApplicator>
																										<applyTarget>AbilityOwner</applyTarget>
																										<caption>Считалка сколько прайма сожгли</caption>
																										<customApplyType>None</customApplyType>
																										<enabled>
																											<compiledString>FR0AAAACAAAAJAAAAEEAAABQaGFudG9tUHJpbWVCdXJuAAAAAE5hZnRhQ2FwAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBQAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
																											<returnType>bool</returnType>
																											<sString>sender.vPhantomPrimeBurn &lt; cNaftaCap</sString>
																										</enabled>
																										<formulaName></formulaName>
																										<LoggingEvent>-1</LoggingEvent>
																										<modifier>
																											<addValue>
																												<compiledString>FS0AAAADAAAAQgAAAGAAAAByAAAAVG90YWxOYWZ0YUJ1cm4AAE5hZnRhQ2FwAAAAAFBoYW50b21QcmltZUJ1cm4AVYvsg+wMUdnu2Rwki0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JR2Rwki0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ/9JoHAAAAItFCIsQi00Ii4KIAQAA3V34/9DcbfjZXfTZRfRR2Rwk6BYAAACDxATZHCToMwAAAIPECIvlXcMAAAAAVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdw1WL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
																												<returnType>float</returnType>
																												<sString>max(min(cNaftaCap-sender.vPhantomPrimeBurn, cTotalNaftaBurn), 0)</sString>
																											</addValue>
																											<multValue>
																												<compiledString></compiledString>
																												<returnType>float</returnType>
																												<sString>1.0f</sString>
																											</multValue>
																											<stat>Life</stat>
																											<topModifier>false</topModifier>
																											<variable>PhantomPrimeBurn</variable>
																										</modifier>
																										<providerName></providerName>
																									</PermanentStatModApplicator>
																								</Item>
																							</applicators>
																							<dispatch href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="F8620E4C-4168-4234-98F0-5C3225115369">
																								<DispatchImmediate>
																									<alwaysApply>false</alwaysApply>
																									<applyEffect>
																										<Item href="/Effects/Debuffs/ShockWave/_Fire.EFFT" />
																										<Item href="" />
																									</applyEffect>
																									<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																									<applyEffectOrientation>Default</applyEffectOrientation>
																									<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																									<dieAfterApply>true</dieAfterApply>
																									<dispatchEffect>
																										<Item href="" />
																										<Item href="" />
																									</dispatchEffect>
																									<flags>0</flags>
																									<instantApply>false</instantApply>
																								</DispatchImmediate>
																							</dispatch>
																						</Spell>
																					</spell>
																					<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="B831005E-D62F-4F4C-B6E6-C0A42D6EE16D">
																						<FirstTargetSelector>
																							<nearestTarget>false</nearestTarget>
																							<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="41EB156A-DD03-4214-BF79-56E25B6446AE">
																								<ConditionTargetSelector>
																									<condition>
																										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
																										<returnType>bool</returnType>
																										<sString>true</sString>
																									</condition>
																									<flags>0</flags>
																									<mode>Normal</mode>
																									<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="56E16C15-8200-4E70-8E25-B1542E109365">
																										<AreaTargetSelector>
																											<absolutePosition>
																												<x>0</x>
																												<y>0</y>
																											</absolutePosition>
																											<flags>0</flags>
																											<mode>Normal</mode>
																											<range>
																												<compiledString>FRIAAAABAAAAHgAAAFRFQ0hfVHJpZ2dlclJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																												<returnType>float</returnType>
																												<sString>cTECH_TriggerRange</sString>
																											</range>
																											<targetFilter>536870915</targetFilter>
																											<targetSelector href="" />
																										</AreaTargetSelector>
																									</targetSelector>
																								</ConditionTargetSelector>
																							</targetSelector>
																						</FirstTargetSelector>
																					</targetSelector>
																				</EventProcessorOnTarget>
																			</processor>
																			<providerName></providerName>
																			<startCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</startCondition>
																			<useAbilityCooldown>false</useAbilityCooldown>
																			<useAbilityOwnerMana>false</useAbilityOwnerMana>
																		</TriggerApplicator>
																	</Item>
																</applicators>
																<applyTarget>ApplicatorTarget</applyTarget>
																<behaviorFlags>144</behaviorFlags>
																<caption> - статус на проверку рядом врагов и урон по ним</caption>
																<customCounter>
																	<compiledString></compiledString>
																	<returnType>int</returnType>
																	<sString>0</sString>
																</customCounter>
																<customProgress>
																	<compiledString></compiledString>
																	<returnType>float</returnType>
																	<sString>-1.0</sString>
																</customProgress>
																<description textref="" />
																<dispellPriority>NonDispellable</dispellPriority>
																<effect>
																	<Item href="" />
																	<Item href="" />
																</effect>
																<enabled>
																	<compiledString>FRoAAAADAAEAQQAAAF4AAABxAAAAUQEAAFRhcmdldAAAVEVDSF9UcmlnZ2VyUmFuZ2UAVYvsg+woi0UQixCLTRCLQkj/0IlF7ItN7IsRi03si0JI/9CJRehoAAAAAItN6IsRi03oi0JM/9CJReSLTQxRi1UIUmgIAAAAi0UQixCLTRCLQlD/0NwlywAAAI1N+FGLVeSLAotN5IuQjAEAAN1d3P/SUI1F8FCLTQyLEYtNDIuCjAEAAP/QUOgsAAAAg8QI3F3c3+D2xAF1CcdF2AEAAADrB8dF2AAAAACKRdiL5V3DAAAAAAAA8D9Vi+yD7BSLRQjZQASLTQzYYQTZXfTZRfRR2Rwki1UI2QKLRQzYINld8NlF8FHZHCSNTfjoVwAAANlF+NhN+NlF/NhN/N7B2V3s2UXsUdkcJOgHAAAAg8QEi+Vdw1WL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOiH/v//g8QI2V382UX8i+Vdw1WL7FGJTfyLRfzZRQjZGItN/NlFDNlZBItF/IvlXcIIAA==</compiledString>
																	<returnType>bool</returnType>
																	<sString>d(rPos, appl.parent.parent.oTarget.Pos) &gt;= (cTECH_TriggerRange-1)</sString>
																</enabled>
																<flags>0</flags>
																<formulaName></formulaName>
																<image href="" />
																<lifeTime>
																	<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																	<returnType>float</returnType>
																	<sString>cDuration</sString>
																</lifeTime>
																<LoggingEvent>-1</LoggingEvent>
																<name textref="" />
																<power>0</power>
																<providerName></providerName>
																<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
																<stackCount>0</stackCount>
																<startCondition>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</startCondition>
																<statusPosition>0</statusPosition>
																<stopBehaviour>StopByChild</stopBehaviour>
																<unstackableWith href="" />
															</StatusApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQcAAAABAAAALgAAAFRhcmdldABVi+yD7AyLRRCLEItNEItCSP/QiUX8i038ixGLTfyLQkj/0IlF+GgAAAAAi034ixGLTfiLQkz/0IlF9Gr/i030ixGLTfSLQnT/0A+2wPfYG8CDwAGL5V3D</compiledString>
															<returnType>bool</returnType>
															<sString>!appl.parent.parent.oTarget.IsVisibleForEnemy(-1)</sString>
														</continueCondition>
														<continueEvents>2</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="A574ED32-33EE-469D-B60D-2AC8399003B8">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Сохраняем время</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString>FQwAAAACAAAAEQAAACcAAABHNTc4X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG578_Active &gt; 0</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FTsAAAAFAAAASAAAAGgAAACCAAAAlwAAALcAAABHNTUyX1BoYW50b21MaWZlAAAAAGR1cmF0aW9uAAAAAER1cmF0aW9uAAAAAEc1NzhfQWRkRGFtYWdlAFWL7IPsGGoBi0UQUGgAAAAAi00IixGLTQiLgpwBAAD/0IlF/ItNDFGLVQhSaCwAAACLRRCLEItNEItCUP/Qi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ3V30/9BoFAAAAItN/IsRi038i0JU3V3s/9DcdezZ6N7h3E303A3FAAAA2V3o2UXoi+VdwwAAAEDheoQ/AAAAAAAA8D8=</compiledString>
																		<returnType>float</returnType>
																		<sString>(1-sender.applG552_PhantomLife(UNIT).GetVariable("duration") / cDuration) * cG578_AddDamage * 0.01f</sString>
																	</addValue>
																	<multValue>
																		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																		<returnType>float</returnType>
																		<sString>0.0f</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>true</topModifier>
																	<variable>G578_AddDamage</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</applicator>
														<continueCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="D14DC0FF-5E66-45A0-BD4E-320AA6736373">
															<KillApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Убиваем дух</caption>
																<dontGiveRewards>false</dontGiveRewards>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<flag>None</flag>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
															</KillApplicator>
														</applicator>
														<continueCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</continueCondition>
														<continueEvents>1</continueEvents>
														<delay>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</delay>
														<stopCondition>
															<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
															<returnType>bool</returnType>
															<sString>0</sString>
														</stopCondition>
														<stopEvents>0</stopEvents>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>154</behaviorFlags>
												<caption>Программа жизни</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
											</ProgramApplicator>
										</Item>
										<Item href="/GameLogic/GeneralApplicators/Uncontrollable.APLR" />
										<Item href="/GameLogic/GeneralApplicators/Immune2Control.APLR" />
									</applicators>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>Клон</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>163</flags>
									<followRange>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
										<returnType>float</returnType>
										<sString>40</sString>
									</followRange>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
										<returnType>float</returnType>
										<sString>-1.0f</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<maxCount>
										<compiledString>FQAAAAAAAAAAVYvsuGQAAABdww==</compiledString>
										<returnType>int</returnType>
										<sString>100</sString>
									</maxCount>
									<providerName></providerName>
									<spawnStats>
										<energy>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</energy>
										<life>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>-1.0</sString>
										</life>
									</spawnStats>
									<summonGroupName></summonGroupName>
									<takeModDmg>
										<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
										<returnType>float</returnType>
										<sString>0</sString>
									</takeModDmg>
									<takeTypeUnit>10428927</takeTypeUnit>
									<targetingParams href="" />
								</CloneHeroApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="B82DDB98-DE9F-4170-9169-6CFD1BC7EECA">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="7E56D037-5837-4D01-B91B-330F9C96A909">
					<NearestTargetSelector>
						<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="0BBF9C5D-C2A6-45F2-9EC9-3B5B1CF63D08">
							<ConditionTargetSelector>
								<condition>
									<compiledString>FRQAAAABAAEAegAAAC0BAABURUNIX1NlbGVjdGlvblJhbmdlAFWL7IPsHItFCIsQi00Ii4KQAQAA/9BQi00MixGLTQyLQnT/0A+2yIXJdGKNVfhSi0UMixCLTQyLgowBAAD/0FCNTfBRi1UIiwKLTQiLkIwBAAD/0lDoQQAAAIPECItFDFCLTQhRaAAAAACLVRCLAotNEItQUN1d6P/S3F3o3+D2xEF1CcdF5AEAAADrB8dF5AAAAACKReSL5V3DVYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToq/7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
									<returnType>bool</returnType>
									<sString>receiver.IsVisibleForEnemy(sFctn) &amp;&amp; d(sPos, rPos) &lt; cTECH_SelectionRange</sString>
								</condition>
								<flags>0</flags>
								<mode>Normal</mode>
								<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="8D1C9021-44CF-46FA-89D6-B812BEBEA6AB">
									<HeroEnumerator>
										<flags>0</flags>
										<mode>Normal</mode>
										<targetFilter>547356675</targetFilter>
									</HeroEnumerator>
								</targetSelector>
							</ConditionTargetSelector>
						</targetSelector>
					</NearestTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G552: Взрывная иллюзия</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="760B869C-BC10-405D-8E6B-8B2ABC72D316">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="3673FA35-2C12-4C25-906E-5AD52E885CA9">
					<ConditionTargetSelector>
						<condition>
							<compiledString>FSgAAAACAAEAkgAAALcAAABlAQAAVEVDSF9TZWxlY3Rpb25SYW5nZQBDYW5jZWxBbGxEaXNwYXRjaGVzAFWL7IPsHItFCIsQi00Ii4KQAQAA/9BQi00MixGLTQyLQnT/0A+2yIXJD4SCAAAAjVX4UotFDIsQi00Mi4KMAQAA/9BQjU3wUYtVCIsCi00Ii5CMAQAA/9JQ6GEAAACDxAiLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFDdXej/0txd6N/g9sRBdSlqAItFEFBoFAAAAItNDIsRi00Mi4KcAQAA/9A7RRB1CcdF5AEAAADrB8dF5AAAAACKReSL5V3DVYvsg+wUi0UI2UAEi00M2GEE2V302UX0UdkcJItVCNkCi0UM2CDZXfDZRfBR2RwkjU346FcAAADZRfjYTfjZRfzYTfzewdld7NlF7FHZHCToBwAAAIPEBIvlXcNVi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToc/7//4PECNld/NlF/IvlXcNVi+xRiU38i0X82UUI2RiLTfzZRQzZWQSLRfyL5V3CCAA=</compiledString>
							<returnType>bool</returnType>
							<sString>receiver.IsVisibleForEnemy(sFctn) &amp;&amp; d(sPos, rPos) &lt; cTECH_SelectionRange &amp;&amp; receiver.applCancelAllDispatches(GLOBAL) == pMisc</sString>
						</condition>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetSelector href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="470FFFA6-F738-424E-8DAF-B3F502C3D570">
							<HeroEnumerator>
								<flags>0</flags>
								<mode>Normal</mode>
								<targetFilter>547356675</targetFilter>
							</HeroEnumerator>
						</targetSelector>
					</ConditionTargetSelector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Common/G552_PhantomBase.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G552_PhantomBase.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="7D9008BF-125E-466D-A152-A6BF7EE06817">
			<ConditionFormula>
				<condition>
					<compiledString>FSEAAAAEAAAAMAAAAEMAAABPAAAAaAAAAEc1NTJfa2l0Q291bnRlcl9UVAAARzU1MgAAAABHNTUyAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B20AAAA3+D2xEF1WGgUAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoHAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdAnHRfQAAAAA6wfHRfQBAAAAikX0i+VdwwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>!(cG552_kitCounter_TT&gt;0&amp;&amp;(tal("G552")))</sString>
				</condition>
				<name>FormNotActiveSession</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="F81BA362-BD04-486A-9F63-6B6ED6606BAC">
			<ConditionFormula>
				<condition>
					<compiledString>FSEAAAACAAAAMAAAAEoAAABHNTUyX2tpdENvdW50ZXJfVFQAAEc1NTJfTWF4Rm9ybQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBQAAACLVRCLAotNEItQUN1d+P/S3F343+D2xAV6CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>cG552_kitCounter_TT&gt;cG552_MaxForm</sString>
				</condition>
				<name>FormOverChargedSession</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="9937784A-94E7-4872-B57E-34898FCDC606">
			<ConditionFormula>
				<condition>
					<compiledString>FSkAAAAEAAAAOAAAAEsAAABXAAAAcAAAAEc1NTJfa2l0Q291bnRlcl9UVF9DYXN0bGUAAABHNTUyAAAAAEc1NTIAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcHbwAAADf4PbEQXVYaBwAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgkAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0CcdF9AAAAADrB8dF9AEAAACKRfSL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>!(cG552_kitCounter_TT_Castle&gt;0&amp;&amp;(tal("G552")))</sString>
				</condition>
				<name>FormNotActiveCastle</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="5093D892-F4EB-4524-8E2F-D44C5FDFA359">
			<ConditionFormula>
				<condition>
					<compiledString>FSkAAAACAAAAOAAAAFIAAABHNTUyX2tpdENvdW50ZXJfVFRfQ2FzdGxlAAAARzU1Ml9NYXhGb3JtAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoHAAAAItVEIsCi00Qi1BQ3V34/9LcXfjf4PbEBXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>cG552_kitCounter_TT_Castle&gt;cG552_MaxForm</sString>
				</condition>
				<name>FormOverChargedCastle</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="EA4431EC-23D3-4E83-A9E7-A7E36A269CD0">
			<ConditionFormula>
				<condition>
					<compiledString>FRgAAAAEAAAAHQAAADMAAAA/AAAAVQAAAEc1NTNfQWN0aXZlAEc1NTRfQWN0aXZlAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHXcAAADf4PbEQXQraAwAAACLTQiLEYtNCIuCiAEAAP/Q3B13AAAA3+D2xEF0CcdF/AAAAADrB8dF/AEAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG553_Active &gt; 0 || sender.vG554_Active &gt; 0</sString>
				</condition>
				<name>G553orG554</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="499D776B-6DCB-472A-B883-9C78FEAB343F">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTUzX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG553_Active &gt; 0</sString>
				</condition>
				<name>G553_PhantomInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="7FA040D8-8133-48BB-8774-B4ABE923ADFC">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTU0X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG554_Active &gt; 0</sString>
				</condition>
				<name>G554_PhantomStr</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="666003DF-3390-4C77-B56E-F7EC5878E02C">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTU1X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG555_Active &gt; 0</sString>
				</condition>
				<name>G555_PhantomDex</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="36AD9D36-8D77-4827-96F2-EB292F9B3DDD">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTU2X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG556_Active &gt; 0</sString>
				</condition>
				<name>G556</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="E5564218-31B1-4BE4-9EB5-393CF090E994">
			<ConditionFormula>
				<condition>
					<compiledString>FREAAAACAAAAFgAAACwAAABQaGFudG9tUHJpbWVCdXJuAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vPhantomPrimeBurn&gt;0</sString>
				</condition>
				<name>PhantomPrimeBurn</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="600AE615-E640-4A5D-A667-BFB0862E1F3C">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTc4X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG578_Active &gt; 0</sString>
				</condition>
				<name>G578</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="F630A9B5-D52F-4699-B996-420545CB38E0">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="3096CA19-77CE-4321-B9A0-B3FEE8C67563">
					<UnitConstant>
						<name>G552_kitCounter_TT</name>
						<var>
							<compiledString>FQ0AAAACAAAAFAAAAC0AAABHNTUyAAAAAEc1NTIAVYvsg+wYaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgIAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCLTRCLEYtNEItCeP/QiUX020X0Udnu2RwkUdno2RwkD7ZN+1HdXezoGAAAAIPEDNxt7Nld6NlF6IvlXcMAAIA/AAAAAFWL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>mActivatedWithinKit - s(tal("G552"), 1 , 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="7AB0B4A1-865B-4FD6-862D-E47E3C4CE4B5">
					<UnitConstant>
						<name>G552_kitCounter_TT_Castle</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvsUVHZ7tkcJItFEIsQi00Qi0J4/9CD6AGJRfzbRfxR2Rwk6AsAAACDxAiL5V3DAAAAAFWL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>max(mActivatedWithinKit - 1, 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="F0AF02A1-B1D1-440B-AD2D-4D6BBE3DB03D">
					<UnitConstant>
						<name>Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="A2CE8D5A-4269-4451-B73D-9C530AD5C826">
					<UnitConstant>
						<name>TECH_SelectionRange</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="8E00ABC7-6D55-4965-A34C-703859B21C5C">
					<UnitConstant>
						<name>TECH_PhantomEnergy</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWRA==</compiledString>
							<returnType>float</returnType>
							<sString>600</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="824DF510-6934-4453-8414-634B4723338D">
					<UnitConstant>
						<name>TECH_VisibilityRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="134D1716-CD84-46F0-84BA-7D5A6711371B">
					<UnitConstant>
						<name>TECH_BaseMoveSpeed</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="A5B32122-07BB-45E1-9A3C-B0D060751D10">
					<UnitConstant>
						<name>TECH_MoveSpeedCap</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="692A689C-8653-4F46-A155-BA4916BBF84B">
					<UnitConstant>
						<name>TECH_MoveSpeedIncrement</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="67D99857-DB25-4C43-8CF4-96E51AF3378A">
					<UnitConstant>
						<name>TECH_TriggerRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="1806B37E-737A-4BE3-9675-E2E1A5E54967">
					<UnitConstant>
						<name>TECH_ExplosionRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="348B5DCC-DDF9-41AE-A242-7AC4486985A3">
					<UnitConstant>
						<name>TECH_ExplosionEnergyThreshold</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G553_NaftaPhantom" />
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G554_NaftaPhantom" />
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="ADBFD089-1B83-406F-BBD1-9E607080BF4E">
					<UnitConstant>
						<name>TotalNaftaBurn</name>
						<var>
							<compiledString>FTcAAAAGAAAAPgAAAFQAAABoAAAAhAAAAJoAAACuAAAARzU1M19BY3RpdmUARzU1M19OYWZ0YUJ1cm4AAEc1NTRfQWN0aXZlAEc1NTRfTmFmdGFCdXJuAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0Nwd3QAAAN/g9sRBdR+LTQxRi1UIUmgMAAAAi0UQixCLTRCLQlD/0Nld/OsF2e7ZXfxoHAAAAItNCIsRi00Ii4KIAQAA/9DcHd0AAADf4PbEQXUfi00MUYtVCFJoKAAAAItFEIsQi00Qi0JQ/9DZXfjrBdnu2V342UX82EX42V302UX0i+VdwwAAAAAAAAAAAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>(sender.vG553_Active &gt; 0 ? cG553_NaftaBurn : 0) + (sender.vG554_Active &gt; 0 ? cG554_NaftaBurn : 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G556_AddDamage" />
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G555_AddRange" />
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="76423ECD-FCC2-426B-840F-0E5E35CF7A27">
					<UnitConstant>
						<name>TECH_FormCapacity</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAEc1NTJfTWF4Rm9ybQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cG552_MaxForm</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G552_MaxForm" />
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G552_Damage" />
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="55D5672D-A6C3-4AA0-B53B-F96B81891987">
					<UnitConstant>
						<name>ExplosionDamageTooltip</name>
						<var>
							<compiledString>FRAAAAABAAAAHAAAAEV4cGxvc2lvbkRhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cExplosionDamage</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="85FFF572-4E2B-4AE1-BAB5-260D98741B7F">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FRMAAAACAAAALwAAAEgAAABMaWZlRW5lcmd5X1BlcmNlbnQAVYvsg+wMi0UIixCLTQiLQgz/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d+P/Q3E343DVWAAAA2V302UX0i+VdwwAAAAAAAFlA</compiledString>
							<returnType>float</returnType>
							<sString>sMaxLife * cLifeEnergy_Percent/100</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="FD6A2449-38E5-4365-8982-86821569991C">
					<UnitConstant>
						<name>Add_Energy</name>
						<var>
							<compiledString>FRMAAAACAAAALwAAAEgAAABMaWZlRW5lcmd5X1BlcmNlbnQAVYvsg+wMi0UIixCLTQiLQhD/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d+P/Q3E343DVWAAAA2V302UX0i+VdwwAAAAAAAFlA</compiledString>
							<returnType>float</returnType>
							<sString>sMaxEnergy * cLifeEnergy_Percent/100</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="9298E312-35BF-4481-AE6C-2F310F937A32">
					<UnitConstant>
						<name>Add_Intellect</name>
						<var>
							<compiledString>FQ8AAAACAAAALgAAAEcAAABTdHJJbnRfUGVyY2VudABVi+yD7AyLRQiLEItNCIuCNAEAAP/Qi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V34/9DcTfjcNVUAAADZXfTZRfSL5V3DAAAAAAAAWUA=</compiledString>
							<returnType>float</returnType>
							<sString>sIntellect * cStrInt_Percent/100</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="9AFDFD1A-42CB-41CB-B40C-755F605AC887">
					<UnitConstant>
						<name>Add_Strength</name>
						<var>
							<compiledString>FQ8AAAACAAAALgAAAEcAAABTdHJJbnRfUGVyY2VudABVi+yD7AyLRQiLEItNCIuCMAEAAP/Qi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V34/9DcTfjcNVUAAADZXfTZRfSL5V3DAAAAAAAAWUA=</compiledString>
							<returnType>float</returnType>
							<sString>sStrength * cStrInt_Percent/100</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="17B0FDF0-53D0-4E7E-91D8-2ACB439AF853">
					<UnitConstant>
						<name>LifeEnergy_Percent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="25C2B76A-DF64-4987-B06B-673923BB0BB9">
					<UnitConstant>
						<name>StrInt_Percent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
							<returnType>float</returnType>
							<sString>50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="4DFF7950-BE72-4561-8427-F9FED7DAA0CA">
					<UnitConstant>
						<name>TT_PhantomPrimeBurn</name>
						<var>
							<compiledString>FREAAAABAAAAFQAAAFBoYW50b21QcmltZUJ1cm4AVYvsaAAAAACLRQiLEItNCIuCiAEAAP/QXcM=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vPhantomPrimeBurn</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="EA0706B6-67D5-4736-B7F5-B1C544E9AD9A">
					<UnitConstant>
						<name>NaftaCap</name>
						<var>
							<compiledString>FT0AAAAGAAAARAAAAFoAAABuAAAAigAAAKAAAAC0AAAARzU1M19BY3RpdmUARzU1M19BZGROYWZ0YUNhcAAAAABHNTU0X0FjdGl2ZQBHNTU0X0FkZE5hZnRhQ2FwAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0Nwd4wAAAN/g9sRBdR+LTQxRi1UIUmgMAAAAi0UQixCLTRCLQlD/0Nld/OsF2e7ZXfxoIAAAAItNCIsRi00Ii4KIAQAA/9DcHeMAAADf4PbEQXUfi00MUYtVCFJoLAAAAItFEIsQi00Qi0JQ/9DZXfjrBdnu2V342UX82EX42V302UX0i+VdwwAAAAAAAAAAAAAAAA==</compiledString>
							<returnType>float</returnType>
							<sString>(sender.vG553_Active &gt; 0 ? cG553_AddNaftaCap : 0) + (sender.vG554_Active &gt; 0 ? cG554_AddNaftaCap : 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G553_AddNaftaCap" />
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G554_AddNaftaCap" />
				<Item href="/Items/Talents/TalentKits/Redset4_2_Phantom/const_G578_AddDamage" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G552_PhantomBase.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G552_PhantomBase.TALENT" id="7B52D183-781F-4284-ABC6-13A6F98DA168">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13.21</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_552.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G552_PhantomBase.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>G552</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G552_PhantomBase.TALENT_shortDescription.txt" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FRQAAAABAAAAIAAAAFRFQ0hfU2VsZWN0aW9uUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cTECH_SelectionRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>