<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/Group_RedOperSet1" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_3_Panopticon/Redset7_3_Panopticon.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_LosTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet13.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetNewUltimates1.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_BadList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_BadList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G572: Ледяная месть</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G572_SlowProc-Dex.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G572_SlowProc-Dex.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/condition_Bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="5FD8A485-C4FA-450A-A700-679204761E0E">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="DCA105FB-4685-4401-B69C-E43F6E0F2637">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="D3DED6B6-6500-4E51-9FCA-0D82D86202BB">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="6FD38B6F-B00E-4D2B-9D33-3F7B2335418D">
					<UnitConstant>
						<name>AddDamage</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAAAEQA==</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * 2.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="3818C748-857E-458A-A67D-CF67C57F4BB1">
					<UnitConstant>
						<name>CoolDown</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/const_Add_Stat_RedSet" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQkAAAABAAAAFQAAAENvb2xEb3duAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cCoolDown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G572_SlowProc-Dex.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_572.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G572_SlowProc-Dex.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="E7D2C98A-7931-4007-853E-C878D5A2469C">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Триггер на атаку</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="26457F5C-5F45-4778-874C-E1C9C91133EF">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1073741825</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorSelectedTarget</applyTarget>
						<checkSender>2</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>1</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</mul>
						<objectFilter>806822396</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="2262891C-822B-499C-BD18-D12A52DE2539">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="C6B99092-AC5D-4644-8781-603A83529ED7">
										<DamageApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<cancelInvisibility>false</cancelInvisibility>
											<caption>Дамаг</caption>
											<damage>
												<compiledString>FQoAAAABAAAAFgAAAEFkZERhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
												<returnType>float</returnType>
												<sString>cAddDamage</sString>
											</damage>
											<damageMode>0</damageMode>
											<damageType>Pure</damageType>
											<enabled>
												<compiledString>FQAAAAABAAAALQAAAFWL7FFR2ejZHCRR2e7ZHCRqAYtFDIsQi00Mi0JY/9APtshR6EkAAACDxAzcHWEAAADf4PbERHsbi1UMiwKLTQyLUFD/0oP4EXQJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAAAAAAAAAIA/VYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
												<returnType>bool</returnType>
												<sString>ut_bldg( false, true ) &amp;&amp; rUnitKind != 17</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<timeLimiter>-1</timeLimiter>
											<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed.UIEV" />
										</DamageApplicator>
									</Item>
									<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
									<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="E26DA440-5406-4DF1-ABB0-B147F65758A4">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>FX</caption>
											<consumables />
											<effect>
												<Item href="/Effects/Debuffs/BoostAttack/_Blue.EFFT" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAABAAAALQAAAFWL7FFR2ejZHCRR2e7ZHCRqAYtFDIsQi00Mi0JY/9APtshR6EkAAACDxAzcHWEAAADf4PbERHsbi1UMiwKLTQyLUFD/0oP4EXQJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAAAAAAAAAIA/VYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
												<returnType>bool</returnType>
												<sString>ut_bldg( false, true ) &amp;&amp; rUnitKind != 17</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
												<returnType>float</returnType>
												<sString>0.5f</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="FD1DE712-3F45-4AC1-91CD-15F81E599319">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
						<treatDelegatedByDelegator>true</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQoAAAACAAAADwAAACUAAABHNTcyX0lzQ0QAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdRwAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAPA/</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG572_IsCD != 1</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="AD427C1C-C0C0-45A1-81F6-A3672406122D">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Триггер на атаку от героя</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="491CAECF-E3C8-481A-BA26-A2EB0333C6D6">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1073741825</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorSelectedTarget</applyTarget>
						<checkSender>2</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>1</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</mul>
						<objectFilter>805830659</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="7C934353-18F1-4A85-80EE-FBFF9EABEA52">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="55BC8603-4736-4EF8-97CA-44D6B6FA7A78">
										<DamageApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<cancelInvisibility>false</cancelInvisibility>
											<caption>Дамаг</caption>
											<damage>
												<compiledString>FQoAAAABAAAAFgAAAEFkZERhbWFnZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
												<returnType>float</returnType>
												<sString>cAddDamage</sString>
											</damage>
											<damageMode>0</damageMode>
											<damageType>Pure</damageType>
											<enabled>
												<compiledString>FQAAAAABAAAALQAAAFWL7FFR2ejZHCRR2e7ZHCRqAYtFDIsQi00Mi0JY/9APtshR6EkAAACDxAzcHWEAAADf4PbERHsbi1UMiwKLTQyLUFD/0oP4EXQJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAAAAAAAAAIA/VYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
												<returnType>bool</returnType>
												<sString>ut_bldg( false, true ) &amp;&amp; rUnitKind != 17</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<timeLimiter>-1</timeLimiter>
											<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed.UIEV" />
										</DamageApplicator>
									</Item>
									<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
									<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="4E71443C-7D1D-45FD-BE94-9BBB24350ADF">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>FX</caption>
											<consumables />
											<effect>
												<Item href="/Effects/Debuffs/BoostAttack/_Blue.EFFT" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAABAAAALQAAAFWL7FFR2ejZHCRR2e7ZHCRqAYtFDIsQi00Mi0JY/9APtshR6EkAAACDxAzcHWEAAADf4PbERHsbi1UMiwKLTQyLUFD/0oP4EXQJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAAAAAAAAAIA/VYvsUQ+2RQiFwHQI2UUM2V386wbZRRDZXfzZRfyL5V3D</compiledString>
												<returnType>bool</returnType>
												<sString>ut_bldg( false, true ) &amp;&amp; rUnitKind != 17</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
												<returnType>float</returnType>
												<sString>0.5f</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
									<Item href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="00E200FE-371A-4766-932E-73C6BF10EE22">
										<StatModApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>G572_IsCD = 1</caption>
											<constraint>None</constraint>
											<dontUpdate>false</dontUpdate>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQkAAAABAAAAFQAAAENvb2xEb3duAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cCoolDown</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
													<returnType>float</returnType>
													<sString>1</sString>
												</addValue>
												<multValue>
													<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
													<returnType>float</returnType>
													<sString>0</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>G572_IsCD</variable>
											</modifier>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statModName></statModName>
										</StatModApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/G572_SlowProc-Dex.TALENT" id="50B8C4E0-836A-4987-950A-F899AC36C2B5">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
						<treatDelegatedByDelegator>true</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQoAAAACAAAADwAAACUAAABHNTcyX0lzQ0QAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdRwAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAPA/</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG572_IsCD != 1</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" />
	</passiveApplicators>
	<persistentId>G572</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>672989247</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>