<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/Group_RedOperSet1" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_3_Panopticon/Redset7_3_Panopticon.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet13.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetNewUltimates1.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G576: Привычка побеждать</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G576_HealForHeroKill.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G576_HealForHeroKill.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/condition_Bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="D5131376-4014-4502-828B-66738D8C6214">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="1AC40A3C-B731-490F-A8DB-A7114523346E">
					<UnitConstant>
						<name>HealAmount</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUMV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAMBSQA==</compiledString>
							<returnType>float</returnType>
							<sString>cT1_Stat * 75</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/const_Add_Stat_RedSet" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>15</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G576_HealForHeroKill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>3</flags>
	<forceBonus>6.85</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_576.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G576_HealForHeroKill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="F71DD949-BEAD-44FB-BF8F-2A41D5C7B84E">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive != 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="DD999220-C9DB-4554-BB53-145E0F3B94A9">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="1D5E29DA-8589-47F5-8C76-649652953C21">
							<Spell>
								<applicators>
									<Item href="/GameLogic/GeneralApplicators/Heal.APLR" />
									<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="8BF61104-11FD-443B-BAE0-CD51C571ACD3">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="120C6486-001B-4B9B-8D9D-3AF03A814CAB">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="A0BEC6F9-E55C-4A9D-9E2D-570073627A95">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="81D6D181-3DAD-4844-8A9F-0B078FA75F5B">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру если мы Царица</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive == 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="D106C903-C2F7-4643-B4D7-F8B94C438003">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FS8AAAAEAAAAZgAAAH4AAACZAAAAsQAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAVYvsg+wki0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBD4SVAAAAagGLTRBRaAAAAACLVQiLAotNCIuQnAEAAP/SiUX0aBAAAACLRfSLEItN9ItCTP/QiUXwagGLTRBRaBgAAACLVQiLAotNCIuQnAEAAP/SiUXsaCgAAACLReyLEItN7ItCTP/QiUXoi03oixGLTeiLQgz/0ItN8IsRi03wiwLdXeD/0Nxd4N/g9sQFewnHRdwAAAAA6wfHRdwBAAAAikXci+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife || sender.applPantherIsAlive(UNIT).oTarget.Life &lt; sender.applPantherIsAlive(UNIT).oTarget.MaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="5402AD0E-A2D3-44D9-8D76-DA54538A16B2">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="5B2879D9-7B9B-4BB8-A342-EB0D8B17BE84">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Есть кошка: спелл в саммона с хилами</caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="7D93F7BE-7526-48AD-9993-12FDC9D50BEF">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="A6E2827D-DE9C-4B84-B1BD-80AA52C36CAF">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Запоминаем нехватку Здоровья у кошки</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FR8AAAAEAAAAJgAAADwAAABPAAAAZAAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFRhcmdldABVi+yD7BxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHa8AAADf4PbERHsH2e7dXfjrTGgQAAAAi00QixGLTRCLQkz/0IlF9GgYAAAAi00QixGLTRCLQkz/0IlF8ItN8IsRi03wiwL/0ItN9IsRi030i0IM3V3o/9DcZejdXfjdRfjZXeTZReSL5V3DAAAAAAAAAAAAAAAAAADwPw==</compiledString>
																		<returnType>float</returnType>
																		<sString>sender.vPantherIsAlive != 1 ? 0 : appl.oTarget.MaxLife - appl.oTarget.Life</sString>
																	</addValue>
																	<multValue>
																		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																		<returnType>float</returnType>
																		<sString>0</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable>G576_ThisHealPantherLifeLack</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
														<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="68D24F39-C343-48AA-BE10-C8A51C456EDC">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAANQAAAEsAAABIZWFsQW1vdW50AABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJGgMAAAAi0UIixCLTQiLgogBAAD/0FHZHCToBQAAAIPECF3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>min(sender.vG576_ThisHealPantherLifeLack, cHealAmount)</sString>
																</amount>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Есть кошка: хил в саммона</caption>
																<enabled>
																	<compiledString>FR0AAAACAAAAIgAAADgAAABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVoAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG576_ThisHealPantherLifeLack &gt; 0</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
														<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="EA65D30D-6C78-4577-BD2D-AC60F7CDEDDD">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAAOAAAAEoAAABIZWFsQW1vdW50AABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAwAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJFHZ7tkcJOgLAAAAg8QIi+VdwwAAAABVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																	<returnType>float</returnType>
																	<sString>max(0, cHealAmount - sender.vG576_ThisHealPantherLifeLack)</sString>
																</amount>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Есть кошка: хил в героя</caption>
																<enabled>
																	<compiledString>FSsAAAACAAAAMgAAAE8AAABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAAAAAEhlYWxBbW91bnQAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG576_ThisHealPantherLifeLack &lt; cHealAmount</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="A6BE71DE-0B52-44C4-B3A5-FDF5E557CC8A">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>true</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="CE2F891D-BBF5-4184-AAF8-B5E212015A90">
												<RelativeUnitTargetSelector>
													<relation>AlphaSummon</relation>
												</RelativeUnitTargetSelector>
											</targetSelector>
										</SpellApplicator>
									</Item>
									<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="A0C8EE70-5BBE-437B-B4C7-5D744308431B">
										<FlagsApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="44F21B31-95CD-4233-84F8-82B1BDFAEA1A">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Common/G576_HealForHeroKill.TALENT" id="A046B3D2-39AF-48BE-A443-2008811870C1">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Common/Applicators/status_G576_Debuff.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" />
	</passiveApplicators>
	<persistentId>G576</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>