<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="2" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set5" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set5_kit1" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/ThunderGod_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_GreatTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet5.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet5.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet5Add.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet6.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet6Add.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_4.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet8Add.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_5.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_GoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_6.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_9.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Alchemist_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Demonolog_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/FallenAngel_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Manawyrm_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Monster_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_CollectionGoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_GoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_10.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_GoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/Test_Satanic.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G585: Орден благородства</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G585_Dex.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G585_Dex.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/condition_Redset5_1_status" />
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/condition_Redset5_1_bonus1Active" />
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/condition_Redset5_1_bonus2Active" />
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/condition_Redset5_1_bonus3Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G585_Dex.TALENT" id="80B43630-DD14-4CD7-B8A1-EDAD31FEDD59">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G585_Dex.TALENT" id="3CB41D51-0B81-4233-BFD2-7BB475CEFACC">
					<UnitConstant>
						<name>Add_Dexterity</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQyX1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset5_1_Push/const_Redset5_1_AddCreepDamage" />
				<Item href="/Items/Talents/TalentKits/Redset5_1_Push/const_Redset5_1_TECH_AbilityProc" />
				<Item href="/Items/Talents/TalentKits/Redset5_1_Push/const_Redset5_1_AddStat" />
				<Item href="/Items/Talents/TalentKits/Redset5_1_Push/const_Redset5_1_AddDamageCreep" />
				<Item href="/Items/Talents/TalentKits/Redset5_1_Push/const_Redset5_1_CreepAuraRange" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G585_Dex.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_585.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G585_Dex.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/Program_Redset5_1_Buff.APLR" />
		<Item href="/Items/Talents/Common/G585_Dex.TALENT" id="8D3C2847-9DC8-4AE0-AFF8-033D42AA7C35">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dexterity</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9EZXh0ZXJpdHkAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Dexterity</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/Program_Redset5_1_Damage.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/Program_Redset5_1_Stat.APLR" />
	</passiveApplicators>
	<persistentId>G585</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>7.2</Item>
				<Item>7.7</Item>
				<Item>8.2</Item>
				<Item>8.7</Item>
				<Item>9.2</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>136258047</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>