<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="2" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Spinners" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G608: Спиннер проворства</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G608_AtSpd.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G608_AtSpd.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="49C1E7BE-C52B-4033-ACED-61ECB20F0F96">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHNjA4X0luY3JlbWVudABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG608_Increment&gt;0</sString>
				</condition>
				<name>G608_Increment</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/condition_Spinners_bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G608_AtSpd.TALENT" id="C49B1621-BAE8-4DD0-9A3A-8F6E812FEA3A">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="66085F1E-E697-4073-98EC-78B7C99DB988">
					<UnitConstant>
						<name>Add_AtSpd</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABSAAAAVDJfU3RhdABTdGFja1ZhbHVlAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcNW8AAADZ6N7h3E342V302UX0i+VdwwAAAAAAAPA/AAAAAAAAAEA=</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * (1 - cStackValue / 2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="28BFE77E-F490-4E78-B337-634F6B50408C">
					<UnitConstant>
						<name>Add_AtSpdPerm</name>
						<var>
							<compiledString>FQkAAAACAAAAFgAAACkAAABNYXhBdFNwZABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcNTcAAADZXfzZRfyL5V3DAAAAAAAANEA=</compiledString>
							<returnType>float</returnType>
							<sString>cMaxAtSpd / 20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="2CBE29A7-5B02-4272-9AE6-6CA7EA6D71BD">
					<UnitConstant>
						<name>MaxAtSpd</name>
						<var>
							<compiledString>FRMAAAACAAAAIgAAADwAAABUMl9TdGF0AFN0YWNrVmFsdWUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * cStackValue</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="375EFFA2-BCC2-4F2B-B2B4-76252B5ED862">
					<UnitConstant>
						<name>Period</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
							<returnType>float</returnType>
							<sString>60</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="F97E8D8A-A2E7-456E-9E23-78B908BED937">
					<UnitConstant>
						<name>TT_G608_Increment</name>
						<var>
							<compiledString>FQ8AAAABAAAAEwAAAEc2MDhfSW5jcmVtZW50AFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG608_Increment</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_PrimeAmount" />
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_NaftaPeriod" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G608_AtSpd.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>5</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_608.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G608_AtSpd.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="879C172B-4800-4887-926E-D5EF0F64E131">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+AtSpd</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQoAAAABAAAAFgAAAEFkZF9BdFNwZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_AtSpd</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/statMod_Spinners_PrimeAmount.APLR" />
		<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="811B5D3D-B5B2-430D-9D42-07D6DBC08ADF">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>раз в 60 сек</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FSMAAAAFAAEAMgAAAEwAAAB3AAAAhAAAAJ0AAADdAAAATWF4QXRTcGQAAAAAQWRkX0F0U3BkUGVybQAAAFBlcmlvZABVi+yD7BiLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/S3H342V302UX0UdkcJOhJAAAAg8QE3AWzAAAAi0UMUItNCFFoHAAAAItVEIsCi00Qi1BQ3V3s/9LcTezcBasAAADZXejZReiL5V3DmpmZmZmZuT8AAAAAAADwP1WL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOgZ////g8QI2V382UX8i+Vdww==</compiledString>
					<returnType>float</returnType>
					<sString>( ceil( cMaxAtSpd / cAdd_AtSpdPerm ) + 1.0 ) * cPeriod + 0.1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/G608_AtSpd.TALENT" id="E1F88108-E8F5-4B21-A5E1-6F97ED3AB7C6">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="851EAA65-1193-4E53-9049-0975FA508B2F">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>+AtSpd</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSoAAAAEAAAAOQAAAF0AAACAAAAAjQAAAEFkZF9BdFNwZFBlcm0AAABNYXhBdFNwZAAAAABBZGRfQXRTcGRQZXJtAFWL7IPsFItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJFHZ7tkcJItFDFCLTQhRaBAAAACLVRCLAotNEItQUP/Si0UQixCLTRCLQhDdXfj/0NwlyAAAAItNDFGLVQhSaBwAAACLRRCLEItNEItCUN1d8P/Q3E3w3G342V3s2UXsUdkcJOhGAAAAg8QE2Rwk6BMAAACDxAiL5V3DAAAAAAAA8D8AAAAAVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdw1WL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
											<returnType>float</returnType>
											<sString>clamp( cMaxAtSpd - (mScale - 1) * cAdd_AtSpdPerm, 0, cAdd_AtSpdPerm )</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>AttackSpeed</stat>
										<topModifier>false</topModifier>
										<variable></variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
							<Item href="/Items/Talents/Common/G608_AtSpd.TALENT" id="1751005D-66A9-4555-BE5D-FDF7269FDCFB">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>G608_Increment creep</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSoAAAAEAAAAOQAAAF0AAACAAAAAjQAAAEFkZF9BdFNwZFBlcm0AAABNYXhBdFNwZAAAAABBZGRfQXRTcGRQZXJtAFWL7IPsFItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJFHZ7tkcJItFDFCLTQhRaBAAAACLVRCLAotNEItQUP/Si0UQixCLTRCLQhDdXfj/0NwlyAAAAItNDFGLVQhSaBwAAACLRRCLEItNEItCUN1d8P/Q3E3w3G342V3s2UXsUdkcJOhGAAAAg8QE2Rwk6BMAAACDxAiL5V3DAAAAAAAA8D8AAAAAVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdw1WL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
											<returnType>float</returnType>
											<sString>clamp( cMaxAtSpd - (mScale - 1) * cAdd_AtSpdPerm, 0, cAdd_AtSpdPerm )</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>G608_Increment</variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/G608_AtSpd.TALENT" id="9F7926E4-0BA4-46C3-9600-A5D0995A6921">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/spell_Spinners_PrimeAmount.APLR" />
	</passiveApplicators>
	<persistentId>G608</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>17</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>AttackSpeed</stat>
			<values>
				<Item>3.6</Item>
				<Item>3.85</Item>
				<Item>4.1</Item>
				<Item>4.35</Item>
				<Item>4.6</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>