<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="2" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Spinners" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G609: Спиннер хитрости</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G609_Dex.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G609_Dex.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="24504BAB-ED1D-4733-A782-D86AD0F5D28C">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHNjA5X0luY3JlbWVudABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG609_Increment&gt;0</sString>
				</condition>
				<name>G609_Increment</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/condition_Spinners_bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G609_Dex.TALENT" id="A77FFFD7-E5F2-4311-AA2B-1AC8E96F35C3">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="77CA3AF4-DF9F-4121-AF5B-568F856F3917">
					<UnitConstant>
						<name>Add_Dex</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABSAAAAVDJfU3RhdABTdGFja1ZhbHVlAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcNW8AAADZ6N7h3E342V302UX0i+VdwwAAAAAAAPA/AAAAAAAAAEA=</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * (1 - cStackValue / 2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="60F6D499-AC83-492D-B1A4-842AB7630B3A">
					<UnitConstant>
						<name>Add_DexPerm</name>
						<var>
							<compiledString>FQcAAAACAAAAFAAAACcAAABNYXhEZXgAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3DU1AAAA2V382UX8i+VdwwAAAAAAADRA</compiledString>
							<returnType>float</returnType>
							<sString>cMaxDex / 20</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="ECEADA25-E4CE-4067-AB5E-71FAD66D4849">
					<UnitConstant>
						<name>MaxDex</name>
						<var>
							<compiledString>FRMAAAACAAAAIgAAADwAAABUMl9TdGF0AFN0YWNrVmFsdWUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cT2_Stat * cStackValue</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="8D4865E5-2B17-4E96-AF97-1576ADA0DD0D">
					<UnitConstant>
						<name>Period</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
							<returnType>float</returnType>
							<sString>60</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="C7AC961C-0970-4DBA-899C-B37D7287F414">
					<UnitConstant>
						<name>TT_G609_Increment</name>
						<var>
							<compiledString>FQ8AAAABAAAAEwAAAEc2MDlfSW5jcmVtZW50AFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG609_Increment</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_PrimeAmount" />
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_NaftaPeriod" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G609_Dex.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>5</flags>
	<forceBonus>9.78</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_609.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G609_Dex.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="E4EF0345-0314-490B-8129-4183BC66982A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+Dex</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQgAAAABAAAAFAAAAEFkZF9EZXgAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Dex</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/statMod_Spinners_PrimeAmount.APLR" />
		<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="533B15DD-06BC-4EE8-81A7-9B71646B3DB5">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>раз в 60 сек</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FRsAAAAFAAEAKgAAAEQAAABvAAAAfAAAAJUAAADVAAAATWF4RGV4AABBZGRfRGV4UGVybQBQZXJpb2QAVYvsg+wYi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0tx9+Nld9NlF9FHZHCToSQAAAIPEBNwFqwAAAItFDFCLTQhRaBQAAACLVRCLAotNEItQUN1d7P/S3E3s3AWjAAAA2V3o2UXoi+Vdw5qZmZmZmbk/AAAAAAAA8D9Vi+xR2UUI2Rwk6AUAAACDxARdw1WL7FHZRQiD7AjdHCToIf///4PECNld/NlF/IvlXcM=</compiledString>
					<returnType>float</returnType>
					<sString>( ceil( cMaxDex / cAdd_DexPerm ) + 1.0 ) * cPeriod + 0.1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Common/G609_Dex.TALENT" id="87D2C791-5180-4239-990B-CDFF17F70C0D">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="5767904B-D2D8-48A1-8D77-9825965A0C69">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>+Dex</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSAAAAAEAAAALwAAAFMAAAB2AAAAgwAAAEFkZF9EZXhQZXJtAE1heERleAAAQWRkX0RleFBlcm0AVYvsg+wUi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JR2RwkUdnu2Rwki0UMUItNCFFoDAAAAItVEIsCi00Qi1BQ/9KLRRCLEItNEItCEN1d+P/Q3CW+AAAAi00MUYtVCFJoFAAAAItFEIsQi00Qi0JQ3V3w/9DcTfDcbfjZXezZRexR2Rwk6EYAAACDxATZHCToEwAAAIPECIvlXcMAAAAAAADwPwAAAABVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3DVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
											<returnType>float</returnType>
											<sString>clamp( cMaxDex - (mScale - 1) * cAdd_DexPerm, 0, cAdd_DexPerm )</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Dexterity</stat>
										<topModifier>false</topModifier>
										<variable></variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
							<Item href="/Items/Talents/Common/G609_Dex.TALENT" id="19F00A90-FA0F-4CDD-9611-65F4F2D092CD">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>G609_Increment creep</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSAAAAAEAAAALwAAAFMAAAB2AAAAgwAAAEFkZF9EZXhQZXJtAE1heERleAAAQWRkX0RleFBlcm0AVYvsg+wUi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JR2RwkUdnu2Rwki0UMUItNCFFoDAAAAItVEIsCi00Qi1BQ/9KLRRCLEItNEItCEN1d+P/Q3CW+AAAAi00MUYtVCFJoFAAAAItFEIsQi00Qi0JQ3V3w/9DcTfDcbfjZXezZRexR2Rwk6EYAAACDxATZHCToEwAAAIPECIvlXcMAAAAAAADwPwAAAABVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3DVYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
											<returnType>float</returnType>
											<sString>clamp( cMaxDex - (mScale - 1) * cAdd_DexPerm, 0, cAdd_DexPerm )</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>G609_Increment</variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Common/G609_Dex.TALENT" id="E3CD3297-7046-48C7-A171-DDCA00AB7B0C">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/spell_Spinners_PrimeAmount.APLR" />
	</passiveApplicators>
	<persistentId>G609</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>17</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>3.6</Item>
				<Item>3.85</Item>
				<Item>4.1</Item>
				<Item>4.35</Item>
				<Item>4.6</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>