<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS135_G660" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" Count="2" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_ClanRed" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/GameLogic/GeneralApplicators/DispellWEffects.APLR" />
		<Item href="/Items/Talents/Common/Applicators/status_G660_GuildAllyDispell_Red.APLR" />
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G660: Легендарное освобождение</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents>
		<Item href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="5EE8870E-7FDA-4BBA-B713-65B0F97D7B63">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="6E2DBE39-51E7-4F20-9766-BF5EE4CD099A">
					<UnitConstant>
						<name>Immune2Control_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5f</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAACQw==</compiledString>
		<returnType>float</returnType>
		<sString>130</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="2981C9C5-D8D3-4C7D-8BD5-5E5B36997540">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>32787</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_660.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="01FE2061-EA04-46D5-9020-F79C8156CEF0">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="25D86232-DEC2-41BD-902B-6E4CD4264D2A">
				<FirstTargetSelector>
					<nearestTarget>true</nearestTarget>
					<targetSelector href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="3C1456B7-C511-415B-B616-E8C0EC07D6D9">
						<ConditionTargetSelector>
							<condition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</condition>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelector href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="EFB6C029-8422-408D-A1D1-D6974E831B0A">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>1342177283</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</ConditionTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="47564316-0CCC-4A7A-B61B-F6043362982A">
			<TriggerApplicator parent="/Items/Talents/_commonData/appl_trigger_ForceCD.APLR">
				<processor href="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT" id="22C24D81-0AA0-42FC-9B90-F51A214C2FEC">
					<EventProcessorAbilityManacostTransformer parent="/Items/Talents/_commonData/processor_for_trigger_for_ForceCD.EVNT">
						<filter>
							<abilitiesList>
								<Item href="/Items/Talents/Common/G293_GuildAllyDispell.TALENT" />
							</abilitiesList>
						</filter>
					</EventProcessorAbilityManacostTransformer>
				</processor>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G660</persistentId>
	<prerequisiteTalents />
	<rarity>ordinary</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G660_GuildAllyDispell_Red.TALENT_shortDescription.txt" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>1342177283</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>