<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set8" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set8_kit2" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset8/status_Cataclysm_Debuff.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset8_2_Forest/Redset8_2_Forest.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="5" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet8.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_4.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_5.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_6.TALENTSET" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_10.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="4B62ACB9-62F7-4F35-8D25-D9BD800CDBE0">
			<SummonApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="1D2C817D-44B9-4421-9D72-BF13DB8F6D35">
						<ProgramApplicator>
							<applicators>
								<Item>
									<applicator href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="38D0C74A-1473-4773-86D2-ADF6B835D45D">
										<AuraApplicator>
											<applicators>
												<Item href="/Items/Talents/Common/Applicators/status_ForestJail_DmgReduction.APLR" />
											</applicators>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>155</behaviorFlags>
											<caption>Аура со статусом понижения урона</caption>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<range>
												<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cRange</sString>
											</range>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<targets>1342177287</targets>
											<targetSelector href="" />
											<type>None</type>
										</AuraApplicator>
									</applicator>
									<continueCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>1</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
								<Item>
									<applicator href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="4A0E8A89-5019-41A1-9A0A-EE8018608198">
										<LockTilesApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>153</behaviorFlags>
											<caption>Залокать под собой</caption>
											<collision>
												<x1>-16</x1>
												<x2>16</x2>
												<y1>-16</y1>
												<y2>16</y2>
											</collision>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<lockMask>
												<mask>
													<Item>
														<x>16</x>
														<y>2</y>
													</Item>
													<Item>
														<x>13</x>
														<y>2</y>
													</Item>
													<Item>
														<x>14</x>
														<y>2</y>
													</Item>
													<Item>
														<x>15</x>
														<y>2</y>
													</Item>
													<Item>
														<x>17</x>
														<y>2</y>
													</Item>
													<Item>
														<x>18</x>
														<y>2</y>
													</Item>
													<Item>
														<x>19</x>
														<y>3</y>
													</Item>
													<Item>
														<x>20</x>
														<y>3</y>
													</Item>
													<Item>
														<x>21</x>
														<y>3</y>
													</Item>
													<Item>
														<x>22</x>
														<y>4</y>
													</Item>
													<Item>
														<x>23</x>
														<y>4</y>
													</Item>
													<Item>
														<x>24</x>
														<y>5</y>
													</Item>
													<Item>
														<x>25</x>
														<y>5</y>
													</Item>
													<Item>
														<x>25</x>
														<y>6</y>
													</Item>
													<Item>
														<x>25</x>
														<y>7</y>
													</Item>
													<Item>
														<x>26</x>
														<y>7</y>
													</Item>
													<Item>
														<x>27</x>
														<y>7</y>
													</Item>
													<Item>
														<x>27</x>
														<y>8</y>
													</Item>
													<Item>
														<x>28</x>
														<y>8</y>
													</Item>
													<Item>
														<x>29</x>
														<y>16</y>
													</Item>
													<Item>
														<x>29</x>
														<y>15</y>
													</Item>
													<Item>
														<x>29</x>
														<y>14</y>
													</Item>
													<Item>
														<x>28</x>
														<y>14</y>
													</Item>
													<Item>
														<x>28</x>
														<y>13</y>
													</Item>
													<Item>
														<x>28</x>
														<y>12</y>
													</Item>
													<Item>
														<x>28</x>
														<y>11</y>
													</Item>
													<Item>
														<x>28</x>
														<y>10</y>
													</Item>
													<Item>
														<x>28</x>
														<y>9</y>
													</Item>
													<Item>
														<x>29</x>
														<y>17</y>
													</Item>
													<Item>
														<x>29</x>
														<y>18</y>
													</Item>
													<Item>
														<x>28</x>
														<y>19</y>
													</Item>
													<Item>
														<x>28</x>
														<y>20</y>
													</Item>
													<Item>
														<x>28</x>
														<y>21</y>
													</Item>
													<Item>
														<x>28</x>
														<y>22</y>
													</Item>
													<Item>
														<x>27</x>
														<y>22</y>
													</Item>
													<Item>
														<x>27</x>
														<y>23</y>
													</Item>
													<Item>
														<x>27</x>
														<y>24</y>
													</Item>
													<Item>
														<x>27</x>
														<y>25</y>
													</Item>
													<Item>
														<x>26</x>
														<y>25</y>
													</Item>
													<Item>
														<x>26</x>
														<y>26</y>
													</Item>
													<Item>
														<x>26</x>
														<y>27</y>
													</Item>
													<Item>
														<x>25</x>
														<y>27</y>
													</Item>
													<Item>
														<x>24</x>
														<y>27</y>
													</Item>
													<Item>
														<x>24</x>
														<y>28</y>
													</Item>
													<Item>
														<x>23</x>
														<y>28</y>
													</Item>
													<Item>
														<x>22</x>
														<y>28</y>
													</Item>
													<Item>
														<x>21</x>
														<y>28</y>
													</Item>
													<Item>
														<x>20</x>
														<y>28</y>
													</Item>
													<Item>
														<x>19</x>
														<y>28</y>
													</Item>
													<Item>
														<x>19</x>
														<y>29</y>
													</Item>
													<Item>
														<x>18</x>
														<y>29</y>
													</Item>
													<Item>
														<x>17</x>
														<y>29</y>
													</Item>
													<Item>
														<x>16</x>
														<y>29</y>
													</Item>
													<Item>
														<x>15</x>
														<y>29</y>
													</Item>
													<Item>
														<x>14</x>
														<y>29</y>
													</Item>
													<Item>
														<x>13</x>
														<y>29</y>
													</Item>
													<Item>
														<x>12</x>
														<y>29</y>
													</Item>
													<Item>
														<x>13</x>
														<y>3</y>
													</Item>
													<Item>
														<x>12</x>
														<y>3</y>
													</Item>
													<Item>
														<x>11</x>
														<y>3</y>
													</Item>
													<Item>
														<x>10</x>
														<y>3</y>
													</Item>
													<Item>
														<x>8</x>
														<y>4</y>
													</Item>
													<Item>
														<x>9</x>
														<y>4</y>
													</Item>
													<Item>
														<x>8</x>
														<y>5</y>
													</Item>
													<Item>
														<x>7</x>
														<y>5</y>
													</Item>
													<Item>
														<x>6</x>
														<y>5</y>
													</Item>
													<Item>
														<x>5</x>
														<y>6</y>
													</Item>
													<Item>
														<x>5</x>
														<y>7</y>
													</Item>
													<Item>
														<x>5</x>
														<y>8</y>
													</Item>
													<Item>
														<x>4</x>
														<y>8</y>
													</Item>
													<Item>
														<x>3</x>
														<y>12</y>
													</Item>
													<Item>
														<x>3</x>
														<y>11</y>
													</Item>
													<Item>
														<x>4</x>
														<y>9</y>
													</Item>
													<Item>
														<x>4</x>
														<y>10</y>
													</Item>
													<Item>
														<x>3</x>
														<y>13</y>
													</Item>
													<Item>
														<x>3</x>
														<y>14</y>
													</Item>
													<Item>
														<x>2</x>
														<y>15</y>
													</Item>
													<Item>
														<x>2</x>
														<y>16</y>
													</Item>
													<Item>
														<x>2</x>
														<y>17</y>
													</Item>
													<Item>
														<x>3</x>
														<y>19</y>
													</Item>
													<Item>
														<x>3</x>
														<y>18</y>
													</Item>
													<Item>
														<x>3</x>
														<y>20</y>
													</Item>
													<Item>
														<x>3</x>
														<y>21</y>
													</Item>
													<Item>
														<x>4</x>
														<y>22</y>
													</Item>
													<Item>
														<x>4</x>
														<y>23</y>
													</Item>
													<Item>
														<x>4</x>
														<y>24</y>
													</Item>
													<Item>
														<x>5</x>
														<y>25</y>
													</Item>
													<Item>
														<x>5</x>
														<y>26</y>
													</Item>
													<Item>
														<x>5</x>
														<y>27</y>
													</Item>
													<Item>
														<x>6</x>
														<y>27</y>
													</Item>
													<Item>
														<x>6</x>
														<y>28</y>
													</Item>
													<Item>
														<x>7</x>
														<y>28</y>
													</Item>
													<Item>
														<x>9</x>
														<y>28</y>
													</Item>
													<Item>
														<x>9</x>
														<y>29</y>
													</Item>
													<Item>
														<x>8</x>
														<y>28</y>
													</Item>
													<Item>
														<x>10</x>
														<y>29</y>
													</Item>
													<Item>
														<x>11</x>
														<y>29</y>
													</Item>
												</mask>
												<tileSize>1</tileSize>
											</lockMask>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<pushCaster>true</pushCaster>
											<startCondition>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
										</LockTilesApplicator>
									</applicator>
									<continueCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>1</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
								<Item>
									<applicator href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="669F1808-FB2F-400C-8910-5F4298EC6C1B">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Родная земля</caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="8973921E-063B-443B-8E56-196DA75DF407">
												<Spell>
													<applicators />
													<dispatch href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="9B281C28-F7FF-47E2-945C-89D4BA044359">
														<DispatchByTime>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<cancelOnSenderDeath>false</cancelOnSenderDeath>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<lifeTime>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</lifeTime>
															<persistentApplicators>
																<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="48CE60AE-DBA7-497E-BCD0-E4641CDB2EF0">
																	<ModifyTerrainApplicator>
																		<applyTarget>ApplicatorTarget</applyTarget>
																		<caption>Изменение террейна</caption>
																		<durationTime>
																			<compiledString>FQ0AAAABAAAAGQAAAFRpbWVfVGVycmFpbgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																			<returnType>float</returnType>
																			<sString>cTime_Terrain</sString>
																		</durationTime>
																		<enabled>
																			<compiledString></compiledString>
																			<returnType>bool</returnType>
																			<sString>true</sString>
																		</enabled>
																		<faction>
																			<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgpABAAD/0F3D</compiledString>
																			<returnType>int</returnType>
																			<sString>sFctn</sString>
																		</faction>
																		<formulaName></formulaName>
																		<LoggingEvent>-1</LoggingEvent>
																		<modifRadius>
																			<compiledString>FQ8AAAABAAAAGwAAAFJhZGl1c19UZXJyYWluAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																			<returnType>float</returnType>
																			<sString>cRadius_Terrain</sString>
																		</modifRadius>
																		<providerName></providerName>
																	</ModifyTerrainApplicator>
																</Item>
															</persistentApplicators>
														</DispatchByTime>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="" />
										</SpellApplicator>
									</applicator>
									<continueCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>1</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
								<Item>
									<applicator href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="CA9D2AFA-318F-4FD5-B81A-5D3479763A51">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>153</behaviorFlags>
											<caption>эффект леса START</caption>
											<consumables />
											<effect>
												<Item href="/Summons/ForestJail/ForestCage_A.EFFT" />
												<Item href="/Summons/ForestJail/ForestCage_B.EFFT" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>71434630</flag>
											<formulaName>ForestCageFX</formulaName>
											<lifeTime>
												<compiledString>FRUAAAACAAAAIgAAADUAAABGb3Jlc3RTdW1tb25MaWZlVGltZQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcJUMAAADZXfzZRfyL5V3DmpmZmZmZ2T8=</compiledString>
												<returnType>float</returnType>
												<sString>cForestSummonLifeTime -0.4</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</applicator>
									<continueCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>2</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
								<Item>
									<applicator href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="57F1C66B-28CA-40D6-8E6A-B8C1A2EFA2A2">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>FXend</caption>
											<enabled>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="46F4C816-787C-4127-84B5-C8BA9469EFD0">
												<Spell>
													<applicators />
													<dispatch href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="107CA36A-44DD-474A-AAB1-17DFB73B2392">
														<DispatchImmediate>
															<alwaysApply>true</alwaysApply>
															<applyEffect>
																<Item href="/Summons/ForestJail/ForestCageEnd_A.EFFT" />
																<Item href="/Summons/ForestJail/ForestCageEnd_B.EFFT" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>true</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="" />
										</SpellApplicator>
									</applicator>
									<continueCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>1</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
								<Item>
									<applicator href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="8F67B327-AB59-4BA8-AF03-14DB34FD9497">
										<KillApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Убиваем лес</caption>
											<dontGiveRewards>true</dontGiveRewards>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>InstantRemove</flag>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
										</KillApplicator>
									</applicator>
									<continueCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>1</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
							</applicators>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>155</behaviorFlags>
							<caption>программа жизни лесной тюрьмы</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
						</ProgramApplicator>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviour href="/GameLogic/SummonBehaviourSecondary" />
				<caption>создать тюрьму из деревьев</caption>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>1</flags>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<openWarFog>true</openWarFog>
				<placeMode>ByApplicator</placeMode>
				<placeSelector href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="03963FF8-2890-4DC6-9947-CCFF75311DCB">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>false</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>0</passabilityCheckMode>
						<radius>0</radius>
						<targetSelector href="" />
					</UnitPlaceCorrector>
				</placeSelector>
				<providerName></providerName>
				<spawnStats>
					<energy>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</energy>
					<life>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</life>
				</spawnStats>
				<summonedUnitIndex>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</summonedUnitIndex>
				<summonedUnits>
					<Item href="/Summons/ForestJail/_.SUMMONED" />
				</summonedUnits>
				<summonedUnitsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>1</sString>
				</summonedUnitsCount>
				<summonGroupName>forestjail</summonGroupName>
				<summonSource>ByApplicator</summonSource>
				<takeModDmg>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>1.0f</sString>
				</takeModDmg>
				<takeTypeUnit>10428927</takeTypeUnit>
				<unsummonSortCriterion>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</unsummonSortCriterion>
			</SummonApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset8_4_TriggerShield/spell_G657_StatModSelf.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset8_4_TriggerShield/spell_G657_StatModAllies.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset8_4_TriggerShield/spell_G657_StatModEnemies.APLR" />
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G670: Дремучий плен</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="8ADAB390-CD01-4CDF-9221-C56449A255D3">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNjcwX1NwZE9yRGV4AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG670_SpdOrDex == 1</sString>
				</condition>
				<name>SpdOrDex</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="231D73F7-F319-4A18-979C-DC72255A5DB3">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD5zBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &lt; 3</sString>
				</condition>
				<name>InForma</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="83240226-ADAC-4634-AB8F-F6368208B330">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="80C49DB3-D492-4E46-B524-1D906FFC1C57">
					<UnitConstant>
						<name>Add_Health</name>
						<var>
							<compiledString>FRMAAAADAAAAIgAAADwAAABVAAAAVDVfU3RhdABMaWZlQnVkZ2V0AFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoCAAAAItVEIsCi00Qi1BQ3V34/9LcTfjcDWMAAADZXfTZRfSL5V3DmpmZmZmZyT8=</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * cLifeBudget * 0.2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="5CB89833-A0BB-490C-8370-4E1C6E1DD03B">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcOamZmZmZnpPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * 0.8</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset8_2_Forest/const_Redset8_2_AddStat" />
				<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="54D941D6-5DEA-4565-81D6-E392721EC67B">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="D061F341-17CE-4262-AC45-B874465DE04C">
					<UnitConstant>
						<name>ForestSummonLifeTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="B86F1628-DCC7-48F5-811B-D2D649D86846">
					<UnitConstant>
						<name>Radius_Terrain</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>14</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="94A270F9-B092-47F3-A842-38558B84818A">
					<UnitConstant>
						<name>Time_Terrain</name>
						<var>
							<compiledString>FRUAAAABAAAAIQAAAEZvcmVzdFN1bW1vbkxpZmVUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cForestSummonLifeTime</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="3BCE9EC8-4735-4E6F-B7BE-4F60815E7876">
					<UnitConstant>
						<name>DamageReductionPercent</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset8/const_Redset8_CDTime" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
		<returnType>float</returnType>
		<sString>90</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="BF74FD02-65E4-410F-91F4-A9CF0D70BEFE">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>1</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_670.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="E01B9112-B6DA-40BB-90E1-11E7B3BD4B08">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>RedSet8_2Counter</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>RedSet8_2Counter</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="7F28551B-71AC-4787-BD82-D2C9A5E8DDB5">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Health</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9IZWFsdGgAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Health</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="D36BCB48-7DC5-43D0-9A99-A828AEE60D4A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>SpdOrDex</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgowAAAD/0ItNCIsRi00Ii4LAAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseAttackSpeed&gt;=sBaseDexterity</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G670_SpdOrDex</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="976C56CB-5CB5-4AF7-9D6D-0F18C3C44A40">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_AttackSpeed</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgowAAAD/0ItNCIsRi00Ii4LAAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseAttackSpeed &gt;= sBaseDexterity</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="11D5B322-C15F-42D2-B9B9-7AAA917B1110">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dex</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgowAAAD/0ItNCIsRi00Ii4LAAAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseAttackSpeed &lt; sBaseDexterity</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset8_2_Forest/Program_Redset8_2_StaOrWill.APLR" />
		<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" id="B4E95788-3867-4B3E-9781-7437B22EDA22">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запрет использовать талант, если нет 3</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD5zBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &lt; 3</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G670</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G670_Life_DexOrAtSpd.TALENT_shortDescription.txt" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>114</Item>
				<Item>122.4</Item>
				<Item>130.8</Item>
				<Item>139.2</Item>
				<Item>147.6</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>AttackSpeed</stat>
			<values>
				<Item>15.2</Item>
				<Item>16.32</Item>
				<Item>17.44</Item>
				<Item>18.56</Item>
				<Item>19.68</Item>
				<Item>20.8</Item>
				<Item>21.92</Item>
				<Item>23.04</Item>
				<Item>24.16</Item>
				<Item>25.28</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>15.2</Item>
				<Item>16.32</Item>
				<Item>17.44</Item>
				<Item>18.56</Item>
				<Item>19.68</Item>
				<Item>20.8</Item>
				<Item>21.92</Item>
				<Item>23.04</Item>
				<Item>24.16</Item>
				<Item>25.28</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>