<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Test/Talents/RedSet9.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset9_4_Summon/Redset9_4_SummonBuff.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet9.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet9Add.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set9_kit4" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Mowgli_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Rifleman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="3C92E1F6-F310-435A-B2A2-65142B6F32A6">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Спелл со статусом</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="B2E8BEC7-3C41-4DCA-92BB-FD4C5FBA5A6C">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/status_Redset9_4_SummonBuff.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="E141004D-C967-4F7F-A124-DBC2A148DE19">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="9B634C74-C75C-4017-97C2-6E5EE39A9253">
					<SummonEnumerator>
						<flags>0</flags>
						<mode>Normal</mode>
						<summonTypes>3</summonTypes>
					</SummonEnumerator>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G710: Призыватель зверей</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="9FB831EA-4CE2-4178-9F28-E4EA0589F9FE">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNzEwX1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG710_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="FF9FFA87-999F-4EBE-8980-3A2E766F7681">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD5zBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &lt; 3</sString>
				</condition>
				<name>InForma</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="194FDB52-2D30-4955-903F-DDA4ED1C6C37">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="FEA98C52-62EC-492F-B43B-88EE4FBA94ED">
					<UnitConstant>
						<name>Add_StrOrInt</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQ0X1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_Add_SummonBuff" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_Add_SummonBuff_TT" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_Add_Stat" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_Time" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_InCreaDam" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_InCreaseDamage" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_DamDecr" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_DamageDecrease" />
				<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="3B019B4D-A4F3-45E9-8C8B-35226C4845DD">
					<UnitConstant>
						<name>Haste_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_Haste_Percent" />
				<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/constants_Redset9_4_SummonCooldown" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQ8AAAABAAAAGwAAAFN1bW1vbkNvb2xkb3duAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cSummonCooldown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="8203427C-188F-47E2-A9F5-17D107C18197">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>1</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_710.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="A33B16E5-9C11-4618-9EEF-C213C2829643">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJPckludABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_StrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="3DA01EA4-4B0E-44D7-9A9A-851078BB406A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &lt; sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJPckludABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_StrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="0BDC4AC1-BBC4-4968-92F8-200D21F2E02D">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/Redset9_4_SummonBuff.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset9_4_Summon/Redset9_4_SummonBuff2.APLR" />
		<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" id="C81DE397-6491-46C0-A6BC-16C8CC6E3C1A">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Выключаем активку пока не выучили 3 таланта</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLQnj/0DPJg/gDD5zBisFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>mActivatedWithinKit &lt; 3</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G710</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G710_StrOrInt_SummonBuff.TALENT_shortDescription.txt" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_StrOrInt</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>13</Item>
				<Item>14</Item>
				<Item>15</Item>
				<Item>16</Item>
				<Item>17</Item>
				<Item>18</Item>
				<Item>19</Item>
				<Item>20</Item>
				<Item>21</Item>
				<Item>22</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_StrOrInt</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>13</Item>
				<Item>14</Item>
				<Item>15</Item>
				<Item>16</Item>
				<Item>17</Item>
				<Item>18</Item>
				<Item>19</Item>
				<Item>20</Item>
				<Item>21</Item>
				<Item>22</Item>
			</values>
		</Item>
		<Item>
			<addValueName>0.0f</addValueName>
			<stat>Life</stat>
			<values>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>