<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set10_kit5" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_6_Anticrit/Redset7_6_Anticrit.TALKIT" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Shadow_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Builds/Mighty/Wendigo_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet10.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Redset7_6.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_6.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G729: Безмятежность силы</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/G729_Str.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G729_Str.TALENT" id="5B9F378F-0F13-43A7-B848-4270AD704A66">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G729_Str.TALENT" id="2DFA2A7B-CAEB-4383-BC6B-FC48035E5E51">
					<UnitConstant>
						<name>Add_Str</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQ0X1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_6_Anticrit/Redset7_6_DecreaseCrit_Bonus" />
				<Item href="/Items/Talents/TalentKits/Redset7_6_Anticrit/Redset7_6_SuperDecreaseCrit_Bonus" />
				<Item href="/Items/Talents/TalentKits/Redset7_6_Anticrit/Redset7_6_TTSDecreaseCrit" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G729_Str.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_729.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G729_Str.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G729_Str.TALENT" id="7C6692D1-0342-442A-A2C6-33C9E154DFE0">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>add str</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQgAAAABAAAAFAAAAEFkZF9TdHIAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Str</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_6_Anticrit/Redset7_6_Counter.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_6_Anticrit/Redset7_6_DecreaseCrit_Trigger.APLR" />
	</passiveApplicators>
	<persistentId>G729</persistentId>
	<prerequisiteTalents />
	<rarity>good</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Strength</stat>
			<values>
				<Item>13</Item>
				<Item>14</Item>
				<Item>15</Item>
				<Item>16</Item>
				<Item>17</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>