<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Common/Obsolete/G444_Dex_inc_Str_Int.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_6.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="5" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_9.TALENTSET" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G735: Звезда победы</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="6612DB0E-7C94-470B-9795-1234D56B6035">
			<ConditionFormula>
				<condition>
					<compiledString>FQkAAAACAAAADgAAACQAAABHNzM1X0luYwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1GAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG735_Inc&gt;0</sString>
				</condition>
				<name>G735_Inc</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="0D531F9A-B2D1-4149-B93F-A6E155221ADA">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNzM1X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG735_StrOrInt == 1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Common/Obsolete/G444_Dex_inc_Str_Int.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="7794F7D8-56D1-478C-8019-478E4D17AB9E">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="50F59E14-3C41-4C94-BAE6-D9FBDF41D73B">
					<UnitConstant>
						<name>Add_Dex</name>
						<var>
							<compiledString>FQAAAAABAAAADAAAAFWL7FHZ6NkcJFHZBSIAAADZHCSLRRCLEItNEItCbP/QXcMAACBBAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(10, 1)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="993D8E7B-1735-40B0-A238-0132EEA9CE44">
					<UnitConstant>
						<name>Add_DexPerm</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3Dj8J1PQ==</compiledString>
							<returnType>float</returnType>
							<sString>0.06</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="1648600D-908B-4213-B455-113055768FD7">
					<UnitConstant>
						<name>MaxDex</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="C6D44426-062B-4D9F-8D80-86379EB02E21">
					<UnitConstant>
						<name>TT_G735_Inc</name>
						<var>
							<compiledString>FQkAAAABAAAADQAAAEc3MzVfSW5jAFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG735_Inc</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="71E2528B-F504-4DA8-B620-267B222DFCBB">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAEEGamRk/</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(9, 0.6)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="F6D55052-7EA3-4CB6-895E-1F0478B3AEE9">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC4QQ==</compiledString>
							<returnType>float</returnType>
							<sString>23</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_735.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="968F82EA-D831-4E31-BFB0-0F3B5F933F59">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dex</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQgAAAABAAAAFAAAAEFkZF9EZXgAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Dex</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="A6CDC33E-AB73-477B-97B1-D004A2EDA515">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="2B68CFB9-80D9-469C-8427-F6D6760A8872">
						<TriggerApplicator>
							<actionsCount>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</actionsCount>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Триггер на каст</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
								<returnType>bool</returnType>
								<sString>sender.vG735_Inc &lt; cMaxDex</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<playAck>false</playAck>
							<processor href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="515B5047-0F44-404A-85BA-723551427B4D">
								<EventProcessorAbilityManacostTransformer>
									<applyTarget>AbilityOwner</applyTarget>
									<filter>
										<abilitiesList />
										<abilityCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</abilityCondition>
										<abilityCostMode>Custom</abilityCostMode>
										<exceptThis>false</exceptThis>
										<flags>536871040</flags>
										<onlySingleTarget>false</onlySingleTarget>
									</filter>
									<spell href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="B1401800-90FF-42D2-8575-F34919B43620">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="69367180-7FB1-474F-B00A-B68F9E2DDE2B">
													<PermanentStatModApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<caption>+Dex</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG735_Inc &lt; cMaxDex</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAADAAAALwAAAEEAAABuAAAATWF4RGV4AABHNzM1X0luYwAAAABBZGRfRGV4UGVybQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0mgIAAAAi0UIixCLTQiLgogBAADdXfj/0Nxt+Nld9NlF9FHZHCSLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlD/0FHZHCToBwAAAIPECIvlXcNVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																<returnType>float</returnType>
																<sString>min( cAdd_DexPerm, cMaxDex - sender.vG735_Inc)</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Dexterity</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="F4C6BBDF-11BD-46FC-A9B1-EBEDAF0C424D">
													<PermanentStatModApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<caption>G735_Inc</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG735_Inc &lt; cMaxDex</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAADAAAALwAAAEEAAABuAAAATWF4RGV4AABHNzM1X0luYwAAAABBZGRfRGV4UGVybQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0mgIAAAAi0UIixCLTQiLgogBAADdXfj/0Nxt+Nld9NlF9FHZHCSLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlD/0FHZHCToBwAAAIPECIvlXcNVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																<returnType>float</returnType>
																<sString>min( cAdd_DexPerm, cMaxDex - sender.vG735_Inc)</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Life</stat>
															<topModifier>false</topModifier>
															<variable>G735_Inc</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="7842A69E-00AF-4034-B414-FA1B48D1C4C2">
												<DispatchImmediate>
													<alwaysApply>true</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
								</EventProcessorAbilityManacostTransformer>
							</processor>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<useAbilityCooldown>false</useAbilityCooldown>
							<useAbilityOwnerMana>false</useAbilityOwnerMana>
						</TriggerApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Ловим касты вокруг (внимание: в диспатчах alwaysApply = true)</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG735_Inc &lt; cMaxDex</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>1879048195</targets>
				<targetSelector href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="7FAA8679-EB64-4399-88C5-3109A4DD552C">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange</sString>
						</range>
						<targetFilter>1879048195</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
				<type>None</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="5F70B89C-AE9C-4700-9112-2ACBB9EBDA2D">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G735_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="4B57387F-6AE6-426D-B51C-5004E1E2509C">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G735_Dex_inc_Str_Int.TALENT" id="CC427FF4-1907-498F-9396-E65F703C9607">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&lt;sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G735</persistentId>
	<prerequisiteTalents />
	<rarity>ordinary</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>10</Item>
				<Item>11</Item>
				<Item>12</Item>
				<Item>13</Item>
				<Item>14</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>9</Item>
				<Item>9.6</Item>
				<Item>10.2</Item>
				<Item>10.8</Item>
				<Item>11.4</Item>
				<Item>12</Item>
				<Item>12.6</Item>
				<Item>13.2</Item>
				<Item>13.8</Item>
				<Item>14.4</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>9</Item>
				<Item>9.6</Item>
				<Item>10.2</Item>
				<Item>10.8</Item>
				<Item>11.4</Item>
				<Item>12</Item>
				<Item>12.6</Item>
				<Item>13.2</Item>
				<Item>13.8</Item>
				<Item>14.4</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>