<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Glyph" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_7_Glyph/Redset7_7_Glyph.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/LB_G739" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_CollectionGoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet11.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Redset7_7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_CollectionList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_10.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G739: Руна времени</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/G739_CDR_Health.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G739_CDR_Health.TALENT" id="5A9B4B1E-F2ED-445F-A240-450E8A793E1D">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNDY2X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG466_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G739_CDR_Health.TALENT" id="5E4B3EDA-8BA4-4CE7-9053-0D2EE5C7A5D0">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G739_CDR_Health.TALENT" id="A4867774-3545-40EC-B73D-D7CA52C17F8C">
					<UnitConstant>
						<name>Add_Health</name>
						<var>
							<compiledString>FRMAAAACAAAAIgAAADwAAABUNF9TdGF0AExpZmVCdWRnZXQAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgIAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * cLifeBudget</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Redset7_7_AddStat" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Redset7_7ExtraDuration" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Total_Duration" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Glyph_FirstPick" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Cooldown" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FRMAAAABAAAAHwAAAEdseXBoU3Bhd25Db29sZG93bgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cGlyphSpawnCooldown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G739_CDR_Health.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>6</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_739.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G739_CDR_Health.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G739_CDR_Health.TALENT" id="AB31A2E3-5E4A-46B2-9340-EE881CA98856">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Health</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9IZWFsdGgAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Health</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/Program_Redset7_7Counter.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/Program_Redset7_7AddStat.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/General_Trigger.APLR" />
	</passiveApplicators>
	<persistentId>G739</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Life</stat>
			<values>
				<Item>390</Item>
				<Item>420</Item>
				<Item>450</Item>
				<Item>480</Item>
				<Item>510</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FSEAAAADAAAAJgAAADwAAABQAAAAUmVkc2V0N183Q291bnRlcgAAAABSYW5nZV9FeExvbmcAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwddgAAAN/g9sQBdR+LTQxRi1UIUmgUAAAAi0UQixCLTRCLQlD/0Nld/OsF2e7ZXfzZRfyL5V3DAAAAAAAAAAAAAABA</compiledString>
		<returnType>float</returnType>
		<sString>sender.vRedset7_7Counter &gt;=2 ? cRange_ExLong : 0</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>