<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Glyph" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_7_Glyph/Redset7_7_Glyph.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/LB_G740" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_CollectionGoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet11.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Redset7_7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_CollectionList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_10.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G740: Руна решимости</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/G740_WillOrStamina.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G740_WillOrStamina.TALENT" id="2EC4B7D0-A626-4AF9-9B12-0C32CE14F245">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHNzE3X1N0YU9yV2lsbABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG717_StaOrWill==1</sString>
				</condition>
				<name>StaOrWill</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G740_WillOrStamina.TALENT" id="1A7CF7E7-97E5-4FDC-AB90-A447A5811208">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G740_WillOrStamina.TALENT" id="65E73AA7-0F79-4D50-9702-E37CF5F63DFB">
					<UnitConstant>
						<name>Add_WillOrStam</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQ1X1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Redset7_7_AddStat" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Redset7_7ExtraDuration" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Total_Duration" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Glyph_FirstPick" />
				<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/const_Cooldown" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FRMAAAABAAAAHwAAAEdseXBoU3Bhd25Db29sZG93bgBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cGlyphSpawnCooldown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G740_WillOrStamina.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>6</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_740.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G740_WillOrStamina.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G740_WillOrStamina.TALENT" id="A67A8464-814B-4250-8A56-9A427260BF0B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Will</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgswAAAD/0ItNCIsRi00Ii4LIAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseWill &gt;= sBaseStamina</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ8AAAABAAAAGwAAAEFkZF9XaWxsT3JTdGFtAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_WillOrStam</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G740_WillOrStamina.TALENT" id="47F6A7D7-D365-42C0-8640-184F862CC9E9">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Stamina</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgswAAAD/0ItNCIsRi00Ii4LIAAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseWill &lt; sBaseStamina</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ8AAAABAAAAGwAAAEFkZF9XaWxsT3JTdGFtAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_WillOrStam</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G740_WillOrStamina.TALENT" id="E6F21E49-BD59-444E-95A2-3F128CA6A543">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>WillOrSta</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgswAAAD/0ItNCIsRi00Ii4LIAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseWill &gt;= sBaseStamina</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G717_WillOrStamina</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/Program_Redset7_7Counter.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/Program_Redset7_7AddStat.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_7_Glyph/General_Trigger.APLR" />
	</passiveApplicators>
	<persistentId>G740</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FSEAAAADAAAAJgAAADwAAABQAAAAUmVkc2V0N183Q291bnRlcgAAAABSYW5nZV9FeExvbmcAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwddgAAAN/g9sQBdR+LTQxRi1UIUmgUAAAAi0UQixCLTRCLQlD/0Nld/OsF2e7ZXfzZRfyL5V3DAAAAAAAAAAAAAABA</compiledString>
		<returnType>float</returnType>
		<sString>sender.vRedset7_7Counter &gt;=2 ? cRange_ExLong : 0</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_WillOrStam</addValueName>
			<stat>Will</stat>
			<values>
				<Item>19</Item>
				<Item>20.4</Item>
				<Item>21.8</Item>
				<Item>23.2</Item>
				<Item>24.6</Item>
				<Item>26</Item>
				<Item>27.4</Item>
				<Item>28.8</Item>
				<Item>30.2</Item>
				<Item>31.6</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_WillOrStam</addValueName>
			<stat>Stamina</stat>
			<values>
				<Item>19</Item>
				<Item>20.4</Item>
				<Item>21.8</Item>
				<Item>23.2</Item>
				<Item>24.6</Item>
				<Item>26</Item>
				<Item>27.4</Item>
				<Item>28.8</Item>
				<Item>30.2</Item>
				<Item>31.6</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>