<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Dejavu" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_8_Dejavu/Redset7_8_Dejavu.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="5" />
	<BackLink DBID="/Social/Lootboxes/LB_G749" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_CollectionGoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet11.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Redset7_8.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_CollectionList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G749: Образ здравомыслия</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="BA8DA099-71BE-472C-B88B-77A14FBA8881">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNzQ5X1NwZE9yRGV4AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG749_SpdOrDex == 1</sString>
				</condition>
				<name>SpdOrDex</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="591765CF-755E-44E8-B53F-BF9067928592">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="041EF886-A4FE-4917-BC17-F098FEE1F3E3">
					<UnitConstant>
						<name>Add_Int</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcOamZmZmZnpPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat * 0.8</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="7F474E5A-3FF2-44B8-8BBF-4387F3738E45">
					<UnitConstant>
						<name>Add_DexSpd</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNl9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcOamZmZmZnJPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT6_Stat * 0.2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_8_Dejavu/const_Redset7_8_IncreaseShieldAndPeriod" />
				<Item href="/Items/Talents/TalentKits/Redset7_8_Dejavu/const_Redset7_8_MoveSpeed" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>6</flags>
	<forceBonus>31.31</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_749.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="80E5DD5E-CFE8-4C47-B377-3DAED2F15109">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dex</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsAAAAD/0ItNCIsRi00Ii4KMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseDexterity&gt;=sBaseAttackSpeed</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9EZXhTcGQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_DexSpd</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="AA6DFB2A-8099-4F32-9F12-7E3482372161">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Spd</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsAAAAD/0ItNCIsRi00Ii4KMAAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseDexterity&lt;sBaseAttackSpeed</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9EZXhTcGQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_DexSpd</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="0134F052-943E-4B9C-A147-69B9CAF7A6EA">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G749_SpdOrDex</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsAAAAD/0ItNCIsRi00Ii4KMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseDexterity&gt;=sBaseAttackSpeed</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G749_SpdOrDex</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G749_Int_DexOrAtSpd.TALENT" id="F28DBC20-11CD-4711-ACAA-236D3D6F5840">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Int</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQgAAAABAAAAFAAAAEFkZF9JbnQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Int</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_8_Dejavu/Redset7_8_Counter.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_8_Dejavu/appl_Redset7_8_MoveSpeed.APLR" />
	</passiveApplicators>
	<persistentId>G749</persistentId>
	<prerequisiteTalents />
	<rarity>good</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>21.6</Item>
				<Item>23.2</Item>
				<Item>24.8</Item>
				<Item>26.4</Item>
				<Item>28</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_DexSpd</addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>5.4</Item>
				<Item>5.8</Item>
				<Item>6.2</Item>
				<Item>6.6</Item>
				<Item>7</Item>
				<Item>7.4</Item>
				<Item>7.8</Item>
				<Item>8.2</Item>
				<Item>8.6</Item>
				<Item>9</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_DexSpd</addValueName>
			<stat>AttackSpeed</stat>
			<values>
				<Item>5.4</Item>
				<Item>5.8</Item>
				<Item>6.2</Item>
				<Item>6.6</Item>
				<Item>7</Item>
				<Item>7.4</Item>
				<Item>7.8</Item>
				<Item>8.2</Item>
				<Item>8.6</Item>
				<Item>9</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>