<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_CursedSeal" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_9_AntiMnM/Redset7_9_AnitMnM.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="5" />
	<BackLink DBID="/Social/Lootboxes/LB_G754" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_CollectionGoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet11.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Redset7_9.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_CollectionList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_10.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_9.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet1.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G754: Запретные знания</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/G754_StrOrIntDex.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="5764A2D3-4953-4A04-8C8E-112C0CA64C76">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNzU0X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG754_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="C8A8230F-9384-4367-9C70-7FFFE0C5EC85">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="FF88911F-DA15-43A3-BFE8-A0E425ECD690">
					<UnitConstant>
						<name>AddStrOrInt</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="757FD52B-C1ED-431B-973A-33B092E64076">
					<UnitConstant>
						<name>AddDex</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNV9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat * 0.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/const_BonusStat" />
				<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/const_DamageReduction" />
				<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/const_Silence_Duration" />
				<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/const_Disarm_Duration" />
				<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/const_CC_Cooldown" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G754_StrOrIntDex.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>6</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_754.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G754_StrOrIntDex.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="CFE17663-BD70-4A48-9802-8A0493836C10">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G753_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="ECF24D8E-16B0-4DBB-8A47-5E5B0C864C73">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQwAAAABAAAAGAAAAEFkZFN0ck9ySW50AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAddStrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="58F97EDB-EE5D-44D8-A8C3-6112D25C4166">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&lt;sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQwAAAABAAAAGAAAAEFkZFN0ck9ySW50AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAddStrOrInt</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G754_StrOrIntDex.TALENT" id="8CA036E8-ECE1-4889-91D0-7C27AC78447A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dex</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQcAAAABAAAAEwAAAEFkZERleABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAddDex</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/Redset7_9_Counter.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/status_DisarmIsReady.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_9_AntiMnM/status_SilenceIsReady.APLR" />
	</passiveApplicators>
	<persistentId>G754</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>9.5</Item>
				<Item>10.2</Item>
				<Item>10.9</Item>
				<Item>11.6</Item>
				<Item>12.3</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>2040319</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>AddStrOrInt</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>9.5</Item>
				<Item>10.2</Item>
				<Item>10.9</Item>
				<Item>11.6</Item>
				<Item>12.3</Item>
				<Item>13</Item>
				<Item>13.7</Item>
				<Item>14.4</Item>
				<Item>15.1</Item>
				<Item>15.8</Item>
			</values>
		</Item>
		<Item>
			<addValueName>AddStrOrInt</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>9.5</Item>
				<Item>10.2</Item>
				<Item>10.9</Item>
				<Item>11.6</Item>
				<Item>12.3</Item>
				<Item>13</Item>
				<Item>13.7</Item>
				<Item>14.4</Item>
				<Item>15.1</Item>
				<Item>15.8</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>