<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_12_SuperMove/Redset7_12_SuperMove.TALKIT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_11.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="6" />
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Redset7_12.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G779" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_SuperSpeed" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="CED32B3A-6D6E-46E2-9532-0AC3A2B908D5">
			<SpellApplicator>
				<applyTarget>AbilityTarget</applyTarget>
				<caption>Кидаем диспатч с оглушением</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="34594904-8C0C-406E-A23E-B26407FCFCFC">
					<Spell>
						<applicators>
							<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="2003CAD8-CEFC-4861-BA34-28FB952E7C89">
							<DispatchLinear>
								<aiming>Straight</aiming>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Shots/Horseshoe/_Hit.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Effects/Shots/Horseshoe/_.EFFT" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<flyMode>Parabolic</flyMode>
								<fromLocator>Above</fromLocator>
								<height>0</height>
								<killEffect>true</killEffect>
								<locatorOrient>true</locatorOrient>
								<maxDeviation>180</maxDeviation>
								<maxDistance>-1</maxDistance>
								<maxRise>0</maxRise>
								<minRise>0</minRise>
								<persistentApplicators />
								<speed>27</speed>
								<suspendTime>0.2</suspendTime>
								<toLocator>Head</toLocator>
							</DispatchLinear>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/status_G780_G781_Buff.APLR" />
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G779: Резвый пассаж</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="F54CFA9E-7505-4860-8E17-EC77DDD6F0D9">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNzc5X1NwZE9yRGV4AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG779_SpdOrDex == 1</sString>
				</condition>
				<name>SpdOrDex</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="EB02CF55-CF3E-444B-B0AC-0AB035CC1795">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHNzc5X1N0YU9yV2lsbABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG779_StaOrWill == 1</sString>
				</condition>
				<name>StaOrWill</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/condition_This_InForma" />
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/condition_G777_IsBought" />
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/condition_G780_InForma" />
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/condition_G780_BuffStrOrInt" />
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/condition_G781_InForma" />
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/condition_G781_BuffSpdOrDex" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="C3E45FF4-5CE3-4146-A3CE-29DF3236E4B0">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="35A8849B-2246-49B5-A21A-101E9AB9A6BE">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNF9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcMzMzMzMzPjPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * 0.6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="B345EE82-6153-45A5-92D1-F97768E68C7D">
					<UnitConstant>
						<name>Add_Stat_2</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABUNF9TdGF0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNNgAAANld/NlF/IvlXcOamZmZmZnZPw==</compiledString>
							<returnType>float</returnType>
							<sString>cT4_Stat * 0.4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G777_CanCountActivate" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G777_kitCounter_TT" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_TECH_FormCapacity" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G777_BonusSpeedPerTalent" />
				<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="0E7E227A-F632-451A-B0BD-ACFBFCE1D6EB">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.2f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G780_BuffAmount" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G781_BuffAmount" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G780_G781_BuffDuration" />
				<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="37823617-F616-4758-A628-67C5AC9C2455">
					<UnitConstant>
						<name>This_InForma</name>
						<var>
							<compiledString>FQwAAAACAAAAEQAAACcAAABHNzc5X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG779_Active &gt; 0</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQg==</compiledString>
		<returnType>float</returnType>
		<sString>120</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="CB41304A-72BB-47A2-B48F-C393CFF16E30">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2</flags>
	<forceBonus>16.15</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_779.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="7C58B545-48F2-48EF-A971-9312E3C4A292">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_AttackSpeed</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgowAAAD/0ItNCIsRi00Ii4LAAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseAttackSpeed &gt;= sBaseDexterity</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>AttackSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="2ABCF1A8-87F5-4BBE-98C0-8BB4DF3C2E5B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dexterity</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgowAAAD/0ItNCIsRi00Ii4LAAAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseAttackSpeed &lt; sBaseDexterity</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="C559FA7E-5797-4887-8A4A-FD946722A625">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G779_SpdOrDex</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgowAAAD/0ItNCIsRi00Ii4LAAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseAttackSpeed &gt;= sBaseDexterity</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G779_SpdOrDex</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="6CE4F69B-E164-4179-AD02-8167B627B22E">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Stamina</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &gt;= sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9TdGF0XzIAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat_2</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="E1988D35-45A0-4ED7-87DE-70E61FF58B4F">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Will</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &lt; sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQsAAAABAAAAFwAAAEFkZF9TdGF0XzIAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat_2</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="64440816-8001-4EDF-B9DF-FDED9C67867A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G779_StaOrWill</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &gt;= sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G779_StaOrWill</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/appl_G777_FormCounter.APLR" />
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="73DF6328-0500-4F6C-ACCB-4589C1647F2B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G779_Active</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FRYAAAACAAAAIwAAADYAAABHNzc3X0NhbkNvdW50QWN0aXZhdGUAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B1SAAAA3+D2xER7BsZF/wHrBMZF/wCKRf+L5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>cG777_CanCountActivate</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G779_Active</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" id="EE82CAB7-0AA4-4A26-A9C3-98F90B272784">
			<FlagsApplicator parent="/GameLogic/GeneralApplicators/ForbidTalentByCondition.APLR">
				<caption>автозапрет таланта без базы / вне формы</caption>
				<enabled>
					<compiledString>FRwAAAAEAAAAIwAAADwAAAByAAAAiAAAAEc3NzcAAAAARzc3NwAAAABHNzc5X0FjdGl2ZQBVi+yD7AxoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAgAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2TfuFyXQraBAAAACLVQiLAotNCIuQiAEAAP/S3B2qAAAA3+D2xEF1CcdF9AAAAADrB8dF9AEAAACKRfSL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>!(tal("G777") &amp;&amp; sender.vG779_Active &gt; 0)</sString>
				</enabled>
				<talents>
					<Item href="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT" />
				</talents>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/appl_G777_BonusSpeed.APLR" />
	</passiveApplicators>
	<persistentId>G779</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Common/G779_AtSpdOrDex_Stun.TALENT_shortDescription.txt" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>672923653</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>AttackSpeed</stat>
			<values>
				<Item>7.8</Item>
				<Item>8.400001</Item>
				<Item>9</Item>
				<Item>9.6</Item>
				<Item>10.2</Item>
				<Item>10.8</Item>
				<Item>11.4</Item>
				<Item>12</Item>
				<Item>12.6</Item>
				<Item>13.2</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Dexterity</stat>
			<values>
				<Item>7.8</Item>
				<Item>8.400001</Item>
				<Item>9</Item>
				<Item>9.6</Item>
				<Item>10.2</Item>
				<Item>10.8</Item>
				<Item>11.4</Item>
				<Item>12</Item>
				<Item>12.6</Item>
				<Item>13.2</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat_2</addValueName>
			<stat>Stamina</stat>
			<values>
				<Item>5.2</Item>
				<Item>5.6</Item>
				<Item>6</Item>
				<Item>6.4</Item>
				<Item>6.8</Item>
				<Item>7.2</Item>
				<Item>7.6</Item>
				<Item>8</Item>
				<Item>8.400001</Item>
				<Item>8.8</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat_2</addValueName>
			<stat>Will</stat>
			<values>
				<Item>5.2</Item>
				<Item>5.6</Item>
				<Item>6</Item>
				<Item>6.4</Item>
				<Item>6.8</Item>
				<Item>7.2</Item>
				<Item>7.6</Item>
				<Item>8</Item>
				<Item>8.400001</Item>
				<Item>8.8</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>