<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_12_SuperMove/Redset7_12_SuperMove.TALKIT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_11.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Redset7_12.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G780" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_SuperSpeed" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G780: Резвый галоп</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="/Items/Talents/Common/G780_StrOrInt.TALENT_compiledDescriptionA.txt" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="44B1DE71-258C-4F23-B2CA-739CA32FA157">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNzgwX1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG780_StrOrInt == 1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/condition_This_InForma" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="B3330C16-EECB-445A-B63A-A100433F3EF0">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="6162C23E-9AF8-4545-93B1-74F61E7D3AAB">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQgAAAABAAAAFAAAAFQ1X1N0YXQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cT5_Stat</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G777_CanCountActivate" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_TECH_FormCapacity" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G777_BonusSpeedPerTalent" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G780_G781_BuffDuration" />
				<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/const_G780_BuffAmount" />
				<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="133C052A-8843-440B-BECD-CCD4A08E9195">
					<UnitConstant>
						<name>This_InForma</name>
						<var>
							<compiledString>FQwAAAACAAAAEQAAACcAAABHNzgwX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAADbRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG780_Active &gt; 0</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Common/G780_StrOrInt.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>0</flags>
	<forceBonus>22.7</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_780.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Common/G780_StrOrInt.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="3CB1339A-3425-4652-B332-DEE6C1E25844">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="3292309F-DDB8-42FF-80DC-F4ABD989FE63">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &lt; sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="99D57748-1BBC-49FD-AFEC-578E4C8688EB">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G780_StrOrInt</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength &gt;= sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G780_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/appl_G777_FormCounter.APLR" />
		<Item href="/Items/Talents/Common/G780_StrOrInt.TALENT" id="1F9430DB-C5C5-493C-851B-8BE06A1D49DE">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G780_Active</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FRYAAAACAAAAIwAAADYAAABHNzc3X0NhbkNvdW50QWN0aXZhdGUAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3B1SAAAA3+D2xER7BsZF/wHrBMZF/wCKRf+L5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>cG777_CanCountActivate</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G780_Active</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_12_SuperMove/appl_G777_BonusSpeed.APLR" />
	</passiveApplicators>
	<persistentId>G780</persistentId>
	<prerequisiteTalents />
	<rarity>magnificent</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Strength</stat>
			<values>
				<Item>19</Item>
				<Item>20.4</Item>
				<Item>21.8</Item>
				<Item>23.2</Item>
				<Item>24.6</Item>
				<Item>26</Item>
				<Item>27.4</Item>
				<Item>28.8</Item>
				<Item>30.2</Item>
				<Item>31.6</Item>
			</values>
		</Item>
		<Item>
			<addValueName>Add_Stat</addValueName>
			<stat>Intellect</stat>
			<values>
				<Item>19</Item>
				<Item>20.4</Item>
				<Item>21.8</Item>
				<Item>23.2</Item>
				<Item>24.6</Item>
				<Item>26</Item>
				<Item>27.4</Item>
				<Item>28.8</Item>
				<Item>30.2</Item>
				<Item>31.6</Item>
			</values>
		</Item>
	</variativeMaxTalentStats>
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>