<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Shaman/Ability_A4_2.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Shaman/A4_2_status.APLR" id="E77EAC68-1304-47AA-B7FD-03B788F62718">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Запреты</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>8914558</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Shadow/Ability_A3.TALENT" />
				</talents>
				<useListAs>ListAsException</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Heroes/DefaultStatus/_Vulnerability_status.APLR" />
		<Item href="/Heroes/DefaultStatus/_ARMORCUT_status.APLR" />
		<Item href="/Items/Talents/Class/Shaman/A4_2_status.APLR" id="63137465-AB67-4F54-BAE4-AE04F0244252">
			<MovementControlApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Отменяем последний мувпоинт</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
					<returnType>float</returnType>
					<sString>cSTEP</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</MovementControlApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Shaman/A4_2_status.APLR" id="F4EB2671-7770-4D50-A66F-06258029D708">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Периодически заставляем цель идти к Шаману</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQUAAAABAAAAEQAAAFNURVAAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
					<returnType>float</returnType>
					<sString>cSTEP</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/Shaman/A4_2_status.APLR" id="0B763DA2-143A-41DE-AB66-34F3F219934A">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Shaman/A4_2_status.APLR" id="EAAD57C5-0398-41E6-B7FE-F0BE2517D959">
								<MoveToApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>0</behaviorFlags>
									<caption>Движение к шаману</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<isMoveDirect>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>false</sString>
									</isMoveDirect>
									<isNotStackable>false</isNotStackable>
									<justRotate>false</justRotate>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<moveRange>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
										<returnType>float</returnType>
										<sString>2.0f</sString>
									</moveRange>
									<moveSpeed>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</moveSpeed>
									<moveTarget>AbilityOwner</moveTarget>
									<offset>
										<x>0</x>
										<y>1</y>
									</offset>
									<providerName></providerName>
									<pushUnits>false</pushUnits>
									<startCondition>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
								</MoveToApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Shaman/A4_2_status.APLR" id="7109775C-EC73-44EF-9CD6-30676C2867B7">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Heroes/DefaultStatus/FakeDamage.APLR" />
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>2</behaviorFlags>
	<caption>Статус контроля</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Shaman/A4_2_status.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="/Effects/Debuffs/Taunt/_.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FRwAAAAEAAAAIQAAADcAAABDAAAAWQAAAEltbXVuZTJDb250cm9sAABUcmFuc2Zvcm1lZABVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B17AAAA3+D2xER6K2gQAAAAi00MixGLTQyLgogBAAD/0NwdewAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
		<returnType>bool</returnType>
		<sString>receiver.vImmune2Control == 0 &amp;&amp; receiver.vTransformed == 0</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Heroes/Shaman/A4_2.ITEX" />
	<lifeTime>
		<compiledString>FQ4AAAABAAAAGgAAAEE0XzJfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cA4_2_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Shaman/A4_2_status.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>